<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/src/aruco_ros_utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco_ros_utils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="aruco__ros__utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2011 Rafael Muñoz Salinas</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Software License Agreement (BSD 2-Clause Simplified License)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="aruco__ros__utils_8hpp.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;rclcpp/logging.hpp&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// #include &quot;tf2/transform_datatypes.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// #include &quot;tf2/LinearMath/Transform.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">   45</a></span><a class="code" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a> <a class="code" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">const</span> sensor_msgs::msg::CameraInfo &amp; cam_info,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">bool</span> useRectifiedParameters)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  cv::Mat cameraMatrix(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  cv::Mat distorsionCoeff(4, 1, CV_64FC1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  cv::Size size(cam_info.width, cam_info.height);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span> (useRectifiedParameters) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    cameraMatrix.setTo(0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 0) = cam_info.p[0];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 1) = cam_info.p[1];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 2) = cam_info.p[2];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 0) = cam_info.p[4];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 1) = cam_info.p[5];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 2) = cam_info.p[6];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 0) = cam_info.p[8];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 1) = cam_info.p[9];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 2) = cam_info.p[10];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    for (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(i % 3, i - (i % 3) * 3) = cam_info.k[i];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (cam_info.d.size() == 4) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = cam_info.d[i];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      RCLCPP_WARN(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        rclcpp::get_logger(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="stringliteral">&quot;LifecyclePublisher&quot;</span>),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="stringliteral">&quot;length of camera_info D vector is not 4, assuming zero distortion...&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> <a class="code" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a>(cameraMatrix, distorsionCoeff, size);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">   88</a></span>tf2::Transform <a class="code" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1Marker.html">aruco::Marker</a> &amp; marker, <span class="keywordtype">bool</span> rotate_marker_axis)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code" href="classaruco_1_1Marker.html">aruco::Marker</a> dmarker;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a> mdetec;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  cv::Mat rot(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  cv::Mat Rvec64;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  marker.<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.convertTo(Rvec64, CV_64FC1);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  cv::Rodrigues(Rvec64, rot);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  cv::Mat tran64;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  marker.<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.convertTo(tran64, CV_64FC1);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// Rotate axis direction as to fit from opencv to ROS frame</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">if</span> (rotate_marker_axis) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    cv::Mat rotate_to_ros(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// -1 0 0</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// 0 0 1</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// 0 1 0</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 0) = -1.0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 1) = 0.0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 2) = 0.0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 0) = 0.0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 1) = 0.0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 2) = 1.0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 0) = 0.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 1) = 1.0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 2) = 0.0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    rot = rot * rotate_to_ros.t();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  tf2::Matrix3x3 tf_rot(rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 2),</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 2),</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 2));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  tf2::Vector3 tf_orig(tran64.at&lt;<span class="keywordtype">double</span>&gt;(2, 0), -tran64.at&lt;<span class="keywordtype">double</span>&gt;(0, 0), -tran64.at&lt;<span class="keywordtype">double</span>&gt;(1, 0));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> tf2::Transform(tf_rot, tf_orig);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="ttc" id="aaruco__ros__utils_8hpp_html"><div class="ttname"><a href="aruco__ros__utils_8hpp.html">aruco_ros_utils.hpp</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></div><div class="ttdoc">Main class for marker detection.</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00044">markerdetector.h:45</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html"><div class="ttname"><a href="classaruco_1_1Marker.html">aruco::Marker</a></div><div class="ttdoc">This class represents a marker. It is a vector of the fours corners ot the marker.</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00041">marker.h:42</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a14068630efdf1a5f665a2dcb34e496d0"><div class="ttname"><a href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">aruco::Marker::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a5f31be5060bf2a6762890a1a54c98cfd"><div class="ttname"><a href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_a01ddfb8b1a95fd19d8c2d6da8fc18583"><div class="ttname"><a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a></div><div class="ttdeci">tf2::Transform arucoMarker2Tf(const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00088">aruco_ros_utils.cpp:88</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_ac69b37c14d6ea5e5f2f7e70719dd369c"><div class="ttname"><a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a></div><div class="ttdeci">aruco::CameraParameters rosCameraInfo2ArucoCamParams(const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</div><div class="ttdoc">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to ...</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00045">aruco_ros_utils.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
