<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_msgs/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco_msgs/CMakeLists.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f6287a5441474e814f590c93fe7295f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a0f6287a5441474e814f590c93fe7295f">cmake_minimum_required</a> (VERSION 3.5) project(aruco_msgs) if(NOT CMAKE_CXX_STANDARD) set(CMAKE_CXX_STANDARD 14) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES &quot;Clang&quot;) set(CMAKE_CXX_FLAGS &quot;$</td></tr>
<tr class="memdesc:a0f6287a5441474e814f590c93fe7295f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__msgs_2CMakeLists_8txt.html#a0f6287a5441474e814f590c93fe7295f">More...</a><br /></td></tr>
<tr class="separator:a0f6287a5441474e814f590c93fe7295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01031fb48f26f01a175983e2152dfd66"><td class="memItemLeft" align="right" valign="top">Wall Wextra Wpedantic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a> () find_package(ament_cmake REQUIRED) find_package(rosidl_default_generators REQUIRED) find_package(std_msgs REQUIRED) find_package(geometry_msgs REQUIRED) set(msg_files &quot;msg/Marker.msg&quot; &quot;msg/MarkerArray.msg&quot;) rosidl_generate_interfaces($</td></tr>
<tr class="memdesc:a01031fb48f26f01a175983e2152dfd66"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">More...</a><br /></td></tr>
<tr class="separator:a01031fb48f26f01a175983e2152dfd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f6287a5441474e814f590c93fe7295f" name="a0f6287a5441474e814f590c93fe7295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6287a5441474e814f590c93fe7295f">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__msgs_2CMakeLists_8txt_source.html#l00001">1</a> of file <a class="el" href="aruco__msgs_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                        {CMAKE_CXX_FLAGS} -Wall -Wextra -Wpedantic<span class="stringliteral">&quot;)</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01031fb48f26f01a175983e2152dfd66" name="a01031fb48f26f01a175983e2152dfd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01031fb48f26f01a175983e2152dfd66">&#9670;&nbsp;</a></span>endif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wall Wextra Wpedantic endif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__msgs_2CMakeLists_8txt_source.html#l00012">12</a> of file <a class="el" href="aruco__msgs_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                            {PROJECT_NAME}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
