<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/aruco_selectoptimalmarkers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco_selectoptimalmarkers.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="aruco__selectoptimalmarkers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/****</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * Select the n best markers according to their distance. In other words, selects the n farthert markers in terms of hamming distance</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> *</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *****/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="aruco_8h.html">aruco/aruco.h</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;<a class="code" href="arucofidmarkers_8h.html">aruco/arucofidmarkers.h</a>&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="aruco__selectoptimalmarkers_8cpp.html#a35cfab807729bc84cecff3956a27c7b8">   43</a></span><span class="keywordtype">int</span> <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a35cfab807729bc84cecff3956a27c7b8">HammDist_</a>(<span class="keyword">const</span> cv::Mat &amp;m1,<span class="keyword">const</span> cv::Mat &amp; m2)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> dist=0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (m1.at&lt;uchar&gt;(y,x)!=m2.at&lt;uchar&gt;(y,x)) dist++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="aruco__selectoptimalmarkers_8cpp.html#af53e62c5432a8b8312c781a7c85891bd">   53</a></span>Mat <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#af53e62c5432a8b8312c781a7c85891bd">rotate</a>(Mat  in)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    Mat out;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    in.copyTo(out);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in.rows;i++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;in.cols;j++)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            out.at&lt;uchar&gt;(i,j)=in.at&lt;uchar&gt;(in.cols-j-1,i);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="aruco__selectoptimalmarkers_8cpp.html#a58714456a735acd81f172c82c91b866b">   68</a></span><span class="keywordtype">int</span> <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a58714456a735acd81f172c82c91b866b">HammDist</a>(<span class="keyword">const</span> cv::Mat &amp;m1,<span class="keyword">const</span> cv::Mat &amp; m2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cv::Mat mc=m1.clone();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> minD=std::numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordtype">int</span> dist=<a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a35cfab807729bc84cecff3956a27c7b8">HammDist_</a>(mc,m2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordflow">if</span>( dist&lt;minD) minD=dist;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      mc= <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#af53e62c5432a8b8312c781a7c85891bd">rotate</a>(mc);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> minD;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="aruco__selectoptimalmarkers_8cpp.html#a1dc61fe5c6599d4a1ec79d4eae0f7201">   81</a></span><span class="keywordtype">int</span> <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a1dc61fe5c6599d4a1ec79d4eae0f7201">entropy</a>(<span class="keyword">const</span> cv::Mat &amp;marker)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">//the entropy is calcualte for each bin as the number of elements different from it in its sourroundings</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">int</span> totalEntropy=0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">int</span> minX=max(x-1,0);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">int</span> maxX=min(x+1,5);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">int</span> minY=max(y-1,0);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> maxY=min(y+1,5);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> yy=minY;yy&lt;maxY;yy++)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> xx=minX;xx&lt;maxX;xx++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>          <span class="keywordflow">if</span> (marker.at&lt;uchar&gt;(y,x)!=marker.at&lt;uchar&gt;(yy,xx)) totalEntropy++;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> totalEntropy;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="aruco__selectoptimalmarkers_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  101</a></span><span class="keywordtype">int</span> <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        cout&lt;&lt;<span class="stringliteral">&quot;check argc: &quot;</span>&lt;&lt;argc&lt;&lt;endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> s=0; s&lt;argc; s++){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>             cout&lt;&lt;<span class="stringliteral">&quot;check argv[&quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot;]: &quot;</span>&lt;&lt;argv[s]&lt;&lt;endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (argc&lt;4) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//You can also use ids 2000-2007 but it is not safe since there are a lot of false positives.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            cerr&lt;&lt;<span class="stringliteral">&quot;Usage: nofMarkers outbasename size [minimum_entropy(9,25)]&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">//create a vector with all markers</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> minimimEntropy=0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span>(argc&gt;=5) minimimEntropy=atoi(argv[4]);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        vector&lt;cv::Mat&gt; markers;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    vector&lt;int&gt; ventropy;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;1024;i++){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            markers.push_back(<a class="code" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">aruco::FiducidalMarkers::getMarkerMat</a>(i) );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        ventropy.push_back(<a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a1dc61fe5c6599d4a1ec79d4eae0f7201">entropy</a>( <a class="code" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">aruco::FiducidalMarkers::getMarkerMat</a>(i) ));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      cout&lt;&lt;<span class="stringliteral">&quot;Calculating distance matrix&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">//create a matrix with all distances</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cv::Mat distances=cv::Mat::zeros(1024,1024,CV_32SC1);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;1024;i++)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1;j&lt;1024;j++)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                distances.at&lt;<span class="keywordtype">int</span>&gt;(i,j)=distances.at&lt;<span class="keywordtype">int</span>&gt;(j,i)= <a class="code" href="aruco__selectoptimalmarkers_8cpp.html#a58714456a735acd81f172c82c91b866b">HammDist</a> (  markers[i],markers[j]);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cout&lt;&lt;<span class="stringliteral">&quot;done&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">int</span> nMarkers=atoi(argv[1]);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">//select the first marker</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        vector&lt;bool&gt; usedMarkers(1024,<span class="keyword">false</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        vector&lt;int&gt; selectedMarkers;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//select the masker with higher entropy first</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> bestEntr=0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ventropy.size();i++)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">if</span> (ventropy[i]&gt;ventropy[bestEntr]) bestEntr=i;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        selectedMarkers.push_back(bestEntr);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        usedMarkers[bestEntr]=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//remove these with low entropy. Not very elegnat. Other day I will improve the algorithm</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//to make it multiobjective</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ventropy.size();i++)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <span class="keywordflow">if</span> (ventropy[i]&lt;minimimEntropy) usedMarkers[i]=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cout&lt;&lt;<span class="stringliteral">&quot;Max Entroy in =&quot;</span>&lt;&lt;bestEntr&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ventropy[bestEntr]&lt;&lt;endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">//add new markers according to the distance added to the global</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;nMarkers;i++) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordtype">int</span> bestMarker=-1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordtype">int</span> shorterDist=0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">//select as new marker the one that maximizes mean distance to</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;distances.cols;j++) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">if</span> (!usedMarkers[j]) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <span class="keywordtype">int</span> minDist=std::numeric_limits&lt; int &gt;::max();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k=0;k&lt;selectedMarkers.size();k++)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span> (distances.at&lt;<span class="keywordtype">int</span>&gt; ( selectedMarkers[k], j)&lt;minDist) minDist=distances.at&lt;<span class="keywordtype">int</span>&gt; ( selectedMarkers[k], j);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//          cout&lt;&lt;&quot;j=&quot;&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;distSum&lt;&lt;&quot;|&quot;&lt;&lt;flush;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (minDist&gt;shorterDist){ </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>              shorterDist=minDist;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>              bestMarker=j;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">if</span> (bestMarker!=-1 &amp;&amp; shorterDist&gt;1 ){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          selectedMarkers.push_back(bestMarker);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          usedMarkers[bestMarker]=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//        cout&lt;&lt;&quot;Best id=&quot;&lt;&lt;bestMarker&lt;&lt;&quot; dist=&quot;&lt;&lt;farthestDist&lt;&lt; endl;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">else</span> {cerr&lt;&lt;<span class="stringliteral">&quot;COUDL NOT ADD ANY MARKER&quot;</span>&lt;&lt;endl;exit(0);}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">//             char c;cin&gt;&gt;c;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        sort(selectedMarkers.begin(),selectedMarkers.end());</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;selectedMarkers.size();i++){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <span class="keywordtype">char</span> name[1024];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      sprintf(name,<span class="stringliteral">&quot;%s%d.png&quot;</span>,argv[2],selectedMarkers[i]);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//    cout&lt;&lt;&quot;name=&quot;&lt;&lt;name&lt;&lt;endl;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      cout&lt;&lt;selectedMarkers[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;flush;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      Mat markerImage=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">aruco::FiducidalMarkers::createMarkerImage</a>(selectedMarkers[i],atoi(argv[3]));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      imwrite(name,markerImage);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    cout&lt;&lt;endl;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//print the minimim distance between any two  elements</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span> minDist=std::numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;selectedMarkers.size()-1;i++)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=i+1;j&lt;selectedMarkers.size();j++){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//      cout&lt;&lt;&quot; d=&quot; &lt;&lt; selectedMarkers[i]&lt;&lt;&quot; &quot;&lt;&lt;selectedMarkers[j]&lt;&lt;&quot;-&gt;&quot;&lt;&lt;distances.at&lt;int&gt; ( selectedMarkers[i], selectedMarkers[j])&lt;&lt;endl;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">if</span> (distances.at&lt;<span class="keywordtype">int</span>&gt; ( selectedMarkers[i], selectedMarkers[j]) &lt; minDist) minDist=distances.at&lt;<span class="keywordtype">int</span>&gt; ( selectedMarkers[i], selectedMarkers[j]);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>   cout&lt;&lt;<span class="stringliteral">&quot;Min Dist=&quot;</span>&lt;&lt;minDist&lt;&lt;endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        cout&lt;&lt;ex.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="ttc" id="aaruco_8h_html"><div class="ttname"><a href="aruco_8h.html">aruco.h</a></div></div>
<div class="ttc" id="aaruco__selectoptimalmarkers_8cpp_html_a1dc61fe5c6599d4a1ec79d4eae0f7201"><div class="ttname"><a href="aruco__selectoptimalmarkers_8cpp.html#a1dc61fe5c6599d4a1ec79d4eae0f7201">entropy</a></div><div class="ttdeci">int entropy(const cv::Mat &amp;marker)</div><div class="ttdef"><b>Definition:</b> <a href="aruco__selectoptimalmarkers_8cpp_source.html#l00081">aruco_selectoptimalmarkers.cpp:81</a></div></div>
<div class="ttc" id="aaruco__selectoptimalmarkers_8cpp_html_a35cfab807729bc84cecff3956a27c7b8"><div class="ttname"><a href="aruco__selectoptimalmarkers_8cpp.html#a35cfab807729bc84cecff3956a27c7b8">HammDist_</a></div><div class="ttdeci">int HammDist_(const cv::Mat &amp;m1, const cv::Mat &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="aruco__selectoptimalmarkers_8cpp_source.html#l00043">aruco_selectoptimalmarkers.cpp:43</a></div></div>
<div class="ttc" id="aaruco__selectoptimalmarkers_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="aruco__selectoptimalmarkers_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="aruco__selectoptimalmarkers_8cpp_source.html#l00101">aruco_selectoptimalmarkers.cpp:101</a></div></div>
<div class="ttc" id="aaruco__selectoptimalmarkers_8cpp_html_a58714456a735acd81f172c82c91b866b"><div class="ttname"><a href="aruco__selectoptimalmarkers_8cpp.html#a58714456a735acd81f172c82c91b866b">HammDist</a></div><div class="ttdeci">int HammDist(const cv::Mat &amp;m1, const cv::Mat &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="aruco__selectoptimalmarkers_8cpp_source.html#l00068">aruco_selectoptimalmarkers.cpp:68</a></div></div>
<div class="ttc" id="aaruco__selectoptimalmarkers_8cpp_html_af53e62c5432a8b8312c781a7c85891bd"><div class="ttname"><a href="aruco__selectoptimalmarkers_8cpp.html#af53e62c5432a8b8312c781a7c85891bd">rotate</a></div><div class="ttdeci">Mat rotate(Mat in)</div><div class="ttdef"><b>Definition:</b> <a href="aruco__selectoptimalmarkers_8cpp_source.html#l00053">aruco_selectoptimalmarkers.cpp:53</a></div></div>
<div class="ttc" id="aarucofidmarkers_8h_html"><div class="ttname"><a href="arucofidmarkers_8h.html">arucofidmarkers.h</a></div></div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a3390126a77b1667d3350dabcc683cc9e"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">aruco::FiducidalMarkers::getMarkerMat</a></div><div class="ttdeci">static cv::Mat getMarkerMat(int id)</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00069">arucofidmarkers.cpp:69</a></div></div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a47f92ec85722ff997a687d7283d0ed78"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">aruco::FiducidalMarkers::createMarkerImage</a></div><div class="ttdeci">static cv::Mat createMarkerImage(int id, int size)</div><div class="ttdoc">Creates an ar marker with the id specified using a modified version of the hamming code....</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00044">arucofidmarkers.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
