<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco/CMakeLists.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad22c3240251aebeae8a13ab08a7de7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco_2CMakeLists_8txt.html#ad22c3240251aebeae8a13ab08a7de7d5">cmake_minimum_required</a> (VERSION 3.5) project(aruco) if(NOT CMAKE_CXX_STANDARD) set(CMAKE_CXX_STANDARD 14) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES &quot;Clang&quot;) add_compile_options(-Wall -Wextra -Wpedantic) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() find_package(ament_cmake_ros REQUIRED) find_package(rclcpp REQUIRED) find_package(rmw_implementation REQUIRED) find_package(std_msgs REQUIRED) find_package(sensor_msgs REQUIRED) find_package(OpenCV 3 REQUIRED) include_directories(include $</td></tr>
<tr class="memdesc:ad22c3240251aebeae8a13ab08a7de7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco_2CMakeLists_8txt.html#ad22c3240251aebeae8a13ab08a7de7d5">More...</a><br /></td></tr>
<tr class="separator:ad22c3240251aebeae8a13ab08a7de7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e3485e1d3243303a411df274899f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco_2CMakeLists_8txt.html#a8d5e3485e1d3243303a411df274899f6">add_library</a> (aruco SHARED src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">arucofidmarkers.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">cvdrawingutils.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">cameraparameters.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">board.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">marker.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">boarddetector.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">markerdetector.cpp</a>) target_link_libraries(aruco $</td></tr>
<tr class="memdesc:a8d5e3485e1d3243303a411df274899f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco_2CMakeLists_8txt.html#a8d5e3485e1d3243303a411df274899f6">More...</a><br /></td></tr>
<tr class="separator:a8d5e3485e1d3243303a411df274899f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef75e6e4acb87b0b54cf4c61d88df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a> (optimalmarkers src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">aruco_selectoptimalmarkers.cpp</a>) <a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a03423cc0989e2875b0844c5d8071d2f4">ament_target_dependencies</a>(optimalmarkers &quot;rclcpp&quot; &quot;std_msgs&quot; &quot;sensor_msgs&quot; &quot;rmw_implementation&quot;) target_link_libraries(optimalmarkers aruco $</td></tr>
<tr class="memdesc:a91ef75e6e4acb87b0b54cf4c61d88df7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">More...</a><br /></td></tr>
<tr class="separator:a91ef75e6e4acb87b0b54cf4c61d88df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ab4fee7cb82d3d2fd1091a966dcd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a> (TARGETS aruco optimalmarkers ARCHIVE DESTINATION lib LIBRARY DESTINATION lib RUNTIME DESTINATION lib/${PROJECT_NAME}) install(DIRECTORY include/DESTINATION include FILES_MATCHING PATTERN &quot;*.h&quot;) install(TARGETS optimalmarkers DESTINATION lib/$</td></tr>
<tr class="memdesc:a090ab4fee7cb82d3d2fd1091a966dcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">More...</a><br /></td></tr>
<tr class="separator:a090ab4fee7cb82d3d2fd1091a966dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91ef75e6e4acb87b0b54cf4c61d88df7" name="a91ef75e6e4acb87b0b54cf4c61d88df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef75e6e4acb87b0b54cf4c61d88df7">&#9670;&nbsp;</a></span>add_executable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_executable </td>
          <td>(</td>
          <td class="paramtype">optimalmarkers src/aruco/aruco_selectoptimalmarkers.&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco_2CMakeLists_8txt_source.html#l00047">47</a> of file <a class="el" href="aruco_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                            {OpenCV_LIBRARIES})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d5e3485e1d3243303a411df274899f6" name="a8d5e3485e1d3243303a411df274899f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e3485e1d3243303a411df274899f6">&#9670;&nbsp;</a></span>add_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_library </td>
          <td>(</td>
          <td class="paramtype">aruco SHARED src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">arucofidmarkers.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">cvdrawingutils.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">cameraparameters.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">board.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">marker.cpp</a> src/aruco/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">boarddetector.cpp</a> src/aruco/markerdetector.&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco_2CMakeLists_8txt_source.html#l00035">35</a> of file <a class="el" href="aruco_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {OpenCV_LIBRARIES})</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad22c3240251aebeae8a13ab08a7de7d5" name="ad22c3240251aebeae8a13ab08a7de7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c3240251aebeae8a13ab08a7de7d5">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco_2CMakeLists_8txt_source.html#l00001">1</a> of file <a class="el" href="aruco_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   {OpenCV_INCLUDE_DIRS}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a090ab4fee7cb82d3d2fd1091a966dcd5" name="a090ab4fee7cb82d3d2fd1091a966dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090ab4fee7cb82d3d2fd1091a966dcd5">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">install </td>
          <td>(</td>
          <td class="paramtype">TARGETS aruco optimalmarkers ARCHIVE DESTINATION lib LIBRARY DESTINATION lib RUNTIME DESTINATION lib/${PROJECT_NAME}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco_2CMakeLists_8txt_source.html#l00063">63</a> of file <a class="el" href="aruco_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                           {PROJECT_NAME}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a>(DIRECTORY include/</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   DESTINATION include</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   FILES_MATCHING PATTERN <span class="stringliteral">&quot;*.h&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a>(TARGETS</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    optimalmarkers</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    DESTINATION lib/${PROJECT_NAME}</div>
<div class="ttc" id="aaruco_2CMakeLists_8txt_html_a090ab4fee7cb82d3d2fd1091a966dcd5"><div class="ttname"><a href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a></div><div class="ttdeci">install(TARGETS aruco optimalmarkers ARCHIVE DESTINATION lib LIBRARY DESTINATION lib RUNTIME DESTINATION lib/${PROJECT_NAME}) install(DIRECTORY include/DESTINATION include FILES_MATCHING PATTERN &quot;*.h&quot;) install(TARGETS optimalmarkers DESTINATION lib/$</div><div class="ttdef"><b>Definition:</b> <a href="aruco_2CMakeLists_8txt_source.html#l00063">CMakeLists.txt:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
