<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/src/aruco_ros_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco_ros_utils.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="aruco__ros__utils_8hpp_source.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</code><br />
<code>#include &quot;rclcpp/logging.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aruco_ros_utils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="aruco__ros__utils_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2src_2aruco__ros__utils_8cpp" alt=""/></div>
<map name="aaruco__ros2_2src_2aruco__ros__utils_8cpp" id="aaruco__ros2_2src_2aruco__ros__utils_8cpp">
<area shape="rect" title=" " alt="" coords="263,5,407,47"/>
<area shape="rect" title=" " alt="" coords="32,497,104,524"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="265,95,405,136"/>
<area shape="rect" title=" " alt="" coords="429,102,555,129"/>
<area shape="rect" title=" " alt="" coords="245,191,424,218"/>
<area shape="rect" title=" " alt="" coords="448,191,619,218"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="643,191,744,218"/>
<area shape="rect" title=" " alt="" coords="45,184,221,225"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="63,348,219,375"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="398,273,546,300"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="617,273,769,300"/>
<area shape="rect" title=" " alt="" coords="121,572,263,599"/>
<area shape="rect" title=" " alt="" coords="46,423,103,449"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="230,497,407,524"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="649,572,761,599"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="280,423,389,449"/>
<area shape="rect" title=" " alt="" coords="418,572,473,599"/>
<area shape="rect" title=" " alt="" coords="483,497,541,524"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="503,348,604,375"/>
</map>
</div>
</div>
<p><a href="aruco__ros__utils_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
