<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/aruco.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="markerdetector_8h_source.html">aruco/markerdetector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="boarddetector_8h_source.html">aruco/boarddetector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cvdrawingutils_8h_source.html">aruco/cvdrawingutils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aruco.h:</div>
<div class="dyncontent">
<div class="center"><img src="aruco_8h__incl.png" border="0" usemap="#aaruco_2include_2aruco_2aruco_8h" alt=""/></div>
<map name="aaruco_2include_2aruco_2aruco_8h" id="aaruco_2include_2aruco_2aruco_8h">
<area shape="rect" title=" " alt="" coords="217,5,352,47"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="264,169,420,196"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="432,95,580,121"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="152,95,304,121"/>
<area shape="rect" title=" " alt="" coords="576,393,718,420"/>
<area shape="rect" title=" " alt="" coords="145,244,202,271"/>
<area shape="rect" title=" " alt="" coords="278,319,350,345"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="558,319,736,345"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="92,393,204,420"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="379,244,488,271"/>
<area shape="rect" title=" " alt="" coords="769,393,824,420"/>
<area shape="rect" title=" " alt="" coords="475,319,534,345"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="472,169,574,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aruco_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2aruco_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2aruco_8hdep" id="aaruco_2include_2aruco_2aruco_8hdep">
<area shape="rect" title=" " alt="" coords="729,5,863,47"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="647,102,782,143"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="400,199,600,240"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="873,199,1063,240"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="1025,102,1204,143"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="807,95,951,151"/>
<area shape="rect" href="cvdrawingutils_8cpp.html" title=" " alt="" coords="624,206,848,233"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="601,288,749,344"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="5,288,213,344"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="237,295,400,337"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="424,295,576,337"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="605,399,744,441"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="29,392,189,448"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="773,288,961,344"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="985,295,1145,337"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1170,295,1321,337"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="768,399,965,441"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="1088,199,1232,240"/>
</map>
</div>
</div>
<p><a href="aruco_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
