<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include/aruco_ros/aruco_ros_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li><li class="navelem"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco_ros_utils.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tf2/LinearMath/Transform.h&quot;</code><br />
<code>#include &quot;tf2/transform_datatypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco_8h_source.html">aruco/aruco.h</a>&quot;</code><br />
<code>#include &quot;sensor_msgs/msg/camera_info.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aruco_ros_utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="aruco__ros__utils_8hpp__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hpp" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hpp" id="aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hpp">
<area shape="rect" title=" " alt="" coords="301,5,445,61"/>
<area shape="rect" title=" " alt="" coords="5,117,184,143"/>
<area shape="rect" title=" " alt="" coords="208,117,379,143"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="403,117,504,143"/>
<area shape="rect" title=" " alt="" coords="528,109,704,151"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="431,273,587,300"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="599,199,747,225"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="320,199,472,225"/>
<area shape="rect" title=" " alt="" coords="743,497,886,524"/>
<area shape="rect" title=" " alt="" coords="313,348,370,375"/>
<area shape="rect" title=" " alt="" coords="445,423,517,449"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="726,423,903,449"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="260,497,372,524"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="547,348,656,375"/>
<area shape="rect" title=" " alt="" coords="937,497,991,524"/>
<area shape="rect" title=" " alt="" coords="643,423,701,449"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="640,273,741,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aruco__ros__utils_8hpp__dep__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hppdep" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hppdep" id="aaruco__ros2_2include_2aruco__ros_2aruco__ros__utils_8hppdep">
<area shape="rect" title=" " alt="" coords="894,5,1038,61"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="391,109,591,151"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="871,109,1061,151"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="1086,109,1230,151"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="5,199,153,255"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="178,199,386,255"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="410,206,573,247"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="597,206,749,247"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="10,310,149,351"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="202,303,362,359"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="773,199,961,255"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="986,206,1146,247"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1171,206,1321,247"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="769,310,966,351"/>
</map>
</div>
</div>
<p><a href="aruco__ros__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco__ros"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html">aruco_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a> (const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</td></tr>
<tr class="memdesc:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to <a class="el" href="namespacearuco__ros.html">aruco_ros</a> own data structure  <a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">More...</a><br /></td></tr>
<tr class="separator:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a> (const <a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a> &amp;marker, bool rotate_marker_axis=true)</td></tr>
<tr class="memdesc:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="mdescLeft">&#160;</td><td class="mdescRight">arucoMarker2Tf convert the marker pose info to TF2 transform type  <a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">More...</a><br /></td></tr>
<tr class="separator:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
