<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco_ros2/CMakeLists.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8629b49b7cfa4fa290b2ec05c7661e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__ros2_2CMakeLists_8txt.html#ad8629b49b7cfa4fa290b2ec05c7661e6">cmake_minimum_required</a> (VERSION 3.5) project(aruco_ros2) if(NOT CMAKE_C_STANDARD) set(CMAKE_C_STANDARD 99) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() if(NOT CMAKE_CXX_STANDARD) set(CMAKE_CXX_STANDARD 14) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES &quot;Clang&quot;) add_compile_options(-Wall -Wextra -Wpedantic) <a class="el" href="aruco__msgs_2CMakeLists_8txt.html#a01031fb48f26f01a175983e2152dfd66">endif</a>() find_package(ament_cmake REQUIRED) find_package(cv_bridge REQUIRED) find_package(geometry_msgs REQUIRED) find_package(image_transport REQUIRED) find_package(sensor_msgs REQUIRED) find_package(visualization_msgs REQUIRED) find_package(rclcpp REQUIRED) find_package(rclpy REQUIRED) find_package(rclcpp_components REQUIRED) find_package(tf2_msgs REQUIRED) find_package(aruco REQUIRED) find_package(OpenCV 3 REQUIRED) find_package(aruco_msgs REQUIRED) find_package(tf2_ros REQUIRED) find_package(tf2_geometry_msgs REQUIRED) find_package(tf2 REQUIRED) include_directories(include) include_directories(SYSTEM $</td></tr>
<tr class="memdesc:ad8629b49b7cfa4fa290b2ec05c7661e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__ros2_2CMakeLists_8txt.html#ad8629b49b7cfa4fa290b2ec05c7661e6">More...</a><br /></td></tr>
<tr class="separator:ad8629b49b7cfa4fa290b2ec05c7661e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f">message</a> (${sensor_msgs_INCLUDE_DIRS}) <a class="el" href="aruco_2CMakeLists_8txt.html#a8d5e3485e1d3243303a411df274899f6">add_library</a>(aruco_ros_utils src/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">aruco_ros_utils.cpp</a>) <a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a03423cc0989e2875b0844c5d8071d2f4">ament_target_dependencies</a>(aruco_ros_utils &quot;rclcpp&quot; &quot;std_msgs&quot; &quot;sensor_msgs&quot; &quot;rmw_implementation&quot; &quot;aruco&quot; &quot;tf2_msgs&quot; &quot;tf2&quot; &quot;tf2_geometry_msgs&quot; &quot;geometry_msgs&quot; &quot;aruco_msgs&quot; &quot;visualization_msgs&quot; &quot;rclcpp_components&quot; &quot;OpenCV&quot; &quot;tf2_ros&quot;) set(dependencies cv_bridge geometry_msgs image_transport sensor_msgs visualization_msgs rclcpp rclcpp_components tf2_msgs aruco OpenCV aruco_msgs tf2_ros tf2_geometry_msgs tf2) <a class="el" href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a>(single node/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">simple_single_node.cpp</a> src/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">simple_single.cpp</a> src/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">aruco_ros_utils.cpp</a>) target_link_libraries(single $</td></tr>
<tr class="memdesc:a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__ros2_2CMakeLists_8txt.html#a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f">More...</a><br /></td></tr>
<tr class="separator:a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc0cd33f36f6b1ba5996356fe0014f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a41cc0cd33f36f6b1ba5996356fe0014f">ament_target_dependencies</a> (single ${dependencies}) <a class="el" href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a>(marker_publisher node/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">marker_publish_node.cpp</a> src/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">marker_publish.cpp</a> src/<a class="el" href="cppcheck20210312_8txt.html#a121edffd790379e8b28362e066dbfc0a">aruco_ros_utils.cpp</a>) target_link_libraries(marker_publisher $</td></tr>
<tr class="memdesc:a41cc0cd33f36f6b1ba5996356fe0014f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__ros2_2CMakeLists_8txt.html#a41cc0cd33f36f6b1ba5996356fe0014f">More...</a><br /></td></tr>
<tr class="separator:a41cc0cd33f36f6b1ba5996356fe0014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03423cc0989e2875b0844c5d8071d2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a03423cc0989e2875b0844c5d8071d2f4">ament_target_dependencies</a> (marker_publisher ${dependencies}) <a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a66acad3f8f5ef3a7a6a1acfc75832314">install</a>(TARGETS single aruco_ros_utils marker_publisher ARCHIVE DESTINATION lib LIBRARY DESTINATION lib RUNTIME DESTINATION bin) <a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a66acad3f8f5ef3a7a6a1acfc75832314">install</a>(DIRECTORY include/DESTINATION include/$</td></tr>
<tr class="memdesc:a03423cc0989e2875b0844c5d8071d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__ros2_2CMakeLists_8txt.html#a03423cc0989e2875b0844c5d8071d2f4">More...</a><br /></td></tr>
<tr class="separator:a03423cc0989e2875b0844c5d8071d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66acad3f8f5ef3a7a6a1acfc75832314"><td class="memItemLeft" align="right" valign="top">FILES_MATCHING PATTERN *h&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aruco__ros2_2CMakeLists_8txt.html#a66acad3f8f5ef3a7a6a1acfc75832314">install</a> (TARGETS single marker_publisher DESTINATION lib/${PROJECT_NAME}) foreach(dir etc launch) install(DIRECTORY $</td></tr>
<tr class="memdesc:a66acad3f8f5ef3a7a6a1acfc75832314"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="aruco__ros2_2CMakeLists_8txt.html#a66acad3f8f5ef3a7a6a1acfc75832314">More...</a><br /></td></tr>
<tr class="separator:a66acad3f8f5ef3a7a6a1acfc75832314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03423cc0989e2875b0844c5d8071d2f4" name="a03423cc0989e2875b0844c5d8071d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03423cc0989e2875b0844c5d8071d2f4">&#9670;&nbsp;</a></span>ament_target_dependencies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ament_target_dependencies </td>
          <td>(</td>
          <td class="paramtype">marker_publisher ${dependencies}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html#l00103">103</a> of file <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                            {dependencies})</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>#############</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>## Install ##</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>#############</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><a class="code" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a>(TARGETS single aruco_ros_utils marker_publisher</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  ARCHIVE DESTINATION lib</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  LIBRARY DESTINATION lib</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  RUNTIME DESTINATION bin</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a>(DIRECTORY include/</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  DESTINATION include/${PROJECT_NAME}</div>
<div class="ttc" id="aaruco_2CMakeLists_8txt_html_a090ab4fee7cb82d3d2fd1091a966dcd5"><div class="ttname"><a href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a></div><div class="ttdeci">install(TARGETS aruco optimalmarkers ARCHIVE DESTINATION lib LIBRARY DESTINATION lib RUNTIME DESTINATION lib/${PROJECT_NAME}) install(DIRECTORY include/DESTINATION include FILES_MATCHING PATTERN &quot;*.h&quot;) install(TARGETS optimalmarkers DESTINATION lib/$</div><div class="ttdef"><b>Definition:</b> <a href="aruco_2CMakeLists_8txt_source.html#l00063">CMakeLists.txt:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41cc0cd33f36f6b1ba5996356fe0014f" name="a41cc0cd33f36f6b1ba5996356fe0014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc0cd33f36f6b1ba5996356fe0014f">&#9670;&nbsp;</a></span>ament_target_dependencies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ament_target_dependencies </td>
          <td>(</td>
          <td class="paramtype">single ${dependencies}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html#l00095">95</a> of file <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                  {dependencies})</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code" href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a>(marker_publisher node/marker_publish_node.cpp</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                src/marker_publish.cpp</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                src/aruco_ros_utils.cpp)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#add_dependencies(marker_publisher ${PROJECT_NAME}_gencfg ${catkin_EXPORTED_TARGETS})</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>target_link_libraries(marker_publisher ${OpenCV_LIBRARIES})</div>
<div class="ttc" id="aaruco_2CMakeLists_8txt_html_a91ef75e6e4acb87b0b54cf4c61d88df7"><div class="ttname"><a href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a></div><div class="ttdeci">add_executable(optimalmarkers src/aruco/aruco_selectoptimalmarkers.cpp) ament_target_dependencies(optimalmarkers &quot;rclcpp&quot; &quot;std_msgs&quot; &quot;sensor_msgs&quot; &quot;rmw_implementation&quot;) target_link_libraries(optimalmarkers aruco $</div><div class="ttdef"><b>Definition:</b> <a href="aruco_2CMakeLists_8txt_source.html#l00047">CMakeLists.txt:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8629b49b7cfa4fa290b2ec05c7661e6" name="ad8629b49b7cfa4fa290b2ec05c7661e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8629b49b7cfa4fa290b2ec05c7661e6">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html#l00001">1</a> of file <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   {OpenCV_INCLUDE_DIRS}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66acad3f8f5ef3a7a6a1acfc75832314" name="a66acad3f8f5ef3a7a6a1acfc75832314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66acad3f8f5ef3a7a6a1acfc75832314">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILES_MATCHING PATTERN* h install </td>
          <td>(</td>
          <td class="paramtype">TARGETS single marker_publisher DESTINATION lib/${PROJECT_NAME}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html#l00124">124</a> of file <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                     {PROJECT_NAME}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordflow">foreach</span>(dir etc launch)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code" href="aruco_2CMakeLists_8txt.html#a090ab4fee7cb82d3d2fd1091a966dcd5">install</a>(DIRECTORY ${dir}/</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f" name="a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da4b5a3cbcc8cd8ce8d4d09be5a7d3f">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>${sensor_msgs_INCLUDE_DIRS}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html#l00047">47</a> of file <a class="el" href="aruco__ros2_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         {sensor_msgs_INCLUDE_DIRS})</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>####</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code" href="aruco_2CMakeLists_8txt.html#a8d5e3485e1d3243303a411df274899f6">add_library</a>(aruco_ros_utils src/aruco_ros_utils.cpp)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#target_link_libraries(aruco_ros_utils ${catkin_LIBRARIES})</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code" href="aruco__ros2_2CMakeLists_8txt.html#a41cc0cd33f36f6b1ba5996356fe0014f">ament_target_dependencies</a>(aruco_ros_utils</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="stringliteral">&quot;rclcpp&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="stringliteral">&quot;std_msgs&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="stringliteral">&quot;sensor_msgs&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="stringliteral">&quot;rmw_implementation&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="stringliteral">&quot;aruco&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="stringliteral">&quot;tf2_msgs&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="stringliteral">&quot;tf2&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="stringliteral">&quot;tf2_geometry_msgs&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="stringliteral">&quot;geometry_msgs&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="stringliteral">&quot;aruco_msgs&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="stringliteral">&quot;visualization_msgs&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="stringliteral">&quot;rclcpp_components&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="stringliteral">&quot;OpenCV&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="stringliteral">&quot;tf2_ros&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>set(dependencies</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  cv_bridge</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  geometry_msgs</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  image_transport</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  sensor_msgs</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  visualization_msgs</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  rclcpp</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  rclcpp_components</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  tf2_msgs</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  OpenCV</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  aruco_msgs</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  tf2_ros</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  tf2_geometry_msgs</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  tf2</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code" href="aruco_2CMakeLists_8txt.html#a91ef75e6e4acb87b0b54cf4c61d88df7">add_executable</a>(single  node/simple_single_node.cpp</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                      src/simple_single.cpp</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                      src/aruco_ros_utils.cpp)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#add_dependencies(single ${PROJECT_NAME}_gencfg)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>target_link_libraries(single ${OpenCV_LIBRARIES})</div>
<div class="ttc" id="aaruco_2CMakeLists_8txt_html_a8d5e3485e1d3243303a411df274899f6"><div class="ttname"><a href="aruco_2CMakeLists_8txt.html#a8d5e3485e1d3243303a411df274899f6">add_library</a></div><div class="ttdeci">add_library(aruco SHARED src/aruco/arucofidmarkers.cpp src/aruco/cvdrawingutils.cpp src/aruco/cameraparameters.cpp src/aruco/board.cpp src/aruco/marker.cpp src/aruco/boarddetector.cpp src/aruco/markerdetector.cpp) target_link_libraries(aruco $</div><div class="ttdef"><b>Definition:</b> <a href="aruco_2CMakeLists_8txt_source.html#l00035">CMakeLists.txt:35</a></div></div>
<div class="ttc" id="aaruco__ros2_2CMakeLists_8txt_html_a41cc0cd33f36f6b1ba5996356fe0014f"><div class="ttname"><a href="aruco__ros2_2CMakeLists_8txt.html#a41cc0cd33f36f6b1ba5996356fe0014f">ament_target_dependencies</a></div><div class="ttdeci">ament_target_dependencies(single ${dependencies}) add_executable(marker_publisher node/marker_publish_node.cpp src/marker_publish.cpp src/aruco_ros_utils.cpp) target_link_libraries(marker_publisher $</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros2_2CMakeLists_8txt_source.html#l00095">CMakeLists.txt:95</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
