<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/arucofidmarkers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">arucofidmarkers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="exports_8h_source.html">aruco/exports.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="marker_8h_source.html">aruco/marker.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="board_8h_source.html">aruco/board.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arucofidmarkers.h:</div>
<div class="dyncontent">
<div class="center"><img src="arucofidmarkers_8h__incl.png" border="0" usemap="#aaruco_2include_2aruco_2arucofidmarkers_8h" alt=""/></div>
<map name="aaruco_2include_2aruco_2arucofidmarkers_8h" id="aaruco_2include_2aruco_2arucofidmarkers_8h">
<area shape="rect" title=" " alt="" coords="291,5,426,47"/>
<area shape="rect" title=" " alt="" coords="5,95,160,121"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="217,319,329,345"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="467,169,576,196"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="528,95,629,121"/>
<area shape="rect" title=" " alt="" coords="685,244,744,271"/>
<area shape="rect" title=" " alt="" coords="336,244,408,271"/>
<area shape="rect" title=" " alt="" coords="577,319,719,345"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="433,244,610,271"/>
<area shape="rect" title=" " alt="" coords="774,319,829,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arucofidmarkers_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2arucofidmarkers_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2arucofidmarkers_8hdep" id="aaruco_2include_2aruco_2arucofidmarkers_8hdep">
<area shape="rect" title=" " alt="" coords="258,5,393,47"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="5,95,184,136"/>
<area shape="rect" href="arucofidmarkers_8cpp.html" title=" " alt="" coords="208,102,443,129"/>
<area shape="rect" href="markerdetector_8cpp.html" title=" " alt="" coords="467,102,695,129"/>
</map>
</div>
</div>
<p><a href="arucofidmarkers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
