<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/boarddetector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">boarddetector.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="exports_8h_source.html">aruco/exports.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="board_8h_source.html">aruco/board.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cameraparameters_8h_source.html">aruco/cameraparameters.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="markerdetector_8h_source.html">aruco/markerdetector.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for boarddetector.h:</div>
<div class="dyncontent">
<div class="center"><img src="boarddetector_8h__incl.png" border="0" usemap="#aaruco_2include_2aruco_2boarddetector_8h" alt=""/></div>
<map name="aaruco_2include_2aruco_2boarddetector_8h" id="aaruco_2include_2aruco_2boarddetector_8h">
<area shape="rect" title=" " alt="" coords="184,5,319,47"/>
<area shape="rect" title=" " alt="" coords="404,319,547,345"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="242,319,354,345"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="67,95,169,121"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="209,244,387,271"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="424,95,580,121"/>
<area shape="rect" title=" " alt="" coords="36,319,91,345"/>
<area shape="rect" title=" " alt="" coords="126,244,185,271"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="339,169,449,196"/>
<area shape="rect" title=" " alt="" coords="513,244,585,271"/>
<area shape="rect" title=" " alt="" coords="473,169,531,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="boarddetector_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2boarddetector_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2boarddetector_8hdep" id="aaruco_2include_2aruco_2boarddetector_8hdep">
<area shape="rect" title=" " alt="" coords="829,5,963,47"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="729,95,863,136"/>
<area shape="rect" href="boarddetector_8cpp.html" title=" " alt="" coords="887,102,1107,129"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="647,191,782,233"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="400,288,600,329"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="873,288,1063,329"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="1025,191,1204,233"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="807,184,951,240"/>
<area shape="rect" href="cvdrawingutils_8cpp.html" title=" " alt="" coords="624,295,848,322"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="601,377,749,433"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="5,377,213,433"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="237,385,400,426"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="424,385,576,426"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="605,489,744,530"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="29,481,189,537"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="773,377,961,433"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="985,385,1145,426"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1170,385,1321,426"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="768,489,965,530"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="1088,288,1232,329"/>
</map>
</div>
</div>
<p><a href="boarddetector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class detects AR boards Version 1.2 There are two modes for board detection. First, the old way. (You first detect markers with <a class="el" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection.">MarkerDetector</a> and then call to detect in this class.  <a href="classaruco_1_1BoardDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
