<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/boarddetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">boarddetector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="boarddetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _Aruco_BoardDetector_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _Aruco_BoardDetector_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="exports_8h.html">aruco/exports.h</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="board_8h.html">aruco/board.h</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="cameraparameters_8h.html">aruco/cameraparameters.h</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="markerdetector_8h.html">aruco/markerdetector.h</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html">   65</a></span><span class="keyword">class </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a>  <a class="code" href="classaruco_1_1BoardDetector.html">BoardDetector</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code" href="classaruco_1_1BoardDetector.html">BoardDetector</a>(<span class="keywordtype">bool</span> setYPerpendicular=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> setParams(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, <span class="keywordtype">float</span> markerSizeMeters=-1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> setParams(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">float</span>  detect(<span class="keyword">const</span> cv::Mat &amp;im)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">   86</a></span>    <a class="code" href="classaruco_1_1Board.html">Board</a> &amp; <a class="code" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">getDetectedBoard</a>(){<span class="keywordflow">return</span> _boardDetected;}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">   89</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a> &amp;<a class="code" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">getMarkerDetector</a>(){<span class="keywordflow">return</span> _mdetector;}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">   92</a></span>    vector&lt;Marker&gt; &amp;<a class="code" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">getDetectedMarkers</a>(){<span class="keywordflow">return</span> _vmarkers;}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//ALTERNATIVE DETECTION METHOD, BASED ON MARKERS PREVIOUSLY DETECTED</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">  108</a></span>    <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">detect</a>(<span class="keyword">const</span> vector&lt;Marker&gt; &amp;detectedMarkers,<span class="keyword">const</span>  <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="code" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected, cv::Mat camMatrix=cv::Mat(),cv::Mat distCoeff=cv::Mat(), <span class="keywordtype">float</span> markerSizeMeters=-1 )throw (cv::Exception);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">float</span> detect(const vector&lt;<a class="code" href="classaruco_1_1Marker.html">Marker</a>&gt; &amp;detectedMarkers,const  <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="code" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected,const <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, <span class="keywordtype">float</span> markerSizeMeters=-1 )throw (cv::Exception);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">  117</a></span>    <span class="keywordtype">void</span> setYPerpendicular(<span class="keywordtype">bool</span> enable){_setYPerpendicular=enable;}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> rotateXAxis(cv::Mat &amp;rotation);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">  124</a></span>    <span class="keywordtype">bool</span> <a class="code" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">_setYPerpendicular</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//-- Functionality to detect markers inside</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">  127</a></span>    <span class="keywordtype">bool</span> <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">  128</a></span>    <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> <a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">  129</a></span>    <a class="code" href="classaruco_1_1Board.html">Board</a> <a class="code" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">_boardDetected</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">  130</a></span>    <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">  131</a></span>    <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> <a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">  132</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a> <a class="code" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">_mdetector</a>;<span class="comment">//internal markerdetector</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">  133</a></span>    vector&lt;Marker&gt; <a class="code" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a>;<span class="comment">//markers detected in the call to : float  detect(const cv::Mat &amp;im);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="acameraparameters_8h_html"><div class="ttname"><a href="cameraparameters_8h.html">cameraparameters.h</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></div><div class="ttdoc">This class defines a board with several markers. A Board contains several markers so that they are mo...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00069">board.h:70</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html"><div class="ttname"><a href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></div><div class="ttdoc">This class detects AR boards Version 1.2 There are two modes for board detection. First,...</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00065">boarddetector.h:66</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a0bc6af449bde6facc7c3c1d8b4fe82d9"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">aruco::BoardDetector::getDetectedBoard</a></div><div class="ttdeci">Board &amp; getDetectedBoard()</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00086">boarddetector.h:86</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a111fd0b45625c769c2d537f78b374bf4"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">aruco::BoardDetector::_boardDetected</a></div><div class="ttdeci">Board _boardDetected</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00129">boarddetector.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a3102527574a67d3f5ec8f7d9bcc300c2"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">aruco::BoardDetector::getMarkerDetector</a></div><div class="ttdeci">MarkerDetector &amp; getMarkerDetector()</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00089">boarddetector.h:89</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a57bc0bbc2310a7559d29f0390cb9491d"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">aruco::BoardDetector::detect</a></div><div class="ttdeci">float detect(const vector&lt; Marker &gt; &amp;detectedMarkers, const BoardConfiguration &amp;BConf, Board &amp;Bdetected, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1)</div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a60daa0e1fa227a63f627ec4efda08d8b"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">aruco::BoardDetector::_bconf</a></div><div class="ttdeci">BoardConfiguration _bconf</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00128">boarddetector.h:128</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a816cc689aa325c8169744aa8554351ee"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">aruco::BoardDetector::_vmarkers</a></div><div class="ttdeci">vector&lt; Marker &gt; _vmarkers</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00133">boarddetector.h:133</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a9bacf1c3a27ecd963185660d4d4ec4a1"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">aruco::BoardDetector::_areParamsSet</a></div><div class="ttdeci">bool _areParamsSet</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00127">boarddetector.h:127</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ab3a384580c89555e58e5c676138266ea"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">aruco::BoardDetector::getDetectedMarkers</a></div><div class="ttdeci">vector&lt; Marker &gt; &amp; getDetectedMarkers()</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00092">boarddetector.h:92</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ac3c939de94cde759c0e93d44cd6b302d"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">aruco::BoardDetector::_markerSize</a></div><div class="ttdeci">float _markerSize</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00130">boarddetector.h:130</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ad0942f78fc4bd4968c4feba6631f4dfe"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">aruco::BoardDetector::_mdetector</a></div><div class="ttdeci">MarkerDetector _mdetector</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00132">boarddetector.h:132</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_adb5dbf04a0fc3175b3b7fdce6f5fa54b"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">aruco::BoardDetector::_setYPerpendicular</a></div><div class="ttdeci">bool _setYPerpendicular</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00124">boarddetector.h:124</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_af885e6726171ab76f91d74d8a6a89a3f"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">aruco::BoardDetector::_camParams</a></div><div class="ttdeci">CameraParameters _camParams</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00131">boarddetector.h:131</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html"><div class="ttname"><a href="classaruco_1_1Board.html">aruco::Board</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00123">board.h:124</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></div><div class="ttdoc">Main class for marker detection.</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00044">markerdetector.h:45</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html"><div class="ttname"><a href="classaruco_1_1Marker.html">aruco::Marker</a></div><div class="ttdoc">This class represents a marker. It is a vector of the fours corners ot the marker.</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00041">marker.h:42</a></div></div>
<div class="ttc" id="aexports_8h_html"><div class="ttname"><a href="exports_8h.html">exports.h</a></div></div>
<div class="ttc" id="aexports_8h_html_a1d0e2c70f7d5473a124f268c4852766e"><div class="ttname"><a href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a></div><div class="ttdeci">#define ARUCO_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="exports_8h_source.html#l00042">exports.h:42</a></div></div>
<div class="ttc" id="amarkerdetector_8h_html"><div class="ttname"><a href="markerdetector_8h.html">markerdetector.h</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
