<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _Aruco_board_h</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _Aruco_board_h</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="exports_8h.html">aruco/exports.h</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="marker_8h.html">aruco/marker.h</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html">   40</a></span><span class="keyword">struct </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a> <a class="code" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a>:<span class="keyword">public</span> vector&lt;cv::Point3f&gt; {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">   41</a></span>    <a class="code" href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">MarkerInfo</a>() : id(-1) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html#a8c568a9b5dc313fb9829ff3a7632f2c3">   42</a></span>    <a class="code" href="structaruco_1_1MarkerInfo.html#a8c568a9b5dc313fb9829ff3a7632f2c3">MarkerInfo</a>(<span class="keywordtype">int</span> _id) : id(_id) {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html#a6ec16cc61d746127dc8e771071c664ef">   43</a></span>    <a class="code" href="structaruco_1_1MarkerInfo.html#a6ec16cc61d746127dc8e771071c664ef">MarkerInfo</a>(<span class="keyword">const</span> <a class="code" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a>&amp;MI): vector&lt;cv::Point3f&gt;(MI){<span class="keywordtype">id</span>=MI.<a class="code" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">id</a>; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">   44</a></span>    <a class="code" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp; <a class="code" href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">operator=</a>(<span class="keyword">const</span> <a class="code" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a>&amp;MI){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    vector&lt;cv::Point3f&gt; ::operator=(MI);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">id</span>=MI.<a class="code" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">id</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">   49</a></span>    <span class="keywordtype">int</span> <a class="code" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">id</a>;<span class="comment">//maker id</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html">   69</a></span><span class="keyword">class </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a>  <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>: <span class="keyword">public</span> vector&lt;MarkerInfo&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html#a12525b6ed7c8186be0bee5cf78e2a49c">   71</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaruco_1_1Board.html">Board</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">   73</a></span>    <span class="keyword">enum</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">MarkerInfoType</a> {NONE=-1,PIX=0,METERS=1};<span class="comment">//indicates if the data in MakersInfo is expressed in meters or in pixels so as to do conversion internally</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//variable indicates if the data in MakersInfo is expressed in meters or in pixels so as to do conversion internally</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">   75</a></span>    <span class="keywordtype">int</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>  &amp;T);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>  &amp;T);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> saveToFile(<span class="keywordtype">string</span> sfile)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> readFromFile(<span class="keywordtype">string</span> sfile)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">   95</a></span>    <span class="keywordtype">bool</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">isExpressedInMeters</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> mInfoType==METERS;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">  100</a></span>    <span class="keywordtype">bool</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">isExpressedInPixels</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> mInfoType==PIX;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> getIndexOfMarkerId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">const</span> <a class="code" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a>&amp; getMarkerInfo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword">const</span> <span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> getIdList(vector&lt;int&gt; &amp;ids,<span class="keywordtype">bool</span> append=<span class="keyword">true</span>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> saveToFile(cv::FileStorage &amp;fs)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> readFromFile(cv::FileStorage &amp;fs)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classaruco_1_1Board.html">  123</a></span><span class="keyword">class </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a> <a class="code" href="classaruco_1_1Board.html">Board</a>:<span class="keyword">public</span> vector&lt;Marker&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">  127</a></span>    <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> <a class="code" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">conf</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//matrices of rotation and translation respect to the camera</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">  129</a></span>    cv::Mat <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>,Tvec;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">  132</a></span>    <a class="code" href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">Board</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        Rvec.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        Tvec.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            Tvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=Rvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> glGetModelViewMatrix(<span class="keywordtype">double</span> modelview_matrix[16])<span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> OgreGetPoseParameters(  <span class="keywordtype">double</span> position[3], <span class="keywordtype">double</span> orientation[4] )<span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> saveToFile(<span class="keywordtype">string</span> filePath)<span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> readFromFile(<span class="keywordtype">string</span> filePath)<span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></div><div class="ttdoc">This class defines a board with several markers. A Board contains several markers so that they are mo...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00069">board.h:70</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_a8aaffaf4d58f44d0d11a4e99ec72f8f6"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">aruco::BoardConfiguration::isExpressedInMeters</a></div><div class="ttdeci">bool isExpressedInMeters() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00095">board.h:95</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">aruco::BoardConfiguration::MarkerInfoType</a></div><div class="ttdeci">MarkerInfoType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_ae86146b72bc09268707e00cf9fe7d66b"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">aruco::BoardConfiguration::mInfoType</a></div><div class="ttdeci">int mInfoType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00075">board.h:75</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_af17770db6ce1bd01f1759f2e1937adfb"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">aruco::BoardConfiguration::isExpressedInPixels</a></div><div class="ttdeci">bool isExpressedInPixels() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00100">board.h:100</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html"><div class="ttname"><a href="classaruco_1_1Board.html">aruco::Board</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00123">board.h:124</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_a2883cbb4638337775d48791ce0cffe27"><div class="ttname"><a href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">aruco::Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00132">board.h:132</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_a45e7959c9fd9050e230cb51d8c06440e"><div class="ttname"><a href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">aruco::Board::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_aca7121011b4d6811ddfb691ffda290c3"><div class="ttname"><a href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">aruco::Board::conf</a></div><div class="ttdeci">BoardConfiguration conf</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00127">board.h:127</a></div></div>
<div class="ttc" id="aexports_8h_html"><div class="ttname"><a href="exports_8h.html">exports.h</a></div></div>
<div class="ttc" id="aexports_8h_html_a1d0e2c70f7d5473a124f268c4852766e"><div class="ttname"><a href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a></div><div class="ttdeci">#define ARUCO_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="exports_8h_source.html#l00042">exports.h:42</a></div></div>
<div class="ttc" id="amarker_8h_html"><div class="ttname"><a href="marker_8h.html">marker.h</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html">aruco::MarkerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00040">board.h:40</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a0f95739917aa7fcbe33931fcb25fbfbc"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">aruco::MarkerInfo::operator=</a></div><div class="ttdeci">MarkerInfo &amp; operator=(const MarkerInfo &amp;MI)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00044">board.h:44</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a48c8b013f0d26eb39a903ae5a60dfe48"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">aruco::MarkerInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00049">board.h:49</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a6ec16cc61d746127dc8e771071c664ef"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a6ec16cc61d746127dc8e771071c664ef">aruco::MarkerInfo::MarkerInfo</a></div><div class="ttdeci">MarkerInfo(const MarkerInfo &amp;MI)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00043">board.h:43</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a7af341115133187342859906d11b1fb6"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">aruco::MarkerInfo::MarkerInfo</a></div><div class="ttdeci">MarkerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00041">board.h:41</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a8c568a9b5dc313fb9829ff3a7632f2c3"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a8c568a9b5dc313fb9829ff3a7632f2c3">aruco::MarkerInfo::MarkerInfo</a></div><div class="ttdeci">MarkerInfo(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00042">board.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
