<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/boarddetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">boarddetector.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="boarddetector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wuninitialized&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="boarddetector_8h.html">aruco/boarddetector.h</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="boarddetector_8cpp.html#a525335710b53cb064ca56b936120431e">   30</a></span><span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">   41</a></span>  <a class="code" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">BoardDetector::BoardDetector</a>(<span class="keywordtype">bool</span> setYPerpendicular)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    : _setYPerpendicular(setYPerpendicular),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      _areParamsSet(false),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      _markerSize(0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">   49</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">BoardDetector::setParams</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, <span class="keywordtype">float</span> markerSizeMeters)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a> = cp;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a> = markerSizeMeters;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a> = bc;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#ab98284bf35bbfc1c9af1b49558dacfcb">   57</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">BoardDetector::setParams</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a> = bc;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">   64</a></span>  <span class="keywordtype">float</span>  <a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">BoardDetector::detect</a>(<span class="keyword">const</span> cv::Mat &amp;im)<span class="keywordflow">throw</span> (cv::Exception)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    _mdetector.detect(im,_vmarkers);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> res;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (_camParams.isValid())</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      res=detect(_vmarkers,_bconf,_boardDetected,_camParams.CameraMatrix,_camParams.Distorsion,_markerSize);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span> res=detect(_vmarkers,_bconf,_boardDetected);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#a6033d81e3531f71c9a9d1137c9e9598d">   76</a></span>  <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">BoardDetector::detect</a> ( <span class="keyword">const</span> vector&lt;Marker&gt; &amp;detectedMarkers,<span class="keyword">const</span>  <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="code" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, <span class="keywordtype">float</span> markerSizeMeters ) <span class="keywordflow">throw</span> ( cv::Exception )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> detect ( detectedMarkers, BConf,Bdetected,cp.CameraMatrix,cp.Distorsion,markerSizeMeters );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">BoardDetector::detect</a> ( <span class="keyword">const</span> vector&lt;Marker&gt; &amp;detectedMarkers,<span class="keyword">const</span>  <a class="code" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="code" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected, Mat camMatrix,Mat distCoeff,<span class="keywordtype">float</span> markerSizeMeters ) <span class="keywordflow">throw</span> ( cv::Exception )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (BConf.size()==0) <span class="keywordflow">throw</span> cv::Exception(8881,<span class="stringliteral">&quot;BoardDetector::detect&quot;</span>,<span class="stringliteral">&quot;Invalid BoardConfig that is empty&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (BConf[0].size()&lt;2) <span class="keywordflow">throw</span> cv::Exception(8881,<span class="stringliteral">&quot;BoardDetector::detect&quot;</span>,<span class="stringliteral">&quot;Invalid BoardConfig that is empty 2&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//compute the size of the markers in meters, which is used for some routines(mostly drawing)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">float</span> ssize;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> ( BConf.mInfoType==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a> &amp;&amp; markerSizeMeters&gt;0 ) ssize=markerSizeMeters;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( BConf.mInfoType==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">BoardConfiguration::METERS</a> )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      ssize=cv::norm ( BConf[0][0]-BConf[0][1] );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// cout&lt;&lt;&quot;markerSizeMeters=&quot;&lt;&lt;markerSizeMeters&lt;&lt;endl;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    Bdetected.clear();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;detectedMarkers.size();i++ )</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordtype">int</span> idx=BConf.getIndexOfMarkerId(detectedMarkers[i].<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">if</span> (idx!=-1) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        Bdetected.push_back ( detectedMarkers[i] );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        Bdetected.back().ssize=ssize;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//copy configuration</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Bdetected.conf=BConf;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> hasEnoughInfoForRTvecCalculation=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> ( Bdetected.size() &gt;=1 )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">if</span> ( camMatrix.rows!=0 )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> ( markerSizeMeters&gt;0 &amp;&amp; BConf.mInfoType==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a> ) hasEnoughInfoForRTvecCalculation=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( BConf.mInfoType==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">BoardConfiguration::METERS</a> ) hasEnoughInfoForRTvecCalculation=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//calculate extrinsic if there is information for that</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> ( hasEnoughInfoForRTvecCalculation )</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="comment">//calculate the size of the markers in meters if expressed in pixels</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordtype">double</span> marker_meter_per_pix=0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordflow">if</span> ( BConf.mInfoType==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a> ) marker_meter_per_pix=markerSizeMeters /  cv::norm ( BConf[0][0]-BConf[0][1] );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">else</span> marker_meter_per_pix=1;<span class="comment">//to avoind interferring the process below</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="comment">// now, create the matrices for finding the extrinsics</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      Mat objPoints ( 4*Bdetected.size(),3,CV_32FC1 );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      Mat imagePoints ( 4*Bdetected.size(),2,CV_32FC1 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="comment">//size in meters of inter-marker distance</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i=0;i&lt;Bdetected.size();i++ )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">int</span> idx=Bdetected.conf.getIndexOfMarkerId(Bdetected[i].<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        assert(idx!=-1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> p=0;p&lt;4;p++ )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>          imagePoints.at&lt;<span class="keywordtype">float</span>&gt; ( ( i*4 ) +p,0 ) =Bdetected[i][p].x;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          imagePoints.at&lt;<span class="keywordtype">float</span>&gt; ( ( i*4 ) +p,1 ) =Bdetected[i][p].y;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          <span class="keyword">const</span> <a class="code" href="structaruco_1_1MarkerInfo.html">aruco::MarkerInfo</a> &amp;Minfo=Bdetected.conf.getMarkerInfo( Bdetected[i].<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>          objPoints.at&lt;<span class="keywordtype">float</span>&gt; ( ( i*4 ) +p,0 ) = Minfo[p].x*marker_meter_per_pix;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          objPoints.at&lt;<span class="keywordtype">float</span>&gt; ( ( i*4 ) +p,1 ) = Minfo[p].y*marker_meter_per_pix;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          objPoints.at&lt;<span class="keywordtype">float</span>&gt; ( ( i*4 ) +p,2 ) = Minfo[p].z*marker_meter_per_pix;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          <span class="comment">//        cout&lt;&lt;objPoints.at&lt;float&gt;( (i*4)+p,0)&lt;&lt;&quot; &quot;&lt;&lt;objPoints.at&lt;float&gt;( (i*4)+p,1)&lt;&lt;&quot; &quot;&lt;&lt;objPoints.at&lt;float&gt;( (i*4)+p,2)&lt;&lt;endl;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordflow">if</span> (distCoeff.total()==0) distCoeff=cv::Mat::zeros(1,4,CV_32FC1 );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      cv::Mat rvec,tvec;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      cv::solvePnP(objPoints,imagePoints,camMatrix,distCoeff,rvec,tvec );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      rvec.convertTo(Bdetected.Rvec,CV_32FC1);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      tvec.convertTo(Bdetected.Tvec,CV_32FC1);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="comment">//now, rotate 90 deg in X so that Y axis points up</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <span class="keywordflow">if</span> (_setYPerpendicular)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        rotateXAxis ( Bdetected.Rvec );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="comment">//         cout&lt;&lt;Bdetected.Rvec.at&lt;float&gt;(0,0)&lt;&lt;&quot; &quot;&lt;&lt;Bdetected.Rvec.at&lt;float&gt;(1,0)&lt;&lt;&quot; &quot;&lt;&lt;Bdetected.Rvec.at&lt;float&gt;(2,0)&lt;&lt;endl;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="comment">//         cout&lt;&lt;Bdetected.Tvec.at&lt;float&gt;(0,0)&lt;&lt;&quot; &quot;&lt;&lt;Bdetected.Tvec.at&lt;float&gt;(1,0)&lt;&lt;&quot; &quot;&lt;&lt;Bdetected.Tvec.at&lt;float&gt;(2,0)&lt;&lt;endl;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">float</span> prob=float( Bdetected.size() ) /double ( Bdetected.conf.size() );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> prob;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">  164</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">BoardDetector::rotateXAxis</a> ( Mat &amp;rotation )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    cv::Mat R ( 3,3,CV_32FC1 );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    Rodrigues ( rotation, R );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//create a rotation matrix for x axis</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    cv::Mat RX=cv::Mat::eye ( 3,3,CV_32FC1 );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">float</span> angleRad=-M_PI/2;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 1,1 ) =cos ( angleRad );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 1,2 ) =-sin ( angleRad );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 2,1 ) =sin ( angleRad );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 2,2 ) =cos ( angleRad );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//now multiply</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    R=R*RX;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//finally, the the rodrigues back</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    Rodrigues ( R,rotation );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="ttc" id="aboarddetector_8h_html"><div class="ttname"><a href="boarddetector_8h.html">boarddetector.h</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></div><div class="ttdoc">This class defines a board with several markers. A Board contains several markers so that they are mo...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00069">board.h:70</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">aruco::BoardConfiguration::PIX</a></div><div class="ttdeci">@ PIX</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">aruco::BoardConfiguration::METERS</a></div><div class="ttdeci">@ METERS</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a086f4fa6eaf6e951f40cc7402eb230a6"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">aruco::BoardDetector::BoardDetector</a></div><div class="ttdeci">BoardDetector(bool setYPerpendicular=true)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00041">boarddetector.cpp:41</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a3376ae352cd0482068ad61ba73258218"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">aruco::BoardDetector::detect</a></div><div class="ttdeci">float detect(const cv::Mat &amp;im)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00064">boarddetector.cpp:64</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a60daa0e1fa227a63f627ec4efda08d8b"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">aruco::BoardDetector::_bconf</a></div><div class="ttdeci">BoardConfiguration _bconf</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00128">boarddetector.h:128</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a87c75f63b4aa80d7f5c3afbddc7bface"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">aruco::BoardDetector::setParams</a></div><div class="ttdeci">void setParams(const BoardConfiguration &amp;bc, const CameraParameters &amp;cp, float markerSizeMeters=-1)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00049">boarddetector.cpp:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a9bacf1c3a27ecd963185660d4d4ec4a1"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">aruco::BoardDetector::_areParamsSet</a></div><div class="ttdeci">bool _areParamsSet</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00127">boarddetector.h:127</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ac3c939de94cde759c0e93d44cd6b302d"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">aruco::BoardDetector::_markerSize</a></div><div class="ttdeci">float _markerSize</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00130">boarddetector.h:130</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ac8caa29584f894e4835d2d83334dd5ab"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">aruco::BoardDetector::rotateXAxis</a></div><div class="ttdeci">void rotateXAxis(cv::Mat &amp;rotation)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00164">boarddetector.cpp:164</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_af885e6726171ab76f91d74d8a6a89a3f"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">aruco::BoardDetector::_camParams</a></div><div class="ttdeci">CameraParameters _camParams</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00131">boarddetector.h:131</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html"><div class="ttname"><a href="classaruco_1_1Board.html">aruco::Board</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00123">board.h:124</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html">aruco::MarkerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00040">board.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
