<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/cameraparameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">cameraparameters.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="exports_8h_source.html">aruco/exports.h</a>&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cameraparameters.h:</div>
<div class="dyncontent">
<div class="center"><img src="cameraparameters_8h__incl.png" border="0" usemap="#aaruco_2include_2aruco_2cameraparameters_8h" alt=""/></div>
<map name="aaruco_2include_2aruco_2cameraparameters_8h" id="aaruco_2include_2aruco_2cameraparameters_8h">
<area shape="rect" title=" " alt="" coords="139,5,285,47"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="5,95,117,121"/>
<area shape="rect" title=" " alt="" coords="141,95,283,121"/>
<area shape="rect" title=" " alt="" coords="307,95,362,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cameraparameters_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2cameraparameters_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2cameraparameters_8hdep" id="aaruco_2include_2aruco_2cameraparameters_8hdep">
<area shape="rect" title=" " alt="" coords="1045,5,1190,47"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="885,273,1019,315"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="1130,95,1265,136"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="985,184,1119,225"/>
<area shape="rect" href="cameraparameters_8cpp.html" title=" " alt="" coords="1289,102,1538,129"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="683,363,818,404"/>
<area shape="rect" href="boarddetector_8cpp.html" title=" " alt="" coords="842,370,1062,397"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="789,459,923,501"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="352,556,552,597"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="754,556,945,597"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="1235,459,1413,501"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="569,452,713,508"/>
<area shape="rect" href="cvdrawingutils_8cpp.html" title=" " alt="" coords="969,563,1193,590"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="369,645,517,701"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="541,645,749,701"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="5,653,168,694"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="192,653,344,694"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="373,757,512,798"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="565,749,725,805"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="949,645,1137,701"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="1161,653,1321,694"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="774,653,925,694"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="944,757,1141,798"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="576,556,720,597"/>
<area shape="rect" href="arucofidmarkers_8h.html" title=" " alt="" coords="1318,273,1453,315"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="1143,184,1278,225"/>
<area shape="rect" href="marker_8cpp.html" title=" " alt="" coords="1353,191,1535,218"/>
<area shape="rect" href="arucofidmarkers_8cpp.html" title=" " alt="" coords="1339,370,1573,397"/>
<area shape="rect" href="markerdetector_8cpp.html" title=" " alt="" coords="1086,370,1314,397"/>
<area shape="rect" href="board_8cpp.html" title=" " alt="" coords="1120,281,1293,307"/>
</map>
</div>
</div>
<p><a href="cameraparameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the camera.  <a href="classaruco_1_1CameraParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
