<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/cameraparameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cameraparameters.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cameraparameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="cameraparameters_8h.html">aruco/cameraparameters.h</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;opencv/cv.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">   37</a></span><a class="code" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">CameraParameters::CameraParameters</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>=cv::Mat();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>=cv::Mat();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>=cv::Size(-1,-1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a8abee4cd106b36900f0860b39ea7ef2a">   47</a></span><a class="code" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">CameraParameters::CameraParameters</a>(cv::Mat cameraMatrix,cv::Mat distorsionCoeff,cv::Size size) <span class="keywordflow">throw</span>(cv::Exception) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    setParams(cameraMatrix,distorsionCoeff,size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a9f9c0c3a68c29f3f5dd2b718de5217e1">   52</a></span><a class="code" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">CameraParameters::CameraParameters</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CI) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    CI.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>.copyTo(<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    CI.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>.copyTo(<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>=CI.<a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a4c13267368caccb7d05e79769460e1b3">   60</a></span><a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp; <a class="code" href="classaruco_1_1CameraParameters.html#a4c13267368caccb7d05e79769460e1b3">CameraParameters::operator=</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CI) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    CI.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>.copyTo(<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    CI.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>.copyTo(<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>=CI.<a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">   68</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">CameraParameters::setParams</a>(cv::Mat cameraMatrix,cv::Mat distorsionCoeff,cv::Size size) <span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (cameraMatrix.rows!=3 || cameraMatrix.cols!=3)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">throw</span> cv::Exception(9000,<span class="stringliteral">&quot;invalid input cameraMatrix&quot;</span>,<span class="stringliteral">&quot;CameraParameters::setParams&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cameraMatrix.convertTo(CameraMatrix,CV_32FC1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (  distorsionCoeff.total()&lt;4 ||  distorsionCoeff.total()&gt;=7 )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">throw</span> cv::Exception(9000,<span class="stringliteral">&quot;invalid input distorsionCoeff&quot;</span>,<span class="stringliteral">&quot;CameraParameters::setParams&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    cv::Mat auxD;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    distorsionCoeff.convertTo( Distorsion,CV_32FC1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//     Distorsion.create(1,4,CV_32FC1);</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//     for (int i=0;i&lt;4;i++)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//         Distorsion.ptr&lt;float&gt;(0)[i]=auxD.ptr&lt;float&gt;(0)[i];</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    CamSize=size;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">   89</a></span>cv::Point3f <a class="code" href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">CameraParameters::getCameraLocation</a>(cv::Mat Rvec,cv::Mat Tvec)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    cv::Mat m33(3,3,CV_32FC1);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    cv::Rodrigues(Rvec, m33)  ;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cv::Mat m44=cv::Mat::eye(4,4,CV_32FC1);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            m44.at&lt;<span class="keywordtype">float</span>&gt;(i,j)=m33.at&lt;<span class="keywordtype">float</span>&gt;(i,j);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//now, add translation information</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        m44.at&lt;<span class="keywordtype">float</span>&gt;(i,3)=Tvec.at&lt;<span class="keywordtype">float</span>&gt;(0,i);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//invert the matrix</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    m44.inv();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span>  cv::Point3f( m44.at&lt;<span class="keywordtype">float</span>&gt;(0,0),m44.at&lt;<span class="keywordtype">float</span>&gt;(0,1),m44.at&lt;<span class="keywordtype">float</span>&gt;(0,2));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">  110</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">CameraParameters::readFromFile</a>(<span class="keywordtype">string</span> path)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    ifstream file(path.c_str());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (!file)  <span class="keywordflow">throw</span> cv::Exception(9005,<span class="stringliteral">&quot;could not open file:&quot;</span>+path,<span class="stringliteral">&quot;CameraParameters::readFromFile&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//Create the matrices</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    Distorsion=cv::Mat::zeros(4,1,CV_32FC1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    CameraMatrix=cv::Mat::eye(3,3,CV_32FC1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">char</span> line[1024];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">while</span> (!file.eof()) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        file.getline(line,1024);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">char</span> cmd[20];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">float</span> fval;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> ( sscanf(line,<span class="stringliteral">&quot;%s = %f&quot;</span>,cmd,&amp;fval)==2) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordtype">string</span> scmd(cmd);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;fx&quot;</span>) CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=fval;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;cx&quot;</span>) CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=fval;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;fy&quot;</span>) CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=fval;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;cy&quot;</span>) CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=fval;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;k1&quot;</span>) Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=fval;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;k2&quot;</span>) Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=fval;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;p1&quot;</span>) Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=fval;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;p2&quot;</span>) Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=fval;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;width&quot;</span>) CamSize.width=fval;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scmd==<span class="stringliteral">&quot;height&quot;</span>) CamSize.height=fval;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">  140</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">CameraParameters::saveToFile</a>(<span class="keywordtype">string</span> path,<span class="keywordtype">bool</span> inXML)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (!isValid())  <span class="keywordflow">throw</span> cv::Exception(9006,<span class="stringliteral">&quot;invalid object&quot;</span>,<span class="stringliteral">&quot;CameraParameters::saveToFile&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (!inXML) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        ofstream file(path.c_str());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (!file)  <span class="keywordflow">throw</span> cv::Exception(9006,<span class="stringliteral">&quot;could not open file:&quot;</span>+path,<span class="stringliteral">&quot;CameraParameters::saveToFile&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        file&lt;&lt;<span class="stringliteral">&quot;# Aruco 1.0 CameraParameters&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        file&lt;&lt;<span class="stringliteral">&quot;fx = &quot;</span>&lt;&lt;CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,0)&lt;&lt;endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        file&lt;&lt;<span class="stringliteral">&quot;cx = &quot;</span>&lt;&lt;CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,2)&lt;&lt;endl;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        file&lt;&lt;<span class="stringliteral">&quot;fy = &quot;</span>&lt;&lt;CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,1)&lt;&lt;endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        file&lt;&lt;<span class="stringliteral">&quot;cy = &quot;</span>&lt;&lt;CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,2)&lt;&lt;endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        file&lt;&lt;<span class="stringliteral">&quot;k1 = &quot;</span>&lt;&lt;Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(0,0)&lt;&lt;endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        file&lt;&lt;<span class="stringliteral">&quot;k2 = &quot;</span>&lt;&lt;Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(1,0)&lt;&lt;endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        file&lt;&lt;<span class="stringliteral">&quot;p1 = &quot;</span>&lt;&lt;Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(2,0)&lt;&lt;endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        file&lt;&lt;<span class="stringliteral">&quot;p2 = &quot;</span>&lt;&lt;Distorsion.at&lt;<span class="keywordtype">float</span>&gt;(3,0)&lt;&lt;endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        file&lt;&lt;<span class="stringliteral">&quot;width = &quot;</span>&lt;&lt;CamSize.width&lt;&lt;endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        file&lt;&lt;<span class="stringliteral">&quot;height = &quot;</span>&lt;&lt;CamSize.height&lt;&lt;endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        cv::FileStorage fs(path,cv::FileStorage::WRITE);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        fs&lt;&lt;<span class="stringliteral">&quot;image_width&quot;</span> &lt;&lt; CamSize.width;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        fs&lt;&lt;<span class="stringliteral">&quot;image_height&quot;</span> &lt;&lt; CamSize.height;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        fs&lt;&lt;<span class="stringliteral">&quot;camera_matrix&quot;</span> &lt;&lt; CameraMatrix;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        fs&lt;&lt;<span class="stringliteral">&quot;distortion_coefficients&quot;</span> &lt;&lt;Distorsion;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">  169</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">CameraParameters::resize</a>(cv::Size size)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (!isValid())  <span class="keywordflow">throw</span> cv::Exception(9007,<span class="stringliteral">&quot;invalid object&quot;</span>,<span class="stringliteral">&quot;CameraParameters::resize&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> (size==CamSize) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//now, read the camera size</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">//resize the camera parameters to fit this image size</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">float</span> AxFactor= float(size.width)/ float(CamSize.width);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">float</span> AyFactor= float(size.height)/ float(CamSize.height);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,0)*=AxFactor;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,2)*=AxFactor;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,1)*=AyFactor;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,2)*=AyFactor;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/****</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> *</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> *</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"> *</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">  189</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">CameraParameters::readFromXMLFile</a>(<span class="keywordtype">string</span> filePath)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    cv::FileStorage fs(filePath, cv::FileStorage::READ);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span> w=-1,h=-1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    cv::Mat MCamera,MDist;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    fs[<span class="stringliteral">&quot;image_width&quot;</span>] &gt;&gt; w;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    fs[<span class="stringliteral">&quot;image_height&quot;</span>] &gt;&gt; h;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    fs[<span class="stringliteral">&quot;distortion_coefficients&quot;</span>] &gt;&gt; MDist;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    fs[<span class="stringliteral">&quot;camera_matrix&quot;</span>] &gt;&gt; MCamera;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span> (MCamera.cols==0 || MCamera.rows==0)<span class="keywordflow">throw</span> cv::Exception(9007,<span class="stringliteral">&quot;File :&quot;</span>+filePath+<span class="stringliteral">&quot; does not contains valid camera matrix&quot;</span>,<span class="stringliteral">&quot;CameraParameters::readFromXML&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (w==-1 || h==0)<span class="keywordflow">throw</span> cv::Exception(9007,<span class="stringliteral">&quot;File :&quot;</span>+filePath+<span class="stringliteral">&quot; does not contains valid camera dimensions&quot;</span>,<span class="stringliteral">&quot;CameraParameters::readFromXML&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span> (MCamera.type()!=CV_32FC1) MCamera.convertTo(CameraMatrix,CV_32FC1);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">else</span> CameraMatrix=MCamera;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (MDist.total()&lt;4) <span class="keywordflow">throw</span> cv::Exception(9007,<span class="stringliteral">&quot;File :&quot;</span>+filePath+<span class="stringliteral">&quot; does not contains valid distortion_coefficients&quot;</span>,<span class="stringliteral">&quot;CameraParameters::readFromXML&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//convert to 32 and get the 4 first elements only</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    cv::Mat mdist32;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    MDist.convertTo(mdist32,CV_32FC1);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    Distorsion.create(1,4,CV_32FC1);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        Distorsion.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[i]=mdist32.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[i];</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    CamSize.width=w;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    CamSize.height=h;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/****</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"> *</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"> */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">  220</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">CameraParameters::glGetProjectionMatrix</a>( cv::Size orgImgSize, cv::Size size,<span class="keywordtype">double</span> proj_matrix[16],<span class="keywordtype">double</span> gnear,<span class="keywordtype">double</span> gfar,<span class="keywordtype">bool</span> invert   )<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (cv::countNonZero(Distorsion)!=0) std::cerr&lt;&lt; <span class="stringliteral">&quot;CameraParameters::glGetProjectionMatrix :: The camera has distortion coefficients &quot;</span> &lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;__LINE__&lt;&lt;endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span> (isValid()==<span class="keyword">false</span>) <span class="keywordflow">throw</span> cv::Exception(9100,<span class="stringliteral">&quot;invalid camera parameters&quot;</span>,<span class="stringliteral">&quot;CameraParameters::glGetProjectionMatrix&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">//Deterime the rsized info</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">double</span> Ax=double(size.width)/double(orgImgSize.width);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">double</span> Ay=double(size.height)/double(orgImgSize.height);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">double</span> _fx=CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,0)*Ax;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">double</span> _cx=CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0,2)*Ax;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">double</span> _fy=CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,1)*Ay;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">double</span> _cy=CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1,2)*Ay;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">double</span> cparam[3][4] =</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            _fx,  0,  _cx,  0</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        },</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        {0,          _fy,  _cy, 0},</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        {0,      0,      1,      0}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    };</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    argConvGLcpara2( cparam, size.width, size.height, gnear, gfar, proj_matrix, invert );</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">/*******************</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment"> *</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment"> *</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment"> *******************/</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#aa36d1dbd66dc9365abcc6c11fb07b7c7">  250</a></span><span class="keywordtype">double</span> <a class="code" href="classaruco_1_1CameraParameters.html#aa36d1dbd66dc9365abcc6c11fb07b7c7">CameraParameters::norm</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c )</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">return</span>( sqrt( a*a + b*b + c*c ) );</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">/*******************</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"> *</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"> *</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"> *******************/</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a9a4f28d311fd393e2aa87e41717c1352">  260</a></span><span class="keywordtype">double</span> <a class="code" href="classaruco_1_1CameraParameters.html#a9a4f28d311fd393e2aa87e41717c1352">CameraParameters::dot</a>( <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2, <span class="keywordtype">double</span> a3,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                              <span class="keywordtype">double</span> b1, <span class="keywordtype">double</span> b2, <span class="keywordtype">double</span> b3 )</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">return</span>( a1 * b1 + a2 * b2 + a3 * b3 );</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/*******************</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"> *</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"> *</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment"> *******************/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#ad498a612c9625ece5c9ab9f7f9387c6b">  271</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#ad498a612c9625ece5c9ab9f7f9387c6b">CameraParameters::argConvGLcpara2</a>( <span class="keywordtype">double</span> cparam[3][4], <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> gnear, <span class="keywordtype">double</span> gfar, <span class="keywordtype">double</span> m[16], <span class="keywordtype">bool</span> invert )<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">double</span>   icpara[3][4];</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">double</span>   trans[3][4];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">double</span>   p[3][3], q[4][4];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">int</span>      i, j;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    cparam[0][2] *= -1.0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    cparam[1][2] *= -1.0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    cparam[2][2] *= -1.0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">if</span> ( arParamDecompMat(cparam, icpara, trans) &lt; 0 )</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">throw</span> cv::Exception(9002,<span class="stringliteral">&quot;parameter error&quot;</span>,<span class="stringliteral">&quot;MarkerDetector::argConvGLcpara2&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">for</span> ( j = 0; j &lt; 3; j++ )</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            p[i][j] = icpara[i][j] / icpara[2][2];</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    q[0][0] = (2.0 * p[0][0] / width);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    q[0][1] = (2.0 * p[0][1] / width);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    q[0][2] = ((2.0 * p[0][2] / width)  - 1.0);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    q[0][3] = 0.0;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    q[1][0] = 0.0;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    q[1][1] = (2.0 * p[1][1] / height);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    q[1][2] = ((2.0 * p[1][2] / height) - 1.0);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    q[1][3] = 0.0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    q[2][0] = 0.0;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    q[2][1] = 0.0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    q[2][2] = (gfar + gnear)/(gfar - gnear);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    q[2][3] = -2.0 * gfar * gnear / (gfar - gnear);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    q[3][0] = 0.0;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    q[3][1] = 0.0;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    q[3][2] = 1.0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    q[3][3] = 0.0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; 4; i++ )</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">for</span> ( j = 0; j &lt; 3; j++ )</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            m[i+j*4] = q[i][0] * trans[0][j]</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                       + q[i][1] * trans[1][j]</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                       + q[i][2] * trans[2][j];</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        m[i+3*4] = q[i][0] * trans[0][3]</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                   + q[i][1] * trans[1][3]</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                   + q[i][2] * trans[2][3]</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                   + q[i][3];</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">if</span> (!invert)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        m[13]=-m[13] ;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        m[1]=-m[1];</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        m[5]=-m[5];</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        m[9]=-m[9];</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">/*******************</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment"> *</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment"> *</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment"> *******************/</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#adf5f7f0c00a740e307081f0d6c5a6f51">  341</a></span><span class="keywordtype">int</span> <a class="code" href="classaruco_1_1CameraParameters.html#adf5f7f0c00a740e307081f0d6c5a6f51">CameraParameters::arParamDecompMat</a>( <span class="keywordtype">double</span> source[3][4], <span class="keywordtype">double</span> cpara[3][4], <span class="keywordtype">double</span> trans[3][4] )<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>{</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordtype">int</span>       r, c;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">double</span>    Cpara[3][4];</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordtype">double</span>    rem1, rem2, rem3;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordflow">if</span> ( source[2][3] &gt;= 0 )</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keywordflow">for</span> ( r = 0; r &lt; 3; r++ )</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keywordflow">for</span> ( c = 0; c &lt; 4; c++ )</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                Cpara[r][c] = source[r][c];</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keywordflow">for</span> ( r = 0; r &lt; 3; r++ )</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            <span class="keywordflow">for</span> ( c = 0; c &lt; 4; c++ )</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                Cpara[r][c] = -(source[r][c]);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordflow">for</span> ( r = 0; r &lt; 3; r++ )</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">for</span> ( c = 0; c &lt; 4; c++ )</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            cpara[r][c] = 0.0;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    cpara[2][2] = norm( Cpara[2][0], Cpara[2][1], Cpara[2][2] );</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    trans[2][0] = Cpara[2][0] / cpara[2][2];</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    trans[2][1] = Cpara[2][1] / cpara[2][2];</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    trans[2][2] = Cpara[2][2] / cpara[2][2];</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    trans[2][3] = Cpara[2][3] / cpara[2][2];</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    cpara[1][2] = dot( trans[2][0], trans[2][1], trans[2][2],</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                       Cpara[1][0], Cpara[1][1], Cpara[1][2] );</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    rem1 = Cpara[1][0] - cpara[1][2] * trans[2][0];</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    rem2 = Cpara[1][1] - cpara[1][2] * trans[2][1];</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    rem3 = Cpara[1][2] - cpara[1][2] * trans[2][2];</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    cpara[1][1] = norm( rem1, rem2, rem3 );</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    trans[1][0] = rem1 / cpara[1][1];</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    trans[1][1] = rem2 / cpara[1][1];</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    trans[1][2] = rem3 / cpara[1][1];</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    cpara[0][2] = dot( trans[2][0], trans[2][1], trans[2][2],</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                       Cpara[0][0], Cpara[0][1], Cpara[0][2] );</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    cpara[0][1] = dot( trans[1][0], trans[1][1], trans[1][2],</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                       Cpara[0][0], Cpara[0][1], Cpara[0][2] );</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    rem1 = Cpara[0][0] - cpara[0][1]*trans[1][0] - cpara[0][2]*trans[2][0];</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    rem2 = Cpara[0][1] - cpara[0][1]*trans[1][1] - cpara[0][2]*trans[2][1];</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    rem3 = Cpara[0][2] - cpara[0][1]*trans[1][2] - cpara[0][2]*trans[2][2];</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    cpara[0][0] = norm( rem1, rem2, rem3 );</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    trans[0][0] = rem1 / cpara[0][0];</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    trans[0][1] = rem2 / cpara[0][0];</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    trans[0][2] = rem3 / cpara[0][0];</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    trans[1][3] = (Cpara[1][3] - cpara[1][2]*trans[2][3]) / cpara[1][1];</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    trans[0][3] = (Cpara[0][3] - cpara[0][1]*trans[1][3]</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                   - cpara[0][2]*trans[2][3]) / cpara[0][0];</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">for</span> ( r = 0; r &lt; 3; r++ )</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="keywordflow">for</span> ( c = 0; c &lt; 3; c++ )</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            cpara[r][c] /= cpara[2][2];</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>}</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">/******</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment"> *</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment"> */</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#adb5924aaec7e149ba5ea509158663540">  422</a></span><span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CameraParameters.html#adb5924aaec7e149ba5ea509158663540">CameraParameters::OgreGetProjectionMatrix</a>(cv::Size orgImgSize, cv::Size size, <span class="keywordtype">double</span> proj_matrix[16], <span class="keywordtype">double</span> gnear, <span class="keywordtype">double</span> gfar, <span class="keywordtype">bool</span> invert) <span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>{</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordtype">double</span> temp_matrix[16];</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    (*this).glGetProjectionMatrix(orgImgSize, size, temp_matrix, gnear, gfar, invert);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    proj_matrix[0]=-temp_matrix[0];</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    proj_matrix[1]=-temp_matrix[4];</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    proj_matrix[2]=-temp_matrix[8];</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    proj_matrix[3]=temp_matrix[12];</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    proj_matrix[4]=-temp_matrix[1];</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    proj_matrix[5]=-temp_matrix[5];</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    proj_matrix[6]=-temp_matrix[9];</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    proj_matrix[7]=temp_matrix[13];</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    proj_matrix[8]=-temp_matrix[2];</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    proj_matrix[9]=-temp_matrix[6];</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    proj_matrix[10]=-temp_matrix[10];</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    proj_matrix[11]=temp_matrix[14];</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    proj_matrix[12]=-temp_matrix[3];</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    proj_matrix[13]=-temp_matrix[7];</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    proj_matrix[14]=-temp_matrix[11];</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    proj_matrix[15]=temp_matrix[15];</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>}</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>};</div>
<div class="ttc" id="acameraparameters_8h_html"><div class="ttname"><a href="cameraparameters_8h.html">cameraparameters.h</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a08fdd4888daf7140cf31bdd341c3f303"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">aruco::CameraParameters::CamSize</a></div><div class="ttdeci">cv::Size CamSize</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00048">cameraparameters.h:48</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a0fb7e36dcc255b6d8f6cb191bf5bb635"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">aruco::CameraParameters::saveToFile</a></div><div class="ttdeci">void saveToFile(string path, bool inXML=true)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00140">cameraparameters.cpp:140</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a23e30ef777f22f819a332592bf3db075"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">aruco::CameraParameters::CameraParameters</a></div><div class="ttdeci">CameraParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00037">cameraparameters.cpp:37</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a33a5ab0b2f00a4753a2fda307e24360a"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">aruco::CameraParameters::Distorsion</a></div><div class="ttdeci">cv::Mat Distorsion</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00046">cameraparameters.h:46</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a4c13267368caccb7d05e79769460e1b3"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a4c13267368caccb7d05e79769460e1b3">aruco::CameraParameters::operator=</a></div><div class="ttdeci">CameraParameters &amp; operator=(const CameraParameters &amp;CI)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00060">cameraparameters.cpp:60</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a5210f7dd5f0f4f0fea728357005d6bcd"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">aruco::CameraParameters::CameraMatrix</a></div><div class="ttdeci">cv::Mat CameraMatrix</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00044">cameraparameters.h:44</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a65062b40124245d0386a365189ce86bc"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">aruco::CameraParameters::readFromFile</a></div><div class="ttdeci">void readFromFile(string path)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00110">cameraparameters.cpp:110</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a866dbc61304f56166da41220e94f4f0f"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">aruco::CameraParameters::readFromXMLFile</a></div><div class="ttdeci">void readFromXMLFile(string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00189">cameraparameters.cpp:189</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a9a4f28d311fd393e2aa87e41717c1352"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a9a4f28d311fd393e2aa87e41717c1352">aruco::CameraParameters::dot</a></div><div class="ttdeci">static double dot(double a1, double a2, double a3, double b1, double b2, double b3)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00260">cameraparameters.cpp:260</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_aa36d1dbd66dc9365abcc6c11fb07b7c7"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#aa36d1dbd66dc9365abcc6c11fb07b7c7">aruco::CameraParameters::norm</a></div><div class="ttdeci">static double norm(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00250">cameraparameters.cpp:250</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_aabf139725fb75759b4172a53de63100f"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">aruco::CameraParameters::resize</a></div><div class="ttdeci">void resize(cv::Size size)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00169">cameraparameters.cpp:169</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_ab3f102b448814ed007788d9d6020beb2"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">aruco::CameraParameters::getCameraLocation</a></div><div class="ttdeci">static cv::Point3f getCameraLocation(cv::Mat Rvec, cv::Mat Tvec)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00089">cameraparameters.cpp:89</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_ad498a612c9625ece5c9ab9f7f9387c6b"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#ad498a612c9625ece5c9ab9f7f9387c6b">aruco::CameraParameters::argConvGLcpara2</a></div><div class="ttdeci">static void argConvGLcpara2(double cparam[3][4], int width, int height, double gnear, double gfar, double m[16], bool invert)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00271">cameraparameters.cpp:271</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_adb5924aaec7e149ba5ea509158663540"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#adb5924aaec7e149ba5ea509158663540">aruco::CameraParameters::OgreGetProjectionMatrix</a></div><div class="ttdeci">void OgreGetProjectionMatrix(cv::Size orgImgSize, cv::Size size, double proj_matrix[16], double gnear, double gfar, bool invert=false)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00422">cameraparameters.cpp:422</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_adbfb82ecadfbe6c59c47798f558064ac"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">aruco::CameraParameters::glGetProjectionMatrix</a></div><div class="ttdeci">void glGetProjectionMatrix(cv::Size orgImgSize, cv::Size size, double proj_matrix[16], double gnear, double gfar, bool invert=false)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00220">cameraparameters.cpp:220</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_adf5f7f0c00a740e307081f0d6c5a6f51"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#adf5f7f0c00a740e307081f0d6c5a6f51">aruco::CameraParameters::arParamDecompMat</a></div><div class="ttdeci">static int arParamDecompMat(double source[3][4], double cpara[3][4], double trans[3][4])</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00341">cameraparameters.cpp:341</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_af51ad02ac8a968ed20161baa18ca6435"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">aruco::CameraParameters::setParams</a></div><div class="ttdeci">void setParams(cv::Mat cameraMatrix, cv::Mat distorsionCoeff, cv::Size size)</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8cpp_source.html#l00068">cameraparameters.cpp:68</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
