<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/cameraparameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cameraparameters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cameraparameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _Aruco_CameraParameters_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define  _Aruco_CameraParameters_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="exports_8h.html">aruco/exports.h</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html">   39</a></span><span class="keyword">class </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a>  <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// 3x3 matrix (fx 0 cx, 0 fy cy, 0 0 1)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">   44</a></span>    cv::Mat  <a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//4x1 matrix (k1,k2,p1,p2)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">   46</a></span>    cv::Mat  <a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//size of the image</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">   48</a></span>    cv::Size <a class="code" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a>() ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a>(cv::Mat cameraMatrix,cv::Mat distorsionCoeff,cv::Size size) <span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> setParams(cv::Mat cameraMatrix,cv::Mat distorsionCoeff,cv::Size size) <span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CI) ;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">   71</a></span>    <span class="keywordtype">bool</span> <a class="code" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">isValid</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> CameraMatrix.rows!=0 &amp;&amp; CameraMatrix.cols!=0  &amp;&amp; Distorsion.rows!=0 &amp;&amp; Distorsion.cols!=0 &amp;&amp; CamSize.width!=-1 &amp;&amp; CamSize.height!=-1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CI);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> readFromFile(<span class="keywordtype">string</span> path)<span class="keywordflow">throw</span>(cv::Exception);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> saveToFile(<span class="keywordtype">string</span> path,<span class="keywordtype">bool</span> inXML=<span class="keyword">true</span>)throw(cv::Exception);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> readFromXMLFile(<span class="keywordtype">string</span> filePath)throw(cv::Exception);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> resize(cv::Size size)throw(cv::Exception);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    static cv::Point3f getCameraLocation(cv::Mat Rvec,cv::Mat Tvec);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> glGetProjectionMatrix( cv::Size orgImgSize, cv::Size size,<span class="keywordtype">double</span> proj_matrix[16],<span class="keywordtype">double</span> gnear,<span class="keywordtype">double</span> gfar,<span class="keywordtype">bool</span> invert=false   )throw(cv::Exception);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> OgreGetProjectionMatrix( cv::Size orgImgSize, cv::Size size,<span class="keywordtype">double</span> proj_matrix[16],<span class="keywordtype">double</span> gnear,<span class="keywordtype">double</span> gfar,<span class="keywordtype">bool</span> invert=false   )throw(cv::Exception);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>private:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//GL routines</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    static <span class="keywordtype">void</span> argConvGLcpara2( <span class="keywordtype">double</span> cparam[3][4], <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> gnear, <span class="keywordtype">double</span> gfar, <span class="keywordtype">double</span> m[16], <span class="keywordtype">bool</span> invert )throw(cv::Exception);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    static <span class="keywordtype">int</span>  arParamDecompMat( <span class="keywordtype">double</span> source[3][4], <span class="keywordtype">double</span> cpara[3][4], <span class="keywordtype">double</span> trans[3][4] )throw(cv::Exception);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    static <span class="keywordtype">double</span> norm( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    static <span class="keywordtype">double</span> dot(  <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2, <span class="keywordtype">double</span> a3,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="keywordtype">double</span> b1, <span class="keywordtype">double</span> b2, <span class="keywordtype">double</span> b3 );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a08fdd4888daf7140cf31bdd341c3f303"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">aruco::CameraParameters::CamSize</a></div><div class="ttdeci">cv::Size CamSize</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00048">cameraparameters.h:48</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a33a5ab0b2f00a4753a2fda307e24360a"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">aruco::CameraParameters::Distorsion</a></div><div class="ttdeci">cv::Mat Distorsion</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00046">cameraparameters.h:46</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a5210f7dd5f0f4f0fea728357005d6bcd"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">aruco::CameraParameters::CameraMatrix</a></div><div class="ttdeci">cv::Mat CameraMatrix</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00044">cameraparameters.h:44</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_ab5ff265805e264fb13f119b97e0597f7"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">aruco::CameraParameters::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00071">cameraparameters.h:71</a></div></div>
<div class="ttc" id="aexports_8h_html"><div class="ttname"><a href="exports_8h.html">exports.h</a></div></div>
<div class="ttc" id="aexports_8h_html_a1d0e2c70f7d5473a124f268c4852766e"><div class="ttname"><a href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a></div><div class="ttdeci">#define ARUCO_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="exports_8h_source.html#l00042">exports.h:42</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
