<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1FiducidalMarkers.html">FiducidalMarkers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::FiducidalMarkers Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">analyzeMarkerImage</a>(cv::Mat &amp;grey, int &amp;nRotations)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a5f68938f08b06aeba830908a2a6dee96">createBoardImage</a>(cv::Size gridSize, int MarkerSize, int MarkerDistance, BoardConfiguration &amp;TInfo, vector&lt; int &gt; *excludedIds=NULL)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a5e57e6262326e1831c8174d2d0111ab7">createBoardImage_ChessBoard</a>(cv::Size gridSize, int MarkerSize, BoardConfiguration &amp;TInfo, bool setDataCentered=true, vector&lt; int &gt; *excludedIds=NULL)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a98347db467ae251ab3d709c07aa983f1">createBoardImage_Frame</a>(cv::Size gridSize, int MarkerSize, int MarkerDistance, BoardConfiguration &amp;TInfo, bool setDataCentered=true, vector&lt; int &gt; *excludedIds=NULL)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">createMarkerImage</a>(int id, int size)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#add9709849669088020ca67b9417e5496">detect</a>(const cv::Mat &amp;in, int &amp;nRotations)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">getListOfValidMarkersIds_random</a>(int nMarkers, vector&lt; int &gt; *excluded)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">getMarkerMat</a>(int id)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">hammDistMarker</a>(cv::Mat bits)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">rotate</a>(const cv::Mat &amp;in)</td><td class="entry"><a class="el" href="classaruco_1_1FiducidalMarkers.html">aruco::FiducidalMarkers</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
