<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::Board Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1Board.html">aruco::Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">Board</a>()</td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">conf</a></td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a51e29c90a12a7d664f67991ea5af4b10">glGetModelViewMatrix</a>(double modelview_matrix[16])</td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a03ba66541f2f11cf987af420e5900d35">OgreGetPoseParameters</a>(double position[3], double orientation[4])</td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Board.html#aea91c59ff3acaf87f26cf0ab07504630">readFromFile</a>(string filePath)</td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a></td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a96568f81af7d25f6d518b6480ec43e3a">saveToFile</a>(string filePath)</td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a></td><td class="entry"><a class="el" href="classaruco_1_1Board.html">aruco::Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
