<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::CameraParameters Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#ad498a612c9625ece5c9ab9f7f9387c6b">argConvGLcpara2</a>(double cparam[3][4], int width, int height, double gnear, double gfar, double m[16], bool invert)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#adf5f7f0c00a740e307081f0d6c5a6f51">arParamDecompMat</a>(double source[3][4], double cpara[3][4], double trans[3][4])</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a></td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">CameraParameters</a>()</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a8abee4cd106b36900f0860b39ea7ef2a">CameraParameters</a>(cv::Mat cameraMatrix, cv::Mat distorsionCoeff, cv::Size size)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a9f9c0c3a68c29f3f5dd2b718de5217e1">CameraParameters</a>(const CameraParameters &amp;CI)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">CamSize</a></td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a></td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a9a4f28d311fd393e2aa87e41717c1352">dot</a>(double a1, double a2, double a3, double b1, double b2, double b3)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">getCameraLocation</a>(cv::Mat Rvec, cv::Mat Tvec)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">glGetProjectionMatrix</a>(cv::Size orgImgSize, cv::Size size, double proj_matrix[16], double gnear, double gfar, bool invert=false)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">isValid</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#aa36d1dbd66dc9365abcc6c11fb07b7c7">norm</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#adb5924aaec7e149ba5ea509158663540">OgreGetProjectionMatrix</a>(cv::Size orgImgSize, cv::Size size, double proj_matrix[16], double gnear, double gfar, bool invert=false)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a4c13267368caccb7d05e79769460e1b3">operator=</a>(const CameraParameters &amp;CI)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">readFromFile</a>(string path)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">readFromXMLFile</a>(string filePath)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">resize</a>(cv::Size size)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">saveToFile</a>(string path, bool inXML=true)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">setParams</a>(cv::Mat cameraMatrix, cv::Mat distorsionCoeff, cv::Size size)</td><td class="entry"><a class="el" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
