<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::BoardConfiguration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a12525b6ed7c8186be0bee5cf78e2a49c">Board</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a3ffffc87c46bde43f119e9cdd434a35f">BoardConfiguration</a>()</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a17b44de5172f42f1dda5c9a52f8f93cc">BoardConfiguration</a>(const BoardConfiguration &amp;T)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#aa7f3d6864bded8c59ffe2be587aece9d">getIdList</a>(vector&lt; int &gt; &amp;ids, bool append=true) const</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a604ba7278bd32561caef487906c09798">getIndexOfMarkerId</a>(int id) const</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a120a6295f0ab4a16f80c57cd47bd4940">getMarkerInfo</a>(int id) const</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">isExpressedInMeters</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">isExpressedInPixels</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">MarkerInfoType</a> enum name</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">METERS</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a">NONE</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a47f978e5ed1aad1a556ef720b2d792c9">operator=</a>(const BoardConfiguration &amp;T)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">PIX</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">readFromFile</a>(string sfile)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a3d42147eff22616e61b292e5429300ae">readFromFile</a>(cv::FileStorage &amp;fs)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">saveToFile</a>(string sfile)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html#a14ddb3e703e54030615c062b130bc569">saveToFile</a>(cv::FileStorage &amp;fs)</td><td class="entry"><a class="el" href="classaruco_1_1BoardConfiguration.html">aruco::BoardConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
