<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::BoardDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1BoardDetector.html">BoardDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classaruco_1_1BoardDetector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::BoardDetector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class detects AR boards Version 1.2 There are two modes for board detection. First, the old way. (You first detect markers with <a class="el" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection.">MarkerDetector</a> and then call to detect in this class.  
 <a href="classaruco_1_1BoardDetector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aruco::BoardDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1BoardDetector__coll__graph.png" border="0" usemap="#aaruco_1_1BoardDetector_coll__map" alt="Collaboration graph"/></div>
<map name="aaruco_1_1BoardDetector_coll__map" id="aaruco_1_1BoardDetector_coll__map">
<area shape="rect" title="This class detects AR boards Version 1.2 There are two modes for board detection. First,..." alt="" coords="769,115,916,141"/>
<area shape="rect" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo..." alt="" coords="199,69,372,96"/>
<area shape="rect" href="classaruco_1_1Board.html" title=" " alt="" coords="489,32,585,59"/>
<area shape="rect" title=" " alt="" coords="5,69,149,96"/>
<area shape="rect" title=" " alt="" coords="224,5,347,32"/>
<area shape="rect" href="classaruco_1_1CameraParameters.html" title="Parameters of the camera." alt="" coords="449,145,624,172"/>
<area shape="rect" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection." alt="" coords="461,196,613,223"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086f4fa6eaf6e951f40cc7402eb230a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">BoardDetector</a> (bool <a class="el" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">setYPerpendicular</a>=true)</td></tr>
<tr class="memdesc:a086f4fa6eaf6e951f40cc7402eb230a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">More...</a><br /></td></tr>
<tr class="separator:a086f4fa6eaf6e951f40cc7402eb230a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c75f63b4aa80d7f5c3afbddc7bface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">setParams</a> (const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, float markerSizeMeters=-1)</td></tr>
<tr class="memdesc:a87c75f63b4aa80d7f5c3afbddc7bface"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">More...</a><br /></td></tr>
<tr class="separator:a87c75f63b4aa80d7f5c3afbddc7bface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98284bf35bbfc1c9af1b49558dacfcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#ab98284bf35bbfc1c9af1b49558dacfcb">setParams</a> (const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;bc)</td></tr>
<tr class="memdesc:ab98284bf35bbfc1c9af1b49558dacfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#ab98284bf35bbfc1c9af1b49558dacfcb">More...</a><br /></td></tr>
<tr class="separator:ab98284bf35bbfc1c9af1b49558dacfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376ae352cd0482068ad61ba73258218"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">detect</a> (const cv::Mat &amp;im)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a3376ae352cd0482068ad61ba73258218"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">More...</a><br /></td></tr>
<tr class="separator:a3376ae352cd0482068ad61ba73258218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6af449bde6facc7c3c1d8b4fe82d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaruco_1_1Board.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">getDetectedBoard</a> ()</td></tr>
<tr class="memdesc:a0bc6af449bde6facc7c3c1d8b4fe82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">More...</a><br /></td></tr>
<tr class="separator:a0bc6af449bde6facc7c3c1d8b4fe82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102527574a67d3f5ec8f7d9bcc300c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">getMarkerDetector</a> ()</td></tr>
<tr class="memdesc:a3102527574a67d3f5ec8f7d9bcc300c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">More...</a><br /></td></tr>
<tr class="separator:a3102527574a67d3f5ec8f7d9bcc300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a384580c89555e58e5c676138266ea"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">getDetectedMarkers</a> ()</td></tr>
<tr class="memdesc:ab3a384580c89555e58e5c676138266ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">More...</a><br /></td></tr>
<tr class="separator:ab3a384580c89555e58e5c676138266ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc0bbc2310a7559d29f0390cb9491d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">detect</a> (const vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt; &amp;detectedMarkers, const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="el" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a57bc0bbc2310a7559d29f0390cb9491d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">More...</a><br /></td></tr>
<tr class="separator:a57bc0bbc2310a7559d29f0390cb9491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033d81e3531f71c9a9d1137c9e9598d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a6033d81e3531f71c9a9d1137c9e9598d">detect</a> (const vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt; &amp;detectedMarkers, const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;BConf, <a class="el" href="classaruco_1_1Board.html">Board</a> &amp;Bdetected, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;cp, float markerSizeMeters=-1)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a6033d81e3531f71c9a9d1137c9e9598d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a6033d81e3531f71c9a9d1137c9e9598d">More...</a><br /></td></tr>
<tr class="separator:a6033d81e3531f71c9a9d1137c9e9598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996922178edeecd39d80f65b8380001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">setYPerpendicular</a> (bool enable)</td></tr>
<tr class="memdesc:a996922178edeecd39d80f65b8380001e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">More...</a><br /></td></tr>
<tr class="separator:a996922178edeecd39d80f65b8380001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8caa29584f894e4835d2d83334dd5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">rotateXAxis</a> (cv::Mat &amp;rotation)</td></tr>
<tr class="memdesc:ac8caa29584f894e4835d2d83334dd5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">More...</a><br /></td></tr>
<tr class="separator:ac8caa29584f894e4835d2d83334dd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb5dbf04a0fc3175b3b7fdce6f5fa54b"><td class="memItemLeft" align="right" valign="top"><a id="adb5dbf04a0fc3175b3b7fdce6f5fa54b" name="adb5dbf04a0fc3175b3b7fdce6f5fa54b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_setYPerpendicular</b></td></tr>
<tr class="separator:adb5dbf04a0fc3175b3b7fdce6f5fa54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bacf1c3a27ecd963185660d4d4ec4a1"><td class="memItemLeft" align="right" valign="top"><a id="a9bacf1c3a27ecd963185660d4d4ec4a1" name="a9bacf1c3a27ecd963185660d4d4ec4a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_areParamsSet</b></td></tr>
<tr class="separator:a9bacf1c3a27ecd963185660d4d4ec4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60daa0e1fa227a63f627ec4efda08d8b"><td class="memItemLeft" align="right" valign="top"><a id="a60daa0e1fa227a63f627ec4efda08d8b" name="a60daa0e1fa227a63f627ec4efda08d8b"></a>
<a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_bconf</b></td></tr>
<tr class="separator:a60daa0e1fa227a63f627ec4efda08d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111fd0b45625c769c2d537f78b374bf4"><td class="memItemLeft" align="right" valign="top"><a id="a111fd0b45625c769c2d537f78b374bf4" name="a111fd0b45625c769c2d537f78b374bf4"></a>
<a class="el" href="classaruco_1_1Board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boardDetected</b></td></tr>
<tr class="separator:a111fd0b45625c769c2d537f78b374bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c939de94cde759c0e93d44cd6b302d"><td class="memItemLeft" align="right" valign="top"><a id="ac3c939de94cde759c0e93d44cd6b302d" name="ac3c939de94cde759c0e93d44cd6b302d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_markerSize</b></td></tr>
<tr class="separator:ac3c939de94cde759c0e93d44cd6b302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885e6726171ab76f91d74d8a6a89a3f"><td class="memItemLeft" align="right" valign="top"><a id="af885e6726171ab76f91d74d8a6a89a3f" name="af885e6726171ab76f91d74d8a6a89a3f"></a>
<a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_camParams</b></td></tr>
<tr class="separator:af885e6726171ab76f91d74d8a6a89a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0942f78fc4bd4968c4feba6631f4dfe"><td class="memItemLeft" align="right" valign="top"><a id="ad0942f78fc4bd4968c4feba6631f4dfe" name="ad0942f78fc4bd4968c4feba6631f4dfe"></a>
<a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mdetector</b></td></tr>
<tr class="separator:ad0942f78fc4bd4968c4feba6631f4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816cc689aa325c8169744aa8554351ee"><td class="memItemLeft" align="right" valign="top"><a id="a816cc689aa325c8169744aa8554351ee" name="a816cc689aa325c8169744aa8554351ee"></a>
vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vmarkers</b></td></tr>
<tr class="separator:a816cc689aa325c8169744aa8554351ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class detects AR boards Version 1.2 There are two modes for board detection. First, the old way. (You first detect markers with <a class="el" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection.">MarkerDetector</a> and then call to detect in this class. </p>
<p >Second: New mode, marker detection is included in the class </p><div class="fragment"><div class="line">CameraParameters CP;</div>
<div class="line">CP.readFromFile(path_cp)</div>
<div class="line">BoardConfiguration BC;</div>
<div class="line">BC.readFromFile(path_bc);</div>
<div class="line"><a class="code" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">BoardDetector</a> BD;</div>
<div class="line">BD.setParams(BC,CP); <span class="comment">//or only BD.setParams(BC)</span></div>
<div class="line"><span class="comment">//capture image</span></div>
<div class="line">cv::Mat im;</div>
<div class="line">capture_image(im);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> prob=BD.detect(im);</div>
<div class="line"><span class="keywordflow">if</span> (prob&gt;0.3) </div>
<div class="line">  CvDrawingUtils::draw3DAxis(im,BD.getDetectedBoard(),CP);</div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a086f4fa6eaf6e951f40cc7402eb230a6"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">aruco::BoardDetector::BoardDetector</a></div><div class="ttdeci">BoardDetector(bool setYPerpendicular=true)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00041">boarddetector.cpp:41</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="boarddetector_8h_source.html#l00065">65</a> of file <a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a086f4fa6eaf6e951f40cc7402eb230a6" name="a086f4fa6eaf6e951f40cc7402eb230a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086f4fa6eaf6e951f40cc7402eb230a6">&#9670;&nbsp;</a></span>BoardDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::BoardDetector::BoardDetector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setYPerpendicular</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >See discussion in </p><dl class="section see"><dt>See also</dt><dd>enableRotateXAxis. Do not change unless you know what you are doing </dd></dl>

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00041">41</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    : <a class="code" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">_setYPerpendicular</a>(<a class="code" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">setYPerpendicular</a>),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a>(<span class="keyword">false</span>),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <a class="code" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a>(0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {}</div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a996922178edeecd39d80f65b8380001e"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">aruco::BoardDetector::setYPerpendicular</a></div><div class="ttdeci">void setYPerpendicular(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00117">boarddetector.h:117</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a9bacf1c3a27ecd963185660d4d4ec4a1"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">aruco::BoardDetector::_areParamsSet</a></div><div class="ttdeci">bool _areParamsSet</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00127">boarddetector.h:127</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ac3c939de94cde759c0e93d44cd6b302d"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">aruco::BoardDetector::_markerSize</a></div><div class="ttdeci">float _markerSize</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00130">boarddetector.h:130</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_adb5dbf04a0fc3175b3b7fdce6f5fa54b"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">aruco::BoardDetector::_setYPerpendicular</a></div><div class="ttdeci">bool _setYPerpendicular</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00124">boarddetector.h:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3376ae352cd0482068ad61ba73258218" name="a3376ae352cd0482068ad61ba73258218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376ae352cd0482068ad61ba73258218">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aruco::BoardDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Detect markers, and then, look for the board indicated in <a class="el" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">setParams()</a> </p><dl class="section return"><dt>Returns</dt><dd>value indicating the likelihood of having found the marker </dd></dl>

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00064">64</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">_mdetector</a>.<a class="code" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">detect</a>(im,<a class="code" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> res;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (<a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a>.<a class="code" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">isValid</a>())</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      res=<a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">detect</a>(<a class="code" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a>,<a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a>,<a class="code" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">_boardDetected</a>,<a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a>.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>,<a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a>.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>,<a class="code" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span> res=<a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">detect</a>(<a class="code" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a>,<a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a>,<a class="code" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">_boardDetected</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a111fd0b45625c769c2d537f78b374bf4"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">aruco::BoardDetector::_boardDetected</a></div><div class="ttdeci">Board _boardDetected</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00129">boarddetector.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a3376ae352cd0482068ad61ba73258218"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">aruco::BoardDetector::detect</a></div><div class="ttdeci">float detect(const cv::Mat &amp;im)</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8cpp_source.html#l00064">boarddetector.cpp:64</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a60daa0e1fa227a63f627ec4efda08d8b"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">aruco::BoardDetector::_bconf</a></div><div class="ttdeci">BoardConfiguration _bconf</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00128">boarddetector.h:128</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_a816cc689aa325c8169744aa8554351ee"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">aruco::BoardDetector::_vmarkers</a></div><div class="ttdeci">vector&lt; Marker &gt; _vmarkers</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00133">boarddetector.h:133</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_ad0942f78fc4bd4968c4feba6631f4dfe"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">aruco::BoardDetector::_mdetector</a></div><div class="ttdeci">MarkerDetector _mdetector</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00132">boarddetector.h:132</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardDetector_html_af885e6726171ab76f91d74d8a6a89a3f"><div class="ttname"><a href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">aruco::BoardDetector::_camParams</a></div><div class="ttdeci">CameraParameters _camParams</div><div class="ttdef"><b>Definition:</b> <a href="boarddetector_8h_source.html#l00131">boarddetector.h:131</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a33a5ab0b2f00a4753a2fda307e24360a"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">aruco::CameraParameters::Distorsion</a></div><div class="ttdeci">cv::Mat Distorsion</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00046">cameraparameters.h:46</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a5210f7dd5f0f4f0fea728357005d6bcd"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">aruco::CameraParameters::CameraMatrix</a></div><div class="ttdeci">cv::Mat CameraMatrix</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00044">cameraparameters.h:44</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_ab5ff265805e264fb13f119b97e0597f7"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">aruco::CameraParameters::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00071">cameraparameters.h:71</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ac6da81367de2a8468925e1ac1b45760c"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">aruco::MarkerDetector::detect</a></div><div class="ttdeci">void detect(const cv::Mat &amp;input, std::vector&lt; Marker &gt; &amp;detectedMarkers, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1, bool setYPerpendicular=true)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6033d81e3531f71c9a9d1137c9e9598d" name="a6033d81e3531f71c9a9d1137c9e9598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033d81e3531f71c9a9d1137c9e9598d">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aruco::BoardDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detectedMarkers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>BConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>Bdetected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>markerSizeMeters</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00076">76</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">detect</a> ( detectedMarkers, BConf,Bdetected,cp.CameraMatrix,cp.Distorsion,markerSizeMeters );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57bc0bbc2310a7559d29f0390cb9491d" name="a57bc0bbc2310a7559d29f0390cb9491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bc0bbc2310a7559d29f0390cb9491d">&#9670;&nbsp;</a></span>detect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aruco::BoardDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classaruco_1_1Marker.html">Marker</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detectedMarkers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>BConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>Bdetected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>camMatrix</em> = <code>cv::Mat()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>distCoeff</em> = <code>cv::Mat()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>markerSizeMeters</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Given the markers detected, determines if there is the board passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectedMarkers</td><td>result provided by aruco::ArMarkerDetector </td></tr>
    <tr><td class="paramname">BConf</td><td>the board you want to see if is present </td></tr>
    <tr><td class="paramname">Bdetected</td><td>output information of the detected board </td></tr>
    <tr><td class="paramname">camMatrix</td><td>camera matrix with intrinsics </td></tr>
    <tr><td class="paramname">distCoeff</td><td>camera distorsion coeff </td></tr>
    <tr><td class="paramname">camMatrix</td><td>intrinsic camera information. </td></tr>
    <tr><td class="paramname">distCoeff</td><td>camera distorsion coefficient. If set Mat() if is assumed no camera distorion </td></tr>
    <tr><td class="paramname">markerSizeMeters</td><td>size of the marker sides expressed in meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value indicating the likelihood of having found the marker </dd></dl>

</div>
</div>
<a id="a0bc6af449bde6facc7c3c1d8b4fe82d9" name="a0bc6af449bde6facc7c3c1d8b4fe82d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6af449bde6facc7c3c1d8b4fe82d9">&#9670;&nbsp;</a></span>getDetectedBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaruco_1_1Board.html">Board</a>&amp; aruco::BoardDetector::getDetectedBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a reference to the board detected </p>

<p class="definition">Definition at line <a class="el" href="boarddetector_8h_source.html#l00086">86</a> of file <a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{<span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">_boardDetected</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3a384580c89555e58e5c676138266ea" name="ab3a384580c89555e58e5c676138266ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a384580c89555e58e5c676138266ea">&#9670;&nbsp;</a></span>getDetectedMarkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classaruco_1_1Marker.html">Marker</a>&gt;&amp; aruco::BoardDetector::getDetectedMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the vector of markers detected </p>

<p class="definition">Definition at line <a class="el" href="boarddetector_8h_source.html#l00092">92</a> of file <a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{<span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3102527574a67d3f5ec8f7d9bcc300c2" name="a3102527574a67d3f5ec8f7d9bcc300c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3102527574a67d3f5ec8f7d9bcc300c2">&#9670;&nbsp;</a></span>getMarkerDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a>&amp; aruco::BoardDetector::getMarkerDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a reference to the internal marker detector </p>

<p class="definition">Definition at line <a class="el" href="boarddetector_8h_source.html#l00089">89</a> of file <a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{<span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">_mdetector</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8caa29584f894e4835d2d83334dd5ab" name="ac8caa29584f894e4835d2d83334dd5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8caa29584f894e4835d2d83334dd5ab">&#9670;&nbsp;</a></span>rotateXAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardDetector::rotateXAxis </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00164">164</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    cv::Mat R ( 3,3,CV_32FC1 );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    Rodrigues ( rotation, R );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//create a rotation matrix for x axis</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    cv::Mat RX=cv::Mat::eye ( 3,3,CV_32FC1 );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">float</span> angleRad=-M_PI/2;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 1,1 ) =cos ( angleRad );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 1,2 ) =-sin ( angleRad );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 2,1 ) =sin ( angleRad );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    RX.at&lt;<span class="keywordtype">float</span>&gt; ( 2,2 ) =cos ( angleRad );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//now multiply</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    R=R*RX;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//finally, the the rodrigues back</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    Rodrigues ( R,rotation );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab98284bf35bbfc1c9af1b49558dacfcb" name="ab98284bf35bbfc1c9af1b49558dacfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98284bf35bbfc1c9af1b49558dacfcb">&#9670;&nbsp;</a></span>setParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardDetector::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>bc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00057">57</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a> = bc;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87c75f63b4aa80d7f5c3afbddc7bface" name="a87c75f63b4aa80d7f5c3afbddc7bface"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c75f63b4aa80d7f5c3afbddc7bface">&#9670;&nbsp;</a></span>setParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardDetector::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>markerSizeMeters</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use if you plan to let this class to perform marker detection too </p>

<p class="definition">Definition at line <a class="el" href="boarddetector_8cpp_source.html#l00049">49</a> of file <a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a> = cp;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a> = markerSizeMeters;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a> = bc;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a996922178edeecd39d80f65b8380001e" name="a996922178edeecd39d80f65b8380001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996922178edeecd39d80f65b8380001e">&#9670;&nbsp;</a></span>setYPerpendicular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardDetector::setYPerpendicular </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >By default, the Y axis is set to point up. However this is not the default operation mode of opencv, which produces the Z axis pointing up instead. So, to achieve this change, we have to rotate the X axis. </p>

<p class="definition">Definition at line <a class="el" href="boarddetector_8h_source.html#l00117">117</a> of file <a class="el" href="boarddetector_8h_source.html">boarddetector.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{<a class="code" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">_setYPerpendicular</a>=enable;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="boarddetector_8h_source.html">boarddetector.h</a></li>
<li>aruco/src/aruco/<a class="el" href="boarddetector_8cpp_source.html">boarddetector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
