<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a></li><li class="navelem"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::MarkerDetector::MarkerCandidate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">calculateExtrinsics</a>(float markerSize, const CameraParameters &amp;CP, bool setYPerpendicular=true)</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a1fe3ff151bf077431c616235d2f6dc4b">calculateExtrinsics</a>(float markerSize, cv::Mat CameraMatrix, cv::Mat Distorsion=cv::Mat(), bool setYPerpendicular=true)</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">contour</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">draw</a>(cv::Mat &amp;in, cv::Scalar color, int lineWidth=1, bool writeId=true) const</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">getArea</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">getCenter</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">getPerimeter</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">glGetModelViewMatrix</a>(double modelview_matrix[16])</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a7cedb2c6fd80e1b80ca717e97ce81d65">id</a></td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">idx</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">isValid</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">Marker</a>()</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#af4d016dd025e178046d7726149f42370">Marker</a>(const Marker &amp;M)</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a958371b4fae2ebd37cbced46aec53c4b">Marker</a>(const std::vector&lt; cv::Point2f &gt; &amp;corners, int _id=-1)</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#adad7bd66ecc4b887f12630821ee002e1">MarkerCandidate</a>()</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#ab43a9ff111bbfd737a937e572ac3aed0">MarkerCandidate</a>(const Marker &amp;M)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a3504bfd04335da7f0da103f0a0bdade7">MarkerCandidate</a>(const MarkerCandidate &amp;M)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">OgreGetPoseParameters</a>(double position[3], double orientation[4])</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0e9a7bba2548f5d7d26fdacd612d6f84">operator=</a>(const MarkerCandidate &amp;M)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">rotateXAxis</a>(cv::Mat &amp;rotation)</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a></td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a></td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a></td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1Marker.html#a65efe4f5acd6404e5b9cf4fc86cecd2f">~Marker</a>()</td><td class="entry"><a class="el" href="classaruco_1_1Marker.html">aruco::Marker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
