<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaruco_1_1Board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruco::Board:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1Board__inherit__graph.png" border="0" usemap="#aaruco_1_1Board_inherit__map" alt="Inheritance graph"/></div>
<map name="aaruco_1_1Board_inherit__map" id="aaruco_1_1Board_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,115,107"/>
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aruco::Board:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1Board__coll__graph.png" border="0" usemap="#aaruco_1_1Board_coll__map" alt="Collaboration graph"/></div>
<map name="aaruco_1_1Board_coll__map" id="aaruco_1_1Board_coll__map">
<area shape="rect" title=" " alt="" coords="72,171,168,197"/>
<area shape="rect" title=" " alt="" coords="5,81,128,108"/>
<area shape="rect" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo..." alt="" coords="152,81,325,108"/>
<area shape="rect" title=" " alt="" coords="167,5,311,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2883cbb4638337775d48791ce0cffe27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">Board</a> ()</td></tr>
<tr class="memdesc:a2883cbb4638337775d48791ce0cffe27"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">More...</a><br /></td></tr>
<tr class="separator:a2883cbb4638337775d48791ce0cffe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e29c90a12a7d664f67991ea5af4b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html#a51e29c90a12a7d664f67991ea5af4b10">glGetModelViewMatrix</a> (double modelview_matrix[16])  throw (cv::Exception)</td></tr>
<tr class="memdesc:a51e29c90a12a7d664f67991ea5af4b10"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Board.html#a51e29c90a12a7d664f67991ea5af4b10">More...</a><br /></td></tr>
<tr class="separator:a51e29c90a12a7d664f67991ea5af4b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba66541f2f11cf987af420e5900d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html#a03ba66541f2f11cf987af420e5900d35">OgreGetPoseParameters</a> (double position[3], double orientation[4])  throw (cv::Exception)</td></tr>
<tr class="memdesc:a03ba66541f2f11cf987af420e5900d35"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Board.html#a03ba66541f2f11cf987af420e5900d35">More...</a><br /></td></tr>
<tr class="separator:a03ba66541f2f11cf987af420e5900d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96568f81af7d25f6d518b6480ec43e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html#a96568f81af7d25f6d518b6480ec43e3a">saveToFile</a> (string filePath)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a96568f81af7d25f6d518b6480ec43e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Board.html#a96568f81af7d25f6d518b6480ec43e3a">More...</a><br /></td></tr>
<tr class="separator:a96568f81af7d25f6d518b6480ec43e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91c59ff3acaf87f26cf0ab07504630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html#aea91c59ff3acaf87f26cf0ab07504630">readFromFile</a> (string filePath)  throw (cv::Exception)</td></tr>
<tr class="memdesc:aea91c59ff3acaf87f26cf0ab07504630"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Board.html#aea91c59ff3acaf87f26cf0ab07504630">More...</a><br /></td></tr>
<tr class="separator:aea91c59ff3acaf87f26cf0ab07504630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca7121011b4d6811ddfb691ffda290c3"><td class="memItemLeft" align="right" valign="top"><a id="aca7121011b4d6811ddfb691ffda290c3" name="aca7121011b4d6811ddfb691ffda290c3"></a>
<a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conf</b></td></tr>
<tr class="separator:aca7121011b4d6811ddfb691ffda290c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7959c9fd9050e230cb51d8c06440e"><td class="memItemLeft" align="right" valign="top"><a id="a45e7959c9fd9050e230cb51d8c06440e" name="a45e7959c9fd9050e230cb51d8c06440e"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Rvec</b></td></tr>
<tr class="separator:a45e7959c9fd9050e230cb51d8c06440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90864a8b804005c7dc6176de09f4a22e"><td class="memItemLeft" align="right" valign="top"><a id="a90864a8b804005c7dc6176de09f4a22e" name="a90864a8b804005c7dc6176de09f4a22e"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Tvec</b></td></tr>
<tr class="separator:a90864a8b804005c7dc6176de09f4a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00123">123</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2883cbb4638337775d48791ce0cffe27" name="a2883cbb4638337775d48791ce0cffe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2883cbb4638337775d48791ce0cffe27">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aruco::Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00132">132</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=<a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="ttc" id="aclassaruco_1_1Board_html_a45e7959c9fd9050e230cb51d8c06440e"><div class="ttname"><a href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">aruco::Board::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_a90864a8b804005c7dc6176de09f4a22e"><div class="ttname"><a href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">aruco::Board::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e29c90a12a7d664f67991ea5af4b10" name="a51e29c90a12a7d664f67991ea5af4b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e29c90a12a7d664f67991ea5af4b10">&#9670;&nbsp;</a></span>glGetModelViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Board::glGetModelViewMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>modelview_matrix</em>[16]</td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Given the extrinsic camera parameters returns the GL_MODELVIEW matrix for opengl. Setting this matrix, the reference corrdinate system will be set in this board </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00155">155</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++ )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> ( invalid ) <span class="keywordflow">throw</span> cv::Exception ( 9002,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    Mat Rot ( 3,3,CV_32FC1 ),Jacob;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    Rodrigues ( <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>, Rot, Jacob );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span> para[3][4];</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;3;i++ )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;3;j++ ) para[i][j]=Rot.at&lt;<span class="keywordtype">float</span>&gt; ( i,j );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//now, add the translation</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    para[0][3]=<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt; ( 0,0 );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    para[1][3]=<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt; ( 1,0 );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    para[2][3]=<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt; ( 2,0 );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">double</span> scale=1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    modelview_matrix[0 + 0*4] = para[0][0];</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// R1C2</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    modelview_matrix[0 + 1*4] = para[0][1];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    modelview_matrix[0 + 2*4] = para[0][2];</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    modelview_matrix[0 + 3*4] = para[0][3];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// R2</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    modelview_matrix[1 + 0*4] = para[1][0];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    modelview_matrix[1 + 1*4] = para[1][1];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    modelview_matrix[1 + 2*4] = para[1][2];</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    modelview_matrix[1 + 3*4] = para[1][3];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// R3</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    modelview_matrix[2 + 0*4] = -para[2][0];</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    modelview_matrix[2 + 1*4] = -para[2][1];</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    modelview_matrix[2 + 2*4] = -para[2][2];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    modelview_matrix[2 + 3*4] = -para[2][3];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    modelview_matrix[3 + 0*4] = 0.0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    modelview_matrix[3 + 1*4] = 0.0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    modelview_matrix[3 + 2*4] = 0.0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    modelview_matrix[3 + 3*4] = 1.0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span> ( scale &gt; 0.0 )</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        modelview_matrix[12] *= scale;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        modelview_matrix[13] *= scale;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        modelview_matrix[14] *= scale;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03ba66541f2f11cf987af420e5900d35" name="a03ba66541f2f11cf987af420e5900d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba66541f2f11cf987af420e5900d35">&#9670;&nbsp;</a></span>OgreGetPoseParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Board::OgreGetPoseParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns position vector and orientation quaternion for an Ogre scene node or entity. Use: ... Ogre::Vector3 ogrePos (position[0], position[1], position[2]); Ogre::Quaternion ogreOrient (orientation[0], orientation[1], orientation[2], orientation[3]); mySceneNode-&gt;setPosition( ogrePos  ); mySceneNode-&gt;setOrientation( ogreOrient  ); ... </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00210">210</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++ )</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> ( invalid ) <span class="keywordflow">throw</span> cv::Exception ( 9003,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">// calculate position vector</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    position[0] = -<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt; ( 0 ) [0];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    position[1] = -<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt; ( 0 ) [1];</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    position[2] = +<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt; ( 0 ) [2];</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// now calculare orientation quaternion</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    cv::Mat Rot ( 3,3,CV_32FC1 );</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    cv::Rodrigues ( <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>, Rot );</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">// calculate axes for quaternion</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">double</span> stAxes[3][3];</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">// x axis</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    stAxes[0][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 0,0 );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    stAxes[0][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 1,0 );</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    stAxes[0][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 2,0 );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// y axis</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    stAxes[1][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 0,1 );</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    stAxes[1][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 1,1 );</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    stAxes[1][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt; ( 2,1 );</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">// for z axis, we use cross product</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    stAxes[2][0] = stAxes[0][1]*stAxes[1][2] - stAxes[0][2]*stAxes[1][1];</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    stAxes[2][1] = - stAxes[0][0]*stAxes[1][2] + stAxes[0][2]*stAxes[1][0];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    stAxes[2][2] = stAxes[0][0]*stAxes[1][1] - stAxes[0][1]*stAxes[1][0];</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// transposed matrix</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">double</span> axes[3][3];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    axes[0][0] = stAxes[0][0];</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    axes[1][0] = stAxes[0][1];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    axes[2][0] = stAxes[0][2];</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    axes[0][1] = stAxes[1][0];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    axes[1][1] = stAxes[1][1];</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    axes[2][1] = stAxes[1][2];</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    axes[0][2] = stAxes[2][0];</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    axes[1][2] = stAxes[2][1];</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    axes[2][2] = stAxes[2][2];</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// Algorithm in Ken Shoemake&#39;s article in 1987 SIGGRAPH course notes</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">// article &quot;Quaternion Calculus and Fast Animation&quot;.</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">double</span> fTrace = axes[0][0]+axes[1][1]+axes[2][2];</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">double</span> fRoot;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> ( fTrace &gt; 0.0 )</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="comment">// |w| &gt; 1/2, may as well choose w &gt; 1/2</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        fRoot = sqrt ( fTrace + 1.0 );  <span class="comment">// 2w</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        orientation[0] = 0.5*fRoot;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        fRoot = 0.5/fRoot;  <span class="comment">// 1/(4w)</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        orientation[1] = ( axes[2][1]-axes[1][2] ) *fRoot;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        orientation[2] = ( axes[0][2]-axes[2][0] ) *fRoot;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        orientation[3] = ( axes[1][0]-axes[0][1] ) *fRoot;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="comment">// |w| &lt;= 1/2</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_iNext[3] = { 1, 2, 0 };</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">if</span> ( axes[1][1] &gt; axes[0][0] )</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            i = 1;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">if</span> ( axes[2][2] &gt; axes[i][i] )</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            i = 2;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = s_iNext[i];</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = s_iNext[j];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        fRoot = sqrt ( axes[i][i]-axes[j][j]-axes[k][k] + 1.0 );</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordtype">double</span>* apkQuat[3] = { &amp;orientation[1], &amp;orientation[2], &amp;orientation[3] };</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        *apkQuat[i] = 0.5*fRoot;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        fRoot = 0.5/fRoot;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        orientation[0] = ( axes[k][j]-axes[j][k] ) *fRoot;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        *apkQuat[j] = ( axes[j][i]+axes[i][j] ) *fRoot;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        *apkQuat[k] = ( axes[k][i]+axes[i][k] ) *fRoot;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea91c59ff3acaf87f26cf0ab07504630" name="aea91c59ff3acaf87f26cf0ab07504630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea91c59ff3acaf87f26cf0ab07504630">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Board::readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read this from a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00330">330</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> cv::FileStorage fs ( filePath,cv::FileStorage::READ );</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordflow">if</span> ( fs[<span class="stringliteral">&quot;aruco_bo_nmarkers&quot;</span>].name() !=<span class="stringliteral">&quot;aruco_bo_nmarkers&quot;</span> )</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">throw</span> cv::Exception ( 81818,<span class="stringliteral">&quot;Board::readFromFile&quot;</span>,<span class="stringliteral">&quot;invalid file type:&quot;</span> ,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordtype">int</span> aux=0;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="comment">//look for the nmarkers</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    fs[<span class="stringliteral">&quot;aruco_bo_nmarkers&quot;</span>]&gt;&gt;aux;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    resize ( aux );</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    fs[<span class="stringliteral">&quot;aruco_bo_rvec&quot;</span>]&gt;&gt; <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    fs[<span class="stringliteral">&quot;aruco_bo_tvec&quot;</span>]&gt;&gt; <a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    cv::FileNode markers=fs[<span class="stringliteral">&quot;aruco_bo_markers&quot;</span>];</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordflow">for</span> (FileNodeIterator it = markers.begin();it!=markers.end();++it,i++) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        at(i).id=(*it)[<span class="stringliteral">&quot;id&quot;</span>];   </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordtype">int</span> ncorners=(*it)[<span class="stringliteral">&quot;ncorners&quot;</span>];</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    at(i).resize(ncorners);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        FileNode FnCorners=(*it)[<span class="stringliteral">&quot;corners&quot;</span>];</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordtype">int</span> c=0;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">for</span> (FileNodeIterator itc = FnCorners.begin();itc!=FnCorners.end();++itc,c++) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            vector&lt;float&gt; coordinates2d;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            (*itc)&gt;&gt;coordinates2d;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <span class="keywordflow">if</span>(coordinates2d.size()!=2) </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>          <span class="keywordflow">throw</span> cv::Exception ( 81818,<span class="stringliteral">&quot;Board::readFromFile&quot;</span>,<span class="stringliteral">&quot;invalid file type 2&quot;</span> ,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        cv::Point2f point;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            point.x=coordinates2d[0];</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            point.y=coordinates2d[1];</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        at(i).push_back(point);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> <a class="code" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">conf</a>.<a class="code" href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">readFromFile</a>(fs);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_a58f2b872881f516845b35543e5a1912d"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">aruco::BoardConfiguration::readFromFile</a></div><div class="ttdeci">void readFromFile(string sfile)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00097">board.cpp:97</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_aca7121011b4d6811ddfb691ffda290c3"><div class="ttname"><a href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">aruco::Board::conf</a></div><div class="ttdeci">BoardConfiguration conf</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00127">board.h:127</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a96568f81af7d25f6d518b6480ec43e3a" name="a96568f81af7d25f6d518b6480ec43e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96568f81af7d25f6d518b6480ec43e3a">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Board::saveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Save this from a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00301">301</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>{</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> cv::FileStorage fs ( filePath,cv::FileStorage::WRITE );</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bo_rvec&quot;</span>&lt;&lt; <a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bo_tvec&quot;</span>&lt;&lt; <a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">//now, the markers</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bo_nmarkers&quot;</span>&lt;&lt; ( int )  size();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bo_markers&quot;</span>&lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i=0;i&lt;size();++i )</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        fs &lt;&lt; <span class="stringliteral">&quot;{:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;id&quot;</span> &lt;&lt; at(i).id ;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        fs&lt;&lt;<span class="stringliteral">&quot;corners&quot;</span>&lt;&lt; <span class="stringliteral">&quot;[:&quot;</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c=0;c&lt;at(i).size();++c)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>          fs&lt;&lt;at(i)[c];</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        fs&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        fs &lt;&lt;  <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    fs &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="comment">//save configuration file</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <a class="code" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">conf</a>.<a class="code" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">saveToFile</a>(fs);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">//  readFromFile(fs);</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_a2b17fca95eab5bf49b7c804a0117c8b8"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">aruco::BoardConfiguration::saveToFile</a></div><div class="ttdeci">void saveToFile(string sfile)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00067">board.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>aruco/src/aruco/<a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
