<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1BoardDetector.html">BoardDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::BoardDetector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">_areParamsSet</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">_bconf</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">_boardDetected</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">_camParams</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">_markerSize</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">_mdetector</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">_setYPerpendicular</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">_vmarkers</a></td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">BoardDetector</a>(bool setYPerpendicular=true)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">detect</a>(const cv::Mat &amp;im)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a57bc0bbc2310a7559d29f0390cb9491d">detect</a>(const vector&lt; Marker &gt; &amp;detectedMarkers, const BoardConfiguration &amp;BConf, Board &amp;Bdetected, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a6033d81e3531f71c9a9d1137c9e9598d">detect</a>(const vector&lt; Marker &gt; &amp;detectedMarkers, const BoardConfiguration &amp;BConf, Board &amp;Bdetected, const CameraParameters &amp;cp, float markerSizeMeters=-1)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">getDetectedBoard</a>()</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">getDetectedMarkers</a>()</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">getMarkerDetector</a>()</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">rotateXAxis</a>(cv::Mat &amp;rotation)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">setParams</a>(const BoardConfiguration &amp;bc, const CameraParameters &amp;cp, float markerSizeMeters=-1)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#ab98284bf35bbfc1c9af1b49558dacfcb">setParams</a>(const BoardConfiguration &amp;bc)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">setYPerpendicular</a>(bool enable)</td><td class="entry"><a class="el" href="classaruco_1_1BoardDetector.html">aruco::BoardDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
