<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aruco::MarkerDetector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a9fda59f95b8b009596027f49a502bbfc">_candidates</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a26dbffecbb478d5e2198da4494345066">_cornerMethod</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a3534fbcee660e087bbbf972a6ca8cd89">_doErosion</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a553912ba834b47dc2be5eb00db09a45f">_enableCylinderWarp</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a1e5759f7f1cdfd30cb3f747fab669337">_markerWarpSize</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a976cf5f634ddab80ba50c4616b35cd14">_maxSize</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a483bf4b430ccd79d2841ed17540fa16f">_minSize</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a65f05a8ebd1dbfb9b56fba32e2e4f796">_speed</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a4d9d5280ef63b2fa70afb8ce3f89e1c8">_thresMethod</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#acc8735a854af013a402ad796aeb42e4e">_thresParam1</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a805f25c325fa30cf42f6f1b6ee40f1a0">_thresParam2</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389afdbf9cecf1d818516da5701666639c67">ADPT_THRES</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389a597d69a6a2c7166947ed5c885d63b65c">CANNY</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">CornerRefinementMethod</a> enum name</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">detect</a>(const cv::Mat &amp;input, std::vector&lt; Marker &gt; &amp;detectedMarkers, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1, bool setYPerpendicular=true)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a48c485fdfe357d5283f87628829a65c7">detect</a>(const cv::Mat &amp;input, std::vector&lt; Marker &gt; &amp;detectedMarkers, CameraParameters camParams, float markerSizeMeters=-1, bool setYPerpendicular=true)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a37be5db247987122dbc3e616da47e3e3">detectRectangles</a>(const cv::Mat &amp;thresImg, vector&lt; std::vector&lt; cv::Point2f &gt; &gt; &amp;candidates)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a177784637b4527e9981bbde5f5117507">detectRectangles</a>(const cv::Mat &amp;thresImg, vector&lt; MarkerCandidate &gt; &amp;candidates)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a351b148668f21c4a6650396d64927eb0">draw</a>(cv::Mat out, const std::vector&lt; Marker &gt; &amp;markers)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a9d7a1bfe2daf7226fad2c8bec704e04d">drawAllContours</a>(cv::Mat input, std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ac9146a2fa8d44211ad04945dbc097c09">drawApproxCurve</a>(cv::Mat &amp;in, std::vector&lt; cv::Point &gt; &amp;approxCurve, cv::Scalar color)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a7bb7bf643750654e4f4435605e5d6c60">drawContour</a>(cv::Mat &amp;in, std::vector&lt; cv::Point &gt; &amp;contour, cv::Scalar)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a85d4908f578ea80f0815b11c912c31e0">enableErosion</a>(bool enable)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a25bb4af8f8ea17ac41c14541c2387c12">findBestCornerInRegion_harris</a>(const cv::Mat &amp;grey, vector&lt; cv::Point2f &gt; &amp;Corners, int blockSize)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389abbc9aaab9cd6580cfc292b76bb287fe5">FIXED_THRES</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a6d42fe278bfc251659d4e28796601c2f">getCandidates</a>()</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">getCornerRefinementMethod</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a4cfa657029c6398e6d2f6dacf37da354">getCrossPoint</a>(const cv::Point3f &amp;line1, const cv::Point3f &amp;line2)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">getDesiredSpeed</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a79a701055cdccd7816f509c91887fa2b">getMinMaxSize</a>(float &amp;min, float &amp;max)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">getThresholdedImage</a>()</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">getThresholdMethod</a>() const</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">getThresholdParams</a>(double &amp;param1, double &amp;param2) const</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a3e0bfae23d10f3e9c3ea4c4de7bea90b">glGetProjectionMatrix</a>(CameraParameters &amp;CamMatrix, cv::Size orgImgSize, cv::Size size, double proj_matrix[16], double gnear, double gfar, bool invert=false)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a4d67711d5b81e75832dd837401886209">grey</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1a96acc78a258cbd0ee75815a114c82367">HARRIS</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#afff23657f5022efef54011546b8c60e0">interpolate2Dline</a>(const vector&lt; cv::Point &gt; &amp;inPoints, cv::Point3f &amp;outLine)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a29b5f940d888f76b491dd2b5affac0a7">isInto</a>(cv::Mat &amp;contour, std::vector&lt; cv::Point2f &gt; &amp;b)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1a96976a499df924efb6218a01cd226e1f">LINES</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#aeb11e4c8d99e619338f9453b03252722">MarkerDetector</a>()</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ac9dae9c42a0b3535fb5669bba684db5e">markerIdDetector_ptrfunc</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1a818e862759af62704385015cf0ca2239">NONE</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a6a3008d48ede27c2a3f64123ef57b7c5">perimeter</a>(std::vector&lt; cv::Point2f &gt; &amp;a)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a8a6f10343676f588c64a2978f3091e74">pyrDown</a>(unsigned int level)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a922c5bba1739391191622de0b62b59c9">pyrdown_level</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a48cd5deae0b8575030497e0b57b82e7e">reduced</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#af81636179989d4eb8489025edf8d6cee">refineCandidateLines</a>(MarkerCandidate &amp;candidate)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#adfe27f2dc4d057ee803ef24b2671d77b">removeElements</a>(vector&lt; T &gt; &amp;vinout, const vector&lt; bool &gt; &amp;toRemove)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">setCornerRefinementMethod</a>(CornerRefinementMethod method)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a334888d444947beff4b92b7c37cf4a6a">setDesiredSpeed</a>(int val)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">setMakerDetectorFunction</a>(int(*markerdetector_func)(const cv::Mat &amp;in, int &amp;nRotations))</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a759698a524bb93ff3dd2a30dcb7e3d87">setMinMaxSize</a>(float min=0.03, float max=0.5)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">setThresholdMethod</a>(ThresholdMethods m)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">setThresholdParams</a>(double param1, double param2)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1a6a41c357297ab089899bad573f91cc58">SUBPIX</a> enum value</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a9b34f63ac4459452b50f7975efad045a">thres</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a501c65be2a65fea777d90851b8122643">thres2</a></td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a0c45520746ab01c710b1e6dcc550c0db">thresHold</a>(int method, const cv::Mat &amp;grey, cv::Mat &amp;thresImg, double param1=-1, double param2=-1)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">ThresholdMethods</a> enum name</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#aedcd73ff274bad9885b3086d3b216b08">warp</a>(cv::Mat &amp;in, cv::Mat &amp;out, cv::Size size, std::vector&lt; cv::Point2f &gt; points)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#a2095fdc39ea281d13adcd1f919d24a2f">warp_cylinder</a>(cv::Mat &amp;in, cv::Mat &amp;out, cv::Size size, MarkerCandidate &amp;mc)</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html#aafadf4a0b81a7f03e443f0ad79fdf8a9">~MarkerDetector</a>()</td><td class="entry"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
