<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::BoardConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classaruco_1_1BoardConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::BoardConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines a board with several markers. A <a class="el" href="classaruco_1_1Board.html">Board</a> contains several markers so that they are more robustly detected.  
 <a href="classaruco_1_1BoardConfiguration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruco::BoardConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1BoardConfiguration__inherit__graph.png" border="0" usemap="#aaruco_1_1BoardConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="aaruco_1_1BoardConfiguration_inherit__map" id="aaruco_1_1BoardConfiguration_inherit__map">
<area shape="rect" title="This class defines a board with several markers. A Board contains several markers so that they are mo..." alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="20,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aruco::BoardConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1BoardConfiguration__coll__graph.png" border="0" usemap="#aaruco_1_1BoardConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="aaruco_1_1BoardConfiguration_coll__map" id="aaruco_1_1BoardConfiguration_coll__map">
<area shape="rect" title="This class defines a board with several markers. A Board contains several markers so that they are mo..." alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="20,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb69c6517b1c71e1e55773310d3229d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">MarkerInfoType</a> { <a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a">NONE</a> =-1
, <a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">PIX</a> =0
, <a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">METERS</a> =1
 }</td></tr>
<tr class="separator:adb69c6517b1c71e1e55773310d3229d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ffffc87c46bde43f119e9cdd434a35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a3ffffc87c46bde43f119e9cdd434a35f">BoardConfiguration</a> ()</td></tr>
<tr class="memdesc:a3ffffc87c46bde43f119e9cdd434a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a3ffffc87c46bde43f119e9cdd434a35f">More...</a><br /></td></tr>
<tr class="separator:a3ffffc87c46bde43f119e9cdd434a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b44de5172f42f1dda5c9a52f8f93cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a17b44de5172f42f1dda5c9a52f8f93cc">BoardConfiguration</a> (const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;T)</td></tr>
<tr class="memdesc:a17b44de5172f42f1dda5c9a52f8f93cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a17b44de5172f42f1dda5c9a52f8f93cc">More...</a><br /></td></tr>
<tr class="separator:a17b44de5172f42f1dda5c9a52f8f93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f978e5ed1aad1a556ef720b2d792c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a47f978e5ed1aad1a556ef720b2d792c9">operator=</a> (const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;T)</td></tr>
<tr class="memdesc:a47f978e5ed1aad1a556ef720b2d792c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a47f978e5ed1aad1a556ef720b2d792c9">More...</a><br /></td></tr>
<tr class="separator:a47f978e5ed1aad1a556ef720b2d792c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17fca95eab5bf49b7c804a0117c8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">saveToFile</a> (string sfile)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a2b17fca95eab5bf49b7c804a0117c8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">More...</a><br /></td></tr>
<tr class="separator:a2b17fca95eab5bf49b7c804a0117c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2b872881f516845b35543e5a1912d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">readFromFile</a> (string sfile)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a58f2b872881f516845b35543e5a1912d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">More...</a><br /></td></tr>
<tr class="separator:a58f2b872881f516845b35543e5a1912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaffaf4d58f44d0d11a4e99ec72f8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">isExpressedInMeters</a> () const</td></tr>
<tr class="memdesc:a8aaffaf4d58f44d0d11a4e99ec72f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">More...</a><br /></td></tr>
<tr class="separator:a8aaffaf4d58f44d0d11a4e99ec72f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17770db6ce1bd01f1759f2e1937adfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">isExpressedInPixels</a> () const</td></tr>
<tr class="memdesc:af17770db6ce1bd01f1759f2e1937adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">More...</a><br /></td></tr>
<tr class="separator:af17770db6ce1bd01f1759f2e1937adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ba7278bd32561caef487906c09798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a604ba7278bd32561caef487906c09798">getIndexOfMarkerId</a> (int id) const</td></tr>
<tr class="memdesc:a604ba7278bd32561caef487906c09798"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a604ba7278bd32561caef487906c09798">More...</a><br /></td></tr>
<tr class="separator:a604ba7278bd32561caef487906c09798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a6295f0ab4a16f80c57cd47bd4940"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a120a6295f0ab4a16f80c57cd47bd4940">getMarkerInfo</a> (int id) const  throw (cv::Exception)</td></tr>
<tr class="memdesc:a120a6295f0ab4a16f80c57cd47bd4940"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a120a6295f0ab4a16f80c57cd47bd4940">More...</a><br /></td></tr>
<tr class="separator:a120a6295f0ab4a16f80c57cd47bd4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3d6864bded8c59ffe2be587aece9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#aa7f3d6864bded8c59ffe2be587aece9d">getIdList</a> (vector&lt; int &gt; &amp;ids, bool append=true) const</td></tr>
<tr class="memdesc:aa7f3d6864bded8c59ffe2be587aece9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#aa7f3d6864bded8c59ffe2be587aece9d">More...</a><br /></td></tr>
<tr class="separator:aa7f3d6864bded8c59ffe2be587aece9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae86146b72bc09268707e00cf9fe7d66b"><td class="memItemLeft" align="right" valign="top"><a id="ae86146b72bc09268707e00cf9fe7d66b" name="ae86146b72bc09268707e00cf9fe7d66b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mInfoType</b></td></tr>
<tr class="separator:ae86146b72bc09268707e00cf9fe7d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14ddb3e703e54030615c062b130bc569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a14ddb3e703e54030615c062b130bc569">saveToFile</a> (cv::FileStorage &amp;fs)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a14ddb3e703e54030615c062b130bc569"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a14ddb3e703e54030615c062b130bc569">More...</a><br /></td></tr>
<tr class="separator:a14ddb3e703e54030615c062b130bc569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d42147eff22616e61b292e5429300ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html#a3d42147eff22616e61b292e5429300ae">readFromFile</a> (cv::FileStorage &amp;fs)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a3d42147eff22616e61b292e5429300ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1BoardConfiguration.html#a3d42147eff22616e61b292e5429300ae">More...</a><br /></td></tr>
<tr class="separator:a3d42147eff22616e61b292e5429300ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top"><a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class defines a board with several markers. A <a class="el" href="classaruco_1_1Board.html">Board</a> contains several markers so that they are more robustly detected. </p>
<p >In general, a board is a set of markers. So <a class="el" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo...">BoardConfiguration</a> is only a list of the id of the markers along with the position of their corners.</p>
<p >The position of the corners can be specified either in pixels (in a non-specific size) or in meters. The first is the typical case in which you generate the image of board and the print it. Since you do not know in advance the real size of the markers, their corners are specified in pixels, and then, the translation to meters can be made once you know the real size.</p>
<p >On the other hand, you may want to have the information of your boards in meters. The <a class="el" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo...">BoardConfiguration</a> allows you to do so.</p>
<p >The point is in the mInfoType variable. It can be either PIX or METERS according to your needs. </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00069">69</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adb69c6517b1c71e1e55773310d3229d7" name="adb69c6517b1c71e1e55773310d3229d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb69c6517b1c71e1e55773310d3229d7">&#9670;&nbsp;</a></span>MarkerInfoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">aruco::BoardConfiguration::MarkerInfoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a" name="adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a" name="adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a"></a>PIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752" name="adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752"></a>METERS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00073">73</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a">NONE</a>=-1,<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">PIX</a>=0,<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">METERS</a>=1};<span class="comment">//indicates if the data in MakersInfo is expressed in meters or in pixels so as to do conversion internally</span></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">aruco::BoardConfiguration::PIX</a></div><div class="ttdeci">@ PIX</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a">aruco::BoardConfiguration::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">aruco::BoardConfiguration::METERS</a></div><div class="ttdeci">@ METERS</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ffffc87c46bde43f119e9cdd434a35f" name="a3ffffc87c46bde43f119e9cdd434a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffffc87c46bde43f119e9cdd434a35f">&#9670;&nbsp;</a></span>BoardConfiguration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::BoardConfiguration::BoardConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00039">39</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>=<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a3c3d2237d532a821a5b68fa617787f2a">NONE</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_ae86146b72bc09268707e00cf9fe7d66b"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">aruco::BoardConfiguration::mInfoType</a></div><div class="ttdeci">int mInfoType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00075">board.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17b44de5172f42f1dda5c9a52f8f93cc" name="a17b44de5172f42f1dda5c9a52f8f93cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b44de5172f42f1dda5c9a52f8f93cc">&#9670;&nbsp;</a></span>BoardConfiguration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::BoardConfiguration::BoardConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00047">47</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                                                     : vector&lt;MarkerInfo&gt;(T)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//     MarkersInfo=T.MarkersInfo;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>=T.mInfoType;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7f3d6864bded8c59ffe2be587aece9d" name="aa7f3d6864bded8c59ffe2be587aece9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f3d6864bded8c59ffe2be587aece9d">&#9670;&nbsp;</a></span>getIdList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardConfiguration::getIdList </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set in the list passed the set of the ids </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00372">372</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>{</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> <span class="keywordflow">if</span> (!append) ids.clear();</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size();i++)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>   ids.push_back(at(i).id);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a604ba7278bd32561caef487906c09798" name="a604ba7278bd32561caef487906c09798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ba7278bd32561caef487906c09798">&#9670;&nbsp;</a></span>getIndexOfMarkerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aruco::BoardConfiguration::getIndexOfMarkerId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the index of the marker with id indicated, if is in the list </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00134">134</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size();i++)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="keywordflow">if</span>( at(i).id==id)<span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> <span class="keywordflow">return</span> -1;   </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a120a6295f0ab4a16f80c57cd47bd4940" name="a120a6295f0ab4a16f80c57cd47bd4940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120a6295f0ab4a16f80c57cd47bd4940">&#9670;&nbsp;</a></span>getMarkerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp; aruco::BoardConfiguration::getMarkerInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the Info of the marker with id specified. If not in the set, throws exception </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00144">144</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size();i++)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>   <span class="keywordflow">if</span>( at(i).id ==id) <span class="keywordflow">return</span> at(i);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> <span class="keywordflow">throw</span> cv::Exception(111,<span class="stringliteral">&quot;BoardConfiguration::getMarkerInfo&quot;</span>,<span class="stringliteral">&quot;Marker with the id given is not found&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aaffaf4d58f44d0d11a4e99ec72f8f6" name="a8aaffaf4d58f44d0d11a4e99ec72f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaffaf4d58f44d0d11a4e99ec72f8f6">&#9670;&nbsp;</a></span>isExpressedInMeters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aruco::BoardConfiguration::isExpressedInMeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Indicates if the corners are expressed in meters </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00095">95</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">METERS</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af17770db6ce1bd01f1759f2e1937adfb" name="af17770db6ce1bd01f1759f2e1937adfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17770db6ce1bd01f1759f2e1937adfb">&#9670;&nbsp;</a></span>isExpressedInPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aruco::BoardConfiguration::isExpressedInPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Indicates if the corners are expressed in meters </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00100">100</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>==<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">PIX</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47f978e5ed1aad1a556ef720b2d792c9" name="a47f978e5ed1aad1a556ef720b2d792c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f978e5ed1aad1a556ef720b2d792c9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp; aruco::BoardConfiguration::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00057">57</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                                                                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//     MarkersInfo=T.MarkersInfo;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    vector&lt;MarkerInfo&gt;::operator=(T);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>=T.mInfoType;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d42147eff22616e61b292e5429300ae" name="a3d42147eff22616e61b292e5429300ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d42147eff22616e61b292e5429300ae">&#9670;&nbsp;</a></span>readFromFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardConfiguration::readFromFile </td>
          <td>(</td>
          <td class="paramtype">cv::FileStorage &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reads board info from a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00107">107</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> aux=0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//look for the nmarkers</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> ( fs[<span class="stringliteral">&quot;aruco_bc_nmarkers&quot;</span>].name() !=<span class="stringliteral">&quot;aruco_bc_nmarkers&quot;</span> )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">throw</span> cv::Exception ( 81818,<span class="stringliteral">&quot;BoardConfiguration::readFromFile&quot;</span>,<span class="stringliteral">&quot;invalid file type&quot;</span> ,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    fs[<span class="stringliteral">&quot;aruco_bc_nmarkers&quot;</span>]&gt;&gt;aux;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    resize ( aux );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    fs[<span class="stringliteral">&quot;aruco_bc_mInfoType&quot;</span>]&gt;&gt;<a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cv::FileNode markers=fs[<span class="stringliteral">&quot;aruco_bc_markers&quot;</span>];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (FileNodeIterator it = markers.begin();it!=markers.end();++it,i++) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        at(i).id=(*it)[<span class="stringliteral">&quot;id&quot;</span>];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        FileNode FnCorners=(*it)[<span class="stringliteral">&quot;corners&quot;</span>];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">for</span> (FileNodeIterator itc = FnCorners.begin();itc!=FnCorners.end();++itc) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            vector&lt;float&gt; coordinates3d;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            (*itc)&gt;&gt;coordinates3d;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span>(coordinates3d.size()!=3)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>           <span class="keywordflow">throw</span> cv::Exception ( 81818,<span class="stringliteral">&quot;BoardConfiguration::readFromFile&quot;</span>,<span class="stringliteral">&quot;invalid file type 3&quot;</span> ,__FILE__,__LINE__ );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cv::Point3f point(coordinates3d[0],coordinates3d[1],coordinates3d[2]);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            at(i).push_back(point);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58f2b872881f516845b35543e5a1912d" name="a58f2b872881f516845b35543e5a1912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f2b872881f516845b35543e5a1912d">&#9670;&nbsp;</a></span>readFromFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardConfiguration::readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sfile</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads board info from a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00097">97</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    cv::FileStorage fs ( sfile,cv::FileStorage::READ );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">readFromFile</a>(fs);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_a58f2b872881f516845b35543e5a1912d"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">aruco::BoardConfiguration::readFromFile</a></div><div class="ttdeci">void readFromFile(string sfile)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00097">board.cpp:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14ddb3e703e54030615c062b130bc569" name="a14ddb3e703e54030615c062b130bc569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ddb3e703e54030615c062b130bc569">&#9670;&nbsp;</a></span>saveToFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardConfiguration::saveToFile </td>
          <td>(</td>
          <td class="paramtype">cv::FileStorage &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Saves the board info to a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00076">76</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                                                        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bc_nmarkers&quot;</span>&lt;&lt; ( int ) size();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bc_mInfoType&quot;</span>&lt;&lt; ( int ) <a class="code" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">mInfoType</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    fs&lt;&lt;<span class="stringliteral">&quot;aruco_bc_markers&quot;</span>&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i=0;i&lt;size();i++ )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        fs &lt;&lt; <span class="stringliteral">&quot;{:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;id&quot;</span> &lt;&lt; at(i).id ;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        fs&lt;&lt;<span class="stringliteral">&quot;corners&quot;</span>&lt;&lt; <span class="stringliteral">&quot;[:&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c=0;c&lt;at(i).size();++c)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            fs&lt;&lt;at(i)[c];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        fs&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        fs &lt;&lt;  <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    fs &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b17fca95eab5bf49b7c804a0117c8b8" name="a2b17fca95eab5bf49b7c804a0117c8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b17fca95eab5bf49b7c804a0117c8b8">&#9670;&nbsp;</a></span>saveToFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::BoardConfiguration::saveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sfile</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the board info to a file </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00067">67</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cv::FileStorage fs ( sfile,cv::FileStorage::WRITE );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">saveToFile</a>(fs);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_a2b17fca95eab5bf49b7c804a0117c8b8"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">aruco::BoardConfiguration::saveToFile</a></div><div class="ttdeci">void saveToFile(string sfile)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00067">board.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>aruco/src/aruco/<a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
