<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1Marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classaruco_1_1Marker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::Marker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents a marker. It is a vector of the fours corners ot the marker.  
 <a href="classaruco_1_1Marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="marker_8h_source.html">marker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruco::Marker:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1Marker__inherit__graph.png" border="0" usemap="#aaruco_1_1Marker_inherit__map" alt="Inheritance graph"/></div>
<map name="aaruco_1_1Marker_inherit__map" id="aaruco_1_1Marker_inherit__map">
<area shape="rect" title="This class represents a marker. It is a vector of the fours corners ot the marker." alt="" coords="39,80,142,107"/>
<area shape="rect" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html" title=" " alt="" coords="15,155,167,196"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aruco::Marker:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1Marker__coll__graph.png" border="0" usemap="#aaruco_1_1Marker_coll__map" alt="Collaboration graph"/></div>
<map name="aaruco_1_1Marker_coll__map" id="aaruco_1_1Marker_coll__map">
<area shape="rect" title="This class represents a marker. It is a vector of the fours corners ot the marker." alt="" coords="39,80,142,107"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a160d0a29fa70fc756244eacdbe358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">Marker</a> ()</td></tr>
<tr class="memdesc:ae5a160d0a29fa70fc756244eacdbe358"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">More...</a><br /></td></tr>
<tr class="separator:ae5a160d0a29fa70fc756244eacdbe358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d016dd025e178046d7726149f42370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#af4d016dd025e178046d7726149f42370">Marker</a> (const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;M)</td></tr>
<tr class="memdesc:af4d016dd025e178046d7726149f42370"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#af4d016dd025e178046d7726149f42370">More...</a><br /></td></tr>
<tr class="separator:af4d016dd025e178046d7726149f42370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958371b4fae2ebd37cbced46aec53c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a958371b4fae2ebd37cbced46aec53c4b">Marker</a> (const std::vector&lt; cv::Point2f &gt; &amp;corners, int _id=-1)</td></tr>
<tr class="memdesc:a958371b4fae2ebd37cbced46aec53c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a958371b4fae2ebd37cbced46aec53c4b">More...</a><br /></td></tr>
<tr class="separator:a958371b4fae2ebd37cbced46aec53c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efe4f5acd6404e5b9cf4fc86cecd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a65efe4f5acd6404e5b9cf4fc86cecd2f">~Marker</a> ()</td></tr>
<tr class="memdesc:a65efe4f5acd6404e5b9cf4fc86cecd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a65efe4f5acd6404e5b9cf4fc86cecd2f">More...</a><br /></td></tr>
<tr class="separator:a65efe4f5acd6404e5b9cf4fc86cecd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546c0b79bf647c18b394be6743e235b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">isValid</a> () const</td></tr>
<tr class="memdesc:aa546c0b79bf647c18b394be6743e235b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">More...</a><br /></td></tr>
<tr class="separator:aa546c0b79bf647c18b394be6743e235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ae3e07dc8d68177a95663c49b860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">draw</a> (cv::Mat &amp;in, cv::Scalar color, int lineWidth=1, bool writeId=true) const</td></tr>
<tr class="memdesc:a4b16ae3e07dc8d68177a95663c49b860"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">More...</a><br /></td></tr>
<tr class="separator:a4b16ae3e07dc8d68177a95663c49b860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d66443016c7cb73164f0ef97202d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">calculateExtrinsics</a> (float markerSize, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP, bool setYPerpendicular=true)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a923d66443016c7cb73164f0ef97202d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">More...</a><br /></td></tr>
<tr class="separator:a923d66443016c7cb73164f0ef97202d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe3ff151bf077431c616235d2f6dc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a1fe3ff151bf077431c616235d2f6dc4b">calculateExtrinsics</a> (float markerSize, cv::Mat CameraMatrix, cv::Mat Distorsion=cv::Mat(), bool setYPerpendicular=true)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a1fe3ff151bf077431c616235d2f6dc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a1fe3ff151bf077431c616235d2f6dc4b">More...</a><br /></td></tr>
<tr class="separator:a1fe3ff151bf077431c616235d2f6dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587d503fbd39a98a6ab8f4abe66d89fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">glGetModelViewMatrix</a> (double modelview_matrix[16])  throw (cv::Exception)</td></tr>
<tr class="memdesc:a587d503fbd39a98a6ab8f4abe66d89fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">More...</a><br /></td></tr>
<tr class="separator:a587d503fbd39a98a6ab8f4abe66d89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cf05d41362659fa682919744fb035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">OgreGetPoseParameters</a> (double position[3], double orientation[4])  throw (cv::Exception)</td></tr>
<tr class="memdesc:a468cf05d41362659fa682919744fb035"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">More...</a><br /></td></tr>
<tr class="separator:a468cf05d41362659fa682919744fb035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d8c284b80a4c94fa18b16d0900fa4"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">getCenter</a> () const</td></tr>
<tr class="memdesc:a324d8c284b80a4c94fa18b16d0900fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">More...</a><br /></td></tr>
<tr class="separator:a324d8c284b80a4c94fa18b16d0900fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f5a64f8c3ad42e8fe0e1d007065a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">getPerimeter</a> () const</td></tr>
<tr class="memdesc:a1e7f5a64f8c3ad42e8fe0e1d007065a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">More...</a><br /></td></tr>
<tr class="separator:a1e7f5a64f8c3ad42e8fe0e1d007065a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28b6511217b98086f88d8a2c4e2cab7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">getArea</a> () const</td></tr>
<tr class="memdesc:aa28b6511217b98086f88d8a2c4e2cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">More...</a><br /></td></tr>
<tr class="separator:aa28b6511217b98086f88d8a2c4e2cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cedb2c6fd80e1b80ca717e97ce81d65"><td class="memItemLeft" align="right" valign="top"><a id="a7cedb2c6fd80e1b80ca717e97ce81d65" name="a7cedb2c6fd80e1b80ca717e97ce81d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7cedb2c6fd80e1b80ca717e97ce81d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df65736cc539e78d6620307739b5b1"><td class="memItemLeft" align="right" valign="top"><a id="ac5df65736cc539e78d6620307739b5b1" name="ac5df65736cc539e78d6620307739b5b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ssize</b></td></tr>
<tr class="separator:ac5df65736cc539e78d6620307739b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31be5060bf2a6762890a1a54c98cfd"><td class="memItemLeft" align="right" valign="top"><a id="a5f31be5060bf2a6762890a1a54c98cfd" name="a5f31be5060bf2a6762890a1a54c98cfd"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Rvec</b></td></tr>
<tr class="separator:a5f31be5060bf2a6762890a1a54c98cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14068630efdf1a5f665a2dcb34e496d0"><td class="memItemLeft" align="right" valign="top"><a id="a14068630efdf1a5f665a2dcb34e496d0" name="a14068630efdf1a5f665a2dcb34e496d0"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Tvec</b></td></tr>
<tr class="separator:a14068630efdf1a5f665a2dcb34e496d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4a74c23e584bee84a035209b7c7d8205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">rotateXAxis</a> (cv::Mat &amp;rotation)</td></tr>
<tr class="memdesc:a4a74c23e584bee84a035209b7c7d8205"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">More...</a><br /></td></tr>
<tr class="separator:a4a74c23e584bee84a035209b7c7d8205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a19de3d60e4cd6ddaf3df606158049a0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a19de3d60e4cd6ddaf3df606158049a0c">operator&lt;</a> (const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;M1, const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;M2)</td></tr>
<tr class="memdesc:a19de3d60e4cd6ddaf3df606158049a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a19de3d60e4cd6ddaf3df606158049a0c">More...</a><br /></td></tr>
<tr class="separator:a19de3d60e4cd6ddaf3df606158049a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f20f61955983c0475ae4b141657ef"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html#a191f20f61955983c0475ae4b141657ef">operator&lt;&lt;</a> (ostream &amp;str, const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;M)</td></tr>
<tr class="memdesc:a191f20f61955983c0475ae4b141657ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1Marker.html#a191f20f61955983c0475ae4b141657ef">More...</a><br /></td></tr>
<tr class="separator:a191f20f61955983c0475ae4b141657ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents a marker. It is a vector of the fours corners ot the marker. </p>

<p class="definition">Definition at line <a class="el" href="marker_8h_source.html#l00041">41</a> of file <a class="el" href="marker_8h_source.html">marker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5a160d0a29fa70fc756244eacdbe358" name="ae5a160d0a29fa70fc756244eacdbe358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a160d0a29fa70fc756244eacdbe358">&#9670;&nbsp;</a></span>Marker() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::Marker::Marker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00038">38</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">id</span>=-1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=-1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a14068630efdf1a5f665a2dcb34e496d0"><div class="ttname"><a href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">aruco::Marker::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a5f31be5060bf2a6762890a1a54c98cfd"><div class="ttname"><a href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_ac5df65736cc539e78d6620307739b5b1"><div class="ttname"><a href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">aruco::Marker::ssize</a></div><div class="ttdeci">float ssize</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00047">marker.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4d016dd025e178046d7726149f42370" name="af4d016dd025e178046d7726149f42370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d016dd025e178046d7726149f42370">&#9670;&nbsp;</a></span>Marker() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::Marker::Marker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00050">50</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                               :std::vector&lt;cv::Point2f&gt;(M)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    M.Rvec.copyTo(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    M.Tvec.copyTo(<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">id</span>=M.id;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=M.ssize;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a958371b4fae2ebd37cbced46aec53c4b" name="a958371b4fae2ebd37cbced46aec53c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958371b4fae2ebd37cbced46aec53c4b">&#9670;&nbsp;</a></span>Marker() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::Marker::Marker </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00061">61</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                            :std::vector&lt;cv::Point2f&gt;(corners)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">id</span>=_id;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=-1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65efe4f5acd6404e5b9cf4fc86cecd2f" name="a65efe4f5acd6404e5b9cf4fc86cecd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65efe4f5acd6404e5b9cf4fc86cecd2f">&#9670;&nbsp;</a></span>~Marker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aruco::Marker::~Marker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8h_source.html#l00062">62</a> of file <a class="el" href="marker_8h_source.html">marker.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923d66443016c7cb73164f0ef97202d5" name="a923d66443016c7cb73164f0ef97202d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923d66443016c7cb73164f0ef97202d5">&#9670;&nbsp;</a></span>calculateExtrinsics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::calculateExtrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>markerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>CP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setYPerpendicular</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the extrinsics (Rvec and Tvec) of the marker with respect to the camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markerSize</td><td>size of the marker side expressed in meters </td></tr>
    <tr><td class="paramname">CP</td><td>parmeters of the camera </td></tr>
    <tr><td class="paramname">setYPerpendicular</td><td>If set the Y axis will be perpendicular to the surface. Otherwise, it will be the Z axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00242">242</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span> (!CP.isValid()) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;!CP.isValid(): invalid camera parameters. It is not possible to calculate extrinsics&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">calculateExtrinsics</a>( markerSize,CP.CameraMatrix,CP.Distorsion,setYPerpendicular);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  }</div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a923d66443016c7cb73164f0ef97202d5"><div class="ttname"><a href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">aruco::Marker::calculateExtrinsics</a></div><div class="ttdeci">void calculateExtrinsics(float markerSize, const CameraParameters &amp;CP, bool setYPerpendicular=true)</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00242">marker.cpp:242</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fe3ff151bf077431c616235d2f6dc4b" name="a1fe3ff151bf077431c616235d2f6dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe3ff151bf077431c616235d2f6dc4b">&#9670;&nbsp;</a></span>calculateExtrinsics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::calculateExtrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>markerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>CameraMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>Distorsion</em> = <code>cv::Mat()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setYPerpendicular</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the extrinsics (Rvec and Tvec) of the marker with respect to the camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markerSize</td><td>size of the marker side expressed in meters </td></tr>
    <tr><td class="paramname">CameraMatrix</td><td>matrix with camera parameters (fx,fy,cx,cy) </td></tr>
    <tr><td class="paramname">Distorsion</td><td>matrix with distorsion parameters (k1,k2,p1,p2) </td></tr>
    <tr><td class="paramname">setYPerpendicular</td><td>If set the Y axis will be perpendicular to the surface. Otherwise, it will be the Z axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00253">253</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (!<a class="code" href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">isValid</a>()) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;!isValid(): invalid marker. It is not possible to calculate extrinsics&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">if</span> (markerSizeMeters&lt;=0)<span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;markerSize&lt;=0: invalid markerSize&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> ( camMatrix.rows==0 || camMatrix.cols==0) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;CameraMatrix is empty&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">double</span> halfSize=markerSizeMeters/2.;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    cv::Mat ObjPoints(4,3,CV_32FC1);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=-halfSize;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=halfSize;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=halfSize;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=halfSize;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=halfSize;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=-halfSize;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=-halfSize;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=-halfSize;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    cv::Mat ImagePoints(4,2,CV_32FC1);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//Set image points from the marker</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;4;c++)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      ImagePoints.at&lt;<span class="keywordtype">float</span>&gt;(c,0)=((*<span class="keyword">this</span>)[c%4].x);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      ImagePoints.at&lt;<span class="keywordtype">float</span>&gt;(c,1)=((*<span class="keyword">this</span>)[c%4].y);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    cv::Mat raux,taux;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    cv::solvePnP(ObjPoints, ImagePoints, camMatrix, distCoeff,raux,taux);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    raux.convertTo(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>,CV_32F);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    taux.convertTo(<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a> ,CV_32F);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">//rotate the X axis so that Y is perpendicular to the marker plane</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> (setYPerpendicular) <a class="code" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">rotateXAxis</a>(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=markerSizeMeters;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  }</div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a4a74c23e584bee84a035209b7c7d8205"><div class="ttname"><a href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">aruco::Marker::rotateXAxis</a></div><div class="ttdeci">void rotateXAxis(cv::Mat &amp;rotation)</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00292">marker.cpp:292</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_aa546c0b79bf647c18b394be6743e235b"><div class="ttname"><a href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">aruco::Marker::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00065">marker.h:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b16ae3e07dc8d68177a95663c49b860" name="a4b16ae3e07dc8d68177a95663c49b860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ae3e07dc8d68177a95663c49b860">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::draw </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineWidth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeId</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draws this marker in the input image </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00216">216</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span> (size()!=4) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    cv::line( in,(*<span class="keyword">this</span>)[0],(*<span class="keyword">this</span>)[1],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    cv::line( in,(*<span class="keyword">this</span>)[1],(*<span class="keyword">this</span>)[2],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    cv::line( in,(*<span class="keyword">this</span>)[2],(*<span class="keyword">this</span>)[3],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    cv::line( in,(*<span class="keyword">this</span>)[3],(*<span class="keyword">this</span>)[0],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[0]-Point2f(2,2),(*<span class="keyword">this</span>)[0]+Point2f(2,2),Scalar(0,0,255,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[1]-Point2f(2,2),(*<span class="keyword">this</span>)[1]+Point2f(2,2),Scalar(0,255,0,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[2]-Point2f(2,2),(*<span class="keyword">this</span>)[2]+Point2f(2,2),Scalar(255,0,0,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (writeId) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordtype">char</span> cad[100];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      sprintf(cad,<span class="stringliteral">&quot;id=%d&quot;</span>,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="comment">//determine the centroid</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      Point cent(0,0);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        cent.x+=(*this)[i].x;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        cent.y+=(*this)[i].y;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      cent.x/=4.;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      cent.y/=4.;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      putText(in,cad, cent,FONT_HERSHEY_SIMPLEX, 0.5,  Scalar(255-color[0],255-color[1],255-color[2],255),2);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa28b6511217b98086f88d8a2c4e2cab7" name="aa28b6511217b98086f88d8a2c4e2cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28b6511217b98086f88d8a2c4e2cab7">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aruco::Marker::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the area </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00321">321</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    assert(size()==4);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">//use the cross products</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    cv::Point2f v01=(*this)[1]-(*this)[0];</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    cv::Point2f v03=(*this)[3]-(*this)[0];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">float</span> area1=fabs(v01.x*v03.y - v01.y*v03.x);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    cv::Point2f v21=(*this)[1]-(*this)[2];</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    cv::Point2f v23=(*this)[3]-(*this)[2];</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">float</span> area2=fabs(v21.x*v23.y - v21.y*v23.x);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">return</span> (area2+area1)/2.;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a324d8c284b80a4c94fa18b16d0900fa4" name="a324d8c284b80a4c94fa18b16d0900fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324d8c284b80a4c94fa18b16d0900fa4">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f aruco::Marker::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the centroid of the marker </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00309">309</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    cv::Point2f cent(0,0);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size();i++){</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      cent.x+=(*this)[i].x;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      cent.y+=(*this)[i].y;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    cent.x/=float(size());</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    cent.y/=float(size());</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">return</span> cent;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e7f5a64f8c3ad42e8fe0e1d007065a3" name="a1e7f5a64f8c3ad42e8fe0e1d007065a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f5a64f8c3ad42e8fe0e1d007065a3">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aruco::Marker::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the perimeter of the marker </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00334">334</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    assert(size()==4);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">float</span> sum=0;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>      sum+=norm( (*<span class="keyword">this</span>)[i]-(*<span class="keyword">this</span>)[(i+1)%4]);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a587d503fbd39a98a6ab8f4abe66d89fd" name="a587d503fbd39a98a6ab8f4abe66d89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d503fbd39a98a6ab8f4abe66d89fd">&#9670;&nbsp;</a></span>glGetModelViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::glGetModelViewMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>modelview_matrix</em>[16]</td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Given the extrinsic camera parameters returns the GL_MODELVIEW matrix for opengl. Setting this matrix, the reference coordinate system will be set in this marker </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00074">74</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (invalid) <span class="keywordflow">throw</span> cv::Exception(9003,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    Mat Rot(3,3,CV_32FC1),Jacob;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Rodrigues(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>, Rot, Jacob);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> para[3][4];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++) para[i][j]=Rot.at&lt;<span class="keywordtype">float</span>&gt;(i,j);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//now, add the translation</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    para[0][3]=<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(0,0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    para[1][3]=<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(1,0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    para[2][3]=<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(2,0);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">double</span> scale=1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    modelview_matrix[0 + 0*4] = para[0][0];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// R1C2</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    modelview_matrix[0 + 1*4] = para[0][1];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    modelview_matrix[0 + 2*4] = para[0][2];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    modelview_matrix[0 + 3*4] = para[0][3];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// R2</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    modelview_matrix[1 + 0*4] = para[1][0];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    modelview_matrix[1 + 1*4] = para[1][1];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    modelview_matrix[1 + 2*4] = para[1][2];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    modelview_matrix[1 + 3*4] = para[1][3];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// R3</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    modelview_matrix[2 + 0*4] = -para[2][0];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    modelview_matrix[2 + 1*4] = -para[2][1];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    modelview_matrix[2 + 2*4] = -para[2][2];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    modelview_matrix[2 + 3*4] = -para[2][3];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    modelview_matrix[3 + 0*4] = 0.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    modelview_matrix[3 + 1*4] = 0.0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    modelview_matrix[3 + 2*4] = 0.0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    modelview_matrix[3 + 3*4] = 1.0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (scale &gt; 0.0)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      modelview_matrix[12] *= scale;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      modelview_matrix[13] *= scale;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      modelview_matrix[14] *= scale;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa546c0b79bf647c18b394be6743e235b" name="aa546c0b79bf647c18b394be6743e235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546c0b79bf647c18b394be6743e235b">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aruco::Marker::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Indicates if this object is valid </p>

<p class="definition">Definition at line <a class="el" href="marker_8h_source.html#l00065">65</a> of file <a class="el" href="marker_8h_source.html">marker.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{<span class="keywordflow">return</span> <span class="keywordtype">id</span>!=-1 &amp;&amp; size()==4;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a468cf05d41362659fa682919744fb035" name="a468cf05d41362659fa682919744fb035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468cf05d41362659fa682919744fb035">&#9670;&nbsp;</a></span>OgreGetPoseParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::OgreGetPoseParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns position vector and orientation quaternion for an Ogre scene node or entity. Use: ... Ogre::Vector3 ogrePos (position[0], position[1], position[2]); Ogre::Quaternion ogreOrient (orientation[0], orientation[1], orientation[2], orientation[3]); mySceneNode-&gt;setPosition( ogrePos  ); mySceneNode-&gt;setOrientation( ogreOrient  ); ... </p>

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00128">128</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      invalid |= std::isnan(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (invalid) <span class="keywordflow">throw</span> cv::Exception(9003,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// calculate position vector</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    position[0] = <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[0];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    position[1] = <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[1];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    position[2] = +<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[2];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// now calculare orientation quaternion</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    cv::Mat Rot(3,3,CV_32FC1);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    cv::Rodrigues(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>, Rot);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// calculate axes for quaternion</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">double</span> stAxes[3][3];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// x axis</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    stAxes[0][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(0,0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    stAxes[0][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(1,0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    stAxes[0][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt;(2,0);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// y axis</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    stAxes[1][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(0,1);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    stAxes[1][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(1,1);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    stAxes[1][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt;(2,1);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// for z axis, we use cross product</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    stAxes[2][0] = stAxes[0][1]*stAxes[1][2] - stAxes[0][2]*stAxes[1][1];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    stAxes[2][1] = - stAxes[0][0]*stAxes[1][2] + stAxes[0][2]*stAxes[1][0];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    stAxes[2][2] = stAxes[0][0]*stAxes[1][1] - stAxes[0][1]*stAxes[1][0];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// transposed matrix</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> axes[3][3];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    axes[0][0] = stAxes[0][0];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    axes[1][0] = stAxes[0][1];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    axes[2][0] = stAxes[0][2];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    axes[0][1] = stAxes[1][0];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    axes[1][1] = stAxes[1][1];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    axes[2][1] = stAxes[1][2];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    axes[0][2] = stAxes[2][0];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    axes[1][2] = stAxes[2][1];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    axes[2][2] = stAxes[2][2];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Algorithm in Ken Shoemake&#39;s article in 1987 SIGGRAPH course notes</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// article &quot;Quaternion Calculus and Fast Animation&quot;.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">double</span> fTrace = axes[0][0]+axes[1][1]+axes[2][2];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">double</span> fRoot;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> ( fTrace &gt; 0.0 )</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="comment">// |w| &gt; 1/2, may as well choose w &gt; 1/2</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      fRoot = sqrt(fTrace + 1.0);  <span class="comment">// 2w</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      orientation[0] = 0.5*fRoot;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      fRoot = 0.5/fRoot;  <span class="comment">// 1/(4w)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      orientation[1] = (axes[2][1]-axes[1][2])*fRoot;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      orientation[2] = (axes[0][2]-axes[2][0])*fRoot;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      orientation[3] = (axes[1][0]-axes[0][1])*fRoot;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="comment">// |w| &lt;= 1/2</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_iNext[3] = { 1, 2, 0 };</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">if</span> ( axes[1][1] &gt; axes[0][0] )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        i = 1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">if</span> ( axes[2][2] &gt; axes[i][i] )</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        i = 2;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = s_iNext[i];</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = s_iNext[j];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      fRoot = sqrt(axes[i][i]-axes[j][j]-axes[k][k] + 1.0);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordtype">double</span>* apkQuat[3] = { &amp;orientation[1], &amp;orientation[2], &amp;orientation[3] };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      *apkQuat[i] = 0.5*fRoot;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      fRoot = 0.5/fRoot;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      orientation[0] = (axes[k][j]-axes[j][k])*fRoot;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      *apkQuat[j] = (axes[j][i]+axes[i][j])*fRoot;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      *apkQuat[k] = (axes[k][i]+axes[i][k])*fRoot;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a74c23e584bee84a035209b7c7d8205" name="a4a74c23e584bee84a035209b7c7d8205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74c23e584bee84a035209b7c7d8205">&#9670;&nbsp;</a></span>rotateXAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::Marker::rotateXAxis </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00292">292</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    cv::Mat R(3,3,CV_32F);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    cv::Rodrigues(rotation, R);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//create a rotation matrix for x axis</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    cv::Mat RX=cv::Mat::eye(3,3,CV_32F);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">float</span> angleRad=M_PI/2;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=cos(angleRad);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=-sin(angleRad);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=sin(angleRad);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=cos(angleRad);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="comment">//now multiply</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    R=R*RX;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">//finally, the the rodrigues back</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    cv::Rodrigues(R,rotation);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a19de3d60e4cd6ddaf3df606158049a0c" name="a19de3d60e4cd6ddaf3df606158049a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de3d60e4cd6ddaf3df606158049a0c">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>M2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8h_source.html#l00115">115</a> of file <a class="el" href="marker_8h_source.html">marker.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> M1.id&lt;M2.id;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a191f20f61955983c0475ae4b141657ef" name="a191f20f61955983c0475ae4b141657ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191f20f61955983c0475ae4b141657ef">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8h_source.html#l00121">121</a> of file <a class="el" href="marker_8h_source.html">marker.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        str&lt;&lt;M.id&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            str&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;M[i].x&lt;&lt; <span class="stringliteral">&quot;,&quot;</span>&lt;&lt;M[i].y&lt;&lt;<span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        str&lt;&lt;<span class="stringliteral">&quot;Txyz=&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            str&lt;&lt;M.Tvec.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        str&lt;&lt;<span class="stringliteral">&quot;Rxyz=&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            str&lt;&lt;M.Rvec.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> str;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="marker_8h_source.html">marker.h</a></li>
<li>aruco/src/aruco/<a class="el" href="marker_8cpp_source.html">marker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
