<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::FiducidalMarkers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1FiducidalMarkers.html">FiducidalMarkers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classaruco_1_1FiducidalMarkers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::FiducidalMarkers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arucofidmarkers_8h_source.html">arucofidmarkers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47f92ec85722ff997a687d7283d0ed78"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">createMarkerImage</a> (int id, int size)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a47f92ec85722ff997a687d7283d0ed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an ar marker with the id specified using a modified version of the hamming code. There are two type of markers: a) These of 10 bits b) these of 3 bits. The latter are employed for applications that need few marker but they must be small. The two type of markers are distinguished by their ids. While the first type of markers have ids in the interval [0-1023], the second type ids in the interval [2000-2006].  <a href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">More...</a><br /></td></tr>
<tr class="separator:a47f92ec85722ff997a687d7283d0ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9709849669088020ca67b9417e5496"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#add9709849669088020ca67b9417e5496">detect</a> (const cv::Mat &amp;in, int &amp;nRotations)</td></tr>
<tr class="memdesc:add9709849669088020ca67b9417e5496"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#add9709849669088020ca67b9417e5496">More...</a><br /></td></tr>
<tr class="separator:add9709849669088020ca67b9417e5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390126a77b1667d3350dabcc683cc9e"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">getMarkerMat</a> (int id)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a3390126a77b1667d3350dabcc683cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">More...</a><br /></td></tr>
<tr class="separator:a3390126a77b1667d3350dabcc683cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68938f08b06aeba830908a2a6dee96"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a5f68938f08b06aeba830908a2a6dee96">createBoardImage</a> (cv::Size gridSize, int MarkerSize, int MarkerDistance, <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;TInfo, vector&lt; int &gt; *excludedIds=NULL)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a5f68938f08b06aeba830908a2a6dee96"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a5f68938f08b06aeba830908a2a6dee96">More...</a><br /></td></tr>
<tr class="separator:a5f68938f08b06aeba830908a2a6dee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57e6262326e1831c8174d2d0111ab7"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a5e57e6262326e1831c8174d2d0111ab7">createBoardImage_ChessBoard</a> (cv::Size gridSize, int MarkerSize, <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;TInfo, bool setDataCentered=true, vector&lt; int &gt; *excludedIds=NULL)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a5e57e6262326e1831c8174d2d0111ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a5e57e6262326e1831c8174d2d0111ab7">More...</a><br /></td></tr>
<tr class="separator:a5e57e6262326e1831c8174d2d0111ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98347db467ae251ab3d709c07aa983f1"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a98347db467ae251ab3d709c07aa983f1">createBoardImage_Frame</a> (cv::Size gridSize, int MarkerSize, int MarkerDistance, <a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;TInfo, bool setDataCentered=true, vector&lt; int &gt; *excludedIds=NULL)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a98347db467ae251ab3d709c07aa983f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a98347db467ae251ab3d709c07aa983f1">More...</a><br /></td></tr>
<tr class="separator:a98347db467ae251ab3d709c07aa983f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4eab429fc336e4f32014f41f977507c5"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">getListOfValidMarkersIds_random</a> (int nMarkers, vector&lt; int &gt; *excluded)  throw (cv::Exception)</td></tr>
<tr class="memdesc:a4eab429fc336e4f32014f41f977507c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">More...</a><br /></td></tr>
<tr class="separator:a4eab429fc336e4f32014f41f977507c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80dda43c48261bbf4fb9df7b5323ff7"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">rotate</a> (const cv::Mat &amp;in)</td></tr>
<tr class="memdesc:ad80dda43c48261bbf4fb9df7b5323ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">More...</a><br /></td></tr>
<tr class="separator:ad80dda43c48261bbf4fb9df7b5323ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a79890673b9d0c930d807df594715e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">hammDistMarker</a> (cv::Mat bits)</td></tr>
<tr class="memdesc:a60a79890673b9d0c930d807df594715e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">More...</a><br /></td></tr>
<tr class="separator:a60a79890673b9d0c930d807df594715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c71a2c01171ae23f346a90613f31d0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">analyzeMarkerImage</a> (cv::Mat &amp;grey, int &amp;nRotations)</td></tr>
<tr class="memdesc:a38c71a2c01171ae23f346a90613f31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">More...</a><br /></td></tr>
<tr class="separator:a38c71a2c01171ae23f346a90613f31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8h_source.html#l00037">37</a> of file <a class="el" href="arucofidmarkers_8h_source.html">arucofidmarkers.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38c71a2c01171ae23f346a90613f31d0" name="a38c71a2c01171ae23f346a90613f31d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c71a2c01171ae23f346a90613f31d0">&#9670;&nbsp;</a></span>analyzeMarkerImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int aruco::FiducidalMarkers::analyzeMarkerImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nRotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00316">316</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">//Markers  are divided in 7x7 regions, of which the inner 5x5 belongs to marker info</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">//the external border shoould be entirely black</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">int</span> swidth=grey.rows/7;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;7;y++)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>      <span class="keywordtype">int</span> inc=6;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      <span class="keywordflow">if</span> (y==0 || y==6) inc=1;<span class="comment">//for first and last row, check the whole border</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;7;x+=inc)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordtype">int</span> Xstart=(x)*(swidth);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordtype">int</span> Ystart=(y)*(swidth);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        Mat square=grey(Rect(Xstart,Ystart,swidth,swidth));</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordtype">int</span> nZ=countNonZero(square);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">if</span> (nZ&gt; (swidth*swidth) /2) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>          <span class="comment">//        cout&lt;&lt;&quot;neb&quot;&lt;&lt;endl;</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>          <span class="keywordflow">return</span> -1;<span class="comment">//can not be a marker because the border element is not black!</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">//now,</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    vector&lt;int&gt; markerInfo(5);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    Mat _bits=Mat::zeros(5,5,CV_8UC1);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="comment">//get information(for each inner square, determine if it is  black or white)</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordtype">int</span> Xstart=(x+1)*(swidth);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordtype">int</span> Ystart=(y+1)*(swidth);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        Mat square=grey(Rect(Xstart,Ystart,swidth,swidth));</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordtype">int</span> nZ=countNonZero(square);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordflow">if</span> (nZ&gt; (swidth*swidth) /2)  _bits.at&lt;uchar&gt;( y,x)=1;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">//      printMat&lt;uchar&gt;( _bits,&quot;or mat&quot;);</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">//checkl all possible rotations</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    Mat _bitsFlip;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    Mat Rotations[4];</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    Rotations[0]=_bits;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordtype">int</span> dists[4];</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    dists[0]=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">hammDistMarker</a>( Rotations[0]) ;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    pair&lt;int,int&gt; minDist( dists[0],0);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;4;i++)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>      <span class="comment">//rotate</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>      Rotations[i]=<a class="code" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">rotate</a>(Rotations[i-1]);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>      <span class="comment">//get the hamming distance to the nearest possible word</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>      dists[i]=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">hammDistMarker</a>( Rotations[i]) ;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>      <span class="keywordflow">if</span> (dists[i]&lt;minDist.first)</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        minDist.first=  dists[i];</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        minDist.second=i;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>      }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="comment">//              printMat&lt;uchar&gt;( Rotations [ minDist.second]);</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">//          cout&lt;&lt;&quot;MinDist=&quot;&lt;&lt;minDist.first&lt;&lt;&quot; &quot;&lt;&lt;minDist.second&lt;&lt;endl;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    nRotations=minDist.second;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">if</span> (minDist.first!=0)    <span class="comment">//FUTURE WORK: correct if any error</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">else</span> {<span class="comment">//Get id of the marker</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>      <span class="keywordtype">int</span> MatID=0;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>      cv::Mat bits=Rotations [ minDist.second];</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++)</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>      {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        MatID&lt;&lt;=1;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        <span class="keywordflow">if</span> ( bits.at&lt;uchar&gt;(y,1)) MatID|=1;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        MatID&lt;&lt;=1;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">if</span> ( bits.at&lt;uchar&gt;(y,3)) MatID|=1;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>      }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>      <span class="keywordflow">return</span> MatID;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  }</div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a60a79890673b9d0c930d807df594715e"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">aruco::FiducidalMarkers::hammDistMarker</a></div><div class="ttdeci">static int hammDistMarker(cv::Mat bits)</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00269">arucofidmarkers.cpp:269</a></div></div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_ad80dda43c48261bbf4fb9df7b5323ff7"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">aruco::FiducidalMarkers::rotate</a></div><div class="ttdeci">static cv::Mat rotate(const cv::Mat &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00248">arucofidmarkers.cpp:248</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1FiducidalMarkers_a38c71a2c01171ae23f346a90613f31d0_cgraph.png" border="0" usemap="#aclassaruco_1_1FiducidalMarkers_a38c71a2c01171ae23f346a90613f31d0_cgraph" alt=""/></div>
<map name="aclassaruco_1_1FiducidalMarkers_a38c71a2c01171ae23f346a90613f31d0_cgraph" id="aclassaruco_1_1FiducidalMarkers_a38c71a2c01171ae23f346a90613f31d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,167,80"/>
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e" title=" " alt="" coords="215,5,376,47"/>
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7" title=" " alt="" coords="215,71,376,112"/>
</map>
</div>

</div>
</div>
<a id="a5f68938f08b06aeba830908a2a6dee96" name="a5f68938f08b06aeba830908a2a6dee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f68938f08b06aeba830908a2a6dee96">&#9670;&nbsp;</a></span>createBoardImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat aruco::FiducidalMarkers::createBoardImage </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MarkerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MarkerDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>TInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>excludedIds</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a printable image of a board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridSize</td><td>grid layout (numer of sqaures in x and Y) </td></tr>
    <tr><td class="paramname">MarkerSize</td><td>size of markers sides in pixels </td></tr>
    <tr><td class="paramname">MarkerDistance</td><td>distance between the markers </td></tr>
    <tr><td class="paramname">TInfo</td><td>output </td></tr>
    <tr><td class="paramname">excludedIds</td><td>set of ids excluded from the board </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00095">95</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    srand(cv::getTickCount());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> nMarkers=gridSize.height*gridSize.width;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    TInfo.resize(nMarkers);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    vector&lt;int&gt; ids=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">getListOfValidMarkersIds_random</a>(nMarkers,excludedIds);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nMarkers;i++)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      TInfo[i].<span class="keywordtype">id</span>=ids[i];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> sizeY=gridSize.height*MarkerSize+(gridSize.height-1)*MarkerDistance;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> sizeX=gridSize.width*MarkerSize+(gridSize.width-1)*MarkerDistance;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//find the center so that the ref systeem is in it</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> centerX=sizeX/2;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> centerY=sizeY/2;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//indicate the data is expressed in pixels</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    TInfo.mInfoType=<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    Mat tableImage(sizeY,sizeX,CV_8UC1);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    tableImage.setTo(Scalar(255));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> idp=0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;gridSize.height;y++)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;gridSize.width;x++,idp++) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        Mat subrect(tableImage,Rect( x*(MarkerDistance+MarkerSize),y*(MarkerDistance+MarkerSize),MarkerSize,MarkerSize));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        Mat marker=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">createMarkerImage</a>( TInfo[idp].<span class="keywordtype">id</span>,MarkerSize);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">//set the location of the corners</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        TInfo[idp].resize(4);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        TInfo[idp][0]=cv::Point3f( x*(MarkerDistance+MarkerSize),y*(MarkerDistance+MarkerSize),0);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        TInfo[idp][1]=cv::Point3f( x*(MarkerDistance+MarkerSize)+MarkerSize,y*(MarkerDistance+MarkerSize),0);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        TInfo[idp][2]=cv::Point3f( x*(MarkerDistance+MarkerSize)+MarkerSize,y*(MarkerDistance+MarkerSize)+MarkerSize,0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        TInfo[idp][3]=cv::Point3f( x*(MarkerDistance+MarkerSize),y*(MarkerDistance+MarkerSize)+MarkerSize,0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++) TInfo[idp][i]-=cv::Point3f(centerX,centerY,0);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        marker.copyTo(subrect);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> tableImage;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="ttc" id="aclassaruco_1_1BoardConfiguration_html_adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a"><div class="ttname"><a href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">aruco::BoardConfiguration::PIX</a></div><div class="ttdeci">@ PIX</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00073">board.h:73</a></div></div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a47f92ec85722ff997a687d7283d0ed78"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">aruco::FiducidalMarkers::createMarkerImage</a></div><div class="ttdeci">static cv::Mat createMarkerImage(int id, int size)</div><div class="ttdoc">Creates an ar marker with the id specified using a modified version of the hamming code....</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00044">arucofidmarkers.cpp:44</a></div></div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a4eab429fc336e4f32014f41f977507c5"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">aruco::FiducidalMarkers::getListOfValidMarkersIds_random</a></div><div class="ttdeci">static vector&lt; int &gt; getListOfValidMarkersIds_random(int nMarkers, vector&lt; int &gt; *excluded)</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00426">arucofidmarkers.cpp:426</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e57e6262326e1831c8174d2d0111ab7" name="a5e57e6262326e1831c8174d2d0111ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e57e6262326e1831c8174d2d0111ab7">&#9670;&nbsp;</a></span>createBoardImage_ChessBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat aruco::FiducidalMarkers::createBoardImage_ChessBoard </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MarkerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>TInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setDataCentered</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>excludedIds</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a printable image of a board in chessboard_like manner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridSize</td><td>grid layout (numer of sqaures in x and Y) </td></tr>
    <tr><td class="paramname">MarkerSize</td><td>size of markers sides in pixels </td></tr>
    <tr><td class="paramname">TInfo</td><td>output </td></tr>
    <tr><td class="paramname">setDataCentered</td><td>indicates if the center is set at the center of the board. Otherwise it is the left-upper corner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00141">141</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    srand(cv::getTickCount());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//determine the total number of markers required</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> nMarkers= 3*(gridSize.width*gridSize.height)/4;<span class="comment">//overdetermine  the number of marker read</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    vector&lt;int&gt; idsVector=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">getListOfValidMarkersIds_random</a>(nMarkers,excludedIds);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">int</span> sizeY=gridSize.height*MarkerSize;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span> sizeX=gridSize.width*MarkerSize;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">//find the center so that the ref systeem is in it</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">int</span> centerX=sizeX/2;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> centerY=sizeY/2;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    Mat tableImage(sizeY,sizeX,CV_8UC1);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    tableImage.setTo(Scalar(255));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    TInfo.mInfoType=<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CurMarkerIdx=0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;gridSize.height;y++) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordtype">bool</span> toWrite;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="keywordflow">if</span> (y%2==0) toWrite=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <span class="keywordflow">else</span> toWrite=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;gridSize.width;x++) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        toWrite=!toWrite;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">if</span> (toWrite) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>          <span class="keywordflow">if</span> (CurMarkerIdx&gt;=idsVector.size()) <span class="keywordflow">throw</span> cv::Exception(999,<span class="stringliteral">&quot; FiducidalMarkers::createBoardImage_ChessBoard&quot;</span>,<span class="stringliteral">&quot;INTERNAL ERROR. REWRITE THIS!!&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          TInfo.push_back( MarkerInfo(idsVector[CurMarkerIdx++]));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          Mat subrect(tableImage,Rect( x*MarkerSize,y*MarkerSize,MarkerSize,MarkerSize));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          Mat marker=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">createMarkerImage</a>( TInfo.back().id,MarkerSize);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>          <span class="comment">//set the location of the corners</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          TInfo.back().resize(4);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>          TInfo.back()[0]=cv::Point3f( x*(MarkerSize),y*(MarkerSize),0);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>          TInfo.back()[1]=cv::Point3f( x*(MarkerSize)+MarkerSize,y*(MarkerSize),0);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>          TInfo.back()[2]=cv::Point3f( x*(MarkerSize)+MarkerSize,y*(MarkerSize)+MarkerSize,0);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>          TInfo.back()[3]=cv::Point3f( x*(MarkerSize),y*(MarkerSize)+MarkerSize,0);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>          <span class="keywordflow">if</span> (centerData) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>              TInfo.back()[i]-=cv::Point3f(centerX,centerY,0);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>          }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>          marker.copyTo(subrect);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> tableImage;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98347db467ae251ab3d709c07aa983f1" name="a98347db467ae251ab3d709c07aa983f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98347db467ae251ab3d709c07aa983f1">&#9670;&nbsp;</a></span>createBoardImage_Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat aruco::FiducidalMarkers::createBoardImage_Frame </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MarkerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MarkerDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>TInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setDataCentered</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>excludedIds</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a printable image of a board in a frame fashion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridSize</td><td>grid layout (numer of sqaures in x and Y) </td></tr>
    <tr><td class="paramname">MarkerSize</td><td>size of markers sides in pixels </td></tr>
    <tr><td class="paramname">MarkerDistance</td><td>distance between the markers </td></tr>
    <tr><td class="paramname">TInfo</td><td>output </td></tr>
    <tr><td class="paramname">setDataCentered</td><td>indicates if the center is set at the center of the board. Otherwise it is the left-upper corner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00201">201</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    srand(cv::getTickCount());</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">int</span> nMarkers=2*gridSize.height*2*gridSize.width;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    vector&lt;int&gt; idsVector=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">getListOfValidMarkersIds_random</a>(nMarkers,excludedIds);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> sizeY=gridSize.height*MarkerSize+MarkerDistance*(gridSize.height-1);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">int</span> sizeX=gridSize.width*MarkerSize+MarkerDistance*(gridSize.width-1);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//find the center so that the ref systeem is in it</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> centerX=sizeX/2;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">int</span> centerY=sizeY/2;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    Mat tableImage(sizeY,sizeX,CV_8UC1);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    tableImage.setTo(Scalar(255));</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    TInfo.mInfoType=<a class="code" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a34033d50a964da5808954a87bbf7b03a">BoardConfiguration::PIX</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">int</span> CurMarkerIdx=0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">int</span> mSize=MarkerSize+MarkerDistance;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;gridSize.height;y++) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;gridSize.width;x++) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">if</span> (y==0 || y==gridSize.height-1 || x==0 ||  x==gridSize.width-1) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>          TInfo.push_back(  MarkerInfo(idsVector[CurMarkerIdx++]));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>          Mat subrect(tableImage,Rect( x*mSize,y*mSize,MarkerSize,MarkerSize));</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>          Mat marker=<a class="code" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">createMarkerImage</a>( TInfo.back().id,MarkerSize);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>          marker.copyTo(subrect);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>          <span class="comment">//set the location of the corners</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>          TInfo.back().resize(4);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          TInfo.back()[0]=cv::Point3f( x*(mSize),y*(mSize),0);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>          TInfo.back()[1]=cv::Point3f( x*(mSize)+MarkerSize,y*(mSize),0);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>          TInfo.back()[2]=cv::Point3f( x*(mSize)+MarkerSize,y*(mSize)+MarkerSize,0);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          TInfo.back()[3]=cv::Point3f( x*(mSize),y*(mSize)+MarkerSize,0);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <span class="keywordflow">if</span> (centerData) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>              TInfo.back()[i]-=cv::Point3f(centerX,centerY,0);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> tableImage;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47f92ec85722ff997a687d7283d0ed78" name="a47f92ec85722ff997a687d7283d0ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f92ec85722ff997a687d7283d0ed78">&#9670;&nbsp;</a></span>createMarkerImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat aruco::FiducidalMarkers::createMarkerImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an ar marker with the id specified using a modified version of the hamming code. There are two type of markers: a) These of 10 bits b) these of 3 bits. The latter are employed for applications that need few marker but they must be small. The two type of markers are distinguished by their ids. While the first type of markers have ids in the interval [0-1023], the second type ids in the interval [2000-2006]. </p>
<h2><a class="anchor" id="autotoc_md0"></a>
10 bits markers</h2>
<p >There are a total of 5 rows of 5 cols. Each row encodes a total of 2 bits, so there are 2^10 bits:(0-1023).</p>
<p >The least significative bytes are first (from left-up to to right-bottom)</p>
<p >Example: the id = 110 (decimal) is be represented in binary as : 00 01 10 11 10.</p>
<p >Then, it will generate the following marker:</p>
<ol type="1">
<li>1st row encodes 00: 1 0 0 0 0 : hex 0x10</li>
<li>2nd row encodes 01: 1 0 1 1 1 : hex 0x17</li>
<li>3nd row encodes 10: 0 1 0 0 1 : hex 0x09</li>
<li>4th row encodes 11: 0 1 1 1 0 : hex 0x0e</li>
<li>5th row encodes 10: 0 1 0 0 1 : hex 0x09</li>
</ol>
<p >Note that : The first bit, is the inverse of the hamming parity. This avoids the 0 0 0 0 0 to be valid These marker are detected by the function getFiduciadlMarker_Aruco_Type1 </p>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00044">44</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Mat marker(size,size, CV_8UC1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    marker.setTo(Scalar(0));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (0&lt;=<span class="keywordtype">id</span> &amp;&amp; <span class="keywordtype">id</span>&lt;1024) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="comment">//for each line, create</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordtype">int</span> swidth=size/7;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordtype">int</span> ids[4]={0x10,0x17,0x09,0x0e};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> index=(<span class="keywordtype">id</span>&gt;&gt;2*(4-y)) &amp; 0x0003;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">int</span> val=ids[index];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          Mat roi=marker(Rect((x+1)* swidth,(y+1)* swidth,swidth,swidth));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <span class="keywordflow">if</span> ( ( val&gt;&gt;(4-x) ) &amp; 0x0001 ) roi.setTo(Scalar(255));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <span class="keywordflow">else</span> roi.setTo(Scalar(0));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">else</span>  <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;id invalid&quot;</span>,<span class="stringliteral">&quot;createMarker&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> marker;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="add9709849669088020ca67b9417e5496" name="add9709849669088020ca67b9417e5496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9709849669088020ca67b9417e5496">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int aruco::FiducidalMarkers::detect </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nRotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Detection of fiducidal aruco markers (10 bits) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input image with the patch that contains the possible marker </td></tr>
    <tr><td class="paramname">nRotations</td><td>number of 90deg rotations in clockwise direction needed to set the marker in correct position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the image passed is a not a valid marker, and its id in case it really is a marker </dd></dl>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00405">405</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    assert(in.rows==in.cols);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    Mat grey;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">if</span> ( in.type()==CV_8UC1) grey=in;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordflow">else</span> cv::cvtColor(in,grey,CV_BGR2GRAY);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    <span class="comment">//threshold image</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    threshold(grey, grey,125, 255, THRESH_BINARY|THRESH_OTSU);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="comment">//now, analyze the interior in order to get the id</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="comment">//try first with the big ones</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordflow">return</span> <a class="code" href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">analyzeMarkerImage</a>(grey,nRotations);;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="comment">//too many false positives</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="comment">/*    int id=analyzeMarkerImage(grey,nRotations);</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment">        if (id!=-1) return id;</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">        id=analyzeMarkerImage_type2(grey,nRotations);</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="comment">        if (id!=-1) return id;</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="comment">        return -1;*/</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  }</div>
<div class="ttc" id="aclassaruco_1_1FiducidalMarkers_html_a38c71a2c01171ae23f346a90613f31d0"><div class="ttname"><a href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">aruco::FiducidalMarkers::analyzeMarkerImage</a></div><div class="ttdeci">static int analyzeMarkerImage(cv::Mat &amp;grey, int &amp;nRotations)</div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8cpp_source.html#l00316">arucofidmarkers.cpp:316</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaruco_1_1FiducidalMarkers_add9709849669088020ca67b9417e5496_cgraph.png" border="0" usemap="#aclassaruco_1_1FiducidalMarkers_add9709849669088020ca67b9417e5496_cgraph" alt=""/></div>
<map name="aclassaruco_1_1FiducidalMarkers_add9709849669088020ca67b9417e5496_cgraph" id="aclassaruco_1_1FiducidalMarkers_add9709849669088020ca67b9417e5496_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,167,80"/>
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0" title=" " alt="" coords="215,39,376,80"/>
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e" title=" " alt="" coords="424,5,585,47"/>
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7" title=" " alt="" coords="424,71,585,112"/>
</map>
</div>

</div>
</div>
<a id="a4eab429fc336e4f32014f41f977507c5" name="a4eab429fc336e4f32014f41f977507c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab429fc336e4f32014f41f977507c5">&#9670;&nbsp;</a></span>getListOfValidMarkersIds_random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; aruco::FiducidalMarkers::getListOfValidMarkersIds_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMarkers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>excluded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00426">426</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="keywordflow">if</span> (excluded!=NULL)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>      <span class="keywordflow">if</span> (nMarkers+excluded-&gt;size()&gt;1024) <span class="keywordflow">throw</span> cv::Exception(8888,<span class="stringliteral">&quot;FiducidalMarkers::getListOfValidMarkersIds_random&quot;</span>,<span class="stringliteral">&quot;Number of possible markers is exceeded&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    vector&lt;int&gt; listOfMarkers(1024);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="comment">//set a list with all ids</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;1024;i++) listOfMarkers[i]=i;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="keywordflow">if</span> (excluded!=NULL)<span class="comment">//set excluded to -1</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;excluded-&gt;size();++i)</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        listOfMarkers[excluded-&gt;at(i)]=-1;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="comment">//random shuffle</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    random_shuffle(listOfMarkers.begin(),listOfMarkers.end());</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="comment">//now, take the first  nMarkers elements with value !=-1</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    vector&lt;int&gt; retList;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">while</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(retList.size())&lt;nMarkers) {</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>      <span class="keywordflow">if</span> (listOfMarkers[i]!=-1)</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        retList.push_back(listOfMarkers[i]);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>      ++i;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    }</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keywordflow">return</span> retList;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3390126a77b1667d3350dabcc683cc9e" name="a3390126a77b1667d3350dabcc683cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3390126a77b1667d3350dabcc683cc9e">&#9670;&nbsp;</a></span>getMarkerMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat aruco::FiducidalMarkers::getMarkerMat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">cv::Exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Similar to createMarkerImage. Instead of returning a visible image, returns a 8UC1 matrix of 0s and 1s with the marker info </p>

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00069">69</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    Mat marker(5,5, CV_8UC1);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    marker.setTo(Scalar(0));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (0&lt;=<span class="keywordtype">id</span> &amp;&amp; <span class="keywordtype">id</span>&lt;1024) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="comment">//for each line, create</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordtype">int</span> ids[4]={0x10,0x17,0x09,0x0e};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> index=(<span class="keywordtype">id</span>&gt;&gt;2*(4-y)) &amp; 0x0003;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> val=ids[index];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          <span class="keywordflow">if</span> ( ( val&gt;&gt;(4-x) ) &amp; 0x0001 ) marker.at&lt;uchar&gt;(y,x)=1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <span class="keywordflow">else</span> marker.at&lt;uchar&gt;(y,x)=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> cv::Exception (9189,<span class="stringliteral">&quot;Invalid marker id&quot;</span>,<span class="stringliteral">&quot;aruco::fiducidal::createMarkerMat&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> marker;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60a79890673b9d0c930d807df594715e" name="a60a79890673b9d0c930d807df594715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a79890673b9d0c930d807df594715e">&#9670;&nbsp;</a></span>hammDistMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int aruco::FiducidalMarkers::hammDistMarker </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00269">269</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">int</span> ids[4][5]=</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        1,0,0,0,0</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>      }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      ,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        1,0,1,1,1</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      ,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        0,1,0,0,1</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      ,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        0, 1, 1, 1, 0</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    };</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordtype">int</span> dist=0;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y&lt;5;y++)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="keywordtype">int</span> minSum=1e5;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="comment">//hamming distance to each possible word</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;4;p++)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordtype">int</span> sum=0;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="comment">//now, count</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;5;x++)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>          sum+=  bits.at&lt;uchar&gt;(y,x) == ids[p][x]?0:1;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">if</span> (minSum&gt;sum) minSum=sum;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      <span class="comment">//do the and</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      dist+=minSum;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad80dda43c48261bbf4fb9df7b5323ff7" name="ad80dda43c48261bbf4fb9df7b5323ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80dda43c48261bbf4fb9df7b5323ff7">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat aruco::FiducidalMarkers::rotate </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arucofidmarkers_8cpp_source.html#l00248">248</a> of file <a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    Mat out;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    in.copyTo(out);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in.rows;i++)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;in.cols;j++)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        out.at&lt;uchar&gt;(i,j)=in.at&lt;uchar&gt;(in.cols-j-1,i);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="arucofidmarkers_8h_source.html">arucofidmarkers.h</a></li>
<li>aruco/src/aruco/<a class="el" href="arucofidmarkers_8cpp_source.html">arucofidmarkers.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
