<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::CvDrawingUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="classaruco_1_1CvDrawingUtils.html">CvDrawingUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaruco_1_1CvDrawingUtils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::CvDrawingUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of functions to draw in opencv images.  
 <a href="classaruco_1_1CvDrawingUtils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cvdrawingutils_8h_source.html">cvdrawingutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a401f7c58975c90e9f2ca5a2e0076637b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">draw3dAxis</a> (cv::Mat &amp;Image, <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;m, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</td></tr>
<tr class="memdesc:a401f7c58975c90e9f2ca5a2e0076637b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">More...</a><br /></td></tr>
<tr class="separator:a401f7c58975c90e9f2ca5a2e0076637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c9276e3f0e53ff431304fb572a166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">draw3dCube</a> (cv::Mat &amp;Image, <a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;m, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</td></tr>
<tr class="memdesc:a1a0c9276e3f0e53ff431304fb572a166"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">More...</a><br /></td></tr>
<tr class="separator:a1a0c9276e3f0e53ff431304fb572a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cf783f270520eaac41480330aa73f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CvDrawingUtils.html#aed5cf783f270520eaac41480330aa73f">draw3dAxis</a> (cv::Mat &amp;Image, <a class="el" href="classaruco_1_1Board.html">Board</a> &amp;m, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</td></tr>
<tr class="memdesc:aed5cf783f270520eaac41480330aa73f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1CvDrawingUtils.html#aed5cf783f270520eaac41480330aa73f">More...</a><br /></td></tr>
<tr class="separator:aed5cf783f270520eaac41480330aa73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4e20c9bd848fcbc6cc71074a31a0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CvDrawingUtils.html#a4ff4e20c9bd848fcbc6cc71074a31a0a">draw3dCube</a> (cv::Mat &amp;Image, <a class="el" href="classaruco_1_1Board.html">Board</a> &amp;m, const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</td></tr>
<tr class="memdesc:a4ff4e20c9bd848fcbc6cc71074a31a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="classaruco_1_1CvDrawingUtils.html#a4ff4e20c9bd848fcbc6cc71074a31a0a">More...</a><br /></td></tr>
<tr class="separator:a4ff4e20c9bd848fcbc6cc71074a31a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A set of functions to draw in opencv images. </p>

<p class="definition">Definition at line <a class="el" href="cvdrawingutils_8h_source.html#l00036">36</a> of file <a class="el" href="cvdrawingutils_8h_source.html">cvdrawingutils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed5cf783f270520eaac41480330aa73f" name="aed5cf783f270520eaac41480330aa73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5cf783f270520eaac41480330aa73f">&#9670;&nbsp;</a></span>draw3dAxis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::CvDrawingUtils::draw3dAxis </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>CP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cvdrawingutils_8cpp_source.html#l00120">120</a> of file <a class="el" href="cvdrawingutils_8cpp_source.html">cvdrawingutils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Mat objectPoints (4,3,CV_32FC1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=2*B[0].ssize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=2*B[0].ssize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=2*B[0].ssize;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        projectPoints( objectPoints, B.Rvec,B.Tvec, CP.CameraMatrix, CP.Distorsion,   imagePoints);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        cv::line(Image,imagePoints[0],imagePoints[1],Scalar(0,0,255,255),2,CV_AA);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        cv::line(Image,imagePoints[0],imagePoints[2],Scalar(0,255,0,255),2,CV_AA);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        cv::line(Image,imagePoints[0],imagePoints[3],Scalar(255,0,0,255),2,CV_AA);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        putText(Image,<span class="stringliteral">&quot;X&quot;</span>, imagePoints[1],FONT_HERSHEY_SIMPLEX, 1, Scalar(0,0,255,255),2);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        putText(Image,<span class="stringliteral">&quot;Y&quot;</span>, imagePoints[2],FONT_HERSHEY_SIMPLEX, 1, Scalar(0,255,0,255),2);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        putText(Image,<span class="stringliteral">&quot;Z&quot;</span>, imagePoints[3],FONT_HERSHEY_SIMPLEX, 1, Scalar(255,0,0,255),2);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a401f7c58975c90e9f2ca5a2e0076637b" name="a401f7c58975c90e9f2ca5a2e0076637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f7c58975c90e9f2ca5a2e0076637b">&#9670;&nbsp;</a></span>draw3dAxis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::CvDrawingUtils::draw3dAxis </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>CP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cvdrawingutils_8cpp_source.html#l00036">36</a> of file <a class="el" href="cvdrawingutils_8cpp_source.html">cvdrawingutils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">float</span> size=m.ssize*3;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Mat objectPoints (4,3,CV_32FC1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=size;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=size;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=size;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        cv::projectPoints( objectPoints, m.Rvec,m.Tvec, CP.CameraMatrix,CP.Distorsion,   imagePoints);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cv::line(Image,imagePoints[0],imagePoints[1],Scalar(255,0,0,255),1,CV_AA);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        cv::line(Image,imagePoints[0],imagePoints[2],Scalar(0,255,0,255),1,CV_AA);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        cv::line(Image,imagePoints[0],imagePoints[3],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        putText(Image,<span class="stringliteral">&quot;x&quot;</span>, imagePoints[1],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(255,0,0,255),2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        putText(Image,<span class="stringliteral">&quot;y&quot;</span>, imagePoints[2],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(0,255,0,255),2);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        putText(Image,<span class="stringliteral">&quot;z&quot;</span>, imagePoints[3],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(0,0,255,255),2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ff4e20c9bd848fcbc6cc71074a31a0a" name="a4ff4e20c9bd848fcbc6cc71074a31a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff4e20c9bd848fcbc6cc71074a31a0a">&#9670;&nbsp;</a></span>draw3dCube() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::CvDrawingUtils::draw3dCube </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>CP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cvdrawingutils_8cpp_source.html#l00146">146</a> of file <a class="el" href="cvdrawingutils_8cpp_source.html">cvdrawingutils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">float</span> cubeSize=B[0].ssize;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">float</span> txz=-cubeSize/2;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Mat objectPoints (8,3,CV_32FC1);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=txz;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=txz;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=txz;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=txz;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,2)=txz+cubeSize;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,2)=txz+cubeSize;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,2)=txz+cubeSize;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,2)=txz+cubeSize;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        projectPoints( objectPoints,B.Rvec,B.Tvec, CP.CameraMatrix, CP.Distorsion,   imagePoints);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            cv::line(Image,imagePoints[i],imagePoints[(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            cv::line(Image,imagePoints[i+4],imagePoints[4+(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            cv::line(Image,imagePoints[i],imagePoints[i+4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a0c9276e3f0e53ff431304fb572a166" name="a1a0c9276e3f0e53ff431304fb572a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0c9276e3f0e53ff431304fb572a166">&#9670;&nbsp;</a></span>draw3dCube() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::CvDrawingUtils::draw3dCube </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaruco_1_1Marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>CP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cvdrawingutils_8cpp_source.html#l00070">70</a> of file <a class="el" href="cvdrawingutils_8cpp_source.html">cvdrawingutils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        Mat objectPoints (8,3,CV_32FC1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">double</span> halfSize=m.ssize/2;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=-halfSize;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=-halfSize;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=halfSize;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=-halfSize;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=halfSize;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=halfSize;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=-halfSize;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=halfSize;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,0)=-halfSize;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,1)=m.ssize;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,2)=-halfSize;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,0)=halfSize;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,1)=m.ssize;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,2)=-halfSize;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,0)=halfSize;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,1)=m.ssize;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,2)=halfSize;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,0)=-halfSize;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,1)=m.ssize;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,2)=halfSize;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        projectPoints( objectPoints, m.Rvec,m.Tvec,  CP.CameraMatrix,CP.Distorsion,   imagePoints);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            cv::line(Image,imagePoints[i],imagePoints[(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            cv::line(Image,imagePoints[i+4],imagePoints[4+(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            cv::line(Image,imagePoints[i],imagePoints[i+4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aruco/include/aruco/<a class="el" href="cvdrawingutils_8h_source.html">cvdrawingutils.h</a></li>
<li>aruco/src/aruco/<a class="el" href="cvdrawingutils_8cpp_source.html">cvdrawingutils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
