<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: results/cppcheck20210312.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">results/cppcheck20210312.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a121edffd790379e8b28362e066dbfc0a"><td class="memItemLeft" align="right" valign="top"><a id="a121edffd790379e8b28362e066dbfc0a" name="a121edffd790379e8b28362e066dbfc0a"></a>
aruco_ros2 src marker_publish&#160;</td><td class="memItemRight" valign="bottom"><b>cpp</b></td></tr>
<tr class="separator:a121edffd790379e8b28362e066dbfc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e2f958fee1ad8d54370f97757f1db"><td class="memItemLeft" align="right" valign="top"><a id="a2a5e2f958fee1ad8d54370f97757f1db" name="a2a5e2f958fee1ad8d54370f97757f1db"></a>
aruco_ros2 src marker_publish&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a2a5e2f958fee1ad8d54370f97757f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909171862982df5877647216332bc0a"><td class="memItemLeft" align="right" valign="top"><a id="ae909171862982df5877647216332bc0a" name="ae909171862982df5877647216332bc0a"></a>
aruco_ros2 src marker_publish &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>image_callback</b></td></tr>
<tr class="separator:ae909171862982df5877647216332bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea318f4a3a4fde38b71fcfeb5bb1749"><td class="memItemLeft" align="right" valign="top"><a id="a6ea318f4a3a4fde38b71fcfeb5bb1749" name="a6ea318f4a3a4fde38b71fcfeb5bb1749"></a>
aruco_ros2 src marker_publish&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a6ea318f4a3a4fde38b71fcfeb5bb1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
