<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/cvdrawingutils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">cvdrawingutils.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="cvdrawingutils_8h_source.html">aruco/cvdrawingutils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cvdrawingutils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cvdrawingutils_8cpp__incl.png" border="0" usemap="#aaruco_2src_2aruco_2cvdrawingutils_8cpp" alt=""/></div>
<map name="aaruco_2src_2aruco_2cvdrawingutils_8cpp" id="aaruco_2src_2aruco_2cvdrawingutils_8cpp">
<area shape="rect" title=" " alt="" coords="201,5,425,32"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="237,80,389,107"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="232,528,344,555"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="263,155,364,181"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="235,304,391,331"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="398,229,546,256"/>
<area shape="rect" title=" " alt="" coords="626,528,769,555"/>
<area shape="rect" title=" " alt="" coords="94,379,151,405"/>
<area shape="rect" title=" " alt="" coords="277,453,349,480"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="609,453,786,480"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="373,379,483,405"/>
<area shape="rect" title=" " alt="" coords="819,528,874,555"/>
<area shape="rect" title=" " alt="" coords="475,453,533,480"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="495,304,596,331"/>
</map>
</div>
</div>
<p><a href="cvdrawingutils_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
