<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/cvdrawingutils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cvdrawingutils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cvdrawingutils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="cvdrawingutils_8h.html">aruco/cvdrawingutils.h</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    /****</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> *</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> ****/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">   36</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">CvDrawingUtils::draw3dAxis</a>(cv::Mat &amp;Image,<a class="code" href="classaruco_1_1Marker.html">Marker</a> &amp;m,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">float</span> size=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>*3;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Mat objectPoints (4,3,CV_32FC1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=size;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=size;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=size;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        cv::projectPoints( objectPoints, m.<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>,m.<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>, CP.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>,CP.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>,   imagePoints);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cv::line(Image,imagePoints[0],imagePoints[1],Scalar(255,0,0,255),1,CV_AA);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        cv::line(Image,imagePoints[0],imagePoints[2],Scalar(0,255,0,255),1,CV_AA);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        cv::line(Image,imagePoints[0],imagePoints[3],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        putText(Image,<span class="stringliteral">&quot;x&quot;</span>, imagePoints[1],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(255,0,0,255),2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        putText(Image,<span class="stringliteral">&quot;y&quot;</span>, imagePoints[2],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(0,255,0,255),2);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        putText(Image,<span class="stringliteral">&quot;z&quot;</span>, imagePoints[3],FONT_HERSHEY_SIMPLEX, 0.6, Scalar(0,0,255,255),2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    /****</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> ****/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">   70</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">CvDrawingUtils::draw3dCube</a>(cv::Mat &amp;Image,<a class="code" href="classaruco_1_1Marker.html">Marker</a> &amp;m,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        Mat objectPoints (8,3,CV_32FC1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">double</span> halfSize=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>/2;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=-halfSize;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=-halfSize;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=halfSize;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=-halfSize;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=halfSize;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=halfSize;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=-halfSize;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=halfSize;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,0)=-halfSize;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,1)=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,2)=-halfSize;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,0)=halfSize;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,1)=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,2)=-halfSize;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,0)=halfSize;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,1)=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,2)=halfSize;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,0)=-halfSize;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,1)=m.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,2)=halfSize;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        projectPoints( objectPoints, m.<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>,m.<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>,  CP.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>,CP.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>,   imagePoints);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            cv::line(Image,imagePoints[i],imagePoints[(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            cv::line(Image,imagePoints[i+4],imagePoints[4+(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            cv::line(Image,imagePoints[i],imagePoints[i+4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">    /****</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> *</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"> *</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> ****/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classaruco_1_1CvDrawingUtils.html#aed5cf783f270520eaac41480330aa73f">  120</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">CvDrawingUtils::draw3dAxis</a>(cv::Mat &amp;Image,<a class="code" href="classaruco_1_1Board.html">Board</a> &amp;B,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Mat objectPoints (4,3,CV_32FC1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=2*B[0].ssize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=2*B[0].ssize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=2*B[0].ssize;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        projectPoints( objectPoints, B.<a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>,B.<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>, CP.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>, CP.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>,   imagePoints);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        cv::line(Image,imagePoints[0],imagePoints[1],Scalar(0,0,255,255),2,CV_AA);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        cv::line(Image,imagePoints[0],imagePoints[2],Scalar(0,255,0,255),2,CV_AA);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        cv::line(Image,imagePoints[0],imagePoints[3],Scalar(255,0,0,255),2,CV_AA);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        putText(Image,<span class="stringliteral">&quot;X&quot;</span>, imagePoints[1],FONT_HERSHEY_SIMPLEX, 1, Scalar(0,0,255,255),2);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        putText(Image,<span class="stringliteral">&quot;Y&quot;</span>, imagePoints[2],FONT_HERSHEY_SIMPLEX, 1, Scalar(0,255,0,255),2);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        putText(Image,<span class="stringliteral">&quot;Z&quot;</span>, imagePoints[3],FONT_HERSHEY_SIMPLEX, 1, Scalar(255,0,0,255),2);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">    /****</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> *</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> *</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> *</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> ****/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classaruco_1_1CvDrawingUtils.html#a4ff4e20c9bd848fcbc6cc71074a31a0a">  146</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">CvDrawingUtils::draw3dCube</a>(cv::Mat &amp;Image,<a class="code" href="classaruco_1_1Board.html">Board</a> &amp;B,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">float</span> cubeSize=B[0].ssize;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">float</span> txz=-cubeSize/2;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Mat objectPoints (8,3,CV_32FC1);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=txz;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=txz;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=txz;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=txz;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(4,2)=txz+cubeSize;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,1)=0;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(5,2)=txz+cubeSize;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,0)=txz+cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(6,2)=txz+cubeSize;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,0)=txz;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,1)=cubeSize;objectPoints.at&lt;<span class="keywordtype">float</span>&gt;(7,2)=txz+cubeSize;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        vector&lt;Point2f&gt; imagePoints;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        projectPoints( objectPoints,B.<a class="code" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">Rvec</a>,B.<a class="code" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">Tvec</a>, CP.<a class="code" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">CameraMatrix</a>, CP.<a class="code" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">Distorsion</a>,   imagePoints);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">//draw lines of different colours</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            cv::line(Image,imagePoints[i],imagePoints[(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            cv::line(Image,imagePoints[i+4],imagePoints[4+(i+1)%4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            cv::line(Image,imagePoints[i],imagePoints[i+4],Scalar(0,0,255,255),1,CV_AA);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="ttc" id="aclassaruco_1_1Board_html"><div class="ttname"><a href="classaruco_1_1Board.html">aruco::Board</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00123">board.h:124</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_a45e7959c9fd9050e230cb51d8c06440e"><div class="ttname"><a href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">aruco::Board::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1Board_html_a90864a8b804005c7dc6176de09f4a22e"><div class="ttname"><a href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">aruco::Board::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a33a5ab0b2f00a4753a2fda307e24360a"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">aruco::CameraParameters::Distorsion</a></div><div class="ttdeci">cv::Mat Distorsion</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00046">cameraparameters.h:46</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_a5210f7dd5f0f4f0fea728357005d6bcd"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">aruco::CameraParameters::CameraMatrix</a></div><div class="ttdeci">cv::Mat CameraMatrix</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00044">cameraparameters.h:44</a></div></div>
<div class="ttc" id="aclassaruco_1_1CvDrawingUtils_html_a1a0c9276e3f0e53ff431304fb572a166"><div class="ttname"><a href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">aruco::CvDrawingUtils::draw3dCube</a></div><div class="ttdeci">static void draw3dCube(cv::Mat &amp;Image, Marker &amp;m, const CameraParameters &amp;CP)</div><div class="ttdef"><b>Definition:</b> <a href="cvdrawingutils_8cpp_source.html#l00070">cvdrawingutils.cpp:70</a></div></div>
<div class="ttc" id="aclassaruco_1_1CvDrawingUtils_html_a401f7c58975c90e9f2ca5a2e0076637b"><div class="ttname"><a href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">aruco::CvDrawingUtils::draw3dAxis</a></div><div class="ttdeci">static void draw3dAxis(cv::Mat &amp;Image, Marker &amp;m, const CameraParameters &amp;CP)</div><div class="ttdef"><b>Definition:</b> <a href="cvdrawingutils_8cpp_source.html#l00036">cvdrawingutils.cpp:36</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html"><div class="ttname"><a href="classaruco_1_1Marker.html">aruco::Marker</a></div><div class="ttdoc">This class represents a marker. It is a vector of the fours corners ot the marker.</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00041">marker.h:42</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a14068630efdf1a5f665a2dcb34e496d0"><div class="ttname"><a href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">aruco::Marker::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a5f31be5060bf2a6762890a1a54c98cfd"><div class="ttname"><a href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_ac5df65736cc539e78d6620307739b5b1"><div class="ttname"><a href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">aruco::Marker::ssize</a></div><div class="ttdeci">float ssize</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00047">marker.h:47</a></div></div>
<div class="ttc" id="acvdrawingutils_8h_html"><div class="ttname"><a href="cvdrawingutils_8h.html">cvdrawingutils.h</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
