<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include -&gt; aruco Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>include &rarr; aruco Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in aruco_ros2/include</th><th class="dirtab">Includes file in aruco</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a>&#160;/&#160;<a class="el" href="aruco__ros__utils_8hpp.html">aruco_ros_utils.hpp</a></td><td class="dirtab"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a>&#160;/&#160;<a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="aruco_8h.html">aruco.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a>&#160;/&#160;<a class="el" href="marker__publish_8hpp.html">marker_publish.hpp</a></td><td class="dirtab"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a>&#160;/&#160;<a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="aruco_8h.html">aruco.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a>&#160;/&#160;<a class="el" href="marker__publish_8hpp.html">marker_publish.hpp</a></td><td class="dirtab"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a>&#160;/&#160;<a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="cvdrawingutils_8h.html">cvdrawingutils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a>&#160;/&#160;<a class="el" href="simple__single_8hpp.html">simple_single.hpp</a></td><td class="dirtab"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a>&#160;/&#160;<a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="aruco_8h.html">aruco.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a>&#160;/&#160;<a class="el" href="simple__single_8hpp.html">simple_single.hpp</a></td><td class="dirtab"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a>&#160;/&#160;<a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="cvdrawingutils_8h.html">cvdrawingutils.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
