<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>aruco &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in aruco/src/aruco</th><th class="dirtab">Includes file in aruco/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="aruco__selectoptimalmarkers_8cpp.html">aruco_selectoptimalmarkers.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="aruco_8h.html">aruco.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="aruco__selectoptimalmarkers_8cpp.html">aruco_selectoptimalmarkers.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="arucofidmarkers_8h.html">arucofidmarkers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="arucofidmarkers_8cpp.html">arucofidmarkers.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="arucofidmarkers_8h.html">arucofidmarkers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8cpp.html">board.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="boarddetector_8cpp.html">boarddetector.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="boarddetector_8h.html">boarddetector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cameraparameters_8cpp.html">cameraparameters.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="cameraparameters_8h.html">cameraparameters.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cvdrawingutils_8cpp.html">cvdrawingutils.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="cvdrawingutils_8h.html">cvdrawingutils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="marker_8cpp.html">marker.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="marker_8h.html">marker.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="markerdetector_8cpp.html">markerdetector.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="arucofidmarkers_8h.html">arucofidmarkers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="markerdetector_8cpp.html">markerdetector.cpp</a></td><td class="dirtab"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a>&#160;/&#160;<a class="el" href="markerdetector_8h.html">markerdetector.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
