<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/exports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">exports.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="exports_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2exports_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2exports_8hdep" id="aaruco_2include_2aruco_2exports_8hdep">
<area shape="rect" title=" " alt="" coords="446,5,581,47"/>
<area shape="rect" href="arucofidmarkers_8h.html" title=" " alt="" coords="72,363,206,404"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="177,273,312,315"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="646,363,781,404"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="666,549,801,590"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="441,95,586,136"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="220,184,354,225"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="542,273,677,315"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="59,549,238,590"/>
<area shape="rect" href="arucofidmarkers_8cpp.html" title=" " alt="" coords="24,459,259,486"/>
<area shape="rect" href="markerdetector_8cpp.html" title=" " alt="" coords="284,459,512,486"/>
<area shape="rect" href="board_8cpp.html" title=" " alt="" coords="231,370,404,397"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="536,452,670,493"/>
<area shape="rect" href="boarddetector_8cpp.html" title=" " alt="" coords="694,459,914,486"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="622,645,822,687"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="384,645,574,687"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="396,541,540,597"/>
<area shape="rect" href="cvdrawingutils_8cpp.html" title=" " alt="" coords="846,653,1070,679"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="961,735,1109,791"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="1134,735,1342,791"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="598,742,760,783"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="784,742,936,783"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="966,846,1104,887"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="1158,839,1318,895"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="385,735,573,791"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="26,742,186,783"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="210,742,361,783"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="380,846,578,887"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="215,645,359,687"/>
<area shape="rect" href="cameraparameters_8cpp.html" title=" " alt="" coords="429,191,678,218"/>
<area shape="rect" href="marker_8cpp.html" title=" " alt="" coords="336,281,518,307"/>
</map>
</div>
</div>
<p><a href="exports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d0e2c70f7d5473a124f268c4852766e"><td class="memItemLeft" align="right" valign="top"><a id="a1d0e2c70f7d5473a124f268c4852766e" name="a1d0e2c70f7d5473a124f268c4852766e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARUCO_EXPORTS</b></td></tr>
<tr class="separator:a1d0e2c70f7d5473a124f268c4852766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
