<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html" target="_self">aruco</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html" target="_self">aruco</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aruco_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aruco_8h.html" target="_self">aruco.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arucofidmarkers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arucofidmarkers_8h.html" target="_self">arucofidmarkers.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board_8h.html" target="_self">board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boarddetector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="boarddetector_8h.html" target="_self">boarddetector.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cameraparameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cameraparameters_8h.html" target="_self">cameraparameters.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cvdrawingutils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cvdrawingutils_8h.html" target="_self">cvdrawingutils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="exports_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exports_8h.html" target="_self">exports.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="marker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="marker_8h.html" target="_self">marker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="markerdetector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="markerdetector_8h.html" target="_self">markerdetector.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html" target="_self">aruco</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aruco__selectoptimalmarkers_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="aruco__selectoptimalmarkers_8cpp.html" target="_self">aruco_selectoptimalmarkers.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arucofidmarkers_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="arucofidmarkers_8cpp.html" target="_self">arucofidmarkers.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="board_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="board_8cpp.html" target="_self">board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boarddetector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="boarddetector_8cpp.html" target="_self">boarddetector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cameraparameters_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cameraparameters_8cpp.html" target="_self">cameraparameters.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cvdrawingutils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cvdrawingutils_8cpp.html" target="_self">cvdrawingutils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="marker_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker_8cpp.html" target="_self">marker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="markerdetector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="markerdetector_8cpp.html" target="_self">markerdetector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_2ed5935117800bbe2ea0bb3064e291fc.html" target="_self">aruco_msgs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html" target="_self">aruco_ros2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html" target="_self">aruco_ros</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aruco__ros__utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="aruco__ros__utils_8hpp.html" target="_self">aruco_ros_utils.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="marker__publish_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker__publish_8hpp.html" target="_self">marker_publish.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="simple__single_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="simple__single_8hpp.html" target="_self">simple_single.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="test__aruco__function_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__aruco__function_8hpp.html" target="_self">test_aruco_function.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="test__markerpublisher__aruco__ros2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__markerpublisher__aruco__ros2_8hpp.html" target="_self">test_markerpublisher_aruco_ros2.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="test__simplesingle__aruco__ros2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__simplesingle__aruco__ros2_8hpp.html" target="_self">test_simplesingle_aruco_ros2.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_2b5b4afa2ca82d390056c1d71748625b.html" target="_self">node</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="marker__publish__node_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker__publish__node_8cpp.html" target="_self">marker_publish_node.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simple__single__node_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="simple__single__node_8cpp.html" target="_self">simple_single_node.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aruco__ros__utils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="aruco__ros__utils_8cpp.html" target="_self">aruco_ros_utils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="marker__publish_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="marker__publish_8cpp.html" target="_self">marker_publish.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simple__single_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="simple__single_8cpp.html" target="_self">simple_single.cpp</a></td><td class="desc">ROS2 version of the example named "simple_single" in the Aruco software package. this is to show 1 specific ID of aruco detected pose </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_77f0cd295b27e23bd9f9b2f523284657.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="test__aruco__function_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__aruco__function_8cpp.html" target="_self">test_aruco_function.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="test__markerpublisher__aruco__ros2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html" target="_self">test_markerpublisher_aruco_ros2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="test__simplesingle__aruco__ros2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html" target="_self">test_simplesingle_aruco_ros2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_fec02fa399cf056922e92647fc79bf11.html" target="_self">results</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
