<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Marker()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#af4d016dd025e178046d7726149f42370">aruco::Marker</a></li>
<li>marker_frame&#160;:&#160;<a class="el" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">ArucoSimple</a></li>
<li>marker_frame_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a55c56e5537e6a4b032cb86208be8a349">ArucoMarkerPublisher</a></li>
<li>marker_id&#160;:&#160;<a class="el" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">ArucoSimple</a></li>
<li>marker_list_msg_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">ArucoMarkerPublisher</a></li>
<li>marker_list_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">ArucoMarkerPublisher</a></li>
<li>marker_msg_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">ArucoMarkerPublisher</a></li>
<li>marker_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">ArucoSimple</a></li>
<li>marker_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">ArucoMarkerPublisher</a></li>
<li>marker_size&#160;:&#160;<a class="el" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">ArucoSimple</a></li>
<li>marker_size_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">ArucoMarkerPublisher</a></li>
<li>MarkerCandidate()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#ab43a9ff111bbfd737a937e572ac3aed0">aruco::MarkerDetector::MarkerCandidate</a></li>
<li>MarkerDetector()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#aeb11e4c8d99e619338f9453b03252722">aruco::MarkerDetector</a></li>
<li>markerIdDetector_ptrfunc&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ac9dae9c42a0b3535fb5669bba684db5e">aruco::MarkerDetector</a></li>
<li>MarkerInfo()&#160;:&#160;<a class="el" href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">aruco::MarkerInfo</a></li>
<li>MarkerInfoType&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7">aruco::BoardConfiguration</a></li>
<li>markers&#160;:&#160;<a class="el" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">ArucoSimple</a></li>
<li>markers_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">ArucoMarkerPublisher</a></li>
<li>mDetector&#160;:&#160;<a class="el" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">ArucoSimple</a></li>
<li>mDetector_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">ArucoMarkerPublisher</a></li>
<li>METERS&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#adb69c6517b1c71e1e55773310d3229d7a9d28ba63d30cd1c0dc791b2220f49752">aruco::BoardConfiguration</a></li>
<li>mInfoType&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">aruco::BoardConfiguration</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
