<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getArea()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">aruco::Marker</a></li>
<li>getCameraLocation()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">aruco::CameraParameters</a></li>
<li>getCandidates()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a6d42fe278bfc251659d4e28796601c2f">aruco::MarkerDetector</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">aruco::Marker</a></li>
<li>getCornerRefinementMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">aruco::MarkerDetector</a></li>
<li>getCrossPoint()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a4cfa657029c6398e6d2f6dacf37da354">aruco::MarkerDetector</a></li>
<li>getDesiredSpeed()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">aruco::MarkerDetector</a></li>
<li>getDetectedBoard()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">aruco::BoardDetector</a></li>
<li>getDetectedMarkers()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">aruco::BoardDetector</a></li>
<li>getIdList()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#aa7f3d6864bded8c59ffe2be587aece9d">aruco::BoardConfiguration</a></li>
<li>getIndexOfMarkerId()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a604ba7278bd32561caef487906c09798">aruco::BoardConfiguration</a></li>
<li>getListOfValidMarkersIds_random()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">aruco::FiducidalMarkers</a></li>
<li>getMarkerDetector()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">aruco::BoardDetector</a></li>
<li>getMarkerInfo()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a120a6295f0ab4a16f80c57cd47bd4940">aruco::BoardConfiguration</a></li>
<li>getMarkerMat()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">aruco::FiducidalMarkers</a></li>
<li>getMinMaxSize()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a79a701055cdccd7816f509c91887fa2b">aruco::MarkerDetector</a></li>
<li>getPerimeter()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">aruco::Marker</a></li>
<li>getThresholdedImage()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">aruco::MarkerDetector</a></li>
<li>getThresholdMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">aruco::MarkerDetector</a></li>
<li>getThresholdParams()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">aruco::MarkerDetector</a></li>
<li>getTransform()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">ArucoSimple</a></li>
<li>glGetModelViewMatrix()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a51e29c90a12a7d664f67991ea5af4b10">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">aruco::Marker</a></li>
<li>glGetProjectionMatrix()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">aruco::CameraParameters</a>, <a class="el" href="classaruco_1_1MarkerDetector.html#a3e0bfae23d10f3e9c3ea4c4de7bea90b">aruco::MarkerDetector</a></li>
<li>grey&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a4d67711d5b81e75832dd837401886209">aruco::MarkerDetector</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
