<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_areParamsSet&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a9bacf1c3a27ecd963185660d4d4ec4a1">aruco::BoardDetector</a></li>
<li>_bconf&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a60daa0e1fa227a63f627ec4efda08d8b">aruco::BoardDetector</a></li>
<li>_boardDetected&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a111fd0b45625c769c2d537f78b374bf4">aruco::BoardDetector</a></li>
<li>_camParams&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#af885e6726171ab76f91d74d8a6a89a3f">aruco::BoardDetector</a></li>
<li>_candidates&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a9fda59f95b8b009596027f49a502bbfc">aruco::MarkerDetector</a></li>
<li>_cornerMethod&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a26dbffecbb478d5e2198da4494345066">aruco::MarkerDetector</a></li>
<li>_doErosion&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a3534fbcee660e087bbbf972a6ca8cd89">aruco::MarkerDetector</a></li>
<li>_enableCylinderWarp&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a553912ba834b47dc2be5eb00db09a45f">aruco::MarkerDetector</a></li>
<li>_markerSize&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ac3c939de94cde759c0e93d44cd6b302d">aruco::BoardDetector</a></li>
<li>_markerWarpSize&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a1e5759f7f1cdfd30cb3f747fab669337">aruco::MarkerDetector</a></li>
<li>_maxSize&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a976cf5f634ddab80ba50c4616b35cd14">aruco::MarkerDetector</a></li>
<li>_mdetector&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ad0942f78fc4bd4968c4feba6631f4dfe">aruco::BoardDetector</a></li>
<li>_minSize&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a483bf4b430ccd79d2841ed17540fa16f">aruco::MarkerDetector</a></li>
<li>_setYPerpendicular&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#adb5dbf04a0fc3175b3b7fdce6f5fa54b">aruco::BoardDetector</a></li>
<li>_speed&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a65f05a8ebd1dbfb9b56fba32e2e4f796">aruco::MarkerDetector</a></li>
<li>_tfListener&#160;:&#160;<a class="el" href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">ArucoSimple</a></li>
<li>_thresMethod&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a4d9d5280ef63b2fa70afb8ce3f89e1c8">aruco::MarkerDetector</a></li>
<li>_thresParam1&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#acc8735a854af013a402ad796aeb42e4e">aruco::MarkerDetector</a></li>
<li>_thresParam2&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a805f25c325fa30cf42f6f1b6ee40f1a0">aruco::MarkerDetector</a></li>
<li>_vmarkers&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a816cc689aa325c8169744aa8554351ee">aruco::BoardDetector</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>br&#160;:&#160;<a class="el" href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">ArucoSimple</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cam_info_received&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">ArucoSimple</a></li>
<li>cam_info_sub&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">ArucoSimple</a></li>
<li>cam_info_sub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#acd43d74f52a714e5d0116abdc4271bf9">ArucoMarkerPublisher</a></li>
<li>camera_frame&#160;:&#160;<a class="el" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">ArucoSimple</a></li>
<li>camera_frame_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">ArucoMarkerPublisher</a></li>
<li>CameraMatrix&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a5210f7dd5f0f4f0fea728357005d6bcd">aruco::CameraParameters</a></li>
<li>camParam&#160;:&#160;<a class="el" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">ArucoSimple</a></li>
<li>camParam_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">ArucoMarkerPublisher</a></li>
<li>CamSize&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a08fdd4888daf7140cf31bdd341c3f303">aruco::CameraParameters</a></li>
<li>conf&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#aca7121011b4d6811ddfb691ffda290c3">aruco::Board</a></li>
<li>contour&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">aruco::MarkerDetector::MarkerCandidate</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debug_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">ArucoSimple</a></li>
<li>debug_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">ArucoMarkerPublisher</a></li>
<li>Distorsion&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a33a5ab0b2f00a4753a2fda307e24360a">aruco::CameraParameters</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>grey&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a4d67711d5b81e75832dd837401886209">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a7cedb2c6fd80e1b80ca717e97ce81d65">aruco::Marker</a>, <a class="el" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">aruco::MarkerInfo</a></li>
<li>idx&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">aruco::MarkerDetector::MarkerCandidate</a></li>
<li>image_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">ArucoSimple</a></li>
<li>image_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">ArucoMarkerPublisher</a></li>
<li>image_sub&#160;:&#160;<a class="el" href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">ArucoSimple</a></li>
<li>image_sub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">ArucoMarkerPublisher</a></li>
<li>inImage&#160;:&#160;<a class="el" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">ArucoSimple</a></li>
<li>inImage_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">ArucoMarkerPublisher</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>marker_frame&#160;:&#160;<a class="el" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">ArucoSimple</a></li>
<li>marker_frame_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a55c56e5537e6a4b032cb86208be8a349">ArucoMarkerPublisher</a></li>
<li>marker_id&#160;:&#160;<a class="el" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">ArucoSimple</a></li>
<li>marker_list_msg_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">ArucoMarkerPublisher</a></li>
<li>marker_list_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">ArucoMarkerPublisher</a></li>
<li>marker_msg_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">ArucoMarkerPublisher</a></li>
<li>marker_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">ArucoSimple</a></li>
<li>marker_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">ArucoMarkerPublisher</a></li>
<li>marker_size&#160;:&#160;<a class="el" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">ArucoSimple</a></li>
<li>marker_size_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">ArucoMarkerPublisher</a></li>
<li>markerIdDetector_ptrfunc&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ac9dae9c42a0b3535fb5669bba684db5e">aruco::MarkerDetector</a></li>
<li>markers&#160;:&#160;<a class="el" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">ArucoSimple</a></li>
<li>markers_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">ArucoMarkerPublisher</a></li>
<li>mDetector&#160;:&#160;<a class="el" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">ArucoSimple</a></li>
<li>mDetector_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">ArucoMarkerPublisher</a></li>
<li>mInfoType&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#ae86146b72bc09268707e00cf9fe7d66b">aruco::BoardConfiguration</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pixel_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">ArucoSimple</a></li>
<li>pose_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">ArucoSimple</a></li>
<li>position_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">ArucoSimple</a></li>
<li>pyrdown_level&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a922c5bba1739391191622de0b62b59c9">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduced&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a48cd5deae0b8575030497e0b57b82e7e">aruco::MarkerDetector</a></li>
<li>reference_frame&#160;:&#160;<a class="el" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">ArucoSimple</a></li>
<li>reference_frame_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">ArucoMarkerPublisher</a></li>
<li>refinementMethod&#160;:&#160;<a class="el" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">ArucoSimple</a></li>
<li>rightToLeft&#160;:&#160;<a class="el" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">ArucoSimple</a></li>
<li>rotate_marker_axis_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">ArucoSimple</a></li>
<li>Rvec&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ssize&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">aruco::Marker</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tf_buffer_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">ArucoSimple</a></li>
<li>tfListener_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">ArucoMarkerPublisher</a></li>
<li>thres&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a9b34f63ac4459452b50f7975efad045a">aruco::MarkerDetector</a></li>
<li>thres2&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a501c65be2a65fea777d90851b8122643">aruco::MarkerDetector</a></li>
<li>transform_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">ArucoSimple</a></li>
<li>Tvec&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a90864a8b804005c7dc6176de09f4a22e">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">aruco::Marker</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>useCamInfo_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">ArucoMarkerPublisher</a></li>
<li>useRectifiedImages&#160;:&#160;<a class="el" href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">ArucoSimple</a></li>
<li>useRectifiedImages_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">ArucoMarkerPublisher</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
