<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>analyzeMarkerImage()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a38c71a2c01171ae23f346a90613f31d0">aruco::FiducidalMarkers</a></li>
<li>argConvGLcpara2()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#ad498a612c9625ece5c9ab9f7f9387c6b">aruco::CameraParameters</a></li>
<li>arParamDecompMat()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#adf5f7f0c00a740e307081f0d6c5a6f51">aruco::CameraParameters</a></li>
<li>ArucoMarkerPublisher()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">ArucoMarkerPublisher</a></li>
<li>ArucoSimple()&#160;:&#160;<a class="el" href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">ArucoSimple</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Board()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a2883cbb4638337775d48791ce0cffe27">aruco::Board</a></li>
<li>BoardConfiguration()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a3ffffc87c46bde43f119e9cdd434a35f">aruco::BoardConfiguration</a></li>
<li>BoardDetector()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a086f4fa6eaf6e951f40cc7402eb230a6">aruco::BoardDetector</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateExtrinsics()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">aruco::Marker</a></li>
<li>cam_info_callback()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">ArucoSimple</a></li>
<li>CameraParameters()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a23e30ef777f22f819a332592bf3db075">aruco::CameraParameters</a></li>
<li>createBoardImage()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a5f68938f08b06aeba830908a2a6dee96">aruco::FiducidalMarkers</a></li>
<li>createBoardImage_ChessBoard()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a5e57e6262326e1831c8174d2d0111ab7">aruco::FiducidalMarkers</a></li>
<li>createBoardImage_Frame()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a98347db467ae251ab3d709c07aa983f1">aruco::FiducidalMarkers</a></li>
<li>createMarkerImage()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a47f92ec85722ff997a687d7283d0ed78">aruco::FiducidalMarkers</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detect()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a3376ae352cd0482068ad61ba73258218">aruco::BoardDetector</a>, <a class="el" href="classaruco_1_1FiducidalMarkers.html#add9709849669088020ca67b9417e5496">aruco::FiducidalMarkers</a>, <a class="el" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">aruco::MarkerDetector</a></li>
<li>detectRectangles()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a37be5db247987122dbc3e616da47e3e3">aruco::MarkerDetector</a></li>
<li>dot()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a9a4f28d311fd393e2aa87e41717c1352">aruco::CameraParameters</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">aruco::Marker</a>, <a class="el" href="classaruco_1_1MarkerDetector.html#a351b148668f21c4a6650396d64927eb0">aruco::MarkerDetector</a></li>
<li>draw3dAxis()&#160;:&#160;<a class="el" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">aruco::CvDrawingUtils</a></li>
<li>draw3dCube()&#160;:&#160;<a class="el" href="classaruco_1_1CvDrawingUtils.html#a1a0c9276e3f0e53ff431304fb572a166">aruco::CvDrawingUtils</a></li>
<li>drawAllContours()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a9d7a1bfe2daf7226fad2c8bec704e04d">aruco::MarkerDetector</a></li>
<li>drawApproxCurve()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ac9146a2fa8d44211ad04945dbc097c09">aruco::MarkerDetector</a></li>
<li>drawContour()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a7bb7bf643750654e4f4435605e5d6c60">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableErosion()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a85d4908f578ea80f0815b11c912c31e0">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findBestCornerInRegion_harris()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a25bb4af8f8ea17ac41c14541c2387c12">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getArea()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">aruco::Marker</a></li>
<li>getCameraLocation()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#ab3f102b448814ed007788d9d6020beb2">aruco::CameraParameters</a></li>
<li>getCandidates()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a6d42fe278bfc251659d4e28796601c2f">aruco::MarkerDetector</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">aruco::Marker</a></li>
<li>getCornerRefinementMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">aruco::MarkerDetector</a></li>
<li>getCrossPoint()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a4cfa657029c6398e6d2f6dacf37da354">aruco::MarkerDetector</a></li>
<li>getDesiredSpeed()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">aruco::MarkerDetector</a></li>
<li>getDetectedBoard()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a0bc6af449bde6facc7c3c1d8b4fe82d9">aruco::BoardDetector</a></li>
<li>getDetectedMarkers()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ab3a384580c89555e58e5c676138266ea">aruco::BoardDetector</a></li>
<li>getIdList()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#aa7f3d6864bded8c59ffe2be587aece9d">aruco::BoardConfiguration</a></li>
<li>getIndexOfMarkerId()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a604ba7278bd32561caef487906c09798">aruco::BoardConfiguration</a></li>
<li>getListOfValidMarkersIds_random()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a4eab429fc336e4f32014f41f977507c5">aruco::FiducidalMarkers</a></li>
<li>getMarkerDetector()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a3102527574a67d3f5ec8f7d9bcc300c2">aruco::BoardDetector</a></li>
<li>getMarkerInfo()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a120a6295f0ab4a16f80c57cd47bd4940">aruco::BoardConfiguration</a></li>
<li>getMarkerMat()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a3390126a77b1667d3350dabcc683cc9e">aruco::FiducidalMarkers</a></li>
<li>getMinMaxSize()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a79a701055cdccd7816f509c91887fa2b">aruco::MarkerDetector</a></li>
<li>getPerimeter()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">aruco::Marker</a></li>
<li>getThresholdedImage()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">aruco::MarkerDetector</a></li>
<li>getThresholdMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">aruco::MarkerDetector</a></li>
<li>getThresholdParams()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">aruco::MarkerDetector</a></li>
<li>getTransform()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">ArucoSimple</a></li>
<li>glGetModelViewMatrix()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a51e29c90a12a7d664f67991ea5af4b10">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">aruco::Marker</a></li>
<li>glGetProjectionMatrix()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#adbfb82ecadfbe6c59c47798f558064ac">aruco::CameraParameters</a>, <a class="el" href="classaruco_1_1MarkerDetector.html#a3e0bfae23d10f3e9c3ea4c4de7bea90b">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hammDistMarker()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#a60a79890673b9d0c930d807df594715e">aruco::FiducidalMarkers</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image_callback()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple</a></li>
<li>interpolate2Dline()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#afff23657f5022efef54011546b8c60e0">aruco::MarkerDetector</a></li>
<li>isExpressedInMeters()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">aruco::BoardConfiguration</a></li>
<li>isExpressedInPixels()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">aruco::BoardConfiguration</a></li>
<li>isInto()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a29b5f940d888f76b491dd2b5affac0a7">aruco::MarkerDetector</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">aruco::CameraParameters</a>, <a class="el" href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">aruco::Marker</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Marker()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">aruco::Marker</a></li>
<li>MarkerCandidate()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#adad7bd66ecc4b887f12630821ee002e1">aruco::MarkerDetector::MarkerCandidate</a></li>
<li>MarkerDetector()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#aeb11e4c8d99e619338f9453b03252722">aruco::MarkerDetector</a></li>
<li>MarkerInfo()&#160;:&#160;<a class="el" href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">aruco::MarkerInfo</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>norm()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#aa36d1dbd66dc9365abcc6c11fb07b7c7">aruco::CameraParameters</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OgreGetPoseParameters()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a03ba66541f2f11cf987af420e5900d35">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">aruco::Marker</a></li>
<li>OgreGetProjectionMatrix()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#adb5924aaec7e149ba5ea509158663540">aruco::CameraParameters</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a47f978e5ed1aad1a556ef720b2d792c9">aruco::BoardConfiguration</a>, <a class="el" href="classaruco_1_1CameraParameters.html#a4c13267368caccb7d05e79769460e1b3">aruco::CameraParameters</a>, <a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0e9a7bba2548f5d7d26fdacd612d6f84">aruco::MarkerDetector::MarkerCandidate</a>, <a class="el" href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">aruco::MarkerInfo</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perimeter()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a6a3008d48ede27c2a3f64123ef57b7c5">aruco::MarkerDetector</a></li>
<li>pyrDown()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a8a6f10343676f588c64a2978f3091e74">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromFile()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#aea91c59ff3acaf87f26cf0ab07504630">aruco::Board</a>, <a class="el" href="classaruco_1_1BoardConfiguration.html#a58f2b872881f516845b35543e5a1912d">aruco::BoardConfiguration</a>, <a class="el" href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">aruco::CameraParameters</a></li>
<li>readFromXMLFile()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">aruco::CameraParameters</a></li>
<li>refineCandidateLines()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af81636179989d4eb8489025edf8d6cee">aruco::MarkerDetector</a></li>
<li>removeElements()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#adfe27f2dc4d057ee803ef24b2671d77b">aruco::MarkerDetector</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">aruco::CameraParameters</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">aruco::FiducidalMarkers</a></li>
<li>rotateXAxis()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">aruco::BoardDetector</a>, <a class="el" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">aruco::Marker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveToFile()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a96568f81af7d25f6d518b6480ec43e3a">aruco::Board</a>, <a class="el" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">aruco::BoardConfiguration</a>, <a class="el" href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">aruco::CameraParameters</a></li>
<li>setCornerRefinementMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">aruco::MarkerDetector</a></li>
<li>setDesiredSpeed()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a334888d444947beff4b92b7c37cf4a6a">aruco::MarkerDetector</a></li>
<li>setMakerDetectorFunction()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">aruco::MarkerDetector</a></li>
<li>setMinMaxSize()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a759698a524bb93ff3dd2a30dcb7e3d87">aruco::MarkerDetector</a></li>
<li>setParams()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">aruco::BoardDetector</a>, <a class="el" href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">aruco::CameraParameters</a></li>
<li>setThresholdMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">aruco::MarkerDetector</a></li>
<li>setThresholdParams()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">aruco::MarkerDetector</a></li>
<li>setYPerpendicular()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">aruco::BoardDetector</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thresHold()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a0c45520746ab01c710b1e6dcc550c0db">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warp()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#aedcd73ff274bad9885b3086d3b216b08">aruco::MarkerDetector</a></li>
<li>warp_cylinder()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a2095fdc39ea281d13adcd1f919d24a2f">aruco::MarkerDetector</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Marker()&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a65efe4f5acd6404e5b9cf4fc86cecd2f">aruco::Marker</a></li>
<li>~MarkerDetector()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#aafadf4a0b81a7f03e443f0ad79fdf8a9">aruco::MarkerDetector</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
