<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#a7cedb2c6fd80e1b80ca717e97ce81d65">aruco::Marker</a>, <a class="el" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">aruco::MarkerInfo</a></li>
<li>idx&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">aruco::MarkerDetector::MarkerCandidate</a></li>
<li>image_callback()&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple</a></li>
<li>image_pub&#160;:&#160;<a class="el" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">ArucoSimple</a></li>
<li>image_pub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">ArucoMarkerPublisher</a></li>
<li>image_sub&#160;:&#160;<a class="el" href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">ArucoSimple</a></li>
<li>image_sub_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">ArucoMarkerPublisher</a></li>
<li>inImage&#160;:&#160;<a class="el" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">ArucoSimple</a></li>
<li>inImage_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">ArucoMarkerPublisher</a></li>
<li>interpolate2Dline()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#afff23657f5022efef54011546b8c60e0">aruco::MarkerDetector</a></li>
<li>isExpressedInMeters()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#a8aaffaf4d58f44d0d11a4e99ec72f8f6">aruco::BoardConfiguration</a></li>
<li>isExpressedInPixels()&#160;:&#160;<a class="el" href="classaruco_1_1BoardConfiguration.html#af17770db6ce1bd01f1759f2e1937adfb">aruco::BoardConfiguration</a></li>
<li>isInto()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a29b5f940d888f76b491dd2b5affac0a7">aruco::MarkerDetector</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">aruco::CameraParameters</a>, <a class="el" href="classaruco_1_1Marker.html#aa546c0b79bf647c18b394be6743e235b">aruco::Marker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
