<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromFile()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#aea91c59ff3acaf87f26cf0ab07504630">aruco::Board</a>, <a class="el" href="classaruco_1_1BoardConfiguration.html#a3d42147eff22616e61b292e5429300ae">aruco::BoardConfiguration</a>, <a class="el" href="classaruco_1_1CameraParameters.html#a65062b40124245d0386a365189ce86bc">aruco::CameraParameters</a></li>
<li>readFromXMLFile()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#a866dbc61304f56166da41220e94f4f0f">aruco::CameraParameters</a></li>
<li>reduced&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a48cd5deae0b8575030497e0b57b82e7e">aruco::MarkerDetector</a></li>
<li>reference_frame&#160;:&#160;<a class="el" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">ArucoSimple</a></li>
<li>reference_frame_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">ArucoMarkerPublisher</a></li>
<li>refineCandidateLines()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af81636179989d4eb8489025edf8d6cee">aruco::MarkerDetector</a></li>
<li>refinementMethod&#160;:&#160;<a class="el" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">ArucoSimple</a></li>
<li>removeElements()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#adfe27f2dc4d057ee803ef24b2671d77b">aruco::MarkerDetector</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classaruco_1_1CameraParameters.html#aabf139725fb75759b4172a53de63100f">aruco::CameraParameters</a></li>
<li>rightToLeft&#160;:&#160;<a class="el" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">ArucoSimple</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="classaruco_1_1FiducidalMarkers.html#ad80dda43c48261bbf4fb9df7b5323ff7">aruco::FiducidalMarkers</a></li>
<li>rotate_marker_axis_&#160;:&#160;<a class="el" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">ArucoMarkerPublisher</a>, <a class="el" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">ArucoSimple</a></li>
<li>rotateXAxis()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#ac8caa29584f894e4835d2d83334dd5ab">aruco::BoardDetector</a>, <a class="el" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">aruco::Marker</a></li>
<li>Rvec&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a45e7959c9fd9050e230cb51d8c06440e">aruco::Board</a>, <a class="el" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
