<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveToFile()&#160;:&#160;<a class="el" href="classaruco_1_1Board.html#a96568f81af7d25f6d518b6480ec43e3a">aruco::Board</a>, <a class="el" href="classaruco_1_1BoardConfiguration.html#a2b17fca95eab5bf49b7c804a0117c8b8">aruco::BoardConfiguration</a>, <a class="el" href="classaruco_1_1CameraParameters.html#a0fb7e36dcc255b6d8f6cb191bf5bb635">aruco::CameraParameters</a></li>
<li>setCornerRefinementMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">aruco::MarkerDetector</a></li>
<li>setDesiredSpeed()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a334888d444947beff4b92b7c37cf4a6a">aruco::MarkerDetector</a></li>
<li>setMakerDetectorFunction()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">aruco::MarkerDetector</a></li>
<li>setMinMaxSize()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#a759698a524bb93ff3dd2a30dcb7e3d87">aruco::MarkerDetector</a></li>
<li>setParams()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a87c75f63b4aa80d7f5c3afbddc7bface">aruco::BoardDetector</a>, <a class="el" href="classaruco_1_1CameraParameters.html#af51ad02ac8a968ed20161baa18ca6435">aruco::CameraParameters</a></li>
<li>setThresholdMethod()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">aruco::MarkerDetector</a></li>
<li>setThresholdParams()&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">aruco::MarkerDetector</a></li>
<li>setYPerpendicular()&#160;:&#160;<a class="el" href="classaruco_1_1BoardDetector.html#a996922178edeecd39d80f65b8380001e">aruco::BoardDetector</a></li>
<li>ssize&#160;:&#160;<a class="el" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">aruco::Marker</a></li>
<li>SUBPIX&#160;:&#160;<a class="el" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1a6a41c357297ab089899bad573f91cc58">aruco::MarkerDetector</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
