<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: ArUco: Augmented Reality library from the University of Cordoba</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ArUco: Augmented Reality library from the University of Cordoba </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</p>
<p >Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p >THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p >The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Rafael Muñoz Salinas.</p>
<p >ArUco is a minimal C++ library for detection of Augmented Reality markers based on OpenCv exclusively. <br  />
</p>
<p >It is an educational project to show student how to detect augmented reality markers and it is provided under BSD license.</p>
<h1><a class="anchor" id="INTRODUCTION"></a>
INTRODUCTION</h1>
<p >The library relies on the use of coded markers. Each marker has an unique code indicated by the black and white colors in it. The libary detect borders, and analyzes into the rectangular regions which of them are likely to be markers. Then, a decoding is performed and if the code is valid, it is considered that the rectangle is a marker.</p>
<p >The codification included into the marker is a slighly modified version of the Hamming Code. It has a total a 25 bits didived in 5 rows of 5 bits each. So, we have 5 words of 5 bits. Each word, contains only 2 bits of real information, the rest is for and error detection/correction (error correction is yet to be done). As a conclusion, a marker contains 10 bits of real information wich allows 1024 different markers.</p>
<h1><a class="anchor" id="BOARDS"></a>
BOARDS</h1>
<p >Aruco allows the possibility to employ board. Boards are markers composed by an array of markers arranged in a known order. The advantages of using boards instead of simple markers are:</p><ul>
<li>More robusteness. The misdetection of several markers of the board is not a problem as long as a minimum set of them are detected.</li>
<li>More precision. Since there are a larger number of corners, camera pose estimation becomes more precise.</li>
</ul>
<h1><a class="anchor" id="APPLICATIONS"></a>
APPLICATIONS</h1>
<p >The library comes with five applications that will help you to learn how to use the library:</p><ul>
<li>aruco_create_marker: which creates marker and saves it in a jpg file you can print.</li>
<li>aruco_simple : simple test aplication that detects the markers in a image</li>
<li>aruco_test: this is the main application for detection. It reads images either from the camera of from a video and detect markers. Additionally, if you provide the intrinsics of the camera(obtained by OpenCv calibration) and the size of the marker in meters, the library calculates the marker intrinsics so that you can easily create your AR applications.</li>
<li>aruco_test_gl: shows how to use the library AR applications using OpenGL for rendering</li>
<li>aruco_create_board: application that helps you to create a board</li>
<li>aruco_simple_board: simple test aplication that detects a board of markers in a image</li>
<li>aruco_test_board: application that detects boards</li>
<li>aruco_test_board_gl: application that detects boards and uses OpenGL to draw</li>
</ul>
<h1><a class="anchor" id="LIBRARY"></a>
LIBRARY DESCRIPTION:</h1>
<p >The ArUco library contents are divided in two main directories. The src directory, which contains the library itself. And the utils directory which contains the applications.</p>
<p >The library main classes are:</p><ul>
<li><a class="el" href="classaruco_1_1CameraParameters.html" title="Parameters of the camera.">aruco::CameraParameters</a>: represent the information of the camera that captures the images. Here you must set the calibration info.</li>
<li><a class="el" href="classaruco_1_1Marker.html" title="This class represents a marker. It is a vector of the fours corners ot the marker.">aruco::Marker</a>: which represent a marker detected in the image</li>
<li><a class="el" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection.">aruco::MarkerDetector</a>: that is in charge of deteting the markers in a image Detection is done by simple calling the member funcion ArMarkerDetector::detect(). Additionally, the classes contain members to create the required matrices for rendering using OpenGL. See aruco_test_gl for details</li>
<li><a class="el" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo...">aruco::BoardConfiguration</a>: A board is an array of markers in a known order. BoardConfiguracion is the class that defines a board by indicating the id of its markers. In addition, it has informacion about the distance between the markers so that extrinsica camera computations can be done.</li>
<li><a class="el" href="classaruco_1_1Board.html">aruco::Board</a>: This class defines a board detected in a image. The board has the extrinsic camera parameters as public atributes. In addition, it has a method that allows obtain the matrix for getting its position in OpenGL (see aruco_test_board_gl for details).</li>
<li><a class="el" href="classaruco_1_1BoardDetector.html" title="This class detects AR boards Version 1.2 There are two modes for board detection. First,...">aruco::BoardDetector</a> : This is the class in charge of detecting a board in a image. You must pass to it the set of markers detected by ArMarkerDetector and the BoardConfiguracion of the board you want to detect. This class will do the rest for you, even calculating the camera extrinsics.</li>
</ul>
<h1><a class="anchor" id="COMPILING"></a>
COMPILING THE LIBRARY:</h1>
<h2><a class="anchor" id="Linux"></a>
Linux</h2>
<p >Go to the aruco library and do </p><pre class="fragment">&gt;mkdir build
&gt;cd build
&gt;cmake ..
&gt;make
&gt;make install (optional)
</pre><p >NOTE ON OPENGL: The library supports eaily the integration with OpenGL. In order to compile with support for OpenGL, you just have installed in your system the develop packages for GL and glut (or freeglut).</p>
<h2><a class="anchor" id="WINDOWS"></a>
WINDOWS</h2>
<p >The library has been compiled using MinGW and codeblocks. Below I describe the best way to compile it that I know. If you know better, please let me know.</p><ul>
<li>step 1) codeblocks<ol type="1">
<li>Download codeblocks. I recommend to download the version 10.5 with mingw included (codeblocks-10.05mingw-setup.exe)</li>
<li>Install and set the PATH variable so that the codeblock/mingw/bin directory is included. In my case c:/codeblocks/mingw/bin. This will allow cmake to find the compiler.</li>
<li>The codeblock program will not find the mingw path by deafult. So, run codeblocks and go to setting-&gt;Compuiler debugger and set the correct path to the MinGW dir.</li>
</ol>
</li>
<li>step 2) cmake<ol type="1">
<li>Download and install the last version of cmake.</li>
</ol>
</li>
<li>step 3) OpenCv<ol type="1">
<li>Download the source code and compile it using cmake and codeblocks. Note: install the library in C:\ if you want it to be easily detected by cmake afterwards</li>
</ol>
</li>
<li>step 4) aruco<ol type="1">
<li>Download and decompress.</li>
<li>Open cmake gui application and set the path to the main library directory and also set a path where the project is going to be built.</li>
<li>Generate the codeblock project.</li>
<li>Open the project with codeblock and compile then, install. The programs will be probably generated into the bin directory</li>
</ol>
</li>
</ul>
<p >OpenGL: by default, the mingw version installed has not the glut library. So, the opengl programs are not compiled. If you want to compile with OpenGL support, you must install glut, or prefereably freeglut. Thus,</p><ul>
<li>Download the library (<a href="http://www.martinpayne.me.uk/software/development/GLUT/freeglut-MinGW.zip">http://www.martinpayne.me.uk/software/development/GLUT/freeglut-MinGW.zip</a>) for mingw.</li>
<li>Decompress in a directory X.</li>
<li>Then, rerun cmake setting the variable GLU_PATH to that directory (&gt;cmake .. -DGLUT_PATH="C:\X")</li>
<li>Finally, recompile and test. Indeed, you should move the freeglut.dll to the directory with the binaries or to any other place in the PATH.</li>
</ul>
<p >CONCLUSION: Move to Linux, things are simpler :P</p>
<h1><a class="anchor" id="Testing"></a>
Testing</h1>
<p >For testing the applications, the library provides videos and the corresponding camera parameters of these videos. Into the directories you will find information on how to run the examples.</p>
<h1><a class="anchor" id="Final"></a>
Notes</h1>
<ul>
<li>REQUIREMENTS: OpenCv &gt;= 2.1.0. and OpenGL for (aruco_test_gl and aruco_test_board_gl)</li>
<li>CONTACT: Rafael Munoz-Salinas: <a href="#" onclick="location.href='mai'+'lto:'+'rms'+'al'+'ina'+'s@'+'uco'+'.e'+'s'; return false;">rmsal<span style="display: none;">.nosp@m.</span>inas<span style="display: none;">.nosp@m.</span>@uco.<span style="display: none;">.nosp@m.</span>es</a></li>
<li>This libary is free software and come with no guaratee! </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
