<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aaruco_1_1Board" alt=""/>
<map name="aaruco_1_1Board" id="aaruco_1_1Board">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="classaruco_1_1Board.html" title=" " alt="" coords="151,5,247,32"/>
<area shape="rect" href="classaruco_1_1BoardConfiguration.html" title="This class defines a board with several markers. A Board contains several markers so that they are mo..." alt="" coords="112,56,285,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aaruco_1_1BoardDetector" alt=""/>
<map name="aaruco_1_1BoardDetector" id="aaruco_1_1BoardDetector">
<area shape="rect" href="classaruco_1_1BoardDetector.html" title="This class detects AR boards Version 1.2 There are two modes for board detection. First,..." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aaruco_1_1CameraParameters" alt=""/>
<map name="aaruco_1_1CameraParameters" id="aaruco_1_1CameraParameters">
<area shape="rect" href="classaruco_1_1CameraParameters.html" title="Parameters of the camera." alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aaruco_1_1CvDrawingUtils" alt=""/>
<map name="aaruco_1_1CvDrawingUtils" id="aaruco_1_1CvDrawingUtils">
<area shape="rect" href="classaruco_1_1CvDrawingUtils.html" title="A set of functions to draw in opencv images." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aaruco_1_1FiducidalMarkers" alt=""/>
<map name="aaruco_1_1FiducidalMarkers" id="aaruco_1_1FiducidalMarkers">
<area shape="rect" href="classaruco_1_1FiducidalMarkers.html" title=" " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aaruco_1_1Marker" alt=""/>
<map name="aaruco_1_1Marker" id="aaruco_1_1Marker">
<area shape="rect" title=" " alt="" coords="5,38,89,65"/>
<area shape="rect" href="classaruco_1_1Marker.html" title="This class represents a marker. It is a vector of the fours corners ot the marker." alt="" coords="148,13,251,39"/>
<area shape="rect" href="structaruco_1_1MarkerInfo.html" title=" " alt="" coords="137,63,261,90"/>
<area shape="rect" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html" title=" " alt="" coords="309,5,461,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aaruco_1_1MarkerDetector" alt=""/>
<map name="aaruco_1_1MarkerDetector" id="aaruco_1_1MarkerDetector">
<area shape="rect" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aArucoMarkerPublisher" alt=""/>
<map name="aArucoMarkerPublisher" id="aArucoMarkerPublisher">
<area shape="rect" title=" " alt="" coords="5,31,101,57"/>
<area shape="rect" href="classArucoMarkerPublisher.html" title="all marker detector with pose" alt="" coords="149,5,300,32"/>
<area shape="rect" href="classArucoSimple.html" title="simple aruco for single detection" alt="" coords="177,56,273,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
