<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/src/marker_publish.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker_publish.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="marker__publish_8hpp_source.html">aruco_ros/marker_publish.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for marker_publish.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2src_2marker__publish_8cpp" alt=""/></div>
<map name="aaruco__ros2_2src_2marker__publish_8cpp" id="aaruco__ros2_2src_2marker__publish_8cpp">
<area shape="rect" title=" " alt="" coords="1505,5,1657,47"/>
<area shape="rect" title=" " alt="" coords="2235,647,2290,673"/>
<area shape="rect" title=" " alt="" coords="5,177,75,203"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="1483,95,1679,121"/>
<area shape="rect" title=" " alt="" coords="127,572,199,599"/>
<area shape="rect" title=" " alt="" coords="534,177,613,203"/>
<area shape="rect" title=" " alt="" coords="689,572,748,599"/>
<area shape="rect" title=" " alt="" coords="637,169,792,211"/>
<area shape="rect" title=" " alt="" coords="816,177,965,203"/>
<area shape="rect" title=" " alt="" coords="990,177,1197,203"/>
<area shape="rect" title=" " alt="" coords="1221,177,1403,203"/>
<area shape="rect" title=" " alt="" coords="1427,169,1565,211"/>
<area shape="rect" title=" " alt="" coords="1590,169,1746,211"/>
<area shape="rect" title=" " alt="" coords="1770,177,1865,203"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="231,266,332,293"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="149,348,301,375"/>
<area shape="rect" title=" " alt="" coords="1889,177,2119,203"/>
<area shape="rect" title=" " alt="" coords="2143,177,2334,203"/>
<area shape="rect" title=" " alt="" coords="2359,169,2492,211"/>
<area shape="rect" title=" " alt="" coords="2516,169,2719,211"/>
<area shape="rect" title=" " alt="" coords="2743,169,2934,211"/>
<area shape="rect" title=" " alt="" coords="2959,169,3135,211"/>
<area shape="rect" title=" " alt="" coords="3159,177,3281,203"/>
<area shape="rect" title=" " alt="" coords="3305,169,3460,211"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="370,169,510,211"/>
<area shape="rect" title=" " alt="" coords="3485,169,3651,211"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="153,423,309,449"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="467,348,615,375"/>
<area shape="rect" title=" " alt="" coords="505,647,647,673"/>
<area shape="rect" title=" " alt="" coords="201,497,258,524"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="487,572,665,599"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="241,647,353,673"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="435,497,544,524"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="669,423,771,449"/>
<area shape="rect" title=" " alt="" coords="801,266,980,293"/>
<area shape="rect" title=" " alt="" coords="407,266,577,293"/>
<area shape="rect" title=" " alt="" coords="601,259,777,300"/>
</map>
</div>
</div>
<p><a href="marker__publish_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
