<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/src/marker_publish.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker_publish.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="marker__publish_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2011 Rafael Muñoz Salinas</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Software License Agreement (BSD 2-Clause Simplified License)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="marker__publish_8hpp.html">aruco_ros/marker_publish.hpp</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">   48</a></span><a class="code" href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">ArucoMarkerPublisher::ArucoMarkerPublisher</a>(rclcpp::NodeOptions options)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>: cam_info_received(false),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  useCamInfo_(true),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  Node(<span class="stringliteral">&quot;aruco_marker_publisher&quot;</span>, options),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  tf_buffer_(std::make_shared&lt;tf2_ros::Buffer&gt;(get_clock()))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">auto</span> timer_interface = std::make_shared&lt;tf2_ros::CreateTimerROS&gt;(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    get_node_base_interface(),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    get_node_timers_interface());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">tf_buffer_</a>-&gt;setCreateTimerInterface(timer_interface);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code" href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">tfListener_</a> = std::make_shared&lt;tf2_ros::TransformListener&gt;(*<a class="code" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">tf_buffer_</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code" href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">image_sub_</a> =</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    image_transport::create_subscription(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">this</span>, <span class="stringliteral">&quot;/image&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::bind(&amp;<a class="code" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher::image_callback</a>, <span class="keyword">this</span>, std::placeholders::_1), <span class="stringliteral">&quot;raw&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  get_parameter_or(<span class="stringliteral">&quot;use_camera_info&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code" href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">cam_info_sub</a> = create_subscription&lt;sensor_msgs::msg::CameraInfo&gt;(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="stringliteral">&quot;/camera_info&quot;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    rclcpp::SensorDataQoS(),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::bind(&amp;<a class="code" href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">ArucoMarkerPublisher::cam_info_callback</a>, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    get_parameter_or(<span class="stringliteral">&quot;marker_size&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">marker_size_</a>, 0.1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    get_parameter_or(<span class="stringliteral">&quot;image_is_rectified&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">useRectifiedImages_</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    get_parameter_or(<span class="stringliteral">&quot;reference_frame&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>, <span class="keywordtype">string</span>{<span class="stringliteral">&quot;&quot;</span>});</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    get_parameter_or(<span class="stringliteral">&quot;camera_frame&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>, <span class="keywordtype">string</span>{<span class="stringliteral">&quot;camera&quot;</span>});</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    get_parameter_or(<span class="stringliteral">&quot;rotate_marker_axis&quot;</span>, <a class="code" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">rotate_marker_axis_</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>.empty()) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a> = <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a> = <a class="code" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">image_pub_</a> = image_transport::create_publisher(<span class="keyword">this</span>, <span class="stringliteral">&quot;result&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">debug_pub_</a> = image_transport::create_publisher(<span class="keyword">this</span>, <span class="stringliteral">&quot;debug&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">marker_pub_</a> = create_publisher&lt;aruco_msgs::msg::MarkerArray&gt;(<span class="stringliteral">&quot;markers&quot;</span>, 100);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">marker_list_pub_</a> = create_publisher&lt;std_msgs::msg::UInt32MultiArray&gt;(<span class="stringliteral">&quot;markers_list&quot;</span>, 10);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a> = aruco_msgs::msg::MarkerArray::Ptr(<span class="keyword">new</span> aruco_msgs::msg::MarkerArray());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;header.frame_id = <a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">   91</a></span><span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">ArucoMarkerPublisher::getTransform</a>(</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">const</span> std::string &amp; refFrame,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">const</span> std::string &amp; childFrame,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  geometry_msgs::msg::TransformStamped &amp; transform)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  std::string errMsg;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span> (!<a class="code" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">tf_buffer_</a>-&gt;canTransform(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      refFrame,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      childFrame,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      tf2::TimePointZero,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      tf2::durationFromSec(1.0),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      &amp;errMsg))</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    RCLCPP_ERROR_STREAM(get_logger(), <span class="stringliteral">&quot;Unable to get pose from TF: &quot;</span> &lt;&lt; errMsg);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      transform = <a class="code" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">tf_buffer_</a>-&gt;lookupTransform(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        refFrame, childFrame,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        tf2::TimePointZero);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> tf2::TransformException &amp; e) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      RCLCPP_ERROR_STREAM(</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        get_logger(), <span class="stringliteral">&quot;Error in lookupTransform of &quot;</span> &lt;&lt; childFrame &lt;&lt; <span class="stringliteral">&quot; in &quot;</span> &lt;&lt; refFrame);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">  120</a></span><span class="keywordtype">void</span> <a class="code" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher::image_callback</a>(<span class="keyword">const</span> sensor_msgs::msg::Image::ConstPtr &amp; msg)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  std::cout &lt;&lt; <span class="stringliteral">&quot;check call back&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">if</span> (!<a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a> || <a class="code" href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">cam_info_received</a>) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> publishImage = <a class="code" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">image_pub_</a>.getNumSubscribers() &gt; 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> publishDebug = <a class="code" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">debug_pub_</a>.getNumSubscribers() &gt; 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    rclcpp::Time curr_stamp(now());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cv_bridge::CvImagePtr cv_ptr;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      cv_ptr = cv_bridge::toCvCopy(msg, sensor_msgs::image_encodings::RGB8);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <a class="code" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">inImage_</a> = cv_ptr-&gt;image;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="comment">// clear out previous detection results</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.clear();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="comment">// Ok, let&#39;s detect</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <a class="code" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">mDetector_</a>.<a class="code" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">detect</a>(<a class="code" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">inImage_</a>, <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>, <a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a>, <a class="code" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">marker_size_</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="comment">// marker array publish</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;markers.clear();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;markers.resize(<a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;header.stamp = curr_stamp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size(); ++i) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          aruco_msgs::msg::Marker &amp; marker_i = <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;markers.at(i);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          marker_i.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>          marker_i.id = <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.at(i).id;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>          marker_i.confidence = 1.0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// if there is camera info let&#39;s do 3D stuff</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a>) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          geometry_msgs::msg::TransformStamped cameraToReference;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>          tf2::Transform cameraToReference_tf;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>          <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a> != <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (!<a class="code" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">getTransform</a>(<a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>, <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>, cameraToReference)) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>              <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            tf2::fromMsg(cameraToReference.transform, cameraToReference_tf);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            cameraToReference_tf.setIdentity();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>          }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>          <span class="comment">// Now find the transform for each detected marker</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size(); ++i) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            aruco_msgs::msg::Marker &amp; marker_i = <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;markers.at(i);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            tf2::Transform transform = <a class="code" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a>(<a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>[i], <a class="code" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">rotate_marker_axis_</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            std::cout &lt;&lt; transform.getOrigin().getX() &lt;&lt; <span class="stringliteral">&quot; || &quot;</span> &lt;&lt; transform.getOrigin().getY() &lt;&lt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>              <span class="stringliteral">&quot; || &quot;</span> &lt;&lt; transform.getOrigin().getZ() &lt;&lt; endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            transform = cameraToReference_tf * transform;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            tf2::toMsg(transform, marker_i.pose.pose);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            marker_i.header.frame_id = <a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>          }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// publish marker array</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>-&gt;markers.size() &gt; 0) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>          <a class="code" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">marker_pub_</a>-&gt;publish(*<a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">marker_list_msg_</a>.data.resize(<a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size());</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size(); ++i) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>          <a class="code" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">marker_list_msg_</a>.data[i] = <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>[i].id;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">marker_list_pub_</a>-&gt;publish(<a class="code" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">marker_list_msg_</a>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="comment">// Draw detected markers on the image for visualization</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="comment">/*</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">          for(size_t i=0; i&lt;markers_.size(); ++i)</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">          {</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">              markers_[i].draw(inImage_,cv::Scalar(0,0,255),2);</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"></span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">              if(markers_[i].id == 101){</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">                   putText(inImage_,&quot;      Bed = 1&quot;,markers_[i].getCenter() + cv::Point2f(0,0),cv::FONT_HERSHEY_SIMPLEX, 1.5, cv::Scalar(0,0,255,255),2);</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">              }</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">              if(markers_[i].id == 201){</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">                   putText(inImage_,&quot;      Bed = 2&quot;, markers_[i].getCenter(),cv::FONT_HERSHEY_SIMPLEX, 1.5, cv::Scalar(0,0,255,255),2);</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">              }</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">              if(markers_[i].id == 301){</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">                   putText(inImage_,&quot;      Bed = 3&quot;, markers_[i].getCenter(),cv::FONT_HERSHEY_SIMPLEX, 1.5, cv::Scalar(0,0,255,255),2);</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">              }</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">              if(markers_[i].id == 401){</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">                   putText(inImage_,&quot;      Bed = 4&quot;, markers_[i].getCenter(),cv::FONT_HERSHEY_SIMPLEX, 1.5, cv::Scalar(0,0,255,255),2);</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">              }</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">              if(markers_[i].id == 701){</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">                   putText(inImage_,&quot;        Docking station&quot;, markers_[i].getCenter(),cv::FONT_HERSHEY_SIMPLEX, 1.5, cv::Scalar(0,0,255,255),2);</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">              }</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"></span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">          }*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="comment">// draw a 3d cube in each marker if there is 3d info</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a>.<a class="code" href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">isValid</a>() &amp;&amp; <a class="code" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">marker_size_</a> &gt; 0) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>.size(); ++i) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>          <a class="code" href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">aruco::CvDrawingUtils::draw3dAxis</a>(<a class="code" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">inImage_</a>, <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>[i], <a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="comment">// cv::namedWindow(&quot;Camera view&quot;,cv::WINDOW_NORMAL);</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="comment">// cv::resizeWindow(&quot;Camera view&quot;, 800, 450);</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="comment">// cv::imshow(&quot;Camera view&quot;,inImage_);</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      <span class="comment">// cv::waitKey(1);</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="comment">// publish input image with markers drawn on it</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">if</span> (publishImage) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// show input with augmented information</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        cv_bridge::CvImage out_msg;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        out_msg.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        out_msg.header.frame_id = <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        out_msg.encoding = sensor_msgs::image_encodings::RGB8;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        out_msg.image = <a class="code" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">inImage_</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <a class="code" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">image_pub_</a>.publish(out_msg.toImageMsg());</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="comment">// publish image after internal image processing</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="keywordflow">if</span> (publishDebug) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="comment">// show also the internal image resulting from the threshold operation</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        cv_bridge::CvImage debug_msg;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        debug_msg.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        debug_msg.header.frame_id = <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        debug_msg.encoding = sensor_msgs::image_encodings::MONO8;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        debug_msg.image = <a class="code" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">mDetector_</a>.<a class="code" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">getThresholdedImage</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">debug_pub_</a>.publish(debug_msg.toImageMsg());</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    } <span class="keywordflow">catch</span> (cv_bridge::Exception &amp; e) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      RCLCPP_ERROR(get_logger(), <span class="stringliteral">&quot;cv_bridge exception: %s&quot;</span>, e.what());</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">  261</a></span><span class="keywordtype">void</span> <a class="code" href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">ArucoMarkerPublisher::cam_info_callback</a>(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">if</span> (<a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a> = <a class="code" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a>(*msg, <a class="code" href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">useRectifiedImages_</a>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code" href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">cam_info_received</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a0aa9149ab7657959837e6abbded4075b"><div class="ttname"><a href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">ArucoMarkerPublisher::camera_frame_</a></div><div class="ttdeci">std::string camera_frame_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00090">marker_publish.hpp:90</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a0e7ecfe298afe6df225bdafc58b8bb8b"><div class="ttname"><a href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">ArucoMarkerPublisher::marker_size_</a></div><div class="ttdeci">double marker_size_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00092">marker_publish.hpp:92</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a25d04556c6b1e89e5c9d6175c163cb61"><div class="ttname"><a href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">ArucoMarkerPublisher::cam_info_sub</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::CameraInfo &gt;::SharedPtr cam_info_sub</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00099">marker_publish.hpp:99</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a2b52c6761ddc0490cc8e46a3ffa6b7fe"><div class="ttname"><a href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">ArucoMarkerPublisher::marker_msg_</a></div><div class="ttdeci">aruco_msgs::msg::MarkerArray::Ptr marker_msg_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00110">marker_publish.hpp:110</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a2c01d522e1856616428b45e7a6327158"><div class="ttname"><a href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">ArucoMarkerPublisher::inImage_</a></div><div class="ttdeci">cv::Mat inImage_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00111">marker_publish.hpp:111</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3b8f8307838477c121192adf7f55d92e"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">ArucoMarkerPublisher::debug_pub_</a></div><div class="ttdeci">image_transport::Publisher debug_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00102">marker_publish.hpp:102</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3d8df55bbb54852f06ecf34af93645bd"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">ArucoMarkerPublisher::useRectifiedImages_</a></div><div class="ttdeci">bool useRectifiedImages_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00088">marker_publish.hpp:88</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3db236b0425d8a9f6b7ad5f77b60b1e2"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher::image_callback</a></div><div class="ttdeci">void image_callback(const sensor_msgs::msg::Image::ConstPtr &amp;msg)</div><div class="ttdoc">image topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00120">marker_publish.cpp:120</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a447465b2b336b9cc3901d117f359c9f4"><div class="ttname"><a href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">ArucoMarkerPublisher::getTransform</a></div><div class="ttdeci">bool getTransform(const std::string &amp;refFrame, const std::string &amp;childFrame, geometry_msgs::msg::TransformStamped &amp;transform)</div><div class="ttdoc">getTransform get transformation from 2 frame</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00091">marker_publish.cpp:91</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a465d7cc2b4c7b16b2fdb9ffd5b286383"><div class="ttname"><a href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">ArucoMarkerPublisher::markers_</a></div><div class="ttdeci">vector&lt; aruco::Marker &gt; markers_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00085">marker_publish.hpp:85</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a49831a01f7cd1c3d4bd915b2311989c7"><div class="ttname"><a href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">ArucoMarkerPublisher::marker_list_msg_</a></div><div class="ttdeci">std_msgs::msg::UInt32MultiArray marker_list_msg_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00113">marker_publish.hpp:113</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a4f40d5e1497c2197ca2e5c8abcca4e24"><div class="ttname"><a href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">ArucoMarkerPublisher::tf_buffer_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::Buffer &gt; tf_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00107">marker_publish.hpp:107</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a667727d4e7ca9f248e64e2c20d5c25ea"><div class="ttname"><a href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">ArucoMarkerPublisher::cam_info_callback</a></div><div class="ttdeci">void cam_info_callback(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00261">marker_publish.cpp:261</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a722ad1906595df0f214dafcbbf2386af"><div class="ttname"><a href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">ArucoMarkerPublisher::mDetector_</a></div><div class="ttdeci">aruco::MarkerDetector mDetector_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00083">marker_publish.hpp:83</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a77eb2ae5863f34f1e58ea09d8bb4abfa"><div class="ttname"><a href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">ArucoMarkerPublisher::image_sub_</a></div><div class="ttdeci">image_transport::Subscriber image_sub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00098">marker_publish.hpp:98</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a7b72508125ab74ecc581682227a3c455"><div class="ttname"><a href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">ArucoMarkerPublisher::marker_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; aruco_msgs::msg::MarkerArray &gt;::SharedPtr marker_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00103">marker_publish.hpp:103</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a7ed5150dba78318c202d4026820207ed"><div class="ttname"><a href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">ArucoMarkerPublisher::image_pub_</a></div><div class="ttdeci">image_transport::Publisher image_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00101">marker_publish.hpp:101</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a9ba23e326e6918ba5e345e08edc117eb"><div class="ttname"><a href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">ArucoMarkerPublisher::rotate_marker_axis_</a></div><div class="ttdeci">bool rotate_marker_axis_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00093">marker_publish.hpp:93</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aa8d3228f2194de29df762848b65b86ff"><div class="ttname"><a href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">ArucoMarkerPublisher::cam_info_received</a></div><div class="ttdeci">bool cam_info_received</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00094">marker_publish.hpp:94</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aadfabf4cd08ad720de2044f7093b7a5b"><div class="ttname"><a href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">ArucoMarkerPublisher::marker_list_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; std_msgs::msg::UInt32MultiArray &gt;::SharedPtr marker_list_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00104">marker_publish.hpp:104</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_adec78f0170ae7300a74db1e5fe462044"><div class="ttname"><a href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">ArucoMarkerPublisher::reference_frame_</a></div><div class="ttdeci">std::string reference_frame_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00091">marker_publish.hpp:91</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_adeff6491226221611e95f8964a41e676"><div class="ttname"><a href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">ArucoMarkerPublisher::useCamInfo_</a></div><div class="ttdeci">bool useCamInfo_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00112">marker_publish.hpp:112</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aefbf53abfcd8c79fc408bf79e339fd41"><div class="ttname"><a href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">ArucoMarkerPublisher::camParam_</a></div><div class="ttdeci">aruco::CameraParameters camParam_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00084">marker_publish.hpp:84</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_af239bee9f0a38b0d4dd214aac3779215"><div class="ttname"><a href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">ArucoMarkerPublisher::tfListener_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformListener &gt; tfListener_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00106">marker_publish.hpp:106</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_afe76898abd73bb5be75452a3bbcf88ff"><div class="ttname"><a href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">ArucoMarkerPublisher::ArucoMarkerPublisher</a></div><div class="ttdeci">ArucoMarkerPublisher(rclcpp::NodeOptions options)</div><div class="ttdoc">ArucoMarkerPublisher constructor for ArucoMarkerPublisher.</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00048">marker_publish.cpp:48</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html_ab5ff265805e264fb13f119b97e0597f7"><div class="ttname"><a href="classaruco_1_1CameraParameters.html#ab5ff265805e264fb13f119b97e0597f7">aruco::CameraParameters::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00071">cameraparameters.h:71</a></div></div>
<div class="ttc" id="aclassaruco_1_1CvDrawingUtils_html_a401f7c58975c90e9f2ca5a2e0076637b"><div class="ttname"><a href="classaruco_1_1CvDrawingUtils.html#a401f7c58975c90e9f2ca5a2e0076637b">aruco::CvDrawingUtils::draw3dAxis</a></div><div class="ttdeci">static void draw3dAxis(cv::Mat &amp;Image, Marker &amp;m, const CameraParameters &amp;CP)</div><div class="ttdef"><b>Definition:</b> <a href="cvdrawingutils_8cpp_source.html#l00036">cvdrawingutils.cpp:36</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ac6da81367de2a8468925e1ac1b45760c"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">aruco::MarkerDetector::detect</a></div><div class="ttdeci">void detect(const cv::Mat &amp;input, std::vector&lt; Marker &gt; &amp;detectedMarkers, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1, bool setYPerpendicular=true)</div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_af5d46972fb431b3b147c78bdac2096f3"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">aruco::MarkerDetector::getThresholdedImage</a></div><div class="ttdeci">const cv::Mat &amp; getThresholdedImage()</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00139">markerdetector.h:139</a></div></div>
<div class="ttc" id="amarker__publish_8hpp_html"><div class="ttname"><a href="marker__publish_8hpp.html">marker_publish.hpp</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_a01ddfb8b1a95fd19d8c2d6da8fc18583"><div class="ttname"><a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a></div><div class="ttdeci">tf2::Transform arucoMarker2Tf(const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00088">aruco_ros_utils.cpp:88</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_ac69b37c14d6ea5e5f2f7e70719dd369c"><div class="ttname"><a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a></div><div class="ttdeci">aruco::CameraParameters rosCameraInfo2ArucoCamParams(const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</div><div class="ttdoc">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to ...</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00045">aruco_ros_utils.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
