<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/markerdetector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">markerdetector.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="markerdetector_8h_source.html">aruco/markerdetector.h</a>&gt;</code><br />
<code>#include &lt;opencv/cv.h&gt;</code><br />
<code>#include &lt;opencv/highgui.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;<a class="el" href="arucofidmarkers_8h_source.html">aruco/arucofidmarkers.h</a>&gt;</code><br />
<code>#include &lt;valarray&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for markerdetector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="markerdetector_8cpp__incl.png" border="0" usemap="#aaruco_2src_2aruco_2markerdetector_8cpp" alt=""/></div>
<map name="aaruco_2src_2aruco_2markerdetector_8cpp" id="aaruco_2src_2aruco_2markerdetector_8cpp">
<area shape="rect" title=" " alt="" coords="534,5,762,32"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="227,155,383,181"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="rect" title=" " alt="" coords="601,80,695,107"/>
<area shape="rect" title=" " alt="" coords="719,80,839,107"/>
<area shape="rect" title=" " alt="" coords="863,80,929,107"/>
<area shape="rect" href="arucofidmarkers_8h.html" title=" " alt="" coords="415,80,577,107"/>
<area shape="rect" title=" " alt="" coords="954,80,1022,107"/>
<area shape="rect" title=" " alt="" coords="131,379,274,405"/>
<area shape="rect" title=" " alt="" coords="210,229,267,256"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="203,304,381,331"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="413,379,525,405"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="397,229,507,256"/>
<area shape="rect" title=" " alt="" coords="299,379,354,405"/>
<area shape="rect" title=" " alt="" coords="507,304,565,331"/>
<area shape="rect" title=" " alt="" coords="615,155,769,181"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="489,155,591,181"/>
</map>
</div>
</div>
<p><a href="markerdetector_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a202c0375a21968bf39111816f2a5b3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a202c0375a21968bf39111816f2a5b3d3">aruco::findCornerPointsInContour</a> (const vector&lt; cv::Point2f &gt; &amp;points, const vector&lt; cv::Point &gt; &amp;contour, vector&lt; int &gt; &amp;idxs)</td></tr>
<tr class="memdesc:a202c0375a21968bf39111816f2a5b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a202c0375a21968bf39111816f2a5b3d3">More...</a><br /></td></tr>
<tr class="separator:a202c0375a21968bf39111816f2a5b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987b1e430f340003ea28d9440f19fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a8987b1e430f340003ea28d9440f19fcf">aruco::findDeformedSidesIdx</a> (const vector&lt; cv::Point &gt; &amp;contour, const vector&lt; int &gt; &amp;idxSegments)</td></tr>
<tr class="memdesc:a8987b1e430f340003ea28d9440f19fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a8987b1e430f340003ea28d9440f19fcf">More...</a><br /></td></tr>
<tr class="separator:a8987b1e430f340003ea28d9440f19fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a58f14fa6c21f19c308b6ca0124e9a8e2">aruco::setPointIntoImage</a> (cv::Point2f &amp;p, cv::Size s)</td></tr>
<tr class="memdesc:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a58f14fa6c21f19c308b6ca0124e9a8e2">More...</a><br /></td></tr>
<tr class="separator:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623f3002f10102bf0a4ce7865dd7c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#ae623f3002f10102bf0a4ce7865dd7c24">aruco::setPointIntoImage</a> (cv::Point &amp;p, cv::Size s)</td></tr>
<tr class="memdesc:ae623f3002f10102bf0a4ce7865dd7c24"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#ae623f3002f10102bf0a4ce7865dd7c24">More...</a><br /></td></tr>
<tr class="separator:ae623f3002f10102bf0a4ce7865dd7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
