<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include/aruco_ros/marker_publish.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li><li class="navelem"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">marker_publish.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;image_transport/image_transport.h&quot;</code><br />
<code>#include &quot;cv_bridge/cv_bridge.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &quot;tf2_ros/create_timer_ros.h&quot;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2/convert.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco_8h_source.html">aruco/aruco.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cvdrawingutils_8h_source.html">aruco/cvdrawingutils.h</a>&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.hpp&quot;</code><br />
<code>#include &quot;aruco_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;visualization_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;std_msgs/msg/u_int32_multi_array.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco__ros__utils_8hpp_source.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</code><br />
<code>#include &quot;aruco_msgs/msg/marker_array.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for marker_publish.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8hpp__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2marker__publish_8hpp" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2marker__publish_8hpp" id="aaruco__ros2_2include_2aruco__ros_2marker__publish_8hpp">
<area shape="rect" title=" " alt="" coords="1833,5,2033,47"/>
<area shape="rect" title=" " alt="" coords="784,497,856,524"/>
<area shape="rect" title=" " alt="" coords="970,102,1049,129"/>
<area shape="rect" title=" " alt="" coords="245,497,304,524"/>
<area shape="rect" title=" " alt="" coords="79,572,134,599"/>
<area shape="rect" title=" " alt="" coords="1073,102,1143,129"/>
<area shape="rect" title=" " alt="" coords="1167,95,1321,136"/>
<area shape="rect" title=" " alt="" coords="1345,102,1495,129"/>
<area shape="rect" title=" " alt="" coords="1519,102,1726,129"/>
<area shape="rect" title=" " alt="" coords="1751,102,1932,129"/>
<area shape="rect" title=" " alt="" coords="1956,95,2095,136"/>
<area shape="rect" title=" " alt="" coords="2119,95,2275,136"/>
<area shape="rect" title=" " alt="" coords="2299,102,2394,129"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="629,191,731,218"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="429,273,581,300"/>
<area shape="rect" title=" " alt="" coords="2418,102,2649,129"/>
<area shape="rect" title=" " alt="" coords="2673,102,2863,129"/>
<area shape="rect" title=" " alt="" coords="2888,95,3021,136"/>
<area shape="rect" title=" " alt="" coords="3045,95,3248,136"/>
<area shape="rect" title=" " alt="" coords="3273,95,3463,136"/>
<area shape="rect" title=" " alt="" coords="3488,95,3664,136"/>
<area shape="rect" title=" " alt="" coords="3689,102,3810,129"/>
<area shape="rect" title=" " alt="" coords="3835,95,3989,136"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="806,95,946,136"/>
<area shape="rect" title=" " alt="" coords="4014,95,4181,136"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="718,348,874,375"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="606,273,754,300"/>
<area shape="rect" title=" " alt="" coords="574,572,717,599"/>
<area shape="rect" title=" " alt="" coords="830,423,887,449"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="379,497,557,524"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="285,572,397,599"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="544,423,653,449"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="303,348,404,375"/>
<area shape="rect" title=" " alt="" coords="805,191,984,218"/>
<area shape="rect" title=" " alt="" coords="1008,191,1179,218"/>
<area shape="rect" title=" " alt="" coords="1203,184,1379,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8hpp__dep__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2marker__publish_8hppdep" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2marker__publish_8hppdep" id="aaruco__ros2_2include_2aruco__ros_2marker__publish_8hppdep">
<area shape="rect" title=" " alt="" coords="286,5,486,47"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="5,95,153,151"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="178,95,386,151"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="410,102,573,143"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="597,102,749,143"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="10,206,149,247"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="202,199,362,255"/>
</map>
</div>
</div>
<p><a href="marker__publish_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArucoMarkerPublisher.html">ArucoMarkerPublisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">all marker detector with pose  <a href="classArucoMarkerPublisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
