<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/node/marker_publish_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_2b5b4afa2ca82d390056c1d71748625b.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">marker_publish_node.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="marker__publish_8hpp_source.html">aruco_ros/marker_publish.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for marker_publish_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish__node_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2node_2marker__publish__node_8cpp" alt=""/></div>
<map name="aaruco__ros2_2node_2marker__publish__node_8cpp" id="aaruco__ros2_2node_2marker__publish__node_8cpp">
<area shape="rect" title=" " alt="" coords="79,5,241,47"/>
<area shape="rect" title=" " alt="" coords="5,177,75,203"/>
<area shape="rect" title=" " alt="" coords="99,177,221,203"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="1426,95,1622,121"/>
<area shape="rect" title=" " alt="" coords="1167,572,1239,599"/>
<area shape="rect" title=" " alt="" coords="562,177,641,203"/>
<area shape="rect" title=" " alt="" coords="517,572,576,599"/>
<area shape="rect" title=" " alt="" coords="333,647,387,673"/>
<area shape="rect" title=" " alt="" coords="665,169,820,211"/>
<area shape="rect" title=" " alt="" coords="844,177,993,203"/>
<area shape="rect" title=" " alt="" coords="1018,177,1225,203"/>
<area shape="rect" title=" " alt="" coords="1249,177,1431,203"/>
<area shape="rect" title=" " alt="" coords="1455,169,1593,211"/>
<area shape="rect" title=" " alt="" coords="1618,169,1774,211"/>
<area shape="rect" title=" " alt="" coords="1798,177,1893,203"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="995,266,1096,293"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="545,348,697,375"/>
<area shape="rect" title=" " alt="" coords="1917,177,2147,203"/>
<area shape="rect" title=" " alt="" coords="2171,177,2362,203"/>
<area shape="rect" title=" " alt="" coords="2387,169,2520,211"/>
<area shape="rect" title=" " alt="" coords="2544,169,2747,211"/>
<area shape="rect" title=" " alt="" coords="2771,169,2962,211"/>
<area shape="rect" title=" " alt="" coords="2987,169,3163,211"/>
<area shape="rect" title=" " alt="" coords="3187,169,3341,211"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="398,169,538,211"/>
<area shape="rect" title=" " alt="" coords="3366,169,3533,211"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="991,423,1147,449"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="765,348,913,375"/>
<area shape="rect" title=" " alt="" coords="846,647,989,673"/>
<area shape="rect" title=" " alt="" coords="1107,497,1165,524"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="651,572,829,599"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="553,647,665,673"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="821,497,931,524"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="537,423,639,449"/>
<area shape="rect" title=" " alt="" coords="397,266,576,293"/>
<area shape="rect" title=" " alt="" coords="600,266,771,293"/>
<area shape="rect" title=" " alt="" coords="795,259,971,300"/>
</map>
</div>
</div>
<p><a href="marker__publish__node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="marker__publish__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="marker__publish__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>

<p class="definition">Definition at line <a class="el" href="marker__publish__node_8cpp_source.html#l00043">43</a> of file <a class="el" href="marker__publish__node_8cpp_source.html">marker_publish_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  rclcpp::init(argc, argv);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  rclcpp::spin(node-&gt;get_node_base_interface());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  rclcpp::shutdown();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
