<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/markerdetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">markerdetector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="markerdetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _ARUCO_MarkerDetector_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _ARUCO_MarkerDetector_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="cameraparameters_8h.html">aruco/cameraparameters.h</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="exports_8h.html">aruco/exports.h</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="marker_8h.html">aruco/marker.h</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html">   44</a></span><span class="keyword">class </span><a class="code" href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a>  <a class="code" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">//Represent a candidate to be a maker</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">   47</a></span>  <span class="keyword">class </span><a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a>: <span class="keyword">public</span> <a class="code" href="classaruco_1_1Marker.html">Marker</a>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#adad7bd66ecc4b887f12630821ee002e1">   49</a></span>    <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#adad7bd66ecc4b887f12630821ee002e1">MarkerCandidate</a>(): idx(-1) {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#ab43a9ff111bbfd737a937e572ac3aed0">   50</a></span>    <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#ab43a9ff111bbfd737a937e572ac3aed0">MarkerCandidate</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1Marker.html">Marker</a> &amp;M): <a class="code" href="classaruco_1_1Marker.html">Marker</a>(M), idx(-1) {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a3504bfd04335da7f0da103f0a0bdade7">   51</a></span>    <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a3504bfd04335da7f0da103f0a0bdade7">MarkerCandidate</a>(<span class="keyword">const</span>  <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a> &amp;M): <a class="code" href="classaruco_1_1Marker.html">Marker</a>(M), contour(M.contour), idx(M.idx) {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0e9a7bba2548f5d7d26fdacd612d6f84">   52</a></span>    <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a> &amp; <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0e9a7bba2548f5d7d26fdacd612d6f84">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a> &amp;M){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      Marker::operator=(M);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      contour=M.<a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">contour</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      idx=M.<a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">idx</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">   59</a></span>    vector&lt;cv::Point&gt; <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">contour</a>;<span class="comment">//all the points of its contour</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">   60</a></span>    <span class="keywordtype">int</span> <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">idx</a>;<span class="comment">//index position in the global contour list</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    ~<a class="code" href="classaruco_1_1MarkerDetector.html">~MarkerDetector</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">   84</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">detect</a>(<span class="keyword">const</span> cv::Mat &amp;input, std::vector&lt;Marker&gt; &amp;detectedMarkers, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), <span class="keywordtype">float</span> markerSizeMeters=-1, <span class="keywordtype">bool</span> setYPerpendicular=<span class="keyword">true</span>) throw (cv::Exception);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> detect(const cv::Mat &amp;input, std::vector&lt;<a class="code" href="classaruco_1_1Marker.html">Marker</a>&gt; &amp;detectedMarkers, <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> camParams, <span class="keywordtype">float</span> markerSizeMeters=-1, <span class="keywordtype">bool</span> setYPerpendicular=true) throw (cv::Exception);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389afdbf9cecf1d818516da5701666639c67">  100</a></span>    enum <a class="code" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">ThresholdMethods</a> {FIXED_THRES,<a class="code" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389afdbf9cecf1d818516da5701666639c67">ADPT_THRES</a>,CANNY};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">  106</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">setThresholdMethod</a>(<a class="code" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">ThresholdMethods</a> m) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        _thresMethod=m;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">  111</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">ThresholdMethods</a> <a class="code" href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">getThresholdMethod</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> _thresMethod;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">  120</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">setThresholdParams</a>(<span class="keywordtype">double</span> param1,<span class="keywordtype">double</span> param2) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        _thresParam1=param1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        _thresParam2=param2;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">  130</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">getThresholdParams</a>(<span class="keywordtype">double</span> &amp;param1,<span class="keywordtype">double</span> &amp;param2)<span class="keyword">const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        param1=_thresParam1;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        param2=_thresParam2;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">  139</a></span>    <span class="keyword">const</span> cv::Mat &amp; <a class="code" href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">getThresholdedImage</a>() {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> thres;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">  144</a></span>    <span class="keyword">enum</span> <a class="code" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">CornerRefinementMethod</a> {NONE,HARRIS,SUBPIX,LINES};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">  147</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">setCornerRefinementMethod</a>(<a class="code" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">CornerRefinementMethod</a> method) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        _cornerMethod=method;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">  152</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">CornerRefinementMethod</a> <a class="code" href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">getCornerRefinementMethod</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> _cornerMethod;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> setMinMaxSize(<span class="keywordtype">float</span> min=0.03,<span class="keywordtype">float</span> max=0.5)throw(cv::Exception);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a79a701055cdccd7816f509c91887fa2b">  168</a></span>    <span class="keywordtype">void</span> getMinMaxSize(<span class="keywordtype">float</span> &amp;min,<span class="keywordtype">float</span> &amp;max){min=_minSize;max=_maxSize;}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a85d4908f578ea80f0815b11c912c31e0">  173</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#a85d4908f578ea80f0815b11c912c31e0">enableErosion</a>(<span class="keywordtype">bool</span> enable){_doErosion=enable;}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> setDesiredSpeed(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">  185</a></span>    <span class="keywordtype">int</span> <a class="code" href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">getDesiredSpeed</a>()<span class="keyword">const </span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> _speed;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">  204</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">setMakerDetectorFunction</a>(<span class="keywordtype">int</span> (* markerdetector_func)(<span class="keyword">const</span> cv::Mat &amp;in,<span class="keywordtype">int</span> &amp;nRotations) ) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        markerIdDetector_ptrfunc=markerdetector_func;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a8a6f10343676f588c64a2978f3091e74">  214</a></span>    <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1MarkerDetector.html#a8a6f10343676f588c64a2978f3091e74">pyrDown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level){pyrdown_level=level;}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">void</span> thresHold(<span class="keywordtype">int</span> method,<span class="keyword">const</span> cv::Mat &amp;grey,cv::Mat &amp;thresImg,<span class="keywordtype">double</span> param1=-1,<span class="keywordtype">double</span> param2=-1)throw(cv::Exception);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">void</span> detectRectangles(const cv::Mat &amp;thresImg,vector&lt;std::vector&lt;cv::Point2f&gt; &gt; &amp; candidates);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a6d42fe278bfc251659d4e28796601c2f">  233</a></span>    const vector&lt;std::vector&lt;cv::Point2f&gt; &gt; &amp;getCandidates() {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">return</span> _candidates;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">bool</span> warp(cv::Mat &amp;in,cv::Mat &amp;out,cv::Size size, std::vector&lt;cv::Point2f&gt; points)<span class="keywordflow">throw</span> (cv::Exception);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> refineCandidateLines(MarkerCandidate &amp;candidate);    </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> glGetProjectionMatrix( <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;  CamMatrix,cv::Size orgImgSize, cv::Size size,<span class="keywordtype">double</span> proj_matrix[16],<span class="keywordtype">double</span> gnear,<span class="keywordtype">double</span> gfar,<span class="keywordtype">bool</span> invert=<span class="keyword">false</span>   )throw(cv::Exception);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>private:</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a553912ba834b47dc2be5eb00db09a45f">  271</a></span>    <span class="keywordtype">bool</span> _enableCylinderWarp;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">bool</span> warp_cylinder ( cv::Mat &amp;in,cv::Mat &amp;out,cv::Size size, <a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a>&amp; mc ) throw ( cv::Exception );</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">void</span> detectRectangles(const cv::Mat &amp;thresImg,vector&lt;<a class="code" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">MarkerCandidate</a>&gt; &amp; candidates);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">//Current threshold method</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a4d9d5280ef63b2fa70afb8ce3f89e1c8">  279</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">ThresholdMethods</a> _thresMethod;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//Threshold parameters</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#acc8735a854af013a402ad796aeb42e4e">  281</a></span>    <span class="keywordtype">double</span> _thresParam1,_thresParam2;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">//Current corner method</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a26dbffecbb478d5e2198da4494345066">  283</a></span>    <a class="code" href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">CornerRefinementMethod</a> _cornerMethod;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//minimum and maximum size of a contour lenght</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a976cf5f634ddab80ba50c4616b35cd14">  285</a></span>    <span class="keywordtype">float</span> _minSize,_maxSize;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//Speed control</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a65f05a8ebd1dbfb9b56fba32e2e4f796">  287</a></span>    <span class="keywordtype">int</span> _speed;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a1e5759f7f1cdfd30cb3f747fab669337">  288</a></span>    <span class="keywordtype">int</span> _markerWarpSize;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a3534fbcee660e087bbbf972a6ca8cd89">  289</a></span>    <span class="keywordtype">bool</span> _doErosion;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">//vectr of candidates to be markers. This is a vector with a set of rectangles that have no valid id</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a9fda59f95b8b009596027f49a502bbfc">  291</a></span>    vector&lt;std::vector&lt;cv::Point2f&gt; &gt; _candidates;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">//level of image reduction</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a922c5bba1739391191622de0b62b59c9">  293</a></span>    <span class="keywordtype">int</span> pyrdown_level;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">//Images</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#a4d67711d5b81e75832dd837401886209">  295</a></span>    cv::Mat grey,thres,thres2,reduced;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//pointer to the function that analizes a rectangular region so as to detect its internal marker</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#ac9dae9c42a0b3535fb5669bba684db5e">  297</a></span>    <span class="keywordtype">int</span> (* markerIdDetector_ptrfunc)(const cv::Mat &amp;in,<span class="keywordtype">int</span> &amp;nRotations);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">bool</span> isInto(cv::Mat &amp;contour,std::vector&lt;cv::Point2f&gt; &amp;b);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">int</span> perimeter(std::vector&lt;cv::Point2f&gt; &amp;a);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">//     //GL routines</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">// </span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">//     static void argConvGLcpara2( double cparam[3][4], int width, int height, double gnear, double gfar, double m[16], bool invert )throw(cv::Exception);</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">//     static int  arParamDecompMat( double source[3][4], double cpara[3][4], double trans[3][4] )throw(cv::Exception);</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">//     static double norm( double a, double b, double c );</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">//     static double dot(  double a1, double a2, double a3,</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">//                         double b1, double b2, double b3 );</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">// </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">//detection of the</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">void</span> findBestCornerInRegion_harris(const cv::Mat  &amp; grey,vector&lt;cv::Point2f&gt; &amp;  Corners,<span class="keywordtype">int</span> blockSize);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>   </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// auxiliar functions to perform LINES refinement</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keywordtype">void</span> interpolate2Dline( const vector&lt; cv::Point &gt; &amp;inPoints, cv::Point3f &amp;outLine);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    cv::Point2f getCrossPoint(const cv::Point3f&amp; line1, const cv::Point3f&amp; line2);      </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    template&lt;typename T&gt;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classaruco_1_1MarkerDetector.html#adfe27f2dc4d057ee803ef24b2671d77b">  331</a></span>    <span class="keywordtype">void</span> removeElements(vector&lt;T&gt; &amp; vinout,const vector&lt;<span class="keywordtype">bool</span>&gt; &amp;toRemove)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>       <span class="comment">//remove the invalid ones by setting the valid in the positions left by the invalids</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>      <span class="keywordtype">size_t</span> indexValid=0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;toRemove.size();i++) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">if</span> (!toRemove[i]) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordflow">if</span> (indexValid!=i) vinout[indexValid]=vinout[i];</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            indexValid++;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      vinout.resize(indexValid);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="comment">//graphical debug</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordtype">void</span> drawApproxCurve(cv::Mat &amp;in,std::vector&lt;cv::Point&gt;  &amp;approxCurve ,cv::Scalar color);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordtype">void</span> drawContour(cv::Mat &amp;in,std::vector&lt;cv::Point&gt;  &amp;contour,cv::Scalar  );</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordtype">void</span> drawAllContours(cv::Mat input, std::vector&lt;std::vector&lt;cv::Point&gt; &gt; &amp;contours);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordtype">void</span> draw(cv::Mat out,<span class="keyword">const</span> std::vector&lt;Marker&gt; &amp;markers );</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>};</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>};</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acameraparameters_8h_html"><div class="ttname"><a href="cameraparameters_8h.html">cameraparameters.h</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00047">markerdetector.h:47</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_a0e9a7bba2548f5d7d26fdacd612d6f84"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0e9a7bba2548f5d7d26fdacd612d6f84">aruco::MarkerDetector::MarkerCandidate::operator=</a></div><div class="ttdeci">MarkerCandidate &amp; operator=(const MarkerCandidate &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00052">markerdetector.h:52</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_a0f6abf847dd7f620b6b65d2337171bea"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a0f6abf847dd7f620b6b65d2337171bea">aruco::MarkerDetector::MarkerCandidate::contour</a></div><div class="ttdeci">vector&lt; cv::Point &gt; contour</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00059">markerdetector.h:59</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_a3504bfd04335da7f0da103f0a0bdade7"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#a3504bfd04335da7f0da103f0a0bdade7">aruco::MarkerDetector::MarkerCandidate::MarkerCandidate</a></div><div class="ttdeci">MarkerCandidate(const MarkerCandidate &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00051">markerdetector.h:51</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_ab43a9ff111bbfd737a937e572ac3aed0"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#ab43a9ff111bbfd737a937e572ac3aed0">aruco::MarkerDetector::MarkerCandidate::MarkerCandidate</a></div><div class="ttdeci">MarkerCandidate(const Marker &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00050">markerdetector.h:50</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_abc39f35d25852efcb904748646f453b5"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#abc39f35d25852efcb904748646f453b5">aruco::MarkerDetector::MarkerCandidate::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00060">markerdetector.h:60</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_1_1MarkerCandidate_html_adad7bd66ecc4b887f12630821ee002e1"><div class="ttname"><a href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html#adad7bd66ecc4b887f12630821ee002e1">aruco::MarkerDetector::MarkerCandidate::MarkerCandidate</a></div><div class="ttdeci">MarkerCandidate()</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00049">markerdetector.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></div><div class="ttdoc">Main class for marker detection.</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00044">markerdetector.h:45</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a016caa551b0d14ca74913fa2036d0b5c"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a016caa551b0d14ca74913fa2036d0b5c">aruco::MarkerDetector::setMakerDetectorFunction</a></div><div class="ttdeci">void setMakerDetectorFunction(int(*markerdetector_func)(const cv::Mat &amp;in, int &amp;nRotations))</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00204">markerdetector.h:204</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a1d6ee5812484ae973ea2638aa054b389"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389">aruco::MarkerDetector::ThresholdMethods</a></div><div class="ttdeci">ThresholdMethods</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00100">markerdetector.h:100</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a1d6ee5812484ae973ea2638aa054b389afdbf9cecf1d818516da5701666639c67"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a1d6ee5812484ae973ea2638aa054b389afdbf9cecf1d818516da5701666639c67">aruco::MarkerDetector::ADPT_THRES</a></div><div class="ttdeci">@ ADPT_THRES</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00100">markerdetector.h:100</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a3b82148fd92145a36f24eb08aea75fb6"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a3b82148fd92145a36f24eb08aea75fb6">aruco::MarkerDetector::getThresholdMethod</a></div><div class="ttdeci">ThresholdMethods getThresholdMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00111">markerdetector.h:111</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a6a3f7889bd057f47425ade483833953d"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a6a3f7889bd057f47425ade483833953d">aruco::MarkerDetector::getThresholdParams</a></div><div class="ttdeci">void getThresholdParams(double &amp;param1, double &amp;param2) const</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00130">markerdetector.h:130</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a7076508d26ba9a3e0606052d2a570bb8"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a7076508d26ba9a3e0606052d2a570bb8">aruco::MarkerDetector::getDesiredSpeed</a></div><div class="ttdeci">int getDesiredSpeed() const</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00185">markerdetector.h:185</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a85d4908f578ea80f0815b11c912c31e0"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a85d4908f578ea80f0815b11c912c31e0">aruco::MarkerDetector::enableErosion</a></div><div class="ttdeci">void enableErosion(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00173">markerdetector.h:173</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_a8a6f10343676f588c64a2978f3091e74"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#a8a6f10343676f588c64a2978f3091e74">aruco::MarkerDetector::pyrDown</a></div><div class="ttdeci">void pyrDown(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00214">markerdetector.h:214</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ac6775c929bb5fc017cceaa1abdb5aca2"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ac6775c929bb5fc017cceaa1abdb5aca2">aruco::MarkerDetector::getCornerRefinementMethod</a></div><div class="ttdeci">CornerRefinementMethod getCornerRefinementMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00152">markerdetector.h:152</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ac6da81367de2a8468925e1ac1b45760c"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ac6da81367de2a8468925e1ac1b45760c">aruco::MarkerDetector::detect</a></div><div class="ttdeci">void detect(const cv::Mat &amp;input, std::vector&lt; Marker &gt; &amp;detectedMarkers, cv::Mat camMatrix=cv::Mat(), cv::Mat distCoeff=cv::Mat(), float markerSizeMeters=-1, bool setYPerpendicular=true)</div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ace0069f60aa5cef25a455be1e3d66dc1"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ace0069f60aa5cef25a455be1e3d66dc1">aruco::MarkerDetector::CornerRefinementMethod</a></div><div class="ttdeci">CornerRefinementMethod</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00144">markerdetector.h:144</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ae46e37f9795c2d95084fab9f46a36a7a"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ae46e37f9795c2d95084fab9f46a36a7a">aruco::MarkerDetector::setCornerRefinementMethod</a></div><div class="ttdeci">void setCornerRefinementMethod(CornerRefinementMethod method)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00147">markerdetector.h:147</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_ae62e6b62bc82793d640c9c04ff00335c"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#ae62e6b62bc82793d640c9c04ff00335c">aruco::MarkerDetector::setThresholdParams</a></div><div class="ttdeci">void setThresholdParams(double param1, double param2)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00120">markerdetector.h:120</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_af5d46972fb431b3b147c78bdac2096f3"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#af5d46972fb431b3b147c78bdac2096f3">aruco::MarkerDetector::getThresholdedImage</a></div><div class="ttdeci">const cv::Mat &amp; getThresholdedImage()</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00139">markerdetector.h:139</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html_af9f4d48cb107559f29a5c594ef6260b7"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html#af9f4d48cb107559f29a5c594ef6260b7">aruco::MarkerDetector::setThresholdMethod</a></div><div class="ttdeci">void setThresholdMethod(ThresholdMethods m)</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00106">markerdetector.h:106</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html"><div class="ttname"><a href="classaruco_1_1Marker.html">aruco::Marker</a></div><div class="ttdoc">This class represents a marker. It is a vector of the fours corners ot the marker.</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00041">marker.h:42</a></div></div>
<div class="ttc" id="aexports_8h_html"><div class="ttname"><a href="exports_8h.html">exports.h</a></div></div>
<div class="ttc" id="aexports_8h_html_a1d0e2c70f7d5473a124f268c4852766e"><div class="ttname"><a href="exports_8h.html#a1d0e2c70f7d5473a124f268c4852766e">ARUCO_EXPORTS</a></div><div class="ttdeci">#define ARUCO_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="exports_8h_source.html#l00042">exports.h:42</a></div></div>
<div class="ttc" id="amarker_8h_html"><div class="ttname"><a href="marker_8h.html">marker.h</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
