<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/src/aruco/marker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_5fbd852f6be805edcae1cbab59b16124.html">src</a></li><li class="navelem"><a class="el" href="dir_bd409a3326cd7117d5827269a83009a6.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="marker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2011 Rafael Muñoz Salinas. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Redistribution and use in source and binary forms, with or without modification, are</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   1. Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">      conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">      of conditions and the following disclaimer in the documentation and/or other materials</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">      provided with the distribution.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THIS SOFTWARE IS PROVIDED BY Rafael Muñoz Salinas &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Rafael Muñoz Salinas OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="marker_8h.html">aruco/marker.h</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="marker_8cpp.html#a525335710b53cb064ca56b936120431e">   29</a></span><span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code" href="namespacearuco.html">aruco</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">   38</a></span>  <a class="code" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">Marker::Marker</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">id</span>=-1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=-1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#af4d016dd025e178046d7726149f42370">   50</a></span>  <a class="code" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">Marker::Marker</a>(<span class="keyword">const</span> <a class="code" href="classaruco_1_1Marker.html">Marker</a> &amp;M):std::vector&lt;cv::Point2f&gt;(M)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    M.<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.copyTo(<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    M.<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.copyTo(<a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">id</span>=M.<a class="code" href="classaruco_1_1Marker.html#a7cedb2c6fd80e1b80ca717e97ce81d65">id</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=M.<a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a958371b4fae2ebd37cbced46aec53c4b">   61</a></span>  <a class="code" href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">Marker::Marker</a>(<span class="keyword">const</span>  std::vector&lt;cv::Point2f&gt; &amp;corners,<span class="keywordtype">int</span> _id):std::vector&lt;cv::Point2f&gt;(corners)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">id</span>=_id;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code" href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">ssize</a>=-1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.create(3,1,CV_32FC1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code" href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">Tvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=<a class="code" href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">Rvec</a>.at&lt;<span class="keywordtype">float</span>&gt;(i,0)=NAN;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">   74</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">Marker::glGetModelViewMatrix</a>(   <span class="keywordtype">double</span> modelview_matrix[16])<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      invalid |= std::isnan(Tvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      invalid |= std::isnan(Rvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (invalid) <span class="keywordflow">throw</span> cv::Exception(9003,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    Mat Rot(3,3,CV_32FC1),Jacob;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Rodrigues(Rvec, Rot, Jacob);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> para[3][4];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++) para[i][j]=Rot.at&lt;<span class="keywordtype">float</span>&gt;(i,j);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//now, add the translation</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    para[0][3]=Tvec.at&lt;<span class="keywordtype">float</span>&gt;(0,0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    para[1][3]=Tvec.at&lt;<span class="keywordtype">float</span>&gt;(1,0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    para[2][3]=Tvec.at&lt;<span class="keywordtype">float</span>&gt;(2,0);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">double</span> scale=1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    modelview_matrix[0 + 0*4] = para[0][0];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// R1C2</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    modelview_matrix[0 + 1*4] = para[0][1];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    modelview_matrix[0 + 2*4] = para[0][2];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    modelview_matrix[0 + 3*4] = para[0][3];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// R2</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    modelview_matrix[1 + 0*4] = para[1][0];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    modelview_matrix[1 + 1*4] = para[1][1];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    modelview_matrix[1 + 2*4] = para[1][2];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    modelview_matrix[1 + 3*4] = para[1][3];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// R3</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    modelview_matrix[2 + 0*4] = -para[2][0];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    modelview_matrix[2 + 1*4] = -para[2][1];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    modelview_matrix[2 + 2*4] = -para[2][2];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    modelview_matrix[2 + 3*4] = -para[2][3];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    modelview_matrix[3 + 0*4] = 0.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    modelview_matrix[3 + 1*4] = 0.0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    modelview_matrix[3 + 2*4] = 0.0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    modelview_matrix[3 + 3*4] = 1.0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (scale &gt; 0.0)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      modelview_matrix[12] *= scale;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      modelview_matrix[13] *= scale;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      modelview_matrix[14] *= scale;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">  /****</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">  128</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">Marker::OgreGetPoseParameters</a>(<span class="keywordtype">double</span> position[3], <span class="keywordtype">double</span> orientation[4]) <span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//check if paremeters are valid</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> invalid=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3 &amp;&amp; !invalid ;i++)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      invalid |= std::isnan(Tvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      invalid |= std::isnan(Rvec.at&lt;<span class="keywordtype">float</span>&gt;(i,0));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (invalid) <span class="keywordflow">throw</span> cv::Exception(9003,<span class="stringliteral">&quot;extrinsic parameters are not set&quot;</span>,<span class="stringliteral">&quot;Marker::getModelViewMatrix&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// calculate position vector</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    position[0] = Tvec.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[0];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    position[1] = Tvec.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[1];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    position[2] = +Tvec.ptr&lt;<span class="keywordtype">float</span>&gt;(0)[2];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// now calculare orientation quaternion</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    cv::Mat Rot(3,3,CV_32FC1);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    cv::Rodrigues(Rvec, Rot);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// calculate axes for quaternion</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">double</span> stAxes[3][3];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// x axis</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    stAxes[0][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(0,0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    stAxes[0][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(1,0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    stAxes[0][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt;(2,0);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// y axis</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    stAxes[1][0] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(0,1);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    stAxes[1][1] = -Rot.at&lt;<span class="keywordtype">float</span>&gt;(1,1);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    stAxes[1][2] = +Rot.at&lt;<span class="keywordtype">float</span>&gt;(2,1);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// for z axis, we use cross product</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    stAxes[2][0] = stAxes[0][1]*stAxes[1][2] - stAxes[0][2]*stAxes[1][1];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    stAxes[2][1] = - stAxes[0][0]*stAxes[1][2] + stAxes[0][2]*stAxes[1][0];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    stAxes[2][2] = stAxes[0][0]*stAxes[1][1] - stAxes[0][1]*stAxes[1][0];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// transposed matrix</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> axes[3][3];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    axes[0][0] = stAxes[0][0];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    axes[1][0] = stAxes[0][1];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    axes[2][0] = stAxes[0][2];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    axes[0][1] = stAxes[1][0];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    axes[1][1] = stAxes[1][1];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    axes[2][1] = stAxes[1][2];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    axes[0][2] = stAxes[2][0];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    axes[1][2] = stAxes[2][1];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    axes[2][2] = stAxes[2][2];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Algorithm in Ken Shoemake&#39;s article in 1987 SIGGRAPH course notes</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// article &quot;Quaternion Calculus and Fast Animation&quot;.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">double</span> fTrace = axes[0][0]+axes[1][1]+axes[2][2];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">double</span> fRoot;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> ( fTrace &gt; 0.0 )</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="comment">// |w| &gt; 1/2, may as well choose w &gt; 1/2</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      fRoot = sqrt(fTrace + 1.0);  <span class="comment">// 2w</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      orientation[0] = 0.5*fRoot;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      fRoot = 0.5/fRoot;  <span class="comment">// 1/(4w)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      orientation[1] = (axes[2][1]-axes[1][2])*fRoot;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      orientation[2] = (axes[0][2]-axes[2][0])*fRoot;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      orientation[3] = (axes[1][0]-axes[0][1])*fRoot;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="comment">// |w| &lt;= 1/2</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_iNext[3] = { 1, 2, 0 };</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">if</span> ( axes[1][1] &gt; axes[0][0] )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        i = 1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">if</span> ( axes[2][2] &gt; axes[i][i] )</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        i = 2;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = s_iNext[i];</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = s_iNext[j];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      fRoot = sqrt(axes[i][i]-axes[j][j]-axes[k][k] + 1.0);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordtype">double</span>* apkQuat[3] = { &amp;orientation[1], &amp;orientation[2], &amp;orientation[3] };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      *apkQuat[i] = 0.5*fRoot;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      fRoot = 0.5/fRoot;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      orientation[0] = (axes[k][j]-axes[j][k])*fRoot;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      *apkQuat[j] = (axes[j][i]+axes[i][j])*fRoot;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      *apkQuat[k] = (axes[k][i]+axes[i][k])*fRoot;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">  216</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">Marker::draw</a>(Mat &amp;in, Scalar color, <span class="keywordtype">int</span> lineWidth ,<span class="keywordtype">bool</span> writeId)<span class="keyword">const</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span> (size()!=4) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    cv::line( in,(*<span class="keyword">this</span>)[0],(*<span class="keyword">this</span>)[1],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    cv::line( in,(*<span class="keyword">this</span>)[1],(*<span class="keyword">this</span>)[2],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    cv::line( in,(*<span class="keyword">this</span>)[2],(*<span class="keyword">this</span>)[3],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    cv::line( in,(*<span class="keyword">this</span>)[3],(*<span class="keyword">this</span>)[0],color,lineWidth,CV_AA);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[0]-Point2f(2,2),(*<span class="keyword">this</span>)[0]+Point2f(2,2),Scalar(0,0,255,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[1]-Point2f(2,2),(*<span class="keyword">this</span>)[1]+Point2f(2,2),Scalar(0,255,0,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    cv::rectangle( in,(*<span class="keyword">this</span>)[2]-Point2f(2,2),(*<span class="keyword">this</span>)[2]+Point2f(2,2),Scalar(255,0,0,255),lineWidth,CV_AA);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (writeId) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordtype">char</span> cad[100];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      sprintf(cad,<span class="stringliteral">&quot;id=%d&quot;</span>,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="comment">//determine the centroid</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      Point cent(0,0);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        cent.x+=(*this)[i].x;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        cent.y+=(*this)[i].y;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      cent.x/=4.;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      cent.y/=4.;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      putText(in,cad, cent,FONT_HERSHEY_SIMPLEX, 0.5,  Scalar(255-color[0],255-color[1],255-color[2],255),2);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">  242</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">Marker::calculateExtrinsics</a>(<span class="keywordtype">float</span> markerSize,<span class="keyword">const</span> <a class="code" href="classaruco_1_1CameraParameters.html">CameraParameters</a> &amp;CP,<span class="keywordtype">bool</span> setYPerpendicular)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span> (!CP.isValid()) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;!CP.isValid(): invalid camera parameters. It is not possible to calculate extrinsics&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    calculateExtrinsics( markerSize,CP.CameraMatrix,CP.Distorsion,setYPerpendicular);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="namespacearuco.html#a73db10c733c0e8abc734db74e8b5a3be">  248</a></span>  <span class="keywordtype">void</span> <a class="code" href="namespacearuco.html#a73db10c733c0e8abc734db74e8b5a3be">print</a>(cv::Point3f p,<span class="keywordtype">string</span> cad)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    cout&lt;&lt;cad&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.x&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.y&lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.z&lt;&lt;endl;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a1fe3ff151bf077431c616235d2f6dc4b">  253</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">Marker::calculateExtrinsics</a>(<span class="keywordtype">float</span> markerSizeMeters, cv::Mat  camMatrix, cv::Mat distCoeff , <span class="keywordtype">bool</span> setYPerpendicular)<span class="keywordflow">throw</span>(cv::Exception)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (!isValid()) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;!isValid(): invalid marker. It is not possible to calculate extrinsics&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">if</span> (markerSizeMeters&lt;=0)<span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;markerSize&lt;=0: invalid markerSize&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> ( camMatrix.rows==0 || camMatrix.cols==0) <span class="keywordflow">throw</span> cv::Exception(9004,<span class="stringliteral">&quot;CameraMatrix is empty&quot;</span>,<span class="stringliteral">&quot;calculateExtrinsics&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">double</span> halfSize=markerSizeMeters/2.;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    cv::Mat ObjPoints(4,3,CV_32FC1);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,0)=-halfSize;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=halfSize;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,0)=halfSize;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=halfSize;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,0)=halfSize;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,1)=-halfSize;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(3,2)=0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,0)=-halfSize;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,1)=-halfSize;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    ObjPoints.at&lt;<span class="keywordtype">float</span>&gt;(0,2)=0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    cv::Mat ImagePoints(4,2,CV_32FC1);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//Set image points from the marker</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;4;c++)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      ImagePoints.at&lt;<span class="keywordtype">float</span>&gt;(c,0)=((*<span class="keyword">this</span>)[c%4].x);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      ImagePoints.at&lt;<span class="keywordtype">float</span>&gt;(c,1)=((*<span class="keyword">this</span>)[c%4].y);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    cv::Mat raux,taux;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    cv::solvePnP(ObjPoints, ImagePoints, camMatrix, distCoeff,raux,taux);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    raux.convertTo(Rvec,CV_32F);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    taux.convertTo(Tvec ,CV_32F);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">//rotate the X axis so that Y is perpendicular to the marker plane</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> (setYPerpendicular) rotateXAxis(Rvec);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    ssize=markerSizeMeters;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">  292</a></span>  <span class="keywordtype">void</span> <a class="code" href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">Marker::rotateXAxis</a>(Mat &amp;rotation)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    cv::Mat R(3,3,CV_32F);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    cv::Rodrigues(rotation, R);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//create a rotation matrix for x axis</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    cv::Mat RX=cv::Mat::eye(3,3,CV_32F);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">float</span> angleRad=M_PI/2;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(1,1)=cos(angleRad);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(1,2)=-sin(angleRad);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(2,1)=sin(angleRad);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    RX.at&lt;<span class="keywordtype">float</span>&gt;(2,2)=cos(angleRad);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="comment">//now multiply</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    R=R*RX;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">//finally, the the rodrigues back</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    cv::Rodrigues(R,rotation);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">  309</a></span>  cv::Point2f <a class="code" href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">Marker::getCenter</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    cv::Point2f cent(0,0);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size();i++){</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      cent.x+=(*this)[i].x;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      cent.y+=(*this)[i].y;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    cent.x/=float(size());</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    cent.y/=float(size());</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">return</span> cent;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">  321</a></span>  <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">Marker::getArea</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    assert(size()==4);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">//use the cross products</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    cv::Point2f v01=(*this)[1]-(*this)[0];</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    cv::Point2f v03=(*this)[3]-(*this)[0];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">float</span> area1=fabs(v01.x*v03.y - v01.y*v03.x);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    cv::Point2f v21=(*this)[1]-(*this)[2];</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    cv::Point2f v23=(*this)[3]-(*this)[2];</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">float</span> area2=fabs(v21.x*v23.y - v21.y*v23.x);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">return</span> (area2+area1)/2.;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">  334</a></span>  <span class="keywordtype">float</span> <a class="code" href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">Marker::getPerimeter</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    assert(size()==4);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">float</span> sum=0;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>      sum+=norm( (*<span class="keyword">this</span>)[i]-(*<span class="keyword">this</span>)[(i+1)%4]);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}</div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html"><div class="ttname"><a href="classaruco_1_1Marker.html">aruco::Marker</a></div><div class="ttdoc">This class represents a marker. It is a vector of the fours corners ot the marker.</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00041">marker.h:42</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a14068630efdf1a5f665a2dcb34e496d0"><div class="ttname"><a href="classaruco_1_1Marker.html#a14068630efdf1a5f665a2dcb34e496d0">aruco::Marker::Tvec</a></div><div class="ttdeci">cv::Mat Tvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a1e7f5a64f8c3ad42e8fe0e1d007065a3"><div class="ttname"><a href="classaruco_1_1Marker.html#a1e7f5a64f8c3ad42e8fe0e1d007065a3">aruco::Marker::getPerimeter</a></div><div class="ttdeci">float getPerimeter() const</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00334">marker.cpp:334</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a324d8c284b80a4c94fa18b16d0900fa4"><div class="ttname"><a href="classaruco_1_1Marker.html#a324d8c284b80a4c94fa18b16d0900fa4">aruco::Marker::getCenter</a></div><div class="ttdeci">cv::Point2f getCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00309">marker.cpp:309</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a468cf05d41362659fa682919744fb035"><div class="ttname"><a href="classaruco_1_1Marker.html#a468cf05d41362659fa682919744fb035">aruco::Marker::OgreGetPoseParameters</a></div><div class="ttdeci">void OgreGetPoseParameters(double position[3], double orientation[4])</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00128">marker.cpp:128</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a4a74c23e584bee84a035209b7c7d8205"><div class="ttname"><a href="classaruco_1_1Marker.html#a4a74c23e584bee84a035209b7c7d8205">aruco::Marker::rotateXAxis</a></div><div class="ttdeci">void rotateXAxis(cv::Mat &amp;rotation)</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00292">marker.cpp:292</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a4b16ae3e07dc8d68177a95663c49b860"><div class="ttname"><a href="classaruco_1_1Marker.html#a4b16ae3e07dc8d68177a95663c49b860">aruco::Marker::draw</a></div><div class="ttdeci">void draw(cv::Mat &amp;in, cv::Scalar color, int lineWidth=1, bool writeId=true) const</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00216">marker.cpp:216</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a587d503fbd39a98a6ab8f4abe66d89fd"><div class="ttname"><a href="classaruco_1_1Marker.html#a587d503fbd39a98a6ab8f4abe66d89fd">aruco::Marker::glGetModelViewMatrix</a></div><div class="ttdeci">void glGetModelViewMatrix(double modelview_matrix[16])</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00074">marker.cpp:74</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a5f31be5060bf2a6762890a1a54c98cfd"><div class="ttname"><a href="classaruco_1_1Marker.html#a5f31be5060bf2a6762890a1a54c98cfd">aruco::Marker::Rvec</a></div><div class="ttdeci">cv::Mat Rvec</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00049">marker.h:49</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a7cedb2c6fd80e1b80ca717e97ce81d65"><div class="ttname"><a href="classaruco_1_1Marker.html#a7cedb2c6fd80e1b80ca717e97ce81d65">aruco::Marker::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00045">marker.h:45</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_a923d66443016c7cb73164f0ef97202d5"><div class="ttname"><a href="classaruco_1_1Marker.html#a923d66443016c7cb73164f0ef97202d5">aruco::Marker::calculateExtrinsics</a></div><div class="ttdeci">void calculateExtrinsics(float markerSize, const CameraParameters &amp;CP, bool setYPerpendicular=true)</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00242">marker.cpp:242</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_aa28b6511217b98086f88d8a2c4e2cab7"><div class="ttname"><a href="classaruco_1_1Marker.html#aa28b6511217b98086f88d8a2c4e2cab7">aruco::Marker::getArea</a></div><div class="ttdeci">float getArea() const</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00321">marker.cpp:321</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_ac5df65736cc539e78d6620307739b5b1"><div class="ttname"><a href="classaruco_1_1Marker.html#ac5df65736cc539e78d6620307739b5b1">aruco::Marker::ssize</a></div><div class="ttdeci">float ssize</div><div class="ttdef"><b>Definition:</b> <a href="marker_8h_source.html#l00047">marker.h:47</a></div></div>
<div class="ttc" id="aclassaruco_1_1Marker_html_ae5a160d0a29fa70fc756244eacdbe358"><div class="ttname"><a href="classaruco_1_1Marker.html#ae5a160d0a29fa70fc756244eacdbe358">aruco::Marker::Marker</a></div><div class="ttdeci">Marker()</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00038">marker.cpp:38</a></div></div>
<div class="ttc" id="amarker_8h_html"><div class="ttname"><a href="marker_8h.html">marker.h</a></div></div>
<div class="ttc" id="anamespacearuco_html"><div class="ttname"><a href="namespacearuco.html">aruco</a></div><div class="ttdef"><b>Definition:</b> <a href="arucofidmarkers_8h_source.html#l00035">arucofidmarkers.h:35</a></div></div>
<div class="ttc" id="anamespacearuco_html_a73db10c733c0e8abc734db74e8b5a3be"><div class="ttname"><a href="namespacearuco.html#a73db10c733c0e8abc734db74e8b5a3be">aruco::print</a></div><div class="ttdeci">void print(cv::Point3f p, string cad)</div><div class="ttdef"><b>Definition:</b> <a href="marker_8cpp_source.html#l00248">marker.cpp:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
