<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco/include/aruco/markerdetector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_978cb1432eba472ba8cb7505d8b77d94.html">aruco</a></li><li class="navelem"><a class="el" href="dir_a906615980375daa3b42eb312a45ebbd.html">include</a></li><li class="navelem"><a class="el" href="dir_37609518b1f96e0b282e7d5d114a20a7.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">markerdetector.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="cameraparameters_8h_source.html">aruco/cameraparameters.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="exports_8h_source.html">aruco/exports.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="marker_8h_source.html">aruco/marker.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for markerdetector.h:</div>
<div class="dyncontent">
<div class="center"><img src="markerdetector_8h__incl.png" border="0" usemap="#aaruco_2include_2aruco_2markerdetector_8h" alt=""/></div>
<map name="aaruco_2include_2aruco_2markerdetector_8h" id="aaruco_2include_2aruco_2markerdetector_8h">
<area shape="rect" title=" " alt="" coords="360,5,495,47"/>
<area shape="rect" title=" " alt="" coords="5,244,148,271"/>
<area shape="rect" title=" " alt="" coords="597,95,655,121"/>
<area shape="rect" title=" " alt="" coords="450,169,522,196"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="115,169,292,196"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="357,244,469,271"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="303,95,413,121"/>
<area shape="rect" title=" " alt="" coords="176,244,231,271"/>
<area shape="rect" title=" " alt="" coords="317,169,375,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="markerdetector_8h__dep__incl.png" border="0" usemap="#aaruco_2include_2aruco_2markerdetector_8hdep" alt=""/></div>
<map name="aaruco_2include_2aruco_2markerdetector_8hdep" id="aaruco_2include_2aruco_2markerdetector_8hdep">
<area shape="rect" title=" " alt="" coords="834,5,969,47"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="729,184,863,225"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="834,95,969,136"/>
<area shape="rect" href="markerdetector_8cpp.html" title=" " alt="" coords="993,102,1221,129"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="647,281,782,322"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="400,377,600,419"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="873,377,1063,419"/>
<area shape="rect" href="aruco__selectoptimalmarkers_8cpp.html" title=" " alt="" coords="1025,281,1204,322"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="807,273,951,329"/>
<area shape="rect" href="cvdrawingutils_8cpp.html" title=" " alt="" coords="624,385,848,411"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="601,467,749,523"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="5,467,213,523"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="237,474,400,515"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="424,474,576,515"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="605,578,744,619"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="29,571,189,627"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="773,467,961,523"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="985,474,1145,515"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1170,474,1321,515"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="768,578,965,619"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="1088,377,1232,419"/>
<area shape="rect" href="boarddetector_8cpp.html" title=" " alt="" coords="887,191,1107,218"/>
</map>
</div>
</div>
<p><a href="markerdetector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class for marker detection.  <a href="classaruco_1_1MarkerDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1MarkerDetector_1_1MarkerCandidate.html">aruco::MarkerDetector::MarkerCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html">aruco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
