<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: # Aruco_Ros2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title"># Aruco_Ros2 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a href="https://gitlab.com/raymondchaneee/aruco_ros2/commits/master"><img src="https://gitlab.com/raymondchaneee/aruco_ros2/badges/master/pipeline.svg" alt="pipeline status" style="pointer-events: none;" class="inline"/></a> <a href="https://opensource.org/licenses/BSD-2-Clause"><img src="https://img.shields.io/badge/License-BSD%202--Clause-orange.svg" alt="License" style="pointer-events: none;" class="inline"/></a> <a href="https://codecov.io/gl/raymondchaneee/aruco_ros2"><img src="https://codecov.io/gl/raymondchaneee/aruco_ros2/branch/master/graph/badge.svg" alt="codecov" style="pointer-events: none;" class="inline"/></a></p>
<p >Software package and ROS2 wrappers of the <a href="http://www.sciencedirect.com/science/article/pii/S0031320314000235" title="Automatic generation and detection of highly reliable fiducial markers under occlusion by S. Garrido-Jurado and R. Muñoz-Salinas and F.J. Madrid-Cuevas and M.J. Marín-Jiménez 2014">Aruco</a> Augmented Reality marker detector library.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Features</h2>
<ul>
<li>High-framerate tracking of AR markers</li>
<li>Generate AR markers with given size and optimized for minimal perceptive ambiguity (when there are more markers to track)</li>
<li>Enhanced precision tracking by using boards of markers</li>
<li>ROS2 wrappers</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Applications</h2>
<ul>
<li>Object pose estimation</li>
<li>Visual servoing: track object and hand at the same time</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
ROS2 API</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
Build</h2>
<ul>
<li>direct to workspace <code>src</code> , then git clone the repo <div class="fragment"><div class="line">cd &lt;path/to/workspace/&gt;/src</div>
<div class="line">git clone https://gitlab.com/raymondchaneee/aruco_ros2.git</div>
</div><!-- fragment --></li>
<li>direct to workspace then, install dependency using <code>rosdep</code>, then build using <code>colcon</code> <div class="fragment"><div class="line">cd &lt;path/to/workspace&gt;</div>
<div class="line">rosdep install --from-paths src --ignore-src --rosdistro eloquent -y</div>
<div class="line">colcon build </div>
</div><!-- fragment --></li>
<li>if build successful, then run test to check error whether is pass (except for <code>copyright</code> issue due to eloquent ament_lint did not update its ament_copyright repo. which is not a problem to run the whole repo) <div class="fragment"><div class="line">colcon test --pakages-select aruco_ros2</div>
<div class="line">colcon test-result --all</div>
</div><!-- fragment --> </li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Generate markers</h2>
<p ><code>ros2 run aruco optimalmarkers &lt;quantity of marker&gt; &lt;name of marker&gt; &lt;marker number&gt; &lt;min marker number, 30 minimum&gt;</code> e.g. </p><div class="fragment"><div class="line">ros2 run aruco optimalmarkers 1 testmark 360 30</div>
</div><!-- fragment --> <h3><a class="anchor" id="autotoc_md7"></a>
Messages</h3>
<ul>
<li>aruco_ros/Marker.msg <pre class="fragment"> std_msg/Header header
 uint32 id
 geometry_msgs/PoseWithCovariance pose
 float64 confidence
</pre></li>
<li>aruco_ros/MarkerArray.msg <pre class="fragment"> std_msg/Header header
 aruco_ros/Marker[] markers
</pre> </li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Test</h2>
<ul>
<li><p class="startli">to test run please install a camera pkg example, <code>ros2_usb_camera</code>, and do</p>
<p class="startli">``` ros2 run usb_camera_driver usb_camera_driver_node ``` with input camera calibration parameter in .yaml file</p>
</li>
<li><p class="startli">then execute</p>
<p class="startli">``` ros2 launch aruco_ros2 single.launch.xml ``` There will be a display of camera showing, put a generated aruco marker, will shows the detection of marker on window.</p>
</li>
<li><p class="startli">Start the <code>marker_publisher</code> node which will start tracking the multiple marker and will publish its pose in the camera frame in <code>markers</code> topic, please take note that this application will not have any visualization in rviz, only result image.</p>
<p class="startli">``` roslaunch <a class="el" href="namespacearuco__ros.html">aruco_ros</a> marker_publisher.launch.xml ``` </p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
