<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Board.html">Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardConfiguration.html">BoardConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a board with several markers. A <a class="el" href="classaruco_1_1Board.html">Board</a> contains several markers so that they are more robustly detected.  <a href="classaruco_1_1BoardConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1BoardDetector.html">BoardDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class detects AR boards Version 1.2 There are two modes for board detection. First, the old way. (You first detect markers with <a class="el" href="classaruco_1_1MarkerDetector.html" title="Main class for marker detection.">MarkerDetector</a> and then call to detect in this class.  <a href="classaruco_1_1BoardDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CameraParameters.html">CameraParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the camera.  <a href="classaruco_1_1CameraParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1CvDrawingUtils.html">CvDrawingUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of functions to draw in opencv images.  <a href="classaruco_1_1CvDrawingUtils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1FiducidalMarkers.html">FiducidalMarkers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1Marker.html">Marker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a marker. It is a vector of the fours corners ot the marker.  <a href="classaruco_1_1Marker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruco_1_1MarkerDetector.html">MarkerDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class for marker detection.  <a href="classaruco_1_1MarkerDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73db10c733c0e8abc734db74e8b5a3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a73db10c733c0e8abc734db74e8b5a3be">print</a> (cv::Point3f p, string cad)</td></tr>
<tr class="memdesc:a73db10c733c0e8abc734db74e8b5a3be"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a73db10c733c0e8abc734db74e8b5a3be">More...</a><br /></td></tr>
<tr class="separator:a73db10c733c0e8abc734db74e8b5a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c0375a21968bf39111816f2a5b3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a202c0375a21968bf39111816f2a5b3d3">findCornerPointsInContour</a> (const vector&lt; cv::Point2f &gt; &amp;points, const vector&lt; cv::Point &gt; &amp;contour, vector&lt; int &gt; &amp;idxs)</td></tr>
<tr class="memdesc:a202c0375a21968bf39111816f2a5b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a202c0375a21968bf39111816f2a5b3d3">More...</a><br /></td></tr>
<tr class="separator:a202c0375a21968bf39111816f2a5b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987b1e430f340003ea28d9440f19fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a8987b1e430f340003ea28d9440f19fcf">findDeformedSidesIdx</a> (const vector&lt; cv::Point &gt; &amp;contour, const vector&lt; int &gt; &amp;idxSegments)</td></tr>
<tr class="memdesc:a8987b1e430f340003ea28d9440f19fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a8987b1e430f340003ea28d9440f19fcf">More...</a><br /></td></tr>
<tr class="separator:a8987b1e430f340003ea28d9440f19fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#a58f14fa6c21f19c308b6ca0124e9a8e2">setPointIntoImage</a> (cv::Point2f &amp;p, cv::Size s)</td></tr>
<tr class="memdesc:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#a58f14fa6c21f19c308b6ca0124e9a8e2">More...</a><br /></td></tr>
<tr class="separator:a58f14fa6c21f19c308b6ca0124e9a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623f3002f10102bf0a4ce7865dd7c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco.html#ae623f3002f10102bf0a4ce7865dd7c24">setPointIntoImage</a> (cv::Point &amp;p, cv::Size s)</td></tr>
<tr class="memdesc:ae623f3002f10102bf0a4ce7865dd7c24"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespacearuco.html#ae623f3002f10102bf0a4ce7865dd7c24">More...</a><br /></td></tr>
<tr class="separator:ae623f3002f10102bf0a4ce7865dd7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a202c0375a21968bf39111816f2a5b3d3" name="a202c0375a21968bf39111816f2a5b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c0375a21968bf39111816f2a5b3d3">&#9670;&nbsp;</a></span>findCornerPointsInContour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::findCornerPointsInContour </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idxs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="markerdetector_8cpp_source.html#l00470">470</a> of file <a class="el" href="markerdetector_8cpp_source.html">markerdetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>  {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    assert(points.size()==4);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    <span class="keywordtype">int</span> idxSegments[4]={-1,-1,-1,-1};</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="comment">//the first point coincides with one</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    cv::Point points2i[4];</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++) {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>      points2i[i].x=points[i].x;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>      points2i[i].y=points[i].y;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;contour.size();++i) {</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>      <span class="keywordflow">if</span> (idxSegments[0]==-1)</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>        <span class="keywordflow">if</span> (contour[i]==points2i[0]) idxSegments[0]=i;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>      <span class="keywordflow">if</span> (idxSegments[1]==-1)</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        <span class="keywordflow">if</span> (contour[i]==points2i[1]) idxSegments[1]=i;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>      <span class="keywordflow">if</span> (idxSegments[2]==-1)</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        <span class="keywordflow">if</span> (contour[i]==points2i[2]) idxSegments[2]=i;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>      <span class="keywordflow">if</span> (idxSegments[3]==-1)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        <span class="keywordflow">if</span> (contour[i]==points2i[3]) idxSegments[3]=i;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    }</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    idxs.resize(4);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;4;i++) idxs[i]=idxSegments[i];</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8987b1e430f340003ea28d9440f19fcf" name="a8987b1e430f340003ea28d9440f19fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8987b1e430f340003ea28d9440f19fcf">&#9670;&nbsp;</a></span>findDeformedSidesIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aruco::findDeformedSidesIdx </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idxSegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="markerdetector_8cpp_source.html#l00495">495</a> of file <a class="el" href="markerdetector_8cpp_source.html">markerdetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>  {</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    <span class="keywordtype">float</span> distSum[4]={0,0,0,0};</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++) {</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>      cv::Point p1=contour[ idxSegments[i]];</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>      cv::Point p2=contour[ idxSegments[i+1]];</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>      <span class="keywordtype">float</span> inv_den=1./ sqrt(<span class="keywordtype">float</span>(( p2.x-p1.x)*(p2.x-p1.x)+ (p2.y-p1.y)*(p2.y-p1.y)));</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>      <span class="comment">//   d=|v^^·r|=(|(x_2-x_1)(y_1-y_0)-(x_1-x_0)(y_2-y_1)|)/(sqrt((x_2-x_1)^2+(y_2-y_1)^2)).</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>      <span class="comment">//         cerr&lt;&lt;&quot;POSS=&quot;&lt;&lt;idxSegments[i]&lt;&lt;&quot; &quot;&lt;&lt;idxSegments[i+1]&lt;&lt;endl;</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=idxSegments[i];j&lt;idxSegments[i+1];++j) {</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        <span class="keywordtype">float</span> dist=std::fabs( <span class="keywordtype">float</span>(  (p2.x-p1.x)*(p1.y-contour[j].y)-  (p1.x-contour[j].x)*(p2.y-p1.y)) )*inv_den;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        distSum[i]+=dist;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        <span class="comment">//             cerr&lt;&lt; dist&lt;&lt;&quot; &quot;;</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>        <span class="comment">//             cv::rectangle(_ssImC,contour[j],contour[j],colors[i],-1);</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>      }</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>      distSum[i]/=float(idxSegments[i+1]-idxSegments[i]);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>      <span class="comment">//         cout&lt;&lt;endl&lt;&lt;endl;</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    }</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    <span class="comment">//for the last one</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    cv::Point p1=contour[ idxSegments[0]];</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    cv::Point p2=contour[ idxSegments[3]];</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    <span class="keywordtype">float</span> inv_den=1./ std::sqrt(<span class="keywordtype">float</span>(( p2.x-p1.x)*(p2.x-p1.x)+ (p2.y-p1.y)*(p2.y-p1.y)));</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    <span class="comment">//   d=|v^^·r|=(|(x_2-x_1)(y_1-y_0)-(x_1-x_0)(y_2-y_1)|)/(sqrt((x_2-x_1)^2+(y_2-y_1)^2)).</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;idxSegments[0];++j)</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>      distSum[3]+=std::fabs(   <span class="keywordtype">float</span>((p2.x-p1.x)*(p1.y-contour[j].y)-  (p1.x-contour[j].x)*(p2.y-p1.y)))*inv_den;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=idxSegments[3];j&lt;static_cast&lt;int&gt;(contour.size());++j)</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>      distSum[3]+=std::fabs(   <span class="keywordtype">float</span>((p2.x-p1.x)*(p1.y-contour[j].y)-  (p1.x-contour[j].x)*(p2.y-p1.y)))*inv_den;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    distSum[3]/=float(  idxSegments[0]+  (contour.size()-idxSegments[3]));</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    <span class="comment">//now, get the maximum</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <span class="comment">/*    for (int i=0;i&lt;4;i++)</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="comment">            cout&lt;&lt;&quot;DD=&quot;&lt;&lt;distSum[i]&lt;&lt;endl;*/</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="comment">//check the two combinations to see the one with higher error</span></div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>    <span class="keywordflow">if</span> ( distSum[0]+distSum[2]&gt; distSum[1]+distSum[3])</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73db10c733c0e8abc734db74e8b5a3be" name="a73db10c733c0e8abc734db74e8b5a3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73db10c733c0e8abc734db74e8b5a3be">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::print </td>
          <td>(</td>
          <td class="paramtype">cv::Point3f&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marker_8cpp_source.html#l00248">248</a> of file <a class="el" href="marker_8cpp_source.html">marker.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    cout&lt;&lt;cad&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.x&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.y&lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt;p.z&lt;&lt;endl;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae623f3002f10102bf0a4ce7865dd7c24" name="ae623f3002f10102bf0a4ce7865dd7c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae623f3002f10102bf0a4ce7865dd7c24">&#9670;&nbsp;</a></span>setPointIntoImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::setPointIntoImage </td>
          <td>(</td>
          <td class="paramtype">cv::Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="markerdetector_8cpp_source.html#l00544">544</a> of file <a class="el" href="markerdetector_8cpp_source.html">markerdetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>                                               {</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>    <span class="keywordflow">if</span> (p.x&lt;0) p.x=0;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x&gt;=s.width )p.x=s.width-1;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    <span class="keywordflow">if</span> (p.y&lt;0)p.y=0;</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.y&gt;=s.height)p.y=s.height-1;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58f14fa6c21f19c308b6ca0124e9a8e2" name="a58f14fa6c21f19c308b6ca0124e9a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f14fa6c21f19c308b6ca0124e9a8e2">&#9670;&nbsp;</a></span>setPointIntoImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruco::setPointIntoImage </td>
          <td>(</td>
          <td class="paramtype">cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="markerdetector_8cpp_source.html#l00536">536</a> of file <a class="el" href="markerdetector_8cpp_source.html">markerdetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>                                                {</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>    <span class="keywordflow">if</span> (p.x&lt;0) p.x=0;</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x&gt;=s.width )p.x=s.width-1;</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    <span class="keywordflow">if</span> (p.y&lt;0)p.y=0;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.y&gt;=s.height)p.y=s.height-1;</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
