<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/node/simple_single_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_2b5b4afa2ca82d390056c1d71748625b.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simple_single_node.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single__node_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2node_2simple__single__node_8cpp" alt=""/></div>
<map name="aaruco__ros2_2node_2simple__single__node_8cpp" id="aaruco__ros2_2node_2simple__single__node_8cpp">
<area shape="rect" title=" " alt="" coords="80,5,240,47"/>
<area shape="rect" title=" " alt="" coords="5,177,75,203"/>
<area shape="rect" title=" " alt="" coords="99,177,221,203"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1363,95,1549,121"/>
<area shape="rect" title=" " alt="" coords="3198,177,3277,203"/>
<area shape="rect" title=" " alt="" coords="955,572,1027,599"/>
<area shape="rect" title=" " alt="" coords="365,572,424,599"/>
<area shape="rect" title=" " alt="" coords="231,647,286,673"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="675,266,776,293"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="1024,348,1176,375"/>
<area shape="rect" title=" " alt="" coords="891,169,1045,211"/>
<area shape="rect" title=" " alt="" coords="1069,177,1219,203"/>
<area shape="rect" title=" " alt="" coords="1243,177,1450,203"/>
<area shape="rect" title=" " alt="" coords="1475,177,1656,203"/>
<area shape="rect" title=" " alt="" coords="1680,169,1819,211"/>
<area shape="rect" title=" " alt="" coords="1843,169,1999,211"/>
<area shape="rect" title=" " alt="" coords="2023,177,2118,203"/>
<area shape="rect" title=" " alt="" coords="2142,177,2373,203"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="726,169,866,211"/>
<area shape="rect" title=" " alt="" coords="2397,169,2531,211"/>
<area shape="rect" title=" " alt="" coords="2555,169,2757,211"/>
<area shape="rect" title=" " alt="" coords="2782,169,2973,211"/>
<area shape="rect" title=" " alt="" coords="2997,169,3173,211"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="858,423,1014,449"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="493,348,641,375"/>
<area shape="rect" title=" " alt="" coords="441,647,583,673"/>
<area shape="rect" title=" " alt="" coords="907,497,965,524"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="550,572,727,599"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="836,647,948,673"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="571,497,680,524"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="397,423,499,449"/>
<area shape="rect" title=" " alt="" coords="1195,266,1373,293"/>
<area shape="rect" title=" " alt="" coords="800,266,971,293"/>
<area shape="rect" title=" " alt="" coords="995,259,1171,300"/>
</map>
</div>
</div>
<p><a href="simple__single__node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__single__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="simple__single__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>

<p class="definition">Definition at line <a class="el" href="simple__single__node_8cpp_source.html#l00051">51</a> of file <a class="el" href="simple__single__node_8cpp_source.html">simple_single_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  rclcpp::init(argc, argv);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  rclcpp::spin(node-&gt;get_node_base_interface());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  rclcpp::shutdown();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
