<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include/aruco_ros/simple_single.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li><li class="navelem"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">simple_single.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="aruco_8h_source.html">aruco/aruco.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cvdrawingutils_8h_source.html">aruco/cvdrawingutils.h</a>&quot;</code><br />
<code>#include &quot;image_transport/image_transport.h&quot;</code><br />
<code>#include &quot;cv_bridge/cv_bridge.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &quot;tf2_ros/create_timer_ros.h&quot;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2/convert.h&quot;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco__ros__utils_8hpp_source.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</code><br />
<code>#include &quot;visualization_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8hpp__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2simple__single_8hpp" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2simple__single_8hpp" id="aaruco__ros2_2include_2aruco__ros_2simple__single_8hpp">
<area shape="rect" title=" " alt="" coords="1423,5,1613,47"/>
<area shape="rect" title=" " alt="" coords="5,102,84,129"/>
<area shape="rect" title=" " alt="" coords="901,497,973,524"/>
<area shape="rect" title=" " alt="" coords="362,497,421,524"/>
<area shape="rect" title=" " alt="" coords="196,572,251,599"/>
<area shape="rect" title=" " alt="" coords="969,102,1038,129"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="627,191,729,218"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="450,273,602,300"/>
<area shape="rect" title=" " alt="" coords="1062,95,1217,136"/>
<area shape="rect" title=" " alt="" coords="1241,102,1390,129"/>
<area shape="rect" title=" " alt="" coords="1415,102,1621,129"/>
<area shape="rect" title=" " alt="" coords="1646,102,1827,129"/>
<area shape="rect" title=" " alt="" coords="1851,95,1990,136"/>
<area shape="rect" title=" " alt="" coords="2015,95,2171,136"/>
<area shape="rect" title=" " alt="" coords="2195,102,2289,129"/>
<area shape="rect" title=" " alt="" coords="2313,102,2435,129"/>
<area shape="rect" title=" " alt="" coords="2459,102,2689,129"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="804,95,944,136"/>
<area shape="rect" title=" " alt="" coords="2714,95,2847,136"/>
<area shape="rect" title=" " alt="" coords="2871,95,3074,136"/>
<area shape="rect" title=" " alt="" coords="3099,95,3289,136"/>
<area shape="rect" title=" " alt="" coords="3314,95,3490,136"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="827,348,983,375"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="627,273,775,300"/>
<area shape="rect" title=" " alt="" coords="691,572,833,599"/>
<area shape="rect" title=" " alt="" coords="943,423,1000,449"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="496,497,673,524"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="402,572,514,599"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="657,423,766,449"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="419,348,521,375"/>
<area shape="rect" title=" " alt="" coords="803,191,982,218"/>
<area shape="rect" title=" " alt="" coords="1006,191,1177,218"/>
<area shape="rect" title=" " alt="" coords="1201,184,1377,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8hpp__dep__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2simple__single_8hppdep" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2simple__single_8hppdep" id="aaruco__ros2_2include_2aruco__ros_2simple__single_8hppdep">
<area shape="rect" title=" " alt="" coords="207,5,398,47"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="10,95,198,151"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="223,102,383,143"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="407,102,558,143"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="5,199,203,240"/>
</map>
</div>
</div>
<p><a href="simple__single_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArucoSimple.html">ArucoSimple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple aruco for single detection  <a href="classArucoSimple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
