<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/src/simple_single.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_e7b29b49293cb67ad91532e544dea5c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simple_single.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ROS2 version of the example named "simple_single" in the Aruco software package. this is to show 1 specific ID of aruco detected pose.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2src_2simple__single_8cpp" alt=""/></div>
<map name="aaruco__ros2_2src_2simple__single_8cpp" id="aaruco__ros2_2src_2simple__single_8cpp">
<area shape="rect" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1727,5,1878,47"/>
<area shape="rect" title=" " alt="" coords="129,177,199,203"/>
<area shape="rect" title=" " alt="" coords="3662,647,3717,673"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1709,95,1896,121"/>
<area shape="rect" title=" " alt="" coords="387,177,466,203"/>
<area shape="rect" title=" " alt="" coords="2991,572,3063,599"/>
<area shape="rect" title=" " alt="" coords="3492,572,3551,599"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="2937,266,3039,293"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="2829,348,2981,375"/>
<area shape="rect" title=" " alt="" coords="491,169,645,211"/>
<area shape="rect" title=" " alt="" coords="669,177,819,203"/>
<area shape="rect" title=" " alt="" coords="843,177,1050,203"/>
<area shape="rect" title=" " alt="" coords="1075,177,1256,203"/>
<area shape="rect" title=" " alt="" coords="1280,169,1419,211"/>
<area shape="rect" title=" " alt="" coords="1443,169,1599,211"/>
<area shape="rect" title=" " alt="" coords="1623,177,1718,203"/>
<area shape="rect" title=" " alt="" coords="1742,177,1863,203"/>
<area shape="rect" title=" " alt="" coords="1887,177,2118,203"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="223,169,363,211"/>
<area shape="rect" title=" " alt="" coords="2143,169,2276,211"/>
<area shape="rect" title=" " alt="" coords="2300,169,2503,211"/>
<area shape="rect" title=" " alt="" coords="2527,169,2718,211"/>
<area shape="rect" title=" " alt="" coords="2743,169,2919,211"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="3041,423,3197,449"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="3163,348,3311,375"/>
<area shape="rect" title=" " alt="" coords="3307,647,3450,673"/>
<area shape="rect" title=" " alt="" coords="2947,497,3005,524"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="3290,572,3467,599"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="2971,647,3083,673"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="3232,497,3341,524"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="3449,423,3551,449"/>
<area shape="rect" title=" " alt="" coords="5,266,184,293"/>
<area shape="rect" title=" " alt="" coords="208,266,379,293"/>
<area shape="rect" title=" " alt="" coords="403,259,579,300"/>
</map>
</div>
</div>
<p><a href="simple__single_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ROS2 version of the example named "simple_single" in the Aruco software package. this is to show 1 specific ID of aruco detected pose. </p>
<dl class="section author"><dt>Author</dt><dd>Raymond Chan Chee Leong (Bence Magyar-&gt; ROS1) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>

<p class="definition">Definition in file <a class="el" href="simple__single_8cpp_source.html">simple_single.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
