<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include/aruco_ros/simple_single.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li><li class="navelem"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simple_single.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="simple__single_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2011 Rafael Muñoz Salinas</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Software License Agreement (BSD 2-Clause Simplified License)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef ARUCO_ROS__SIMPLE_SINGLE_HPP_</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define ARUCO_ROS__SIMPLE_SINGLE_HPP_</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="aruco_8h.html">aruco/aruco.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="cvdrawingutils_8h.html">aruco/cvdrawingutils.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;image_transport/image_transport.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;cv_bridge/cv_bridge.h&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;tf2_ros/transform_broadcaster.h&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;tf2_ros/create_timer_ros.h&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;tf2/convert.h&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;rclcpp/rclcpp.hpp&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;sensor_msgs/image_encodings.hpp&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="aruco__ros__utils_8hpp.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;visualization_msgs/msg/marker.hpp&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classArucoSimple.html">   75</a></span><span class="keyword">class </span><a class="code" href="classArucoSimple.html">ArucoSimple</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">   78</a></span>  cv::Mat <a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">   79</a></span>  <a class="code" href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a> <a class="code" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">camParam</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">   80</a></span>  tf2::Transform <a class="code" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">rightToLeft</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">   81</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">useRectifiedImages</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">   82</a></span>  <a class="code" href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a> <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">   83</a></span>  std::vector&lt;aruco::Marker&gt; <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">   84</a></span>  std::string <a class="code" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">refinementMethod</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">   86</a></span>  rclcpp::Subscription&lt;sensor_msgs::msg::CameraInfo&gt;::SharedPtr <a class="code" href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">cam_info_sub</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">   87</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">cam_info_received</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">   88</a></span>  image_transport::Publisher <a class="code" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">image_pub</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">   89</a></span>  image_transport::Publisher <a class="code" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">debug_pub</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">   90</a></span>  rclcpp::Publisher&lt;geometry_msgs::msg::PoseStamped&gt;::SharedPtr <a class="code" href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">pose_pub</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">   91</a></span>  rclcpp::Publisher&lt;geometry_msgs::msg::TransformStamped&gt;::SharedPtr <a class="code" href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">transform_pub</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">   92</a></span>  rclcpp::Publisher&lt;geometry_msgs::msg::Vector3Stamped&gt;::SharedPtr <a class="code" href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">position_pub</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">   93</a></span>  rclcpp::Publisher&lt;visualization_msgs::msg::Marker&gt;::SharedPtr <a class="code" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">marker_pub</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">   94</a></span>  rclcpp::Publisher&lt;geometry_msgs::msg::PointStamped&gt;::SharedPtr <a class="code" href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">pixel_pub</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">   95</a></span>  std::string <a class="code" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">marker_frame</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">   96</a></span>  std::string <a class="code" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">camera_frame</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">   97</a></span>  std::string <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">   98</a></span>  std::shared_ptr&lt;tf2_ros::TransformListener&gt; <a class="code" href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">_tfListener</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">   99</a></span>  std::shared_ptr&lt;tf2_ros::Buffer&gt; <a class="code" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">tf_buffer_</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">  101</a></span>  <span class="keywordtype">double</span> <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">  102</a></span>  <span class="keywordtype">int</span> <a class="code" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">marker_id</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">  103</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">rotate_marker_axis_</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">  104</a></span>  std::shared_ptr&lt;tf2_ros::TransformBroadcaster&gt; <a class="code" href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">br</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">  105</a></span>  image_transport::Subscriber <a class="code" href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">image_sub</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">explicit</span> <a class="code" href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">ArucoSimple</a>(rclcpp::NodeOptions options);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">getTransform</a>(</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">const</span> std::string &amp; refFrame,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">const</span> std::string &amp; childFrame,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    geometry_msgs::msg::TransformStamped &amp; transform);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">void</span> <a class="code" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">image_callback</a>(<span class="keyword">const</span> sensor_msgs::msg::Image::ConstPtr &amp; msg);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// wait for one camerainfo, then shut down that subscriber</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">void</span> <a class="code" href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">cam_info_callback</a>(sensor_msgs::msg::CameraInfo::ConstPtr msg);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif  </span><span class="comment">// ARUCO_ROS__SIMPLE_SINGLE_HPP_</span></div>
<div class="ttc" id="aaruco_8h_html"><div class="ttname"><a href="aruco_8h.html">aruco.h</a></div></div>
<div class="ttc" id="aaruco__ros__utils_8hpp_html"><div class="ttname"><a href="aruco__ros__utils_8hpp.html">aruco_ros_utils.hpp</a></div></div>
<div class="ttc" id="aclassArucoSimple_html"><div class="ttname"><a href="classArucoSimple.html">ArucoSimple</a></div><div class="ttdoc">simple aruco for single detection</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00075">simple_single.hpp:76</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a0db78ff3b40294557f665c7680779d79"><div class="ttname"><a href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">ArucoSimple::br</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformBroadcaster &gt; br</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00104">simple_single.hpp:104</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a2ba5c06c97912110663c9cf432b2e7a8"><div class="ttname"><a href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">ArucoSimple::marker_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; visualization_msgs::msg::Marker &gt;::SharedPtr marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00093">simple_single.hpp:93</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3a8e1118c529d7a44b7d69081df8eb57"><div class="ttname"><a href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">ArucoSimple::marker_id</a></div><div class="ttdeci">int marker_id</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00102">simple_single.hpp:102</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3d73dfa0875c0268013d808cc0f9f95c"><div class="ttname"><a href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">ArucoSimple::marker_frame</a></div><div class="ttdeci">std::string marker_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00095">simple_single.hpp:95</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3f9f58eebe0a03c00ecd190c9bd74bf5"><div class="ttname"><a href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">ArucoSimple::image_sub</a></div><div class="ttdeci">image_transport::Subscriber image_sub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00105">simple_single.hpp:105</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3fcf02095c93ad7a7e1324dec2364881"><div class="ttname"><a href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">ArucoSimple::useRectifiedImages</a></div><div class="ttdeci">bool useRectifiedImages</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00081">simple_single.hpp:81</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a4c1bfdcbb0587575f09c2ffdf2031b5f"><div class="ttname"><a href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">ArucoSimple::camera_frame</a></div><div class="ttdeci">std::string camera_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00096">simple_single.hpp:96</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a4e858b4920e5323ee797f73ffc709034"><div class="ttname"><a href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">ArucoSimple::marker_size</a></div><div class="ttdeci">double marker_size</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00101">simple_single.hpp:101</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a56f9481aa774613e2e45d72575b93354"><div class="ttname"><a href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">ArucoSimple::cam_info_sub</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::CameraInfo &gt;::SharedPtr cam_info_sub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00086">simple_single.hpp:86</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a59d445dc78f26666da060c6e56372ce3"><div class="ttname"><a href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">ArucoSimple::rightToLeft</a></div><div class="ttdeci">tf2::Transform rightToLeft</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00080">simple_single.hpp:80</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a5c9c1ec08f005f779f76322badb70cfd"><div class="ttname"><a href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">ArucoSimple::position_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::Vector3Stamped &gt;::SharedPtr position_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00092">simple_single.hpp:92</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a5cf112d346f4dce9e9f3bd3a16dd8546"><div class="ttname"><a href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">ArucoSimple::pixel_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::PointStamped &gt;::SharedPtr pixel_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00094">simple_single.hpp:94</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a80237a79825e1fbd14868392f1ff9f9e"><div class="ttname"><a href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">ArucoSimple::cam_info_callback</a></div><div class="ttdeci">void cam_info_callback(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div><div class="ttdoc">camera info topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00275">simple_single.cpp:275</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a84bedaf0d742112a47e7b5366a64551c"><div class="ttname"><a href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">ArucoSimple::transform_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::TransformStamped &gt;::SharedPtr transform_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00091">simple_single.hpp:91</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a8835456ca7d69c2aa0a50b9df5a3cec0"><div class="ttname"><a href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">ArucoSimple::markers</a></div><div class="ttdeci">std::vector&lt; aruco::Marker &gt; markers</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00083">simple_single.hpp:83</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a8fa645cb9226521d3d8213384e7f27e0"><div class="ttname"><a href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">ArucoSimple::_tfListener</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformListener &gt; _tfListener</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00098">simple_single.hpp:98</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a9a091d2eb5f5359de1de2ecd281bd15a"><div class="ttname"><a href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">ArucoSimple::refinementMethod</a></div><div class="ttdeci">std::string refinementMethod</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00084">simple_single.hpp:84</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ab08cfe145f251d1e88900b7f89302399"><div class="ttname"><a href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">ArucoSimple::getTransform</a></div><div class="ttdeci">bool getTransform(const std::string &amp;refFrame, const std::string &amp;childFrame, geometry_msgs::msg::TransformStamped &amp;transform)</div><div class="ttdoc">getTransform get transformation from 2 frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00137">simple_single.cpp:137</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ab1dd318b6b18900e30d8f4d72d693f15"><div class="ttname"><a href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">ArucoSimple::pose_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::PoseStamped &gt;::SharedPtr pose_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00090">simple_single.hpp:90</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_abcd023ad3840a2320bb883182ecadacc"><div class="ttname"><a href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">ArucoSimple::rotate_marker_axis_</a></div><div class="ttdeci">bool rotate_marker_axis_</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00103">simple_single.hpp:103</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_abe0d5a484027e4259da58b9344f5d915"><div class="ttname"><a href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">ArucoSimple::image_pub</a></div><div class="ttdeci">image_transport::Publisher image_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00088">simple_single.hpp:88</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ac17ee5a29c013d7eb52a94ee762cc5da"><div class="ttname"><a href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">ArucoSimple::ArucoSimple</a></div><div class="ttdeci">ArucoSimple(rclcpp::NodeOptions options)</div><div class="ttdoc">ArucoSimple constructor for ArucoSimple.</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00055">simple_single.cpp:55</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ac690575f6aa0b51b66a3956b44d62b1a"><div class="ttname"><a href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple::image_callback</a></div><div class="ttdeci">void image_callback(const sensor_msgs::msg::Image::ConstPtr &amp;msg)</div><div class="ttdoc">image topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00167">simple_single.cpp:167</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acbd51e70a69d59d9ae042ec2946e4f41"><div class="ttname"><a href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">ArucoSimple::mDetector</a></div><div class="ttdeci">aruco::MarkerDetector mDetector</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00082">simple_single.hpp:82</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acc004e680799d097484ef61b7fdff3b7"><div class="ttname"><a href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">ArucoSimple::debug_pub</a></div><div class="ttdeci">image_transport::Publisher debug_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00089">simple_single.hpp:89</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acf859282a52a0d025b636ef32c36ebf5"><div class="ttname"><a href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">ArucoSimple::reference_frame</a></div><div class="ttdeci">std::string reference_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00097">simple_single.hpp:97</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ad8af732876af8f4875d859bb6c987b41"><div class="ttname"><a href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">ArucoSimple::camParam</a></div><div class="ttdeci">aruco::CameraParameters camParam</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00079">simple_single.hpp:79</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_adf3796c7f2f4484d8f179d5cdfb2e285"><div class="ttname"><a href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">ArucoSimple::cam_info_received</a></div><div class="ttdeci">bool cam_info_received</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00087">simple_single.hpp:87</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_aec45702a9ef00b4f42af16167c1a0adb"><div class="ttname"><a href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">ArucoSimple::tf_buffer_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::Buffer &gt; tf_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00099">simple_single.hpp:99</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_af3bb350a72474018773b5249c9ec3e89"><div class="ttname"><a href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">ArucoSimple::inImage</a></div><div class="ttdeci">cv::Mat inImage</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00078">simple_single.hpp:78</a></div></div>
<div class="ttc" id="aclassaruco_1_1CameraParameters_html"><div class="ttname"><a href="classaruco_1_1CameraParameters.html">aruco::CameraParameters</a></div><div class="ttdoc">Parameters of the camera.</div><div class="ttdef"><b>Definition:</b> <a href="cameraparameters_8h_source.html#l00039">cameraparameters.h:40</a></div></div>
<div class="ttc" id="aclassaruco_1_1MarkerDetector_html"><div class="ttname"><a href="classaruco_1_1MarkerDetector.html">aruco::MarkerDetector</a></div><div class="ttdoc">Main class for marker detection.</div><div class="ttdef"><b>Definition:</b> <a href="markerdetector_8h_source.html#l00044">markerdetector.h:45</a></div></div>
<div class="ttc" id="acvdrawingutils_8h_html"><div class="ttname"><a href="cvdrawingutils_8h.html">cvdrawingutils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
