<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco::MarkerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearuco.html">aruco</a></li><li class="navelem"><a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaruco_1_1MarkerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">aruco::MarkerInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruco::MarkerInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structaruco_1_1MarkerInfo__inherit__graph.png" border="0" usemap="#aaruco_1_1MarkerInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="aaruco_1_1MarkerInfo_inherit__map" id="aaruco_1_1MarkerInfo_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,153,107"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aruco::MarkerInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structaruco_1_1MarkerInfo__coll__graph.png" border="0" usemap="#aaruco_1_1MarkerInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aaruco_1_1MarkerInfo_coll__map" id="aaruco_1_1MarkerInfo_coll__map">
<area shape="rect" title=" " alt="" coords="29,80,153,107"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af341115133187342859906d11b1fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">MarkerInfo</a> ()</td></tr>
<tr class="memdesc:a7af341115133187342859906d11b1fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="structaruco_1_1MarkerInfo.html#a7af341115133187342859906d11b1fb6">More...</a><br /></td></tr>
<tr class="separator:a7af341115133187342859906d11b1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c568a9b5dc313fb9829ff3a7632f2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruco_1_1MarkerInfo.html#a8c568a9b5dc313fb9829ff3a7632f2c3">MarkerInfo</a> (int _id)</td></tr>
<tr class="memdesc:a8c568a9b5dc313fb9829ff3a7632f2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="structaruco_1_1MarkerInfo.html#a8c568a9b5dc313fb9829ff3a7632f2c3">More...</a><br /></td></tr>
<tr class="separator:a8c568a9b5dc313fb9829ff3a7632f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec16cc61d746127dc8e771071c664ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruco_1_1MarkerInfo.html#a6ec16cc61d746127dc8e771071c664ef">MarkerInfo</a> (const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;MI)</td></tr>
<tr class="memdesc:a6ec16cc61d746127dc8e771071c664ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="structaruco_1_1MarkerInfo.html#a6ec16cc61d746127dc8e771071c664ef">More...</a><br /></td></tr>
<tr class="separator:a6ec16cc61d746127dc8e771071c664ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95739917aa7fcbe33931fcb25fbfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">operator=</a> (const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;MI)</td></tr>
<tr class="memdesc:a0f95739917aa7fcbe33931fcb25fbfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="structaruco_1_1MarkerInfo.html#a0f95739917aa7fcbe33931fcb25fbfbc">More...</a><br /></td></tr>
<tr class="separator:a0f95739917aa7fcbe33931fcb25fbfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48c8b013f0d26eb39a903ae5a60dfe48"><td class="memItemLeft" align="right" valign="top"><a id="a48c8b013f0d26eb39a903ae5a60dfe48" name="a48c8b013f0d26eb39a903ae5a60dfe48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a48c8b013f0d26eb39a903ae5a60dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >3d representation of a marker </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00040">40</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7af341115133187342859906d11b1fb6" name="a7af341115133187342859906d11b1fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af341115133187342859906d11b1fb6">&#9670;&nbsp;</a></span>MarkerInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aruco::MarkerInfo::MarkerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00041">41</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>: <a class="code" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">id</a>(-1) {}</div>
<div class="ttc" id="astructaruco_1_1MarkerInfo_html_a48c8b013f0d26eb39a903ae5a60dfe48"><div class="ttname"><a href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">aruco::MarkerInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00049">board.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c568a9b5dc313fb9829ff3a7632f2c3" name="a8c568a9b5dc313fb9829ff3a7632f2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c568a9b5dc313fb9829ff3a7632f2c3">&#9670;&nbsp;</a></span>MarkerInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aruco::MarkerInfo::MarkerInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00042">42</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>: <a class="code" href="structaruco_1_1MarkerInfo.html#a48c8b013f0d26eb39a903ae5a60dfe48">id</a>(_id) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ec16cc61d746127dc8e771071c664ef" name="a6ec16cc61d746127dc8e771071c664ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec16cc61d746127dc8e771071c664ef">&#9670;&nbsp;</a></span>MarkerInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aruco::MarkerInfo::MarkerInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>MI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00043">43</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>: vector&lt;cv::Point3f&gt;(MI){<span class="keywordtype">id</span>=MI.id; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f95739917aa7fcbe33931fcb25fbfbc" name="a0f95739917aa7fcbe33931fcb25fbfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95739917aa7fcbe33931fcb25fbfbc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a>&amp; aruco::MarkerInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaruco_1_1MarkerInfo.html">MarkerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>MI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00044">44</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                               {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    vector&lt;cv::Point3f&gt; ::operator=(MI);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">id</span>=MI.id;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>aruco/include/aruco/<a class="el" href="board_8h_source.html">board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
