<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/include/aruco_ros/test_simplesingle_aruco_ros2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_a25ce555e7cd63d3ea45b827d1a4da8b.html">include</a></li><li class="navelem"><a class="el" href="dir_3ab9be2b6bfaebd258a7a0f60b55d9ce.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test_simplesingle_aruco_ros2.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;experimental/filesystem&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_simplesingle_aruco_ros2.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__simplesingle__aruco__ros2_8hpp__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp" id="aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp">
<area shape="rect" title=" " alt="" coords="322,5,510,61"/>
<area shape="rect" title=" " alt="" coords="5,109,165,136"/>
<area shape="rect" title=" " alt="" coords="189,109,256,136"/>
<area shape="rect" title=" " alt="" coords="3336,587,3408,613"/>
<area shape="rect" title=" " alt="" coords="511,661,566,688"/>
<area shape="rect" title=" " alt="" coords="3499,109,3546,136"/>
<area shape="rect" title=" " alt="" coords="1024,587,1083,613"/>
<area shape="rect" title=" " alt="" coords="381,191,451,218"/>
<area shape="rect" title=" " alt="" coords="3570,109,3665,136"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1695,109,1881,136"/>
<area shape="rect" title=" " alt="" coords="741,191,819,218"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="3177,281,3279,307"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="3221,363,3373,389"/>
<area shape="rect" title=" " alt="" coords="844,184,999,225"/>
<area shape="rect" title=" " alt="" coords="1023,191,1172,218"/>
<area shape="rect" title=" " alt="" coords="1197,191,1403,218"/>
<area shape="rect" title=" " alt="" coords="1428,191,1609,218"/>
<area shape="rect" title=" " alt="" coords="1633,184,1772,225"/>
<area shape="rect" title=" " alt="" coords="1797,184,1953,225"/>
<area shape="rect" title=" " alt="" coords="1977,191,2071,218"/>
<area shape="rect" title=" " alt="" coords="2095,191,2217,218"/>
<area shape="rect" title=" " alt="" coords="2241,191,2471,218"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="577,184,717,225"/>
<area shape="rect" title=" " alt="" coords="2496,184,2629,225"/>
<area shape="rect" title=" " alt="" coords="2653,184,2856,225"/>
<area shape="rect" title=" " alt="" coords="2881,184,3071,225"/>
<area shape="rect" title=" " alt="" coords="3096,184,3272,225"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="3106,437,3262,464"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="2918,363,3066,389"/>
<area shape="rect" title=" " alt="" coords="2667,661,2810,688"/>
<area shape="rect" title=" " alt="" coords="3157,512,3214,539"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="2777,587,2954,613"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="3037,661,3149,688"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="2769,512,2879,539"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="2549,437,2651,464"/>
<area shape="rect" title=" " alt="" coords="971,281,1149,307"/>
<area shape="rect" title=" " alt="" coords="576,281,747,307"/>
<area shape="rect" title=" " alt="" coords="771,273,947,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test__simplesingle__aruco__ros2_8hpp__dep__incl.png" border="0" usemap="#aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep" alt=""/></div>
<map name="aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep" id="aaruco__ros2_2include_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep">
<area shape="rect" title=" " alt="" coords="10,5,198,61"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="5,109,203,151"/>
</map>
</div>
</div>
<p><a href="test__simplesingle__aruco__ros2_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
