<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros2/test/test_simplesingle_aruco_ros2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_590901502137282cac1af6a6b41aedec.html">aruco_ros2</a></li><li class="navelem"><a class="el" href="dir_77f0cd295b27e23bd9f9b2f523284657.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_simplesingle_aruco_ros2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="test__simplesingle__aruco__ros2_8hpp_source.html">aruco_ros/test_simplesingle_aruco_ros2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_simplesingle_aruco_ros2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__simplesingle__aruco__ros2_8cpp__incl.png" border="0" usemap="#aaruco__ros2_2test_2test__simplesingle__aruco__ros2_8cpp" alt=""/></div>
<map name="aaruco__ros2_2test_2test__simplesingle__aruco__ros2_8cpp" id="aaruco__ros2_2test_2test__simplesingle__aruco__ros2_8cpp">
<area shape="rect" title=" " alt="" coords="2368,5,2565,47"/>
<area shape="rect" title=" " alt="" coords="3220,266,3289,293"/>
<area shape="rect" title=" " alt="" coords="229,661,288,688"/>
<area shape="rect" title=" " alt="" coords="130,736,185,763"/>
<area shape="rect" title=" " alt="" coords="2766,184,2813,211"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="2375,95,2559,136"/>
<area shape="rect" title=" " alt="" coords="1655,184,1815,211"/>
<area shape="rect" title=" " alt="" coords="2504,184,2571,211"/>
<area shape="rect" title=" " alt="" coords="2279,661,2351,688"/>
<area shape="rect" title=" " alt="" coords="2595,184,2690,211"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1839,184,2025,211"/>
<area shape="rect" title=" " alt="" coords="1103,266,1182,293"/>
<area shape="rect" href="aruco_8h.html" title=" " alt="" coords="1753,355,1855,382"/>
<area shape="rect" href="cvdrawingutils_8h.html" title=" " alt="" coords="2053,437,2205,464"/>
<area shape="rect" title=" " alt="" coords="1207,259,1361,300"/>
<area shape="rect" title=" " alt="" coords="1385,266,1535,293"/>
<area shape="rect" title=" " alt="" coords="1559,266,1766,293"/>
<area shape="rect" title=" " alt="" coords="1841,266,2023,293"/>
<area shape="rect" title=" " alt="" coords="2047,259,2185,300"/>
<area shape="rect" title=" " alt="" coords="2210,259,2366,300"/>
<area shape="rect" title=" " alt="" coords="2493,266,2587,293"/>
<area shape="rect" title=" " alt="" coords="2611,266,2733,293"/>
<area shape="rect" title=" " alt="" coords="2757,266,2987,293"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="939,259,1079,300"/>
<area shape="rect" title=" " alt="" coords="3012,259,3145,300"/>
<area shape="rect" title=" " alt="" coords="296,259,499,300"/>
<area shape="rect" title=" " alt="" coords="523,259,714,300"/>
<area shape="rect" title=" " alt="" coords="739,259,915,300"/>
<area shape="rect" href="markerdetector_8h.html" title=" " alt="" coords="1726,512,1882,539"/>
<area shape="rect" href="boarddetector_8h.html" title=" " alt="" coords="1458,437,1606,464"/>
<area shape="rect" title=" " alt="" coords="1338,736,1481,763"/>
<area shape="rect" title=" " alt="" coords="1751,587,1809,613"/>
<area shape="rect" href="cameraparameters_8h.html" title=" " alt="" coords="1321,661,1498,688"/>
<area shape="rect" href="exports_8h.html" title=" " alt="" coords="1657,736,1769,763"/>
<area shape="rect" href="marker_8h.html" title=" " alt="" coords="1516,587,1625,613"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="1144,512,1245,539"/>
<area shape="rect" title=" " alt="" coords="920,355,1099,382"/>
<area shape="rect" title=" " alt="" coords="1123,355,1293,382"/>
<area shape="rect" title=" " alt="" coords="720,348,896,389"/>
</map>
</div>
</div>
<p><a href="test__simplesingle__aruco__ros2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab87acb6243689563cc76449ae38d46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#aab87acb6243689563cc76449ae38d46a">TEST</a> (test_simplesingle_aruco_ros2, test_caminfo)</td></tr>
<tr class="memdesc:aab87acb6243689563cc76449ae38d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#aab87acb6243689563cc76449ae38d46a">More...</a><br /></td></tr>
<tr class="separator:aab87acb6243689563cc76449ae38d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f1e8f1b8dff138d208a13382af1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#a576f1e8f1b8dff138d208a13382af1a0">TEST</a> (test_simplesingle_aruco_ros2, test_caminfo2)</td></tr>
<tr class="memdesc:a576f1e8f1b8dff138d208a13382af1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#a576f1e8f1b8dff138d208a13382af1a0">More...</a><br /></td></tr>
<tr class="separator:a576f1e8f1b8dff138d208a13382af1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7f21b8f2d52403991fab139dcf92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#ac4f7f21b8f2d52403991fab139dcf92f">TEST</a> (test_simplesingle_aruco_ros2, test_caminfo3)</td></tr>
<tr class="memdesc:ac4f7f21b8f2d52403991fab139dcf92f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#ac4f7f21b8f2d52403991fab139dcf92f">More...</a><br /></td></tr>
<tr class="separator:ac4f7f21b8f2d52403991fab139dcf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6e87ca418ed4848fc7c37e2bd2a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#afcd6e87ca418ed4848fc7c37e2bd2a4b">TEST</a> (test_simplesingle_aruco_ros2, test_aruco_detected_ID)</td></tr>
<tr class="memdesc:afcd6e87ca418ed4848fc7c37e2bd2a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#afcd6e87ca418ed4848fc7c37e2bd2a4b">More...</a><br /></td></tr>
<tr class="separator:afcd6e87ca418ed4848fc7c37e2bd2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35309c5db3f59c57473252fde13a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#abb35309c5db3f59c57473252fde13a09">TEST</a> (test_simplesingle_aruco_ros2, test_aruco_detected_multiple_id)</td></tr>
<tr class="memdesc:abb35309c5db3f59c57473252fde13a09"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#abb35309c5db3f59c57473252fde13a09">More...</a><br /></td></tr>
<tr class="separator:abb35309c5db3f59c57473252fde13a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dac5ecb88909079598134805af505c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#a62dac5ecb88909079598134805af505c">TEST</a> (test_simplesingle_aruco_ros2, test_aruco_detected_position1)</td></tr>
<tr class="memdesc:a62dac5ecb88909079598134805af505c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#a62dac5ecb88909079598134805af505c">More...</a><br /></td></tr>
<tr class="separator:a62dac5ecb88909079598134805af505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d0f90e4548de68a0308fc0c1211d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#a73d0f90e4548de68a0308fc0c1211d89">TEST</a> (test_simplesingle_aruco_ros2, test_aruco_detected_position2)</td></tr>
<tr class="memdesc:a73d0f90e4548de68a0308fc0c1211d89"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#a73d0f90e4548de68a0308fc0c1211d89">More...</a><br /></td></tr>
<tr class="separator:a73d0f90e4548de68a0308fc0c1211d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a7fe96d0cb3795d233681aed51ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#a0a6a7fe96d0cb3795d233681aed51ac7">TEST</a> (test_simplesingle_aruco_ros2, test_aruco_detected_position3)</td></tr>
<tr class="memdesc:a0a6a7fe96d0cb3795d233681aed51ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#a0a6a7fe96d0cb3795d233681aed51ac7">More...</a><br /></td></tr>
<tr class="separator:a0a6a7fe96d0cb3795d233681aed51ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__simplesingle__aruco__ros2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__simplesingle__aruco__ros2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00426">426</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>{</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  rclcpp::init(argc, argv);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>  testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>  <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcd6e87ca418ed4848fc7c37e2bd2a4b" name="afcd6e87ca418ed4848fc7c37e2bd2a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd6e87ca418ed4848fc7c37e2bd2a4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_ID&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00168">168</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  array&lt;double,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  array&lt;double,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    12&gt; vecp =</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  node-&gt;marker_size = 0.1;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  EXPECT_EQ(node-&gt;markers.size(), 1);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  EXPECT_EQ(node-&gt;markers[0].id, 590);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb35309c5db3f59c57473252fde13a09" name="abb35309c5db3f59c57473252fde13a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35309c5db3f59c57473252fde13a09">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_multiple_id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00202">202</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  array&lt;double,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  array&lt;double,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    12&gt; vecp =</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordtype">string</span> path_to_test_image2 = <span class="stringliteral">&quot;test/71test.jpg&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image2, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  EXPECT_EQ(node-&gt;markers.size(), 4);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  vector&lt;int&gt; anw = {4, 12, 1011, 1019};</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; node-&gt;markers.size() &gt; i; i++) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    anw.erase(std::remove(anw.begin(), anw.end(), node-&gt;markers[i].id), anw.end());</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  EXPECT_EQ(anw.size(), 0);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62dac5ecb88909079598134805af505c" name="a62dac5ecb88909079598134805af505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dac5ecb88909079598134805af505c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_position1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00238">238</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  array&lt;double,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  array&lt;double,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    12&gt; vecp =</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, std::string(<span class="stringliteral">&quot;SUBPIX&quot;</span>)),</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    rclcpp::Parameter(<span class="stringliteral">&quot;marker_id&quot;</span>, 590),</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    rclcpp::Parameter(<span class="stringliteral">&quot;reference_frame&quot;</span>, std::string(<span class="stringliteral">&quot;&quot;</span>))};</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  EXPECT_EQ(node-&gt;markers.size(), 1);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="comment">// cv::Mat answertvec = (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.46442503,</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="comment">//   0.035325821,</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="comment">//   1.3718389);</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="comment">// cv::Mat different = node-&gt;markers_[0].Tvec - answertvec;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="comment">// float p = cv::norm(different);</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="comment">// EXPECT_EQ((p &lt; 0.01), true);</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d0f90e4548de68a0308fc0c1211d89" name="a73d0f90e4548de68a0308fc0c1211d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d0f90e4548de68a0308fc0c1211d89">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_position2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00284">284</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  array&lt;double,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419};</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  array&lt;double,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    12&gt; vecp =</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, std::string(<span class="stringliteral">&quot;HARRIS&quot;</span>)),</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    rclcpp::Parameter(<span class="stringliteral">&quot;marker_id&quot;</span>, 590),</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    rclcpp::Parameter(<span class="stringliteral">&quot;reference_frame&quot;</span>, std::string(<span class="stringliteral">&quot;testframe&quot;</span>))};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="comment">// EXPECT_EQ(node-&gt;markers.size(), 1);</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="comment">// cv::Mat answertvec = (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.46442503,</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="comment">//   0.035325821,</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="comment">//   1.3718389);</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="comment">// cv::Mat different = node-&gt;markers_[0].Tvec - answertvec;</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="comment">// float p = cv::norm(different);</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="comment">// EXPECT_EQ((p &lt; 0.01), true);</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a6a7fe96d0cb3795d233681aed51ac7" name="a0a6a7fe96d0cb3795d233681aed51ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a7fe96d0cb3795d233681aed51ac7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_position3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00331">331</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>{</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  array&lt;double,</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  array&lt;double,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    12&gt; vecp =</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k1 = 0; k1 &lt; 2; k1++) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordflow">if</span> (k1 == 0) {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419};</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>      vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k2 = 0; k2 &lt; 5; k2++) {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      std::string refinementMethod;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      <span class="keywordflow">switch</span> (k1) {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>          refinementMethod = <span class="stringliteral">&quot;SUBPIX&quot;</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>          refinementMethod = <span class="stringliteral">&quot;HARRIS&quot;</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>          refinementMethod = <span class="stringliteral">&quot;NONE&quot;</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>          refinementMethod = <span class="stringliteral">&quot;LINES&quot;</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>          refinementMethod = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k3 = 0; k3 &lt; 2; k3++) {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordtype">bool</span> useRectifiedImages = (k3 == 0);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k4 = 0; k4 &lt; 2; k4++) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>          std::string reference_frame;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>          <span class="keywordflow">if</span> (k4 == 0) {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            reference_frame = <span class="stringliteral">&quot;testframe&quot;</span>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            reference_frame = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>          }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k5 = 0; k5 &lt; 2; k5++) {</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            <span class="keywordtype">int</span> marker_id;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            <span class="keywordflow">if</span> (k5 == 0) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>              marker_id = 590;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>              marker_id = 582;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, refinementMethod),</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>              rclcpp::Parameter(<span class="stringliteral">&quot;marker_id&quot;</span>, marker_id),</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>              rclcpp::Parameter(<span class="stringliteral">&quot;reference_frame&quot;</span>, reference_frame),</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>              rclcpp::Parameter(<span class="stringliteral">&quot;image_is_rectified&quot;</span>, useRectifiedImages)};</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>              cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>          }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>      }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>  <span class="comment">// EXPECT_EQ(node-&gt;markers.size(), 1);</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>  <span class="comment">// cv::Mat answertvec = (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.46442503,</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>  <span class="comment">//   0.035325821,</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>  <span class="comment">//   1.3718389);</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  <span class="comment">// cv::Mat different = node-&gt;markers_[0].Tvec - answertvec;</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  <span class="comment">// float p = cv::norm(different);</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  <span class="comment">// EXPECT_EQ((p &lt; 0.01), true);</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab87acb6243689563cc76449ae38d46a" name="aab87acb6243689563cc76449ae38d46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87acb6243689563cc76449ae38d46a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_caminfo&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00045">45</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  array&lt;double,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  array&lt;double,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    12&gt; vecp =</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, std::string(<span class="stringliteral">&quot;HARRIS&quot;</span>))};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">//   std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">//     {rclcpp::Parameter(&quot;refinementMethod&quot;, std::string(&quot;HARRIS&quot;))};</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// node-&gt;set_parameters(initial_parameters);</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  node-&gt;useRectifiedImages = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.width, (<span class="keywordtype">int</span>)camera_info-&gt;width);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.height, (<span class="keywordtype">int</span>)camera_info-&gt;height);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 0), (<span class="keywordtype">float</span>)camera_info-&gt;k[0]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 1), (<span class="keywordtype">float</span>)camera_info-&gt;k[4]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[2]);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[5]);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a576f1e8f1b8dff138d208a13382af1a0" name="a576f1e8f1b8dff138d208a13382af1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576f1e8f1b8dff138d208a13382af1a0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_caminfo2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00086">86</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  array&lt;double,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  array&lt;double,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    12&gt; vecp =</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, std::string(<span class="stringliteral">&quot;NONE&quot;</span>))};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">//   std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">//     {rclcpp::Parameter(&quot;refinementMethod&quot;, std::string(&quot;HARRIS&quot;))};</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// node-&gt;set_parameters(initial_parameters);</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  node-&gt;useRectifiedImages = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.width, (<span class="keywordtype">int</span>)camera_info-&gt;width);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.height, (<span class="keywordtype">int</span>)camera_info-&gt;height);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 0), (<span class="keywordtype">float</span>)camera_info-&gt;k[0]);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 1), (<span class="keywordtype">float</span>)camera_info-&gt;k[4]);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[2]);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[5]);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4f7f21b8f2d52403991fab139dcf92f" name="ac4f7f21b8f2d52403991fab139dcf92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f7f21b8f2d52403991fab139dcf92f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test_simplesingle_aruco_ros2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_caminfo3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html#l00127">127</a> of file <a class="el" href="test__simplesingle__aruco__ros2_8cpp_source.html">test_simplesingle_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  array&lt;double,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  array&lt;double,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    12&gt; vecp =</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;refinementMethod&quot;</span>, std::string(<span class="stringliteral">&quot;SUBPIX&quot;</span>))};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(node_options);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="comment">//   std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">//     {rclcpp::Parameter(&quot;refinementMethod&quot;, std::string(&quot;HARRIS&quot;))};</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">// node-&gt;set_parameters(initial_parameters);</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  node-&gt;useRectifiedImages = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.width, (<span class="keywordtype">int</span>)camera_info-&gt;width);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam.CamSize.height, (<span class="keywordtype">int</span>)camera_info-&gt;height);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 0), (<span class="keywordtype">float</span>)camera_info-&gt;k[0]);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 1), (<span class="keywordtype">float</span>)camera_info-&gt;k[4]);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[2]);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  EXPECT_EQ(node-&gt;camParam.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[5]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
