<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: include/aruco_ros/aruco_ros_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dfc7d8cdbd46a1a497d93f64728c40b9.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco_ros_utils.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tf2/LinearMath/Transform.h&quot;</code><br />
<code>#include &quot;tf2/transform_datatypes.h&quot;</code><br />
<code>#include &quot;aruco/aruco.h&quot;</code><br />
<code>#include &quot;sensor_msgs/msg/camera_info.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aruco_ros_utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="aruco__ros__utils_8hpp__incl.png" border="0" usemap="#ainclude_2aruco__ros_2aruco__ros__utils_8hpp" alt=""/></div>
<map name="ainclude_2aruco__ros_2aruco__ros__utils_8hpp" id="ainclude_2aruco__ros_2aruco__ros__utils_8hpp">
<area shape="rect" title=" " alt="" coords="293,5,453,47"/>
<area shape="rect" title=" " alt="" coords="5,102,184,129"/>
<area shape="rect" title=" " alt="" coords="208,102,379,129"/>
<area shape="rect" title=" " alt="" coords="403,102,504,129"/>
<area shape="rect" title=" " alt="" coords="528,95,704,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aruco__ros__utils_8hpp__dep__incl.png" border="0" usemap="#ainclude_2aruco__ros_2aruco__ros__utils_8hppdep" alt=""/></div>
<map name="ainclude_2aruco__ros_2aruco__ros__utils_8hppdep" id="ainclude_2aruco__ros_2aruco__ros__utils_8hppdep">
<area shape="rect" title=" " alt="" coords="861,5,1021,47"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="387,95,555,136"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="858,95,1025,136"/>
<area shape="rect" href="aruco__ros__utils_8cpp.html" title=" " alt="" coords="1049,102,1207,129"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="34,191,185,233"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="215,184,375,240"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="399,191,542,233"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="567,199,724,225"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="5,295,192,322"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="217,288,386,329"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="748,191,945,233"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="969,191,1103,233"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="1127,199,1275,225"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="772,288,921,329"/>
</map>
</div>
</div>
<p><a href="aruco__ros__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearuco__ros"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html">aruco_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memItemLeft" align="right" valign="top">aruco::CameraParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a> (const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</td></tr>
<tr class="memdesc:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to <a class="el" href="namespacearuco__ros.html">aruco_ros</a> own data structure  <a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">More...</a><br /></td></tr>
<tr class="separator:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a> (const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</td></tr>
<tr class="memdesc:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="mdescLeft">&#160;</td><td class="mdescRight">arucoMarker2Tf convert the marker pose info to TF2 transform type  <a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">More...</a><br /></td></tr>
<tr class="separator:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
