<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: include/aruco_ros/marker_publish.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dfc7d8cdbd46a1a497d93f64728c40b9.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">marker_publish.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;image_transport/image_transport.h&quot;</code><br />
<code>#include &quot;cv_bridge/cv_bridge.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &quot;tf2_ros/create_timer_ros.h&quot;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2/convert.h&quot;</code><br />
<code>#include &quot;aruco/aruco.h&quot;</code><br />
<code>#include &quot;aruco/cvdrawingutils.h&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.hpp&quot;</code><br />
<code>#include &quot;aruco_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;visualization_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;std_msgs/msg/u_int32_multi_array.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco__ros__utils_8hpp_source.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</code><br />
<code>#include &quot;aruco_msgs/msg/marker_array.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for marker_publish.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8hpp__incl.png" border="0" usemap="#ainclude_2aruco__ros_2marker__publish_8hpp" alt=""/></div>
<map name="ainclude_2aruco__ros_2marker__publish_8hpp" id="ainclude_2aruco__ros_2marker__publish_8hpp">
<area shape="rect" title=" " alt="" coords="1600,5,1768,47"/>
<area shape="rect" title=" " alt="" coords="5,102,77,129"/>
<area shape="rect" title=" " alt="" coords="102,102,181,129"/>
<area shape="rect" title=" " alt="" coords="205,102,264,129"/>
<area shape="rect" title=" " alt="" coords="289,102,343,129"/>
<area shape="rect" title=" " alt="" coords="368,102,437,129"/>
<area shape="rect" title=" " alt="" coords="461,95,616,136"/>
<area shape="rect" title=" " alt="" coords="640,102,789,129"/>
<area shape="rect" title=" " alt="" coords="814,102,1021,129"/>
<area shape="rect" title=" " alt="" coords="1045,102,1227,129"/>
<area shape="rect" title=" " alt="" coords="1251,95,1389,136"/>
<area shape="rect" title=" " alt="" coords="1414,95,1570,136"/>
<area shape="rect" title=" " alt="" coords="1594,102,1689,129"/>
<area shape="rect" title=" " alt="" coords="2435,191,2536,218"/>
<area shape="rect" title=" " alt="" coords="1764,102,1916,129"/>
<area shape="rect" title=" " alt="" coords="1941,102,2171,129"/>
<area shape="rect" title=" " alt="" coords="2195,102,2386,129"/>
<area shape="rect" title=" " alt="" coords="2411,95,2544,136"/>
<area shape="rect" title=" " alt="" coords="2568,95,2771,136"/>
<area shape="rect" title=" " alt="" coords="2795,95,2986,136"/>
<area shape="rect" title=" " alt="" coords="3011,95,3187,136"/>
<area shape="rect" title=" " alt="" coords="3211,102,3333,129"/>
<area shape="rect" title=" " alt="" coords="3357,95,3512,136"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="3537,95,3677,136"/>
<area shape="rect" title=" " alt="" coords="3701,95,3867,136"/>
<area shape="rect" title=" " alt="" coords="3319,191,3497,218"/>
<area shape="rect" title=" " alt="" coords="3521,191,3692,218"/>
<area shape="rect" title=" " alt="" coords="3716,184,3892,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8hpp__dep__incl.png" border="0" usemap="#ainclude_2aruco__ros_2marker__publish_8hppdep" alt=""/></div>
<map name="ainclude_2aruco__ros_2marker__publish_8hppdep" id="ainclude_2aruco__ros_2marker__publish_8hppdep">
<area shape="rect" title=" " alt="" coords="299,5,467,47"/>
<area shape="rect" href="test__aruco__function_8hpp.html" title=" " alt="" coords="34,102,185,143"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="215,95,375,151"/>
<area shape="rect" href="marker__publish__node_8cpp.html" title=" " alt="" coords="399,102,542,143"/>
<area shape="rect" href="marker__publish_8cpp.html" title=" " alt="" coords="567,109,724,136"/>
<area shape="rect" href="test__aruco__function_8cpp.html" title=" " alt="" coords="5,206,192,233"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8cpp.html" title=" " alt="" coords="217,199,386,240"/>
</map>
</div>
</div>
<p><a href="marker__publish_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArucoMarkerPublisher.html">ArucoMarkerPublisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">all marker detector with pose  <a href="classArucoMarkerPublisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
