<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: src/marker_publish.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker_publish.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="marker__publish_8hpp_source.html">aruco_ros/marker_publish.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for marker_publish.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="marker__publish_8cpp__incl.png" border="0" usemap="#asrc_2marker__publish_8cpp" alt=""/></div>
<map name="asrc_2marker__publish_8cpp" id="asrc_2marker__publish_8cpp">
<area shape="rect" title=" " alt="" coords="41,5,198,32"/>
<area shape="rect" title=" " alt="" coords="5,162,60,189"/>
<area shape="rect" title=" " alt="" coords="85,162,154,189"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="1677,80,1873,107"/>
<area shape="rect" title=" " alt="" coords="3026,162,3098,189"/>
<area shape="rect" title=" " alt="" coords="3123,162,3201,189"/>
<area shape="rect" title=" " alt="" coords="3226,162,3285,189"/>
<area shape="rect" title=" " alt="" coords="3309,155,3463,196"/>
<area shape="rect" title=" " alt="" coords="3487,162,3637,189"/>
<area shape="rect" title=" " alt="" coords="3661,162,3868,189"/>
<area shape="rect" title=" " alt="" coords="178,162,359,189"/>
<area shape="rect" title=" " alt="" coords="383,155,522,196"/>
<area shape="rect" title=" " alt="" coords="547,155,703,196"/>
<area shape="rect" title=" " alt="" coords="727,162,821,189"/>
<area shape="rect" title=" " alt="" coords="753,251,854,278"/>
<area shape="rect" title=" " alt="" coords="1062,162,1214,189"/>
<area shape="rect" title=" " alt="" coords="1239,162,1469,189"/>
<area shape="rect" title=" " alt="" coords="1493,162,1684,189"/>
<area shape="rect" title=" " alt="" coords="1709,155,1842,196"/>
<area shape="rect" title=" " alt="" coords="1866,155,2069,196"/>
<area shape="rect" title=" " alt="" coords="2093,155,2284,196"/>
<area shape="rect" title=" " alt="" coords="2309,155,2485,196"/>
<area shape="rect" title=" " alt="" coords="2509,162,2631,189"/>
<area shape="rect" title=" " alt="" coords="2655,155,2810,196"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="897,155,1037,196"/>
<area shape="rect" title=" " alt="" coords="2835,155,3001,196"/>
<area shape="rect" title=" " alt="" coords="878,251,1057,278"/>
<area shape="rect" title=" " alt="" coords="1081,251,1251,278"/>
<area shape="rect" title=" " alt="" coords="1275,244,1451,285"/>
</map>
</div>
</div>
<p><a href="marker__publish_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
