<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: include/aruco_ros/marker_publish.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dfc7d8cdbd46a1a497d93f64728c40b9.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">marker_publish.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="marker__publish_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2011 Rafael Muñoz Salinas</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Software License Agreement (BSD 2-Clause Simplified License)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef ARUCO_ROS__MARKER_PUBLISH_HPP_</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define ARUCO_ROS__MARKER_PUBLISH_HPP_</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;image_transport/image_transport.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;cv_bridge/cv_bridge.h&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;tf2_ros/transform_broadcaster.h&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;tf2_ros/create_timer_ros.h&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;tf2/convert.h&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;aruco/aruco.h&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;aruco/cvdrawingutils.h&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;sensor_msgs/image_encodings.hpp&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;aruco_msgs/msg/marker.hpp&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;visualization_msgs/msg/marker.hpp&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;rclcpp/rclcpp.hpp&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;std_msgs/msg/u_int32_multi_array.hpp&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;<a class="code" href="aruco__ros__utils_8hpp.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;aruco_msgs/msg/marker_array.hpp&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html">   79</a></span><span class="keyword">class </span><a class="code" href="classArucoMarkerPublisher.html">ArucoMarkerPublisher</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="comment">// aruco stuff</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">   83</a></span>  aruco::MarkerDetector <a class="code" href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">mDetector_</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">   84</a></span>  aruco::CameraParameters <a class="code" href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">camParam_</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">   85</a></span>  vector&lt;aruco::Marker&gt; <a class="code" href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">markers_</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// node params</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">   88</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">useRectifiedImages_</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a55c56e5537e6a4b032cb86208be8a349">   89</a></span>  std::string <a class="code" href="classArucoMarkerPublisher.html#a55c56e5537e6a4b032cb86208be8a349">marker_frame_</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">   90</a></span>  std::string <a class="code" href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">camera_frame_</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">   91</a></span>  std::string <a class="code" href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">reference_frame_</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">   92</a></span>  <span class="keywordtype">double</span> <a class="code" href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">marker_size_</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">   93</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">rotate_marker_axis_</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">   94</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">cam_info_received</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">// ROS pub-sub</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">   98</a></span>  image_transport::Subscriber <a class="code" href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">image_sub_</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">   99</a></span>  rclcpp::Subscription&lt;sensor_msgs::msg::CameraInfo&gt;::SharedPtr <a class="code" href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">cam_info_sub</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">  101</a></span>  image_transport::Publisher <a class="code" href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">image_pub_</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">  102</a></span>  image_transport::Publisher <a class="code" href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">debug_pub_</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">  103</a></span>  rclcpp::Publisher&lt;aruco_msgs::msg::MarkerArray&gt;::SharedPtr <a class="code" href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">marker_pub_</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">  104</a></span>  rclcpp::Publisher&lt;std_msgs::msg::UInt32MultiArray&gt;::SharedPtr <a class="code" href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">marker_list_pub_</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">  106</a></span>  std::shared_ptr&lt;tf2_ros::TransformListener&gt; <a class="code" href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">tfListener_</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">  107</a></span>  std::shared_ptr&lt;tf2_ros::Buffer&gt; <a class="code" href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">tf_buffer_</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#acd43d74f52a714e5d0116abdc4271bf9">  109</a></span>  rclcpp::Subscription&lt;sensor_msgs::msg::CameraInfo&gt;::SharedPtr <a class="code" href="classArucoMarkerPublisher.html#acd43d74f52a714e5d0116abdc4271bf9">cam_info_sub_</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">  110</a></span>  aruco_msgs::msg::MarkerArray::Ptr <a class="code" href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">marker_msg_</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">  111</a></span>  cv::Mat <a class="code" href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">inImage_</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">  112</a></span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">useCamInfo_</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">  113</a></span>  std_msgs::msg::UInt32MultiArray <a class="code" href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">marker_list_msg_</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">explicit</span> <a class="code" href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">ArucoMarkerPublisher</a>(rclcpp::NodeOptions options);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">bool</span> <a class="code" href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">getTransform</a>(</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">const</span> std::string &amp; refFrame,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">const</span> std::string &amp; childFrame,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    geometry_msgs::msg::TransformStamped &amp; transform);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">void</span> <a class="code" href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">image_callback</a>(<span class="keyword">const</span> sensor_msgs::msg::Image::ConstPtr &amp; msg);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordtype">void</span> <a class="code" href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">cam_info_callback</a>(sensor_msgs::msg::CameraInfo::ConstPtr msg);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif  </span><span class="comment">// ARUCO_ROS__MARKER_PUBLISH_HPP_</span></div>
<div class="ttc" id="aaruco__ros__utils_8hpp_html"><div class="ttname"><a href="aruco__ros__utils_8hpp.html">aruco_ros_utils.hpp</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html"><div class="ttname"><a href="classArucoMarkerPublisher.html">ArucoMarkerPublisher</a></div><div class="ttdoc">all marker detector with pose</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00079">marker_publish.hpp:80</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a0aa9149ab7657959837e6abbded4075b"><div class="ttname"><a href="classArucoMarkerPublisher.html#a0aa9149ab7657959837e6abbded4075b">ArucoMarkerPublisher::camera_frame_</a></div><div class="ttdeci">std::string camera_frame_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00090">marker_publish.hpp:90</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a0e7ecfe298afe6df225bdafc58b8bb8b"><div class="ttname"><a href="classArucoMarkerPublisher.html#a0e7ecfe298afe6df225bdafc58b8bb8b">ArucoMarkerPublisher::marker_size_</a></div><div class="ttdeci">double marker_size_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00092">marker_publish.hpp:92</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a25d04556c6b1e89e5c9d6175c163cb61"><div class="ttname"><a href="classArucoMarkerPublisher.html#a25d04556c6b1e89e5c9d6175c163cb61">ArucoMarkerPublisher::cam_info_sub</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::CameraInfo &gt;::SharedPtr cam_info_sub</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00099">marker_publish.hpp:99</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a2b52c6761ddc0490cc8e46a3ffa6b7fe"><div class="ttname"><a href="classArucoMarkerPublisher.html#a2b52c6761ddc0490cc8e46a3ffa6b7fe">ArucoMarkerPublisher::marker_msg_</a></div><div class="ttdeci">aruco_msgs::msg::MarkerArray::Ptr marker_msg_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00110">marker_publish.hpp:110</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a2c01d522e1856616428b45e7a6327158"><div class="ttname"><a href="classArucoMarkerPublisher.html#a2c01d522e1856616428b45e7a6327158">ArucoMarkerPublisher::inImage_</a></div><div class="ttdeci">cv::Mat inImage_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00111">marker_publish.hpp:111</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3b8f8307838477c121192adf7f55d92e"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3b8f8307838477c121192adf7f55d92e">ArucoMarkerPublisher::debug_pub_</a></div><div class="ttdeci">image_transport::Publisher debug_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00102">marker_publish.hpp:102</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3d8df55bbb54852f06ecf34af93645bd"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3d8df55bbb54852f06ecf34af93645bd">ArucoMarkerPublisher::useRectifiedImages_</a></div><div class="ttdeci">bool useRectifiedImages_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00088">marker_publish.hpp:88</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a3db236b0425d8a9f6b7ad5f77b60b1e2"><div class="ttname"><a href="classArucoMarkerPublisher.html#a3db236b0425d8a9f6b7ad5f77b60b1e2">ArucoMarkerPublisher::image_callback</a></div><div class="ttdeci">void image_callback(const sensor_msgs::msg::Image::ConstPtr &amp;msg)</div><div class="ttdoc">image topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00120">marker_publish.cpp:120</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a447465b2b336b9cc3901d117f359c9f4"><div class="ttname"><a href="classArucoMarkerPublisher.html#a447465b2b336b9cc3901d117f359c9f4">ArucoMarkerPublisher::getTransform</a></div><div class="ttdeci">bool getTransform(const std::string &amp;refFrame, const std::string &amp;childFrame, geometry_msgs::msg::TransformStamped &amp;transform)</div><div class="ttdoc">getTransform get transformation from 2 frame</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00091">marker_publish.cpp:91</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a465d7cc2b4c7b16b2fdb9ffd5b286383"><div class="ttname"><a href="classArucoMarkerPublisher.html#a465d7cc2b4c7b16b2fdb9ffd5b286383">ArucoMarkerPublisher::markers_</a></div><div class="ttdeci">vector&lt; aruco::Marker &gt; markers_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00085">marker_publish.hpp:85</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a49831a01f7cd1c3d4bd915b2311989c7"><div class="ttname"><a href="classArucoMarkerPublisher.html#a49831a01f7cd1c3d4bd915b2311989c7">ArucoMarkerPublisher::marker_list_msg_</a></div><div class="ttdeci">std_msgs::msg::UInt32MultiArray marker_list_msg_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00113">marker_publish.hpp:113</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a4f40d5e1497c2197ca2e5c8abcca4e24"><div class="ttname"><a href="classArucoMarkerPublisher.html#a4f40d5e1497c2197ca2e5c8abcca4e24">ArucoMarkerPublisher::tf_buffer_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::Buffer &gt; tf_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00107">marker_publish.hpp:107</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a55c56e5537e6a4b032cb86208be8a349"><div class="ttname"><a href="classArucoMarkerPublisher.html#a55c56e5537e6a4b032cb86208be8a349">ArucoMarkerPublisher::marker_frame_</a></div><div class="ttdeci">std::string marker_frame_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00089">marker_publish.hpp:89</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a667727d4e7ca9f248e64e2c20d5c25ea"><div class="ttname"><a href="classArucoMarkerPublisher.html#a667727d4e7ca9f248e64e2c20d5c25ea">ArucoMarkerPublisher::cam_info_callback</a></div><div class="ttdeci">void cam_info_callback(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00261">marker_publish.cpp:261</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a722ad1906595df0f214dafcbbf2386af"><div class="ttname"><a href="classArucoMarkerPublisher.html#a722ad1906595df0f214dafcbbf2386af">ArucoMarkerPublisher::mDetector_</a></div><div class="ttdeci">aruco::MarkerDetector mDetector_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00083">marker_publish.hpp:83</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a77eb2ae5863f34f1e58ea09d8bb4abfa"><div class="ttname"><a href="classArucoMarkerPublisher.html#a77eb2ae5863f34f1e58ea09d8bb4abfa">ArucoMarkerPublisher::image_sub_</a></div><div class="ttdeci">image_transport::Subscriber image_sub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00098">marker_publish.hpp:98</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a7b72508125ab74ecc581682227a3c455"><div class="ttname"><a href="classArucoMarkerPublisher.html#a7b72508125ab74ecc581682227a3c455">ArucoMarkerPublisher::marker_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; aruco_msgs::msg::MarkerArray &gt;::SharedPtr marker_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00103">marker_publish.hpp:103</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a7ed5150dba78318c202d4026820207ed"><div class="ttname"><a href="classArucoMarkerPublisher.html#a7ed5150dba78318c202d4026820207ed">ArucoMarkerPublisher::image_pub_</a></div><div class="ttdeci">image_transport::Publisher image_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00101">marker_publish.hpp:101</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_a9ba23e326e6918ba5e345e08edc117eb"><div class="ttname"><a href="classArucoMarkerPublisher.html#a9ba23e326e6918ba5e345e08edc117eb">ArucoMarkerPublisher::rotate_marker_axis_</a></div><div class="ttdeci">bool rotate_marker_axis_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00093">marker_publish.hpp:93</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aa8d3228f2194de29df762848b65b86ff"><div class="ttname"><a href="classArucoMarkerPublisher.html#aa8d3228f2194de29df762848b65b86ff">ArucoMarkerPublisher::cam_info_received</a></div><div class="ttdeci">bool cam_info_received</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00094">marker_publish.hpp:94</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aadfabf4cd08ad720de2044f7093b7a5b"><div class="ttname"><a href="classArucoMarkerPublisher.html#aadfabf4cd08ad720de2044f7093b7a5b">ArucoMarkerPublisher::marker_list_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; std_msgs::msg::UInt32MultiArray &gt;::SharedPtr marker_list_pub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00104">marker_publish.hpp:104</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_acd43d74f52a714e5d0116abdc4271bf9"><div class="ttname"><a href="classArucoMarkerPublisher.html#acd43d74f52a714e5d0116abdc4271bf9">ArucoMarkerPublisher::cam_info_sub_</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::CameraInfo &gt;::SharedPtr cam_info_sub_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00109">marker_publish.hpp:109</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_adec78f0170ae7300a74db1e5fe462044"><div class="ttname"><a href="classArucoMarkerPublisher.html#adec78f0170ae7300a74db1e5fe462044">ArucoMarkerPublisher::reference_frame_</a></div><div class="ttdeci">std::string reference_frame_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00091">marker_publish.hpp:91</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_adeff6491226221611e95f8964a41e676"><div class="ttname"><a href="classArucoMarkerPublisher.html#adeff6491226221611e95f8964a41e676">ArucoMarkerPublisher::useCamInfo_</a></div><div class="ttdeci">bool useCamInfo_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00112">marker_publish.hpp:112</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_aefbf53abfcd8c79fc408bf79e339fd41"><div class="ttname"><a href="classArucoMarkerPublisher.html#aefbf53abfcd8c79fc408bf79e339fd41">ArucoMarkerPublisher::camParam_</a></div><div class="ttdeci">aruco::CameraParameters camParam_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00084">marker_publish.hpp:84</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_af239bee9f0a38b0d4dd214aac3779215"><div class="ttname"><a href="classArucoMarkerPublisher.html#af239bee9f0a38b0d4dd214aac3779215">ArucoMarkerPublisher::tfListener_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformListener &gt; tfListener_</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8hpp_source.html#l00106">marker_publish.hpp:106</a></div></div>
<div class="ttc" id="aclassArucoMarkerPublisher_html_afe76898abd73bb5be75452a3bbcf88ff"><div class="ttname"><a href="classArucoMarkerPublisher.html#afe76898abd73bb5be75452a3bbcf88ff">ArucoMarkerPublisher::ArucoMarkerPublisher</a></div><div class="ttdeci">ArucoMarkerPublisher(rclcpp::NodeOptions options)</div><div class="ttdoc">ArucoMarkerPublisher constructor for ArucoMarkerPublisher.</div><div class="ttdef"><b>Definition:</b> <a href="marker__publish_8cpp_source.html#l00048">marker_publish.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
