<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: aruco_ros Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">aruco_ros Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memItemLeft" align="right" valign="top">aruco::CameraParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">rosCameraInfo2ArucoCamParams</a> (const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</td></tr>
<tr class="memdesc:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to <a class="el" href="namespacearuco__ros.html">aruco_ros</a> own data structure  <a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">More...</a><br /></td></tr>
<tr class="separator:ac69b37c14d6ea5e5f2f7e70719dd369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">arucoMarker2Tf</a> (const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</td></tr>
<tr class="memdesc:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="mdescLeft">&#160;</td><td class="mdescRight">arucoMarker2Tf convert the marker pose info to TF2 transform type  <a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">More...</a><br /></td></tr>
<tr class="separator:a01ddfb8b1a95fd19d8c2d6da8fc18583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01ddfb8b1a95fd19d8c2d6da8fc18583" name="a01ddfb8b1a95fd19d8c2d6da8fc18583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ddfb8b1a95fd19d8c2d6da8fc18583">&#9670;&nbsp;</a></span>arucoMarker2Tf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform aruco_ros::arucoMarker2Tf </td>
          <td>(</td>
          <td class="paramtype">const aruco::Marker &amp;&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rotate_marker_axis</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arucoMarker2Tf convert the marker pose info to TF2 transform type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker</td><td>input marker </td></tr>
    <tr><td class="paramname">rotate_marker_axis</td><td>if true, Rotate axis direction as to fit from opencv to ROS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation of marker in type TF2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="aruco__ros__utils_8cpp_source.html#l00088">88</a> of file <a class="el" href="aruco__ros__utils_8cpp_source.html">aruco_ros_utils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  aruco::Marker dmarker;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  aruco::MarkerDetector mdetec;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  cv::Mat rot(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  cv::Mat Rvec64;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  marker.Rvec.convertTo(Rvec64, CV_64FC1);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  cv::Rodrigues(Rvec64, rot);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  cv::Mat tran64;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  marker.Tvec.convertTo(tran64, CV_64FC1);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// Rotate axis direction as to fit from opencv to ROS frame</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">if</span> (rotate_marker_axis) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    cv::Mat rotate_to_ros(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// -1 0 0</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// 0 0 1</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// 0 1 0</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 0) = -1.0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 1) = 0.0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(0, 2) = 0.0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 0) = 0.0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 1) = 0.0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(1, 2) = 1.0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 0) = 0.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 1) = 1.0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    rotate_to_ros.at&lt;<span class="keywordtype">double</span>&gt;(2, 2) = 0.0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    rot = rot * rotate_to_ros.t();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  tf2::Matrix3x3 tf_rot(rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(0, 2),</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(1, 2),</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 0), rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 1), rot.at&lt;<span class="keywordtype">double</span>&gt;(2, 2));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  tf2::Vector3 tf_orig(tran64.at&lt;<span class="keywordtype">double</span>&gt;(2, 0), -tran64.at&lt;<span class="keywordtype">double</span>&gt;(0, 0), -tran64.at&lt;<span class="keywordtype">double</span>&gt;(1, 0));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> tf2::Transform(tf_rot, tf_orig);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac69b37c14d6ea5e5f2f7e70719dd369c" name="ac69b37c14d6ea5e5f2f7e70719dd369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b37c14d6ea5e5f2f7e70719dd369c">&#9670;&nbsp;</a></span>rosCameraInfo2ArucoCamParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruco::CameraParameters aruco_ros::rosCameraInfo2ArucoCamParams </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::CameraInfo &amp;&#160;</td>
          <td class="paramname"><em>cam_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useRectifiedParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to <a class="el" href="namespacearuco__ros.html">aruco_ros</a> own data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam_info</td><td></td></tr>
    <tr><td class="paramname">useRectifiedParameters</td><td>if true, the intrinsics are taken from cam_info.P and the distortion parameters are set to 0. Otherwise, cam_info.K and cam_info.D are taken. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return camera matrix or parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="aruco__ros__utils_8cpp_source.html#l00045">45</a> of file <a class="el" href="aruco__ros__utils_8cpp_source.html">aruco_ros_utils.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  cv::Mat cameraMatrix(3, 3, CV_64FC1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  cv::Mat distorsionCoeff(4, 1, CV_64FC1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  cv::Size size(cam_info.width, cam_info.height);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span> (useRectifiedParameters) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    cameraMatrix.setTo(0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 0) = cam_info.p[0];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 1) = cam_info.p[1];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(0, 2) = cam_info.p[2];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 0) = cam_info.p[4];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 1) = cam_info.p[5];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(1, 2) = cam_info.p[6];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 0) = cam_info.p[8];   cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 1) = cam_info.p[9];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(2, 2) = cam_info.p[10];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    for (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      cameraMatrix.at&lt;<span class="keywordtype">double</span>&gt;(i % 3, i - (i % 3) * 3) = cam_info.k[i];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (cam_info.d.size() == 4) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = cam_info.d[i];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      RCLCPP_WARN(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        rclcpp::get_logger(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="stringliteral">&quot;LifecyclePublisher&quot;</span>),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="stringliteral">&quot;length of camera_info D vector is not 4, assuming zero distortion...&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        distorsionCoeff.at&lt;<span class="keywordtype">double</span>&gt;(i, 0) = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> aruco::CameraParameters(cameraMatrix, distorsionCoeff, size);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
