<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: include/aruco_ros/simple_single.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dfc7d8cdbd46a1a497d93f64728c40b9.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">simple_single.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;aruco/aruco.h&quot;</code><br />
<code>#include &quot;aruco/cvdrawingutils.h&quot;</code><br />
<code>#include &quot;image_transport/image_transport.h&quot;</code><br />
<code>#include &quot;cv_bridge/cv_bridge.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &quot;tf2_ros/create_timer_ros.h&quot;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2/convert.h&quot;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="aruco__ros__utils_8hpp_source.html">aruco_ros/aruco_ros_utils.hpp</a>&quot;</code><br />
<code>#include &quot;visualization_msgs/msg/marker.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/vector3_stamped.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/pose_stamped.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8hpp__incl.png" border="0" usemap="#ainclude_2aruco__ros_2simple__single_8hpp" alt=""/></div>
<map name="ainclude_2aruco__ros_2simple__single_8hpp" id="ainclude_2aruco__ros_2simple__single_8hpp">
<area shape="rect" title=" " alt="" coords="1279,5,1445,47"/>
<area shape="rect" title=" " alt="" coords="5,102,84,129"/>
<area shape="rect" title=" " alt="" coords="109,102,181,129"/>
<area shape="rect" title=" " alt="" coords="205,102,263,129"/>
<area shape="rect" title=" " alt="" coords="288,102,343,129"/>
<area shape="rect" title=" " alt="" coords="367,102,437,129"/>
<area shape="rect" title=" " alt="" coords="1210,191,1311,218"/>
<area shape="rect" title=" " alt="" coords="511,102,663,129"/>
<area shape="rect" title=" " alt="" coords="687,95,842,136"/>
<area shape="rect" title=" " alt="" coords="866,102,1015,129"/>
<area shape="rect" title=" " alt="" coords="1040,102,1247,129"/>
<area shape="rect" title=" " alt="" coords="1271,102,1453,129"/>
<area shape="rect" title=" " alt="" coords="1477,95,1615,136"/>
<area shape="rect" title=" " alt="" coords="1640,95,1796,136"/>
<area shape="rect" title=" " alt="" coords="1820,102,1915,129"/>
<area shape="rect" title=" " alt="" coords="1939,102,2060,129"/>
<area shape="rect" title=" " alt="" coords="2084,102,2315,129"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="2339,95,2479,136"/>
<area shape="rect" title=" " alt="" coords="2503,95,2637,136"/>
<area shape="rect" title=" " alt="" coords="2661,95,2863,136"/>
<area shape="rect" title=" " alt="" coords="2888,95,3079,136"/>
<area shape="rect" title=" " alt="" coords="3103,95,3279,136"/>
<area shape="rect" title=" " alt="" coords="2121,191,2299,218"/>
<area shape="rect" title=" " alt="" coords="2323,191,2494,218"/>
<area shape="rect" title=" " alt="" coords="2518,184,2694,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8hpp__dep__incl.png" border="0" usemap="#ainclude_2aruco__ros_2simple__single_8hppdep" alt=""/></div>
<map name="ainclude_2aruco__ros_2simple__single_8hppdep" id="ainclude_2aruco__ros_2simple__single_8hppdep">
<area shape="rect" title=" " alt="" coords="210,5,377,47"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8hpp.html" title=" " alt="" coords="5,95,203,136"/>
<area shape="rect" href="simple__single__node_8cpp.html" title=" " alt="" coords="227,95,360,136"/>
<area shape="rect" href="simple__single_8cpp.html" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="385,102,533,129"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="29,184,179,225"/>
</map>
</div>
</div>
<p><a href="simple__single_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArucoSimple.html">ArucoSimple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple aruco for single detection  <a href="classArucoSimple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
