<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: src/simple_single.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simple_single.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="simple__single_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2011 Rafael Muñoz Salinas</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Software License Agreement (BSD 2-Clause Simplified License)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">The views and conclusions contained in the software and documentation are those of the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">authors and should not be interpreted as representing official policies, either expressed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">or implied, of Rafael Muñoz Salinas.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">********************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="simple__single_8hpp.html">aruco_ros/simple_single.hpp</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">   55</a></span><a class="code" href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">ArucoSimple::ArucoSimple</a>(rclcpp::NodeOptions options)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>: cam_info_received(false),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  Node(<span class="stringliteral">&quot;aruco_node&quot;</span>, options),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  tf_buffer_(std::make_shared&lt;tf2_ros::Buffer&gt;(get_clock()))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">auto</span> timer_interface = std::make_shared&lt;tf2_ros::CreateTimerROS&gt;(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    get_node_base_interface(),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    get_node_timers_interface());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">tf_buffer_</a>-&gt;setCreateTimerInterface(timer_interface);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code" href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">_tfListener</a> = std::make_shared&lt;tf2_ros::TransformListener&gt;(*<a class="code" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">tf_buffer_</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// Print parameters of aruco marker detector:</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  RCLCPP_INFO_STREAM(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    get_logger(), <span class="stringliteral">&quot;Corner refinement method: &quot;</span> &lt;&lt; <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getCornerRefinementMethod());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  RCLCPP_INFO_STREAM(get_logger(), <span class="stringliteral">&quot;Threshold method: &quot;</span> &lt;&lt; <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getThresholdMethod());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">double</span> th1, th2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getThresholdParams(th1, th2);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  RCLCPP_INFO_STREAM(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    get_logger(), <span class="stringliteral">&quot;Threshold method: &quot;</span> &lt;&lt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="stringliteral">&quot; th1: &quot;</span> &lt;&lt; th1 &lt;&lt; <span class="stringliteral">&quot; th2: &quot;</span> &lt;&lt; th2);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">float</span> mins, maxs;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getMinMaxSize(mins, maxs);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  RCLCPP_INFO_STREAM(get_logger(), <span class="stringliteral">&quot;Marker size min: &quot;</span> &lt;&lt; mins &lt;&lt; <span class="stringliteral">&quot;  max: &quot;</span> &lt;&lt; maxs);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  RCLCPP_INFO_STREAM(get_logger(), <span class="stringliteral">&quot;Desired speed: &quot;</span> &lt;&lt; <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getDesiredSpeed());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code" href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">image_sub</a> =</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    image_transport::create_subscription(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">this</span>, <span class="stringliteral">&quot;/image&quot;</span>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::bind(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      &amp;<a class="code" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple::image_callback</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">this</span>, std::placeholders::_1), <span class="stringliteral">&quot;raw&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code" href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">cam_info_sub</a> = create_subscription&lt;sensor_msgs::msg::CameraInfo&gt;(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="stringliteral">&quot;/camera_info&quot;</span>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    rclcpp::SensorDataQoS(),</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::bind(&amp;<a class="code" href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">ArucoSimple::cam_info_callback</a>, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">image_pub</a> = image_transport::create_publisher(<span class="keyword">this</span>, <span class="stringliteral">&quot;result&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">debug_pub</a> = image_transport::create_publisher(<span class="keyword">this</span>, <span class="stringliteral">&quot;debug&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code" href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">pose_pub</a> = create_publisher&lt;geometry_msgs::msg::PoseStamped&gt;(</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="stringliteral">&quot;pose/aruco2&quot;</span>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    rclcpp::QoS(rclcpp::KeepLast(1)).transient_local().reliable());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code" href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">transform_pub</a> = create_publisher&lt;geometry_msgs::msg::TransformStamped&gt;(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="stringliteral">&quot;transform&quot;</span>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    rclcpp::QoS(rclcpp::KeepLast(1)).transient_local().reliable());</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code" href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">position_pub</a> = create_publisher&lt;geometry_msgs::msg::Vector3Stamped&gt;(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="stringliteral">&quot;position&quot;</span>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    rclcpp::QoS(rclcpp::KeepLast(1)).transient_local().reliable());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">marker_pub</a> = create_publisher&lt;visualization_msgs::msg::Marker&gt;(</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="stringliteral">&quot;marker&quot;</span>, 1);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code" href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">pixel_pub</a> = create_publisher&lt;geometry_msgs::msg::PointStamped&gt;(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="stringliteral">&quot;pixel&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    rclcpp::SensorDataQoS());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  get_parameter_or(<span class="stringliteral">&quot;marker_size&quot;</span>, <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>, 0.05);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  get_parameter_or(<span class="stringliteral">&quot;marker_id&quot;</span>, <a class="code" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">marker_id</a>, 582);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  get_parameter_or(<span class="stringliteral">&quot;reference_frame&quot;</span>, <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  get_parameter_or(<span class="stringliteral">&quot;camera_frame&quot;</span>, <a class="code" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">camera_frame</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;camera_frame&quot;</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  get_parameter_or(<span class="stringliteral">&quot;marker_frame&quot;</span>, <a class="code" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">marker_frame</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;marker_frame&quot;</span>));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  get_parameter_or(<span class="stringliteral">&quot;image_is_rectified&quot;</span>, <a class="code" href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">useRectifiedImages</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  get_parameter_or(<span class="stringliteral">&quot;rotate_marker_axis&quot;</span>, <a class="code" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">rotate_marker_axis_</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  get_parameter_or(<span class="stringliteral">&quot;refinementMethod&quot;</span>, <a class="code" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">refinementMethod</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">refinementMethod</a> == <span class="stringliteral">&quot;SUBPIX&quot;</span>) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.setCornerRefinementMethod(aruco::MarkerDetector::SUBPIX);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">refinementMethod</a> == <span class="stringliteral">&quot;HARRIS&quot;</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.setCornerRefinementMethod(aruco::MarkerDetector::HARRIS);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">refinementMethod</a> == <span class="stringliteral">&quot;NONE&quot;</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.setCornerRefinementMethod(aruco::MarkerDetector::NONE);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.setCornerRefinementMethod(aruco::MarkerDetector::LINES);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>.empty()) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a> = <a class="code" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">camera_frame</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  RCLCPP_INFO(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    get_logger(), <span class="stringliteral">&quot;Aruco node started with marker size of %f m and marker id to track: %d&quot;</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>, <a class="code" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">marker_id</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  RCLCPP_INFO(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    get_logger(), <span class="stringliteral">&quot;Aruco node will publish pose to TF with %s as parent and %s as child.&quot;</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>.c_str(), <a class="code" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">marker_frame</a>.c_str());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.setThresholdParams(7, 7);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <a class="code" href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">br</a> = std::make_shared&lt;tf2_ros::TransformBroadcaster&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">  137</a></span><span class="keywordtype">bool</span> <a class="code" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">ArucoSimple::getTransform</a>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">const</span> std::string &amp; refFrame,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keyword">const</span> std::string &amp; childFrame,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  geometry_msgs::msg::TransformStamped &amp; transform)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  std::string errMsg;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">if</span> (!<a class="code" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">tf_buffer_</a>-&gt;canTransform(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      refFrame,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      childFrame,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      rclcpp::Time(0),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      rclcpp::Duration(0.5),</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      &amp;errMsg))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    RCLCPP_ERROR_STREAM(get_logger(), <span class="stringliteral">&quot;Unable to get pose from TF: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot; YY&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      transform = <a class="code" href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">tf_buffer_</a>-&gt;lookupTransform(</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        refFrame, childFrame,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        rclcpp::Time(0),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        rclcpp::Duration(0.5));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> tf2::TransformException &amp; e) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      RCLCPP_ERROR_STREAM(</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        get_logger(), <span class="stringliteral">&quot;Error in lookupTransform of &quot;</span> &lt;&lt; childFrame &lt;&lt; <span class="stringliteral">&quot; in &quot;</span> &lt;&lt; refFrame);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">  167</a></span><span class="keywordtype">void</span> <a class="code" href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple::image_callback</a>(<span class="keyword">const</span> sensor_msgs::msg::Image::ConstPtr &amp; msg)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">cam_info_received</a>) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    rclcpp::Time curr_stamp(now());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    cv_bridge::CvImagePtr cv_ptr;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      cv_ptr = cv_bridge::toCvCopy(msg, sensor_msgs::image_encodings::RGB8);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a> = cv_ptr-&gt;image;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="comment">// detection results will go into &quot;markers&quot;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>.clear();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="comment">// Ok, let&#39;s detect</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.detect(<a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a>, <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>, <a class="code" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">camParam</a>, <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="comment">// for each marker, draw info and its boundaries in the image</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>.size(); ++i) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">// only publishing the selected marker</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i].<span class="keywordtype">id</span> == <a class="code" href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">marker_id</a>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>          tf2::Transform transform = <a class="code" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a>(<a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i], <a class="code" href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">rotate_marker_axis_</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>          geometry_msgs::msg::TransformStamped cameraToReference;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>          tf2::Transform cameraToReference_tf = tf2::Transform::getIdentity();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          <span class="comment">// &lt;false,true&gt;=&gt; tf to msg, &lt;true,false&gt;=&gt; msg to tf</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>          tf2::impl::Converter&lt;false, true&gt;::convert(</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            cameraToReference_tf,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            cameraToReference.transform);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a> != <a class="code" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">camera_frame</a>) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> (!<a class="code" href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">getTransform</a>(<a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>, <a class="code" href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">camera_frame</a>, cameraToReference)) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>              <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>          }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          tf2::impl::Converter&lt;true, false&gt;::convert(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            cameraToReference.transform,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            cameraToReference_tf);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>          transform =</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keyword">static_cast&lt;</span>tf2::Transform<span class="keyword">&gt;</span>(cameraToReference_tf) *</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keyword">static_cast&lt;</span>tf2::Transform<span class="keyword">&gt;</span>(<a class="code" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">rightToLeft</a>) * transform;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>          geometry_msgs::msg::TransformStamped stampedTransform;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>          stampedTransform.header.frame_id = <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>          stampedTransform.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>          stampedTransform.child_frame_id = <a class="code" href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">marker_frame</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>          tf2::impl::Converter&lt;false, true&gt;::convert(transform, stampedTransform.transform);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          <a class="code" href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">br</a>-&gt;sendTransform(stampedTransform);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>          geometry_msgs::msg::PoseStamped poseMsg;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          tf2::toMsg(transform, poseMsg.pose);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>          poseMsg.header.frame_id = <a class="code" href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">reference_frame</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>          poseMsg.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>          <a class="code" href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">pose_pub</a>-&gt;publish(poseMsg);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>          <a class="code" href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">transform_pub</a>-&gt;publish(stampedTransform);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          geometry_msgs::msg::Vector3Stamped positionMsg;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>          positionMsg.header = stampedTransform.header;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>          positionMsg.vector = stampedTransform.transform.translation;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>          <a class="code" href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">position_pub</a>-&gt;publish(positionMsg);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>          geometry_msgs::msg::PointStamped pixelMsg;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>          pixelMsg.header = stampedTransform.header;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>          pixelMsg.point.x = <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i].getCenter().x;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>          pixelMsg.point.y = <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i].getCenter().y;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>          pixelMsg.point.z = 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>          <a class="code" href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">pixel_pub</a>-&gt;publish(pixelMsg);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>          <span class="comment">// Publish rviz marker representing the ArUco marker patch</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>          visualization_msgs::msg::Marker visMarker;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>          visMarker.header = stampedTransform.header;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>          visMarker.id = 1;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          visMarker.type = visualization_msgs::msg::Marker::CUBE;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>          visMarker.action = visualization_msgs::msg::Marker::ADD;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>          visMarker.pose = poseMsg.pose;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          visMarker.scale.x = <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          visMarker.scale.y = 0.001;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>          visMarker.scale.z = <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          visMarker.color.r = 1.0;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          visMarker.color.g = 0;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>          visMarker.color.b = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>          visMarker.color.a = 1.0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>          visMarker.lifetime = rclcpp::Duration(3.0);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>          <a class="code" href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">marker_pub</a>-&gt;publish(visMarker);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">// but drawing all the detected markers</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i].draw(<a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a>, cv::Scalar(0, 0, 255), 2);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <span class="comment">// draw a 3d cube in each marker if there is 3d info</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">camParam</a>.isValid() &amp;&amp; <a class="code" href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">marker_size</a> &gt; 0) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>.size(); ++i) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>          aruco::CvDrawingUtils::draw3dAxis(<a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a>, <a class="code" href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">markers</a>[i], <a class="code" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">camParam</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">image_pub</a>.getNumSubscribers() &gt; 0) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// show input with augmented information</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        cv_bridge::CvImage out_msg;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        out_msg.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        out_msg.encoding = sensor_msgs::image_encodings::RGB8;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        out_msg.image = <a class="code" href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">inImage</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code" href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">image_pub</a>.publish(out_msg.toImageMsg());</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      <span class="comment">// cv::imshow(&quot;display check&quot;, inImage);</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="comment">// cv::waitKey(1);</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordflow">if</span> (<a class="code" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">debug_pub</a>.getNumSubscribers() &gt; 0) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="comment">// show also the internal image resulting from the threshold operation</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        cv_bridge::CvImage debug_msg;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        debug_msg.header.stamp = curr_stamp;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        debug_msg.encoding = sensor_msgs::image_encodings::MONO8;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        debug_msg.image = <a class="code" href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">mDetector</a>.getThresholdedImage();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code" href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">debug_pub</a>.publish(debug_msg.toImageMsg());</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    } <span class="keywordflow">catch</span> (cv_bridge::Exception &amp; e) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      std::cout &lt;&lt; <span class="stringliteral">&quot;try failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      RCLCPP_ERROR(get_logger(), <span class="stringliteral">&quot;cv_bridge exception: %s&quot;</span>, e.what());</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">  275</a></span><span class="keywordtype">void</span> <a class="code" href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">ArucoSimple::cam_info_callback</a>(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>{</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <a class="code" href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">camParam</a> = <a class="code" href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a>(*msg, <a class="code" href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">useRectifiedImages</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="comment">// handle cartesian offset between stereo pairs</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="comment">// see the sensor_msgs/CamaraInfo documentation for details</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <a class="code" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">rightToLeft</a>.setIdentity();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <a class="code" href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">rightToLeft</a>.setOrigin(</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    tf2::Vector3(</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      -msg-&gt;p[3] / msg-&gt;p[0],</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      -msg-&gt;p[7] / msg-&gt;p[5],</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      0.0));</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <a class="code" href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">cam_info_received</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
<div class="ttc" id="aclassArucoSimple_html_a0db78ff3b40294557f665c7680779d79"><div class="ttname"><a href="classArucoSimple.html#a0db78ff3b40294557f665c7680779d79">ArucoSimple::br</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformBroadcaster &gt; br</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00104">simple_single.hpp:104</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a2ba5c06c97912110663c9cf432b2e7a8"><div class="ttname"><a href="classArucoSimple.html#a2ba5c06c97912110663c9cf432b2e7a8">ArucoSimple::marker_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; visualization_msgs::msg::Marker &gt;::SharedPtr marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00093">simple_single.hpp:93</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3a8e1118c529d7a44b7d69081df8eb57"><div class="ttname"><a href="classArucoSimple.html#a3a8e1118c529d7a44b7d69081df8eb57">ArucoSimple::marker_id</a></div><div class="ttdeci">int marker_id</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00102">simple_single.hpp:102</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3d73dfa0875c0268013d808cc0f9f95c"><div class="ttname"><a href="classArucoSimple.html#a3d73dfa0875c0268013d808cc0f9f95c">ArucoSimple::marker_frame</a></div><div class="ttdeci">std::string marker_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00095">simple_single.hpp:95</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3f9f58eebe0a03c00ecd190c9bd74bf5"><div class="ttname"><a href="classArucoSimple.html#a3f9f58eebe0a03c00ecd190c9bd74bf5">ArucoSimple::image_sub</a></div><div class="ttdeci">image_transport::Subscriber image_sub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00105">simple_single.hpp:105</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a3fcf02095c93ad7a7e1324dec2364881"><div class="ttname"><a href="classArucoSimple.html#a3fcf02095c93ad7a7e1324dec2364881">ArucoSimple::useRectifiedImages</a></div><div class="ttdeci">bool useRectifiedImages</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00081">simple_single.hpp:81</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a4c1bfdcbb0587575f09c2ffdf2031b5f"><div class="ttname"><a href="classArucoSimple.html#a4c1bfdcbb0587575f09c2ffdf2031b5f">ArucoSimple::camera_frame</a></div><div class="ttdeci">std::string camera_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00096">simple_single.hpp:96</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a4e858b4920e5323ee797f73ffc709034"><div class="ttname"><a href="classArucoSimple.html#a4e858b4920e5323ee797f73ffc709034">ArucoSimple::marker_size</a></div><div class="ttdeci">double marker_size</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00101">simple_single.hpp:101</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a56f9481aa774613e2e45d72575b93354"><div class="ttname"><a href="classArucoSimple.html#a56f9481aa774613e2e45d72575b93354">ArucoSimple::cam_info_sub</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::CameraInfo &gt;::SharedPtr cam_info_sub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00086">simple_single.hpp:86</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a59d445dc78f26666da060c6e56372ce3"><div class="ttname"><a href="classArucoSimple.html#a59d445dc78f26666da060c6e56372ce3">ArucoSimple::rightToLeft</a></div><div class="ttdeci">tf2::Transform rightToLeft</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00080">simple_single.hpp:80</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a5c9c1ec08f005f779f76322badb70cfd"><div class="ttname"><a href="classArucoSimple.html#a5c9c1ec08f005f779f76322badb70cfd">ArucoSimple::position_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::Vector3Stamped &gt;::SharedPtr position_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00092">simple_single.hpp:92</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a5cf112d346f4dce9e9f3bd3a16dd8546"><div class="ttname"><a href="classArucoSimple.html#a5cf112d346f4dce9e9f3bd3a16dd8546">ArucoSimple::pixel_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::PointStamped &gt;::SharedPtr pixel_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00094">simple_single.hpp:94</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a80237a79825e1fbd14868392f1ff9f9e"><div class="ttname"><a href="classArucoSimple.html#a80237a79825e1fbd14868392f1ff9f9e">ArucoSimple::cam_info_callback</a></div><div class="ttdeci">void cam_info_callback(sensor_msgs::msg::CameraInfo::ConstPtr msg)</div><div class="ttdoc">camera info topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00275">simple_single.cpp:275</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a84bedaf0d742112a47e7b5366a64551c"><div class="ttname"><a href="classArucoSimple.html#a84bedaf0d742112a47e7b5366a64551c">ArucoSimple::transform_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::TransformStamped &gt;::SharedPtr transform_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00091">simple_single.hpp:91</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a8835456ca7d69c2aa0a50b9df5a3cec0"><div class="ttname"><a href="classArucoSimple.html#a8835456ca7d69c2aa0a50b9df5a3cec0">ArucoSimple::markers</a></div><div class="ttdeci">std::vector&lt; aruco::Marker &gt; markers</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00083">simple_single.hpp:83</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a8fa645cb9226521d3d8213384e7f27e0"><div class="ttname"><a href="classArucoSimple.html#a8fa645cb9226521d3d8213384e7f27e0">ArucoSimple::_tfListener</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::TransformListener &gt; _tfListener</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00098">simple_single.hpp:98</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_a9a091d2eb5f5359de1de2ecd281bd15a"><div class="ttname"><a href="classArucoSimple.html#a9a091d2eb5f5359de1de2ecd281bd15a">ArucoSimple::refinementMethod</a></div><div class="ttdeci">std::string refinementMethod</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00084">simple_single.hpp:84</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ab08cfe145f251d1e88900b7f89302399"><div class="ttname"><a href="classArucoSimple.html#ab08cfe145f251d1e88900b7f89302399">ArucoSimple::getTransform</a></div><div class="ttdeci">bool getTransform(const std::string &amp;refFrame, const std::string &amp;childFrame, geometry_msgs::msg::TransformStamped &amp;transform)</div><div class="ttdoc">getTransform get transformation from 2 frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00137">simple_single.cpp:137</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ab1dd318b6b18900e30d8f4d72d693f15"><div class="ttname"><a href="classArucoSimple.html#ab1dd318b6b18900e30d8f4d72d693f15">ArucoSimple::pose_pub</a></div><div class="ttdeci">rclcpp::Publisher&lt; geometry_msgs::msg::PoseStamped &gt;::SharedPtr pose_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00090">simple_single.hpp:90</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_abcd023ad3840a2320bb883182ecadacc"><div class="ttname"><a href="classArucoSimple.html#abcd023ad3840a2320bb883182ecadacc">ArucoSimple::rotate_marker_axis_</a></div><div class="ttdeci">bool rotate_marker_axis_</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00103">simple_single.hpp:103</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_abe0d5a484027e4259da58b9344f5d915"><div class="ttname"><a href="classArucoSimple.html#abe0d5a484027e4259da58b9344f5d915">ArucoSimple::image_pub</a></div><div class="ttdeci">image_transport::Publisher image_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00088">simple_single.hpp:88</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ac17ee5a29c013d7eb52a94ee762cc5da"><div class="ttname"><a href="classArucoSimple.html#ac17ee5a29c013d7eb52a94ee762cc5da">ArucoSimple::ArucoSimple</a></div><div class="ttdeci">ArucoSimple(rclcpp::NodeOptions options)</div><div class="ttdoc">ArucoSimple constructor for ArucoSimple.</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00055">simple_single.cpp:55</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ac690575f6aa0b51b66a3956b44d62b1a"><div class="ttname"><a href="classArucoSimple.html#ac690575f6aa0b51b66a3956b44d62b1a">ArucoSimple::image_callback</a></div><div class="ttdeci">void image_callback(const sensor_msgs::msg::Image::ConstPtr &amp;msg)</div><div class="ttdoc">image topic subscribe callback</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8cpp_source.html#l00167">simple_single.cpp:167</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acbd51e70a69d59d9ae042ec2946e4f41"><div class="ttname"><a href="classArucoSimple.html#acbd51e70a69d59d9ae042ec2946e4f41">ArucoSimple::mDetector</a></div><div class="ttdeci">aruco::MarkerDetector mDetector</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00082">simple_single.hpp:82</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acc004e680799d097484ef61b7fdff3b7"><div class="ttname"><a href="classArucoSimple.html#acc004e680799d097484ef61b7fdff3b7">ArucoSimple::debug_pub</a></div><div class="ttdeci">image_transport::Publisher debug_pub</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00089">simple_single.hpp:89</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_acf859282a52a0d025b636ef32c36ebf5"><div class="ttname"><a href="classArucoSimple.html#acf859282a52a0d025b636ef32c36ebf5">ArucoSimple::reference_frame</a></div><div class="ttdeci">std::string reference_frame</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00097">simple_single.hpp:97</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_ad8af732876af8f4875d859bb6c987b41"><div class="ttname"><a href="classArucoSimple.html#ad8af732876af8f4875d859bb6c987b41">ArucoSimple::camParam</a></div><div class="ttdeci">aruco::CameraParameters camParam</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00079">simple_single.hpp:79</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_adf3796c7f2f4484d8f179d5cdfb2e285"><div class="ttname"><a href="classArucoSimple.html#adf3796c7f2f4484d8f179d5cdfb2e285">ArucoSimple::cam_info_received</a></div><div class="ttdeci">bool cam_info_received</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00087">simple_single.hpp:87</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_aec45702a9ef00b4f42af16167c1a0adb"><div class="ttname"><a href="classArucoSimple.html#aec45702a9ef00b4f42af16167c1a0adb">ArucoSimple::tf_buffer_</a></div><div class="ttdeci">std::shared_ptr&lt; tf2_ros::Buffer &gt; tf_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00099">simple_single.hpp:99</a></div></div>
<div class="ttc" id="aclassArucoSimple_html_af3bb350a72474018773b5249c9ec3e89"><div class="ttname"><a href="classArucoSimple.html#af3bb350a72474018773b5249c9ec3e89">ArucoSimple::inImage</a></div><div class="ttdeci">cv::Mat inImage</div><div class="ttdef"><b>Definition:</b> <a href="simple__single_8hpp_source.html#l00078">simple_single.hpp:78</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_a01ddfb8b1a95fd19d8c2d6da8fc18583"><div class="ttname"><a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a></div><div class="ttdeci">tf2::Transform arucoMarker2Tf(const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00088">aruco_ros_utils.cpp:88</a></div></div>
<div class="ttc" id="anamespacearuco__ros_html_ac69b37c14d6ea5e5f2f7e70719dd369c"><div class="ttname"><a href="namespacearuco__ros.html#ac69b37c14d6ea5e5f2f7e70719dd369c">aruco_ros::rosCameraInfo2ArucoCamParams</a></div><div class="ttdeci">aruco::CameraParameters rosCameraInfo2ArucoCamParams(const sensor_msgs::msg::CameraInfo &amp;cam_info, bool useRectifiedParameters)</div><div class="ttdoc">rosCameraInfo2ArucoCamParams gets the camera intrinsics from a CameraInfo message and copies them to ...</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00045">aruco_ros_utils.cpp:45</a></div></div>
<div class="ttc" id="asimple__single_8hpp_html"><div class="ttname"><a href="simple__single_8hpp.html">simple_single.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
