<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: src/simple_single.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simple_single.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ROS2 version of the example named "simple_single" in the Aruco software package. this is to show 1 specific ID of aruco detected pose.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single_8cpp__incl.png" border="0" usemap="#asrc_2simple__single_8cpp" alt=""/></div>
<map name="asrc_2simple__single_8cpp" id="asrc_2simple__single_8cpp">
<area shape="rect" title="ROS2 version of the example named &quot;simple_single&quot; in the Aruco software package. this is to show 1 sp..." alt="" coords="53,5,201,32"/>
<area shape="rect" title=" " alt="" coords="5,162,75,189"/>
<area shape="rect" title=" " alt="" coords="99,162,154,189"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1497,80,1684,107"/>
<area shape="rect" title=" " alt="" coords="2631,162,2710,189"/>
<area shape="rect" title=" " alt="" coords="2735,162,2807,189"/>
<area shape="rect" title=" " alt="" coords="2831,162,2889,189"/>
<area shape="rect" title=" " alt="" coords="2821,251,2923,278"/>
<area shape="rect" title=" " alt="" coords="3129,162,3281,189"/>
<area shape="rect" title=" " alt="" coords="179,155,333,196"/>
<area shape="rect" title=" " alt="" coords="357,162,507,189"/>
<area shape="rect" title=" " alt="" coords="531,162,738,189"/>
<area shape="rect" title=" " alt="" coords="763,162,944,189"/>
<area shape="rect" title=" " alt="" coords="968,155,1107,196"/>
<area shape="rect" title=" " alt="" coords="1131,155,1287,196"/>
<area shape="rect" title=" " alt="" coords="1311,162,1406,189"/>
<area shape="rect" title=" " alt="" coords="1430,162,1551,189"/>
<area shape="rect" title=" " alt="" coords="1575,162,1806,189"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="2965,155,3105,196"/>
<area shape="rect" title=" " alt="" coords="1831,155,1964,196"/>
<area shape="rect" title=" " alt="" coords="1988,155,2191,196"/>
<area shape="rect" title=" " alt="" coords="2215,155,2406,196"/>
<area shape="rect" title=" " alt="" coords="2431,155,2607,196"/>
<area shape="rect" title=" " alt="" coords="3147,251,3325,278"/>
<area shape="rect" title=" " alt="" coords="3349,251,3520,278"/>
<area shape="rect" title=" " alt="" coords="2947,244,3123,285"/>
</map>
</div>
</div>
<p><a href="simple__single_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ROS2 version of the example named "simple_single" in the Aruco software package. this is to show 1 specific ID of aruco detected pose. </p>
<dl class="section author"><dt>Author</dt><dd>Raymond Chan Chee Leong (Bence Magyar-&gt; ROS1) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>

<p class="definition">Definition in file <a class="el" href="simple__single_8cpp_source.html">simple_single.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
