<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: node/simple_single_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simple_single_node.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_single_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simple__single__node_8cpp__incl.png" border="0" usemap="#anode_2simple__single__node_8cpp" alt=""/></div>
<map name="anode_2simple__single__node_8cpp" id="anode_2simple__single__node_8cpp">
<area shape="rect" title=" " alt="" coords="93,5,227,47"/>
<area shape="rect" title=" " alt="" coords="5,177,75,203"/>
<area shape="rect" title=" " alt="" coords="99,177,221,203"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1601,95,1788,121"/>
<area shape="rect" title=" " alt="" coords="2729,177,2807,203"/>
<area shape="rect" title=" " alt="" coords="2832,177,2904,203"/>
<area shape="rect" title=" " alt="" coords="2928,177,2987,203"/>
<area shape="rect" title=" " alt="" coords="3011,177,3066,203"/>
<area shape="rect" title=" " alt="" coords="3025,266,3127,293"/>
<area shape="rect" title=" " alt="" coords="245,177,397,203"/>
<area shape="rect" title=" " alt="" coords="421,169,576,211"/>
<area shape="rect" title=" " alt="" coords="600,177,749,203"/>
<area shape="rect" title=" " alt="" coords="774,177,981,203"/>
<area shape="rect" title=" " alt="" coords="1005,177,1187,203"/>
<area shape="rect" title=" " alt="" coords="1211,169,1349,211"/>
<area shape="rect" title=" " alt="" coords="1374,169,1530,211"/>
<area shape="rect" title=" " alt="" coords="1554,177,1649,203"/>
<area shape="rect" title=" " alt="" coords="1673,177,1903,203"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="3170,169,3310,211"/>
<area shape="rect" title=" " alt="" coords="1928,169,2061,211"/>
<area shape="rect" title=" " alt="" coords="2085,169,2288,211"/>
<area shape="rect" title=" " alt="" coords="2313,169,2503,211"/>
<area shape="rect" title=" " alt="" coords="2528,169,2704,211"/>
<area shape="rect" title=" " alt="" coords="3151,266,3329,293"/>
<area shape="rect" title=" " alt="" coords="3353,266,3524,293"/>
<area shape="rect" title=" " alt="" coords="3548,259,3724,300"/>
</map>
</div>
</div>
<p><a href="simple__single__node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__single__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="simple__single__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>

<p class="definition">Definition at line <a class="el" href="simple__single__node_8cpp_source.html#l00051">51</a> of file <a class="el" href="simple__single__node_8cpp_source.html">simple_single_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  rclcpp::init(argc, argv);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoSimple&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  rclcpp::spin(node-&gt;get_node_base_interface());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  rclcpp::shutdown();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
