<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: include/aruco_ros/test_simplesingle_aruco_ros2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dfc7d8cdbd46a1a497d93f64728c40b9.html">aruco_ros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test_simplesingle_aruco_ros2.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;experimental/filesystem&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="simple__single_8hpp_source.html">aruco_ros/simple_single.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_simplesingle_aruco_ros2.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__simplesingle__aruco__ros2_8hpp__incl.png" border="0" usemap="#ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp" alt=""/></div>
<map name="ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp" id="ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hpp">
<area shape="rect" title=" " alt="" coords="296,5,493,47"/>
<area shape="rect" title=" " alt="" coords="5,95,165,121"/>
<area shape="rect" title=" " alt="" coords="189,95,256,121"/>
<area shape="rect" title=" " alt="" coords="152,177,224,203"/>
<area shape="rect" title=" " alt="" coords="249,177,303,203"/>
<area shape="rect" title=" " alt="" coords="1642,95,1689,121"/>
<area shape="rect" title=" " alt="" coords="328,177,387,203"/>
<area shape="rect" title=" " alt="" coords="411,177,480,203"/>
<area shape="rect" title=" " alt="" coords="1713,95,1807,121"/>
<area shape="rect" href="simple__single_8hpp.html" title=" " alt="" coords="1431,95,1617,121"/>
<area shape="rect" title=" " alt="" coords="1561,177,1639,203"/>
<area shape="rect" title=" " alt="" coords="1571,266,1672,293"/>
<area shape="rect" title=" " alt="" coords="1880,177,2032,203"/>
<area shape="rect" title=" " alt="" coords="2056,169,2211,211"/>
<area shape="rect" title=" " alt="" coords="2235,177,2384,203"/>
<area shape="rect" title=" " alt="" coords="2409,177,2615,203"/>
<area shape="rect" title=" " alt="" coords="2640,177,2821,203"/>
<area shape="rect" title=" " alt="" coords="2845,169,2984,211"/>
<area shape="rect" title=" " alt="" coords="3009,169,3165,211"/>
<area shape="rect" title=" " alt="" coords="3189,177,3283,203"/>
<area shape="rect" title=" " alt="" coords="3307,177,3429,203"/>
<area shape="rect" title=" " alt="" coords="505,177,735,203"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="1715,169,1855,211"/>
<area shape="rect" title=" " alt="" coords="760,169,893,211"/>
<area shape="rect" title=" " alt="" coords="917,169,1120,211"/>
<area shape="rect" title=" " alt="" coords="1145,169,1335,211"/>
<area shape="rect" title=" " alt="" coords="1360,169,1536,211"/>
<area shape="rect" title=" " alt="" coords="1696,266,1875,293"/>
<area shape="rect" title=" " alt="" coords="1899,266,2069,293"/>
<area shape="rect" title=" " alt="" coords="2093,259,2269,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test__simplesingle__aruco__ros2_8hpp__dep__incl.png" border="0" usemap="#ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep" alt=""/></div>
<map name="ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep" id="ainclude_2aruco__ros_2test__simplesingle__aruco__ros2_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,203,47"/>
<area shape="rect" href="test__simplesingle__aruco__ros2_8cpp.html" title=" " alt="" coords="29,95,179,136"/>
</map>
</div>
</div>
<p><a href="test__simplesingle__aruco__ros2_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
