<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aruco Ros2: test/test_markerpublisher_aruco_ros2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aruco Ros2<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_markerpublisher_aruco_ros2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="test__markerpublisher__aruco__ros2_8hpp_source.html">aruco_ros/test_markerpublisher_aruco_ros2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_markerpublisher_aruco_ros2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__markerpublisher__aruco__ros2_8cpp__incl.png" border="0" usemap="#atest_2test__markerpublisher__aruco__ros2_8cpp" alt=""/></div>
<map name="atest_2test__markerpublisher__aruco__ros2_8cpp" id="atest_2test__markerpublisher__aruco__ros2_8cpp">
<area shape="rect" title=" " alt="" coords="1390,5,1559,47"/>
<area shape="rect" title=" " alt="" coords="3799,266,3868,293"/>
<area shape="rect" title=" " alt="" coords="5,266,64,293"/>
<area shape="rect" title=" " alt="" coords="89,266,143,293"/>
<area shape="rect" title=" " alt="" coords="1869,184,1915,211"/>
<area shape="rect" href="test__markerpublisher__aruco__ros2_8hpp.html" title=" " alt="" coords="1373,95,1577,136"/>
<area shape="rect" title=" " alt="" coords="1152,184,1312,211"/>
<area shape="rect" title=" " alt="" coords="1336,184,1403,211"/>
<area shape="rect" title=" " alt="" coords="3703,266,3775,293"/>
<area shape="rect" title=" " alt="" coords="1427,184,1522,211"/>
<area shape="rect" href="marker__publish_8hpp.html" title=" " alt="" coords="1546,184,1742,211"/>
<area shape="rect" title=" " alt="" coords="167,266,246,293"/>
<area shape="rect" title=" " alt="" coords="271,259,425,300"/>
<area shape="rect" title=" " alt="" coords="449,266,599,293"/>
<area shape="rect" title=" " alt="" coords="623,266,830,293"/>
<area shape="rect" title=" " alt="" coords="855,266,1036,293"/>
<area shape="rect" title=" " alt="" coords="1060,259,1199,300"/>
<area shape="rect" title=" " alt="" coords="1223,259,1379,300"/>
<area shape="rect" title=" " alt="" coords="1403,266,1498,293"/>
<area shape="rect" title=" " alt="" coords="1433,355,1535,382"/>
<area shape="rect" title=" " alt="" coords="1739,266,1891,293"/>
<area shape="rect" title=" " alt="" coords="1915,266,2146,293"/>
<area shape="rect" title=" " alt="" coords="2170,266,2361,293"/>
<area shape="rect" title=" " alt="" coords="2385,259,2519,300"/>
<area shape="rect" title=" " alt="" coords="2543,259,2745,300"/>
<area shape="rect" title=" " alt="" coords="2770,259,2961,300"/>
<area shape="rect" title=" " alt="" coords="2985,259,3161,300"/>
<area shape="rect" title=" " alt="" coords="3186,266,3307,293"/>
<area shape="rect" title=" " alt="" coords="3332,259,3487,300"/>
<area shape="rect" href="aruco__ros__utils_8hpp.html" title=" " alt="" coords="1574,259,1714,300"/>
<area shape="rect" title=" " alt="" coords="3511,259,3678,300"/>
<area shape="rect" title=" " alt="" coords="1953,355,2132,382"/>
<area shape="rect" title=" " alt="" coords="1559,355,1729,382"/>
<area shape="rect" title=" " alt="" coords="1753,348,1929,389"/>
</map>
</div>
</div>
<p><a href="test__markerpublisher__aruco__ros2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90e544674725e6e961d3d60d84b5ad6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#a90e544674725e6e961d3d60d84b5ad6a">TEST</a> (aruco_ros2_wrapper_test, test_caminfo)</td></tr>
<tr class="memdesc:a90e544674725e6e961d3d60d84b5ad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#a90e544674725e6e961d3d60d84b5ad6a">More...</a><br /></td></tr>
<tr class="separator:a90e544674725e6e961d3d60d84b5ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd249fca309da83cbf15ae58c4b16072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#abd249fca309da83cbf15ae58c4b16072">TEST</a> (aruco_ros2_wrapper_test, test_caminfo2)</td></tr>
<tr class="memdesc:abd249fca309da83cbf15ae58c4b16072"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#abd249fca309da83cbf15ae58c4b16072">More...</a><br /></td></tr>
<tr class="separator:abd249fca309da83cbf15ae58c4b16072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8dff60e4b88254e85f8e1860d3c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#a78f8dff60e4b88254e85f8e1860d3c74">TEST</a> (aruco_ros2_wrapper_test, test_aruco_detected_ID)</td></tr>
<tr class="memdesc:a78f8dff60e4b88254e85f8e1860d3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#a78f8dff60e4b88254e85f8e1860d3c74">More...</a><br /></td></tr>
<tr class="separator:a78f8dff60e4b88254e85f8e1860d3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989943f9ce7e0b1663c668c78699fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#a0989943f9ce7e0b1663c668c78699fb9">TEST</a> (aruco_ros2_wrapper_test, test_aruco_detected_position)</td></tr>
<tr class="memdesc:a0989943f9ce7e0b1663c668c78699fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#a0989943f9ce7e0b1663c668c78699fb9">More...</a><br /></td></tr>
<tr class="separator:a0989943f9ce7e0b1663c668c78699fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeef71a0e63a14130d94559d00c444f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#abeef71a0e63a14130d94559d00c444f3">TEST</a> (aruco_ros2_wrapper_test, test_aruco_detected_position2)</td></tr>
<tr class="memdesc:abeef71a0e63a14130d94559d00c444f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#abeef71a0e63a14130d94559d00c444f3">More...</a><br /></td></tr>
<tr class="separator:abeef71a0e63a14130d94559d00c444f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43fdad6344d79f6c420765a8a2bff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#a4a43fdad6344d79f6c420765a8a2bff4">TEST</a> (aruco_ros2_wrapper_test, test_aruco_detected_multiple_id)</td></tr>
<tr class="memdesc:a4a43fdad6344d79f6c420765a8a2bff4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#a4a43fdad6344d79f6c420765a8a2bff4">More...</a><br /></td></tr>
<tr class="separator:a4a43fdad6344d79f6c420765a8a2bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54520893133df5ab19459b8d9108ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#afa54520893133df5ab19459b8d9108ad">TEST</a> (aruco_ros2_wrapper_test, test_aruco_detected_multiple_id_pose)</td></tr>
<tr class="memdesc:afa54520893133df5ab19459b8d9108ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#afa54520893133df5ab19459b8d9108ad">More...</a><br /></td></tr>
<tr class="separator:afa54520893133df5ab19459b8d9108ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__markerpublisher__aruco__ros2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="test__markerpublisher__aruco__ros2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00299">299</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  rclcpp::init(argc, argv);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78f8dff60e4b88254e85f8e1860d3c74" name="a78f8dff60e4b88254e85f8e1860d3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f8dff60e4b88254e85f8e1860d3c74">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_ID&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00099">99</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  array&lt;double,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  array&lt;double,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    12&gt; vecp =</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  node-&gt;marker_size_ = 0.1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  EXPECT_EQ(node-&gt;markers_.size(), 1);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  EXPECT_EQ(node-&gt;markers_[0].id, 590);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  tf2::Transform x = <a class="code" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a>(node-&gt;markers_[0], <span class="keyword">false</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  tf2::Transform y = <a class="code" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a>(node-&gt;markers_[0], <span class="keyword">true</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">// EXPECT_NE(x, y);</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="anamespacearuco__ros_html_a01ddfb8b1a95fd19d8c2d6da8fc18583"><div class="ttname"><a href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583">aruco_ros::arucoMarker2Tf</a></div><div class="ttdeci">tf2::Transform arucoMarker2Tf(const aruco::Marker &amp;marker, bool rotate_marker_axis=true)</div><div class="ttdoc">arucoMarker2Tf convert the marker pose info to TF2 transform type</div><div class="ttdef"><b>Definition:</b> <a href="aruco__ros__utils_8cpp_source.html#l00088">aruco_ros_utils.cpp:88</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test__markerpublisher__aruco__ros2_8cpp_a78f8dff60e4b88254e85f8e1860d3c74_cgraph.png" border="0" usemap="#atest__markerpublisher__aruco__ros2_8cpp_a78f8dff60e4b88254e85f8e1860d3c74_cgraph" alt=""/></div>
<map name="atest__markerpublisher__aruco__ros2_8cpp_a78f8dff60e4b88254e85f8e1860d3c74_cgraph" id="atest__markerpublisher__aruco__ros2_8cpp_a78f8dff60e4b88254e85f8e1860d3c74_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="namespacearuco__ros.html#a01ddfb8b1a95fd19d8c2d6da8fc18583" title="arucoMarker2Tf convert the marker pose info to TF2 transform type" alt="" coords="109,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="a4a43fdad6344d79f6c420765a8a2bff4" name="a4a43fdad6344d79f6c420765a8a2bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a43fdad6344d79f6c420765a8a2bff4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_multiple_id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00218">218</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  array&lt;double,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  array&lt;double,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    12&gt; vecp =</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="keywordtype">string</span> path_to_test_image2 = <span class="stringliteral">&quot;test/71test.jpg&quot;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image2, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  EXPECT_EQ(node-&gt;markers_.size(), 4);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  vector&lt;int&gt; anw = {4, 12, 1011, 1019};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; node-&gt;markers_.size() &gt; i; i++) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    anw.erase(std::remove(anw.begin(), anw.end(), node-&gt;markers_[i].id), anw.end());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  EXPECT_EQ(anw.size(), 0);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa54520893133df5ab19459b8d9108ad" name="afa54520893133df5ab19459b8d9108ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54520893133df5ab19459b8d9108ad">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_multiple_id_pose&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00255">255</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  array&lt;double,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  array&lt;double,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    12&gt; vecp =</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keywordtype">string</span> path_to_test_image2 = <span class="stringliteral">&quot;test/71test.jpg&quot;</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image2, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  EXPECT_EQ(node-&gt;markers_.size(), 4);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  std::map&lt;int, cv::Mat&gt; dict = {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    {4, (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; 0.062779844, -0.021255242, 0.59162313)},</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {12, (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.21943684, -0.020362956, 0.55540878)},</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    {1011, (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.08835607, -0.020665415, 0.57255763)},</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    {1019, (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; 0.19429082, -0.021743566, 0.60168642)}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; node-&gt;markers_.size() &gt; i; i++) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    cv::Mat k = dict[node-&gt;markers_[i].id] - node-&gt;markers_[i].Tvec;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">float</span> p = cv::norm(k);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    EXPECT_EQ((p &lt; 0.01), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0989943f9ce7e0b1663c668c78699fb9" name="a0989943f9ce7e0b1663c668c78699fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0989943f9ce7e0b1663c668c78699fb9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_position&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00135">135</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  array&lt;double,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  array&lt;double,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    12&gt; vecp =</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  EXPECT_EQ(node-&gt;markers_.size(), 1);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  cv::Mat answertvec = (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.46442503,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    0.035325821,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    1.3718389);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  cv::Mat different = node-&gt;markers_[0].Tvec - answertvec;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordtype">float</span> p = cv::norm(different);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  EXPECT_EQ((p &lt; 0.01), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abeef71a0e63a14130d94559d00c444f3" name="abeef71a0e63a14130d94559d00c444f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeef71a0e63a14130d94559d00c444f3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_aruco_detected_position2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00173">173</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  array&lt;double,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  array&lt;double,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    12&gt; vecp =</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  std::vector&lt;rclcpp::Parameter&gt; initial_parameters =</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  {rclcpp::Parameter(<span class="stringliteral">&quot;reference_frame&quot;</span>, std::string(<span class="stringliteral">&quot;testframe&quot;</span>)),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    rclcpp::Parameter(<span class="stringliteral">&quot;image_is_rectified&quot;</span>, <span class="keyword">false</span>)};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  rclcpp::NodeOptions node_options;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  node_options.allow_undeclared_parameters(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  node_options.automatically_declare_parameters_from_overrides(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  node_options.parameter_overrides(initial_parameters);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(node_options);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordtype">string</span> path_to_test_image1 = <span class="stringliteral">&quot;test/1test.jpg&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  cv::Mat rgb_frame = cv::imread(path_to_test_image1, cv::IMREAD_COLOR);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  sensor_msgs::msg::Image::SharedPtr input_msg =</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    cv_bridge::CvImage(std_msgs::msg::Header(), <span class="stringliteral">&quot;bgr8&quot;</span>, rgb_frame).toImageMsg();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  node-&gt;image_callback(input_msg);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="comment">// EXPECT_EQ(node-&gt;markers_.size(), 1);</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="comment">// cv::Mat answertvec = (cv::Mat_&lt;float&gt;(3, 1) &lt;&lt; -0.46442503,</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">//   0.035325821,</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="comment">//   1.3718389);</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="comment">// cv::Mat different = node-&gt;markers_[0].Tvec - answertvec;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="comment">// float p = cv::norm(different);</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">// EXPECT_EQ((p &lt; 0.01), true);</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90e544674725e6e961d3d60d84b5ad6a" name="a90e544674725e6e961d3d60d84b5ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e544674725e6e961d3d60d84b5ad6a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_caminfo&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00045">45</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  array&lt;double,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  array&lt;double,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    12&gt; vecp =</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  node-&gt;useRectifiedImages_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  EXPECT_EQ(node-&gt;cam_info_received, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam_.CamSize.width, (<span class="keywordtype">int</span>)camera_info-&gt;width);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  EXPECT_EQ((<span class="keywordtype">int</span>)node-&gt;camParam_.CamSize.height, (<span class="keywordtype">int</span>)camera_info-&gt;height);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  EXPECT_EQ(node-&gt;camParam_.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 0), (<span class="keywordtype">float</span>)camera_info-&gt;k[0]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  EXPECT_EQ(node-&gt;camParam_.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 1), (<span class="keywordtype">float</span>)camera_info-&gt;k[4]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  EXPECT_EQ(node-&gt;camParam_.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(0, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[2]);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  EXPECT_EQ(node-&gt;camParam_.CameraMatrix.at&lt;<span class="keywordtype">float</span>&gt;(1, 2), (<span class="keywordtype">float</span>)camera_info-&gt;k[5]);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd249fca309da83cbf15ae58c4b16072" name="abd249fca309da83cbf15ae58c4b16072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd249fca309da83cbf15ae58c4b16072">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">aruco_ros2_wrapper_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_caminfo2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html#l00076">76</a> of file <a class="el" href="test__markerpublisher__aruco__ros2_8cpp_source.html">test_markerpublisher_aruco_ros2.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  sensor_msgs::msg::CameraInfo::SharedPtr camera_info =</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::make_shared&lt;sensor_msgs::msg::CameraInfo&gt;();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  camera_info-&gt;height = 720;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  camera_info-&gt;width = 1280;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  camera_info-&gt;distortion_model = <span class="stringliteral">&quot;plumb_bob&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  array&lt;double,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    9&gt; veck = {783.8192972, 0.0, 649.1396957, 0.0, 786.38339479, 345.07377121, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  camera_info-&gt;k = veck;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  vector&lt;double&gt; vecd = {0.10258321, -0.2406874, -0.00259027, -0.00244419, 0.11205082};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  camera_info-&gt;d = vecd;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  array&lt;double, 9&gt; vecr = {1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  camera_info-&gt;r = vecr;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  array&lt;double,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    12&gt; vecp =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  {852.395142, 0.0, 565.89763, 0.0, 0.0, 922.066223, 386.58625, 0.0, 0.0, 0.0, 1.0, 0.0};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  camera_info-&gt;p = vecp;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">auto</span> node = std::make_shared&lt;ArucoMarkerPublisher&gt;(rclcpp::NodeOptions());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  node-&gt;useRectifiedImages_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  node-&gt;cam_info_callback(camera_info);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
